mass 1 51.996100
pair_style hybrid/overlay soft 1.650 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.0
pair_coeff * * mliap   Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  fire
min_modify integrator eulerexplicit tmax 10.0 tmin 0.0 delaystep 5 dtgrow 1.1 dtshrink 0.5 alpha0 0.1 alphashrink 0.99 vdfmax 100000 halfstepback no initialdelay no
minimize 1e-12 1e-12 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 2 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 3.65
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
     0.1      5      1.1     0.5     0.1      0.99      10   0   eulerexplicit       no          no     
Per MPI rank memory allocation (min/avg/max) = 3.898 | 3.898 | 3.898 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -5.7556262      0             -5.7556262      210950.17    
        10   13.589564     -5.7635088      0             -5.7547259      210906.2     
        20   145.40976     -5.6407685      0             -5.5467901      221099.23    
        30   815.66459     -6.1741467      0             -5.646982       209683.66    
        40   26.367638     -6.4488182      0             -6.4317768      191049.63    
        50   254.61477     -6.5982704      0             -6.4337127      183801.22    
        60   886.50105     -7.0749197      0             -6.5019734      178076.39    
        70   49.799824     -7.6282849      0             -7.5960993      124870.77    
        80   90.665311     -7.8633661      0             -7.8047691      98290.491    
        90   78.443588     -7.8957467      0             -7.8450486      93732.341    
       100   76.114499     -7.9186621      0             -7.8694692      94621.548    
       110   5.9621566     -7.9206753      0             -7.9168219      93724.691    
       120   6.5991745     -7.7234187      0             -7.7191537      108555.54    
       130   0.67800099    -7.9241881      0             -7.9237499      92817.953    
       140   0.0019456422  -7.9255662      0             -7.9255649      92538.782    
       150   0.055340771   -7.9256401      0             -7.9256043      92522.598    
       160   0.021835806   -7.925653       0             -7.9256389      92519.597    
       170   0.0014456435  -7.9256573      0             -7.9256563      92518.334    
Loop time of 1.39742 on 1 procs for 170 steps with 6 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -5.75562620162964  -7.92565727233887  -7.92565727233887
  Force two-norm initial, final = 1.7560234 0.073467665
  Force max component initial, final = 0.85436445 0.025044796
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 170 182

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.389      | 1.389      | 1.389      |   0.0 | 99.40
Neigh   | 0.00011302 | 0.00011302 | 0.00011302 |   0.0 |  0.01
Comm    | 0.0050667  | 0.0050667  | 0.0050667  |   0.0 |  0.36
Output  | 0.00048099 | 0.00048099 | 0.00048099 |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002719   |            |       |  0.19

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2605 ave        2605 max        2605 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             47 ave          47 max          47 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4858 ave        4858 max        4858 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4858
Ave neighs/atom = 809.66667
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.2.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.9 | 3.9 | 3.9 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       170   0.0014456435  -7.9256573      0             -7.9256563      102376.45    
Loop time of 4.4948e-05 on 1 procs for 0 steps with 6 atoms

175.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.495e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2542 ave        2542 max        2542 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             55 ave          55 max          55 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4824 ave        4824 max        4824 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4824
Ave neighs/atom = 804
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
