mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.921 | 4.921 | 4.921 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          58.327521      0              63.497927      2887554.8    
        10   10000          8.3762809      0              13.546687      503478.03    
        20   10000          5.071643       0              10.242049      393076.88    
        28   10000          4.4376619      0              9.6080677      391192.73    
Loop time of 1.82308 on 1 procs for 28 steps with 5 atoms

97.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      58.3275212203645   4.02398374710065   4.43766191635114
  Force two-norm initial, final = 179.50649 7.0507186
  Force max component initial, final = 123.17184 3.9179281
  Final line search alpha, max atom move = 3.761352e-10 1.4736707e-09
  Iterations, force evaluations = 28 146

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8214     | 1.8214     | 1.8214     |   0.0 | 99.91
Neigh   | 6.4303e-05 | 6.4303e-05 | 6.4303e-05 |   0.0 |  0.00
Comm    | 0.0010047  | 0.0010047  | 0.0010047  |   0.0 |  0.06
Output  | 2.2699e-05 | 2.2699e-05 | 2.2699e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005653  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1531 ave        1531 max        1531 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             33 ave          33 max          33 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2594 ave        2594 max        2594 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2594
Ave neighs/atom = 518.8
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.9.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.797 | 3.797 | 3.797 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        28   10000          4.4376619      0              9.6080677      391192.73    
Loop time of 1.8497e-05 on 1 procs for 0 steps with 5 atoms

59.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.85e-05   |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1587 ave        1587 max        1587 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2598 ave        2598 max        2598 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2598
Ave neighs/atom = 519.6
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
