mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.87 | 4.87 | 4.87 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          39.883422      0              45.053828      1538826.8    
        10   10000          3.2204142      0              8.39082        164513.25    
        20   10000          1.1062449      0              6.2766507      149429.72    
        30   10000          0.55221132     0              5.7226171      91710.167    
        35   10000          0.52570836     0              5.6961142      88503.2      
Loop time of 1.53251 on 1 procs for 35 steps with 5 atoms

97.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      39.8834218445454  0.525708362762912  0.525708362762912
  Force two-norm initial, final = 145.37562 0.58541045
  Force max component initial, final = 90.327686 0.28020356
  Final line search alpha, max atom move = 3.0212181e-08 8.4655605e-09
  Iterations, force evaluations = 35 126

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5312     | 1.5312     | 1.5312     |   0.0 | 99.91
Neigh   | 4.7802e-05 | 4.7802e-05 | 4.7802e-05 |   0.0 |  0.00
Comm    | 0.00070985 | 0.00070985 | 0.00070985 |   0.0 |  0.05
Output  | 3.5872e-05 | 3.5872e-05 | 3.5872e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005178  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1171 ave        1171 max        1171 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             20 ave          20 max          20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1772 ave        1772 max        1772 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1772
Ave neighs/atom = 354.4
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.12.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.747 | 3.747 | 3.747 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        35   10000          0.52570836     0              5.6961142      89954.834    
Loop time of 1.7571e-05 on 1 procs for 0 steps with 5 atoms

74.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.757e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1129 ave        1129 max        1129 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             19 ave          19 max          19 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1766 ave        1766 max        1766 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1766
Ave neighs/atom = 353.2
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
