mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.885 | 4.885 | 4.885 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          171.98059      0              177.151        1475850.1    
        10   10000          7.4003746      0              12.57078       253914.77    
        20   10000          3.7579416      0              8.9283474      177835.54    
        30   10000          1.5696782      0              6.740084       72390.217    
        40   10000          0.91437852     0              6.0847843      51888.28     
        45   10000          2.3894293      0              7.5598351      73160.492    
Loop time of 1.43989 on 1 procs for 45 steps with 5 atoms

96.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      171.980592899697  0.587611079216003   2.38942933082581
  Force two-norm initial, final = 301.66834 5.1827037
  Force max component initial, final = 133.5753 3.4974695
  Final line search alpha, max atom move = 4.6819595e-09 1.637501e-08
  Iterations, force evaluations = 45 119

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4386     | 1.4386     | 1.4386     |   0.0 | 99.91
Neigh   | 9.1769e-05 | 9.1769e-05 | 9.1769e-05 |   0.0 |  0.01
Comm    | 0.00063215 | 0.00063215 | 0.00063215 |   0.0 |  0.04
Output  | 4.0575e-05 | 4.0575e-05 | 4.0575e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004845  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1199 ave        1199 max        1199 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             20 ave          20 max          20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1688 ave        1688 max        1688 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1688
Ave neighs/atom = 337.6
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.48.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.761 | 3.761 | 3.761 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        45   10000          2.3894293      0              7.5598351      94045.087    
Loop time of 2.6795e-05 on 1 procs for 0 steps with 5 atoms

89.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.68e-05   |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1199 ave        1199 max        1199 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             21 ave          21 max          21 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1686 ave        1686 max        1686 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1686
Ave neighs/atom = 337.2
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
