mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.863 | 4.863 | 4.863 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          3.7790811      0              8.9494869      125933.27    
        10   10000          0.56740862     0              5.7378144      57369.555    
Loop time of 0.407997 on 1 procs for 10 steps with 5 atoms

98.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      3.77908110618591  0.429455250501633  0.567408621311188
  Force two-norm initial, final = 4.0984778 0.99936452
  Force max component initial, final = 2.2333812 0.44730503
  Final line search alpha, max atom move = 1.6111332e-08 7.2066799e-09
  Iterations, force evaluations = 10 34

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.40762    | 0.40762    | 0.40762    |   0.0 | 99.91
Neigh   | 3.9571e-05 | 3.9571e-05 | 3.9571e-05 |   0.0 |  0.01
Comm    | 0.00016504 | 0.00016504 | 0.00016504 |   0.0 |  0.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001677  |            |       |  0.04

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            865 ave         865 max         865 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             15 ave          15 max          15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1264 ave        1264 max        1264 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1264
Ave neighs/atom = 252.8
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.20.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.739 | 3.739 | 3.739 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   10000          0.56740862     0              5.7378144      57369.555    
Loop time of 2.0416e-05 on 1 procs for 0 steps with 5 atoms

78.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.042e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            865 ave         865 max         865 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             16 ave          16 max          16 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1260 ave        1260 max        1260 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1260
Ave neighs/atom = 252
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:00
