mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.884 | 4.884 | 4.884 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          102.82773      0              107.99813      1615782      
        10   10000          3.9130771      0              9.0834829      111022.17    
        14   10000          3.9634399      0              9.1338457      128314.29    
Loop time of 0.499117 on 1 procs for 14 steps with 5 atoms

97.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      102.827726692046   1.36131024360657   3.96343994140625
  Force two-norm initial, final = 236.81744 7.0266907
  Force max component initial, final = 130.65321 4.0319755
  Final line search alpha, max atom move = 7.6076347e-10 3.0673796e-09
  Iterations, force evaluations = 14 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.49853    | 0.49853    | 0.49853    |   0.0 | 99.88
Neigh   | 4.8483e-05 | 4.8483e-05 | 4.8483e-05 |   0.0 |  0.01
Comm    | 0.00023113 | 0.00023113 | 0.00023113 |   0.0 |  0.05
Output  | 9.278e-06  | 9.278e-06  | 9.278e-06  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002938  |            |       |  0.06

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1048 ave        1048 max        1048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             22 ave          22 max          22 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1690 ave        1690 max        1690 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1690
Ave neighs/atom = 338
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.25.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.76 | 3.76 | 3.76 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        14   10000          3.9634399      0              9.1338457      128314.29    
Loop time of 1.8759e-05 on 1 procs for 0 steps with 5 atoms

69.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.876e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1048 ave        1048 max        1048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             20 ave          20 max          20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1678 ave        1678 max        1678 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1678
Ave neighs/atom = 335.6
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:00
