mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.942 | 4.942 | 4.942 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          207.72706      0              212.89746      3256987.4    
        10   10000          11.191845      0              16.36225       394712.85    
        20   10000          9.5334071      0              14.703813      340848.14    
        30   10000          9.5306707      0              14.701076      340547.73    
        36   10000          9.5306472      0              14.701053      340545.26    
Loop time of 5.46493 on 1 procs for 36 steps with 5 atoms

97.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      207.727057263531   9.53064718143828   9.53064718143828
  Force two-norm initial, final = 272.74893 9.9518716
  Force max component initial, final = 126.98871 5.0490065
  Final line search alpha, max atom move = 7.378264e-11 3.7252903e-10
  Iterations, force evaluations = 36 431

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.4604     | 5.4604     | 5.4604     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0029296  | 0.0029296  | 0.0029296  |   0.0 |  0.05
Output  | 5.172e-05  | 5.172e-05  | 5.172e-05  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00151    |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1531 ave        1531 max        1531 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             35 ave          35 max          35 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2930
Ave neighs/atom = 586
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.34.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.818 | 3.818 | 3.818 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        36   10000          9.5306472      0              14.701053      419985.06    
Loop time of 1.8761e-05 on 1 procs for 0 steps with 5 atoms

117.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.876e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1615 ave        1615 max        1615 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             38 ave          38 max          38 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2928 ave        2928 max        2928 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2928
Ave neighs/atom = 585.6
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:05
