mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 2 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.858 | 4.858 | 4.858 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          297.88481      0              303.05521      1590228.7    
        10   10000          7.9122605      0              13.082666      108706.73    
        11   10000          12.25238       0              17.422786      201605.84    
Loop time of 0.483778 on 1 procs for 11 steps with 5 atoms

98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      297.884807949132   7.91226053237915   12.2523803710938
  Force two-norm initial, final = 445.64215 12.931942
  Force max component initial, final = 303.80885 5.7504088
  Final line search alpha, max atom move = 5.9106133e-11 3.3988443e-10
  Iterations, force evaluations = 11 39

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.4832     | 0.4832     | 0.4832     |   0.0 | 99.88
Neigh   | 4.5686e-05 | 4.5686e-05 | 4.5686e-05 |   0.0 |  0.01
Comm    | 0.00026477 | 0.00026477 | 0.00026477 |   0.0 |  0.05
Output  | 1.0809e-05 | 1.0809e-05 | 1.0809e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002545  |            |       |  0.05

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             15 ave          15 max          15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1404 ave        1404 max        1404 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1404
Ave neighs/atom = 280.8
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.29.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.734 | 3.734 | 3.734 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        11   10000          12.25238       0              17.422786      201605.84    
Loop time of 2.9412e-05 on 1 procs for 0 steps with 5 atoms

74.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.941e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             15 ave          15 max          15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1396 ave        1396 max        1396 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1396
Ave neighs/atom = 279.2
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:00
