mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.936 | 4.936 | 4.936 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          351.23276      0              356.40316      6032976      
        10   10000          35.310089      0              40.480495      2497585.3    
        20   10000          4.1631861      0              9.3335919      389360.92    
        30   10000          3.9797153      0              9.1501211      380949.71    
        40   10000          3.8350671      0              9.0054729      397797.35    
        49   10000          3.8119522      0              8.982358       376993.66    
Loop time of 1.36922 on 1 procs for 49 steps with 5 atoms

97.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      351.232756654607    3.8119522126873   3.81195219591168
  Force two-norm initial, final = 493.31152 1.9179067
  Force max component initial, final = 278.75796 1.265362
  Final line search alpha, max atom move = 0.019757056 0.024999828
  Iterations, force evaluations = 49 108

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3679     | 1.3679     | 1.3679     |   0.0 | 99.90
Neigh   | 6.1039e-05 | 6.1039e-05 | 6.1039e-05 |   0.0 |  0.00
Comm    | 0.0007591  | 0.0007591  | 0.0007591  |   0.0 |  0.06
Output  | 4.9507e-05 | 4.9507e-05 | 4.9507e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004844  |            |       |  0.04

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1598 ave        1598 max        1598 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             29 ave          29 max          29 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2656 ave        2656 max        2656 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2656
Ave neighs/atom = 531.2
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.22.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.813 | 3.813 | 3.813 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        49   10000          3.8119522      0              8.982358       261013.14    
Loop time of 3.2403e-05 on 1 procs for 0 steps with 5 atoms

77.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.24e-05   |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1654 ave        1654 max        1654 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             33 ave          33 max          33 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2648 ave        2648 max        2648 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2648
Ave neighs/atom = 529.6
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
