mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.948 | 4.948 | 4.948 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          316.63187      0              321.80228      4690175.5    
        10   10000          9.9665918      0              15.136998      969944.31    
        20   10000          8.198506       0              13.368912      936514.85    
        21   10000          15.212601      0              20.383007      1325574      
Loop time of 1.22474 on 1 procs for 21 steps with 5 atoms

98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      316.631872390654   8.19850596169968   15.2126012680962
  Force two-norm initial, final = 313.26708 25.18103
  Force max component initial, final = 145.60325 18.266844
  Final line search alpha, max atom move = 5.7147954e-10 1.0439128e-08
  Iterations, force evaluations = 21 96

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2235     | 1.2235     | 1.2235     |   0.0 | 99.90
Neigh   | 6.5484e-05 | 6.5484e-05 | 6.5484e-05 |   0.0 |  0.01
Comm    | 0.0007441  | 0.0007441  | 0.0007441  |   0.0 |  0.06
Output  | 1.9802e-05 | 1.9802e-05 | 1.9802e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004055  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1731 ave        1731 max        1731 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             35 ave          35 max          35 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2898 ave        2898 max        2898 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2898
Ave neighs/atom = 579.6
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.5.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.823 | 3.823 | 3.823 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        21   10000          15.212601      0              20.383007      1320142.5    
Loop time of 1.6871e-05 on 1 procs for 0 steps with 5 atoms

41.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.687e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1731 ave        1731 max        1731 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2894 ave        2894 max        2894 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2894
Ave neighs/atom = 578.8
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
