mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 2 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.881 | 4.881 | 4.881 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          85.441754      0              90.61216       1858294      
         9   10000          4.6834584      0              9.8538642      162960.72    
Loop time of 0.851023 on 1 procs for 9 steps with 5 atoms

97.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      85.4417543050602   4.68345835577251   4.68345835577251
  Force two-norm initial, final = 254.4846 7.8294736
  Force max component initial, final = 131.76901 4.7379283
  Final line search alpha, max atom move = 1.5725397e-10 7.4505806e-10
  Iterations, force evaluations = 9 69

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.85028    | 0.85028    | 0.85028    |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00043255 | 0.00043255 | 0.00043255 |   0.0 |  0.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003132  |            |       |  0.04

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1355 ave        1355 max        1355 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             29 ave          29 max          29 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2020 ave        2020 max        2020 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2020
Ave neighs/atom = 404
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.30.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.765 | 3.765 | 3.765 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         9   10000          4.6834584      0              9.8538642      162327.35    
Loop time of 2.5114e-05 on 1 procs for 0 steps with 5 atoms

79.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.511e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1325 ave        1325 max        1325 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             29 ave          29 max          29 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2042 ave        2042 max        2042 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2042
Ave neighs/atom = 408.4
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:00
