mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.965 | 4.965 | 4.965 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          307.76542      0              312.93583      6467468.2    
        10   10000          79.242789      0              84.413195      5227036.9    
        14   10000          79.242489      0              84.412895      5227031.3    
Loop time of 2.03183 on 1 procs for 14 steps with 5 atoms

97.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      307.765421483359   79.2424894376813   79.2424890221571
  Force two-norm initial, final = 485.80562 133.20743
  Force max component initial, final = 193.21135 55.99109
  Final line search alpha, max atom move = 2.661345e-11 1.4901161e-09
  Iterations, force evaluations = 14 159

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0299     | 2.0299     | 2.0299     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013164  | 0.0013164  | 0.0013164  |   0.0 |  0.06
Output  | 1.899e-05  | 1.899e-05  | 1.899e-05  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006269  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1969 ave        1969 max        1969 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3056 ave        3056 max        3056 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3056
Ave neighs/atom = 611.2
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.31.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.841 | 3.841 | 3.841 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        14   10000          79.242489      0              84.412895      5343238.1    
Loop time of 2.7239e-05 on 1 procs for 0 steps with 5 atoms

80.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.724e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1830 ave        1830 max        1830 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3054 ave        3054 max        3054 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3054
Ave neighs/atom = 610.8
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
