mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.947 | 4.947 | 4.947 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          32.695307      0              37.865713      2438923.9    
        10   10000          8.9737883      0              14.144194      689446.44    
        20   10000          8.650199       0              13.820605      610312.35    
        30   10000          8.6003758      0              13.770782      628681.95    
        40   10000          8.5255002      0              13.695906      656974.79    
        50   10000          8.0001361      0              13.170542      666527.76    
        60   10000          7.8323055      0              13.002711      625438.51    
        70   10000          7.6728243      0              12.84323       634805.07    
        80   10000          7.586963       0              12.757369      635684.45    
        90   10000          7.5283221      0              12.698728      640427.34    
        93   10000          7.6617233      0              12.832129      647241.25    
Loop time of 3.57406 on 1 procs for 93 steps with 5 atoms

97.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      32.6953067179144   7.51797687920334   7.66172325524094
  Force two-norm initial, final = 139.41735 1.0832228
  Force max component initial, final = 87.237083 0.56861981
  Final line search alpha, max atom move = 1.0673408e-08 6.0691113e-09
  Iterations, force evaluations = 93 278

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.5708     | 3.5708     | 3.5708     |   0.0 | 99.91
Neigh   | 7.7786e-05 | 7.7786e-05 | 7.7786e-05 |   0.0 |  0.00
Comm    | 0.0020414  | 0.0020414  | 0.0020414  |   0.0 |  0.06
Output  | 0.00011274 | 0.00011274 | 0.00011274 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001069   |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1801 ave        1801 max        1801 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             43 ave          43 max          43 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2974 ave        2974 max        2974 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2974
Ave neighs/atom = 594.8
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.28.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.824 | 3.824 | 3.824 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        93   10000          7.6617233      0              12.832129      616537.33    
Loop time of 1.92e-05 on 1 procs for 0 steps with 5 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.92e-05   |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1850 ave        1850 max        1850 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             43 ave          43 max          43 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2982 ave        2982 max        2982 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2982
Ave neighs/atom = 596.4
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
