mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.951 | 4.951 | 4.951 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          58.007081      0              63.177487      3572863.8    
        10   10000          11.748151      0              16.918557      480806.56    
        15   10000          11.743992      0              16.914398      480653.76    
Loop time of 1.69225 on 1 procs for 15 steps with 5 atoms

97.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      58.0070809001085   11.7439918518066   11.7439918518066
  Force two-norm initial, final = 176.52188 8.5844519
  Force max component initial, final = 70.564732 5.2709139
  Final line search alpha, max atom move = 1.4135273e-10 7.4505806e-10
  Iterations, force evaluations = 15 130

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6906     | 1.6906     | 1.6906     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010738  | 0.0010738  | 0.0010738  |   0.0 |  0.06
Output  | 1.2659e-05 | 1.2659e-05 | 1.2659e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006057  |            |       |  0.04

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1819 ave        1819 max        1819 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2862 ave        2862 max        2862 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2862
Ave neighs/atom = 572.4
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.23.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.827 | 3.827 | 3.827 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        15   10000          11.743992      0              16.914398      293174.08    
Loop time of 4.8079e-05 on 1 procs for 0 steps with 5 atoms

79.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.808e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1681 ave        1681 max        1681 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             34 ave          34 max          34 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2874 ave        2874 max        2874 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2874
Ave neighs/atom = 574.8
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
