mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.941 | 4.941 | 4.941 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          153.85073      0              159.02114      2398080      
        10   10000          4.0266608      0              9.1970666      403580.02    
        20   10000          2.2086589      0              7.3790647      249829.64    
        30   10000          1.4854894      0              6.6558952      237278.82    
        40   10000          1.2584472      0              6.428853       236789.93    
        50   10000          0.90047252     0              6.0708783      179141.87    
        60   10000          0.76256933     0              5.9329751      193914.52    
        70   10000          0.7152969      0              5.8857027      161436.81    
        80   10000          0.6690177      0              5.8394235      149146.44    
        90   10000          0.61710348     0              5.7875093      112395.07    
       100   10000          0.61023446     0              5.7806403      122077.97    
       110   10000          0.60823107     0              5.7786369      122596.89    
       118   10000          0.60808025     0              5.7784861      122240.98    
Loop time of 5.72913 on 1 procs for 118 steps with 5 atoms

97.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      153.850734682362  0.608080255571323  0.608080253375934
  Force two-norm initial, final = 226.99017 0.70277004
  Force max component initial, final = 136.47804 0.46908448
  Final line search alpha, max atom move = 0.013323525 0.0062498586
  Iterations, force evaluations = 118 452

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.724      | 5.724      | 5.724      |   0.0 | 99.91
Neigh   | 6.824e-05  | 6.824e-05  | 6.824e-05  |   0.0 |  0.00
Comm    | 0.0033787  | 0.0033787  | 0.0033787  |   0.0 |  0.06
Output  | 0.00014112 | 0.00014112 | 0.00014112 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001593   |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1752 ave        1752 max        1752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             38 ave          38 max          38 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2910 ave        2910 max        2910 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2910
Ave neighs/atom = 582
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.11.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.817 | 3.817 | 3.817 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       118   10000          0.60808025     0              5.7784861      129733.44    
Loop time of 3.3481e-05 on 1 procs for 0 steps with 5 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.348e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1703 ave        1703 max        1703 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             29 ave          29 max          29 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2914 ave        2914 max        2914 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2914
Ave neighs/atom = 582.8
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:05
