mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.851 | 4.851 | 4.851 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          5.234723       0              10.405129      120695.11    
        10   10000          1.0925932      0              6.262999       58857.985    
        12   10000          1.092574       0              6.2629798      58857.611    
Loop time of 1.082 on 1 procs for 12 steps with 5 atoms

97.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      5.23472295403059   1.09257400035858   1.09257400035858
  Force two-norm initial, final = 17.154821 1.5307198
  Force max component initial, final = 11.136907 0.77679306
  Final line search alpha, max atom move = 3.8365845e-09 2.9802322e-09
  Iterations, force evaluations = 12 91

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0812     | 1.0812     | 1.0812     |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00039766 | 0.00039766 | 0.00039766 |   0.0 |  0.04
Output  | 1.1805e-05 | 1.1805e-05 | 1.1805e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003551  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            835 ave         835 max         835 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             13 ave          13 max          13 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1214 ave        1214 max        1214 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1214
Ave neighs/atom = 242.8
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.46.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.726 | 3.726 | 3.726 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        12   10000          1.092574       0              6.2629798      60267.351    
Loop time of 2.4805e-05 on 1 procs for 0 steps with 5 atoms

84.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.481e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            865 ave         865 max         865 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             14 ave          14 max          14 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1214 ave        1214 max        1214 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1214
Ave neighs/atom = 242.8
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
