mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.873 | 4.873 | 4.873 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          71.064839      0              76.235244      1395792.3    
        10   10000          1.8280339      0              6.9984397      60557.985    
        20   10000          0.64477056     0              5.8151764      56670.906    
        23   10000          4.0842562      0              9.254662       148292.54    
Loop time of 0.885846 on 1 procs for 23 steps with 5 atoms

97.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      71.0648385753505  0.595680594444275   4.08425617218018
  Force two-norm initial, final = 232.34521 8.1837406
  Force max component initial, final = 129.90834 4.0628045
  Final line search alpha, max atom move = 5.5847746e-09 2.2689848e-08
  Iterations, force evaluations = 23 70

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.88506    | 0.88506    | 0.88506    |   0.0 | 99.91
Neigh   | 5.1218e-05 | 5.1218e-05 | 5.1218e-05 |   0.0 |  0.01
Comm    | 0.00037457 | 0.00037457 | 0.00037457 |   0.0 |  0.04
Output  | 2.472e-05  | 2.472e-05  | 2.472e-05  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003384  |            |       |  0.04

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             19 ave          19 max          19 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1536 ave        1536 max        1536 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1536
Ave neighs/atom = 307.2
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.7.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.749 | 3.749 | 3.749 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        23   10000          4.0842562      0              9.254662       148292.54    
Loop time of 2.9516e-05 on 1 procs for 0 steps with 5 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.952e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             19 ave          19 max          19 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1534 ave        1534 max        1534 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1534
Ave neighs/atom = 306.8
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:00
