mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 2 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.838 | 4.838 | 4.838 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          3.1004371      0              8.2708429      84975.219    
        10   10000          0.010202056    0              5.1806079      27817.692    
        20   10000          0.00027179712  0              5.1706776      27465.821    
        30   10000         -0.0006254614   0              5.1697803      27260.845    
        40   10000         -0.00074376113  0              5.169662       27317.794    
        48   10000         -0.00076006306  0              5.1696457      27328.619    
Loop time of 1.56619 on 1 procs for 48 steps with 5 atoms

97.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      3.10043707952347 -0.0007600630633533 -0.0007600630633533
  Force two-norm initial, final = 10.863456 0.0021928714
  Force max component initial, final = 5.3421496 0.0011989533
  Final line search alpha, max atom move = 0.001953125 2.3417057e-06
  Iterations, force evaluations = 48 132

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5651     | 1.5651     | 1.5651     |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00054737 | 0.00054737 | 0.00054737 |   0.0 |  0.03
Output  | 5.288e-05  | 5.288e-05  | 5.288e-05  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005173  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            815 ave         815 max         815 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             14 ave          14 max          14 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1116 ave        1116 max        1116 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1116
Ave neighs/atom = 223.2
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.15.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.714 | 3.714 | 3.714 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        48   10000         -0.00076006306  0              5.1696457      27213.135    
Loop time of 1.8457e-05 on 1 procs for 0 steps with 5 atoms

81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.846e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            755 ave         755 max         755 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             14 ave          14 max          14 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1098 ave        1098 max        1098 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1098
Ave neighs/atom = 219.6
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
