mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 2 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.84 | 4.84 | 4.84 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          1.6893224      0              6.8597282      55167.925    
        10   10000          0.20709276     0              5.3774986      37519.342    
        20   10000          0.17017126     0              5.3405771      35679.243    
        23   10000          0.1701619      0              5.3405677      35678.579    
Loop time of 1.48449 on 1 procs for 23 steps with 5 atoms

97.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1.68932235240936   0.17016190290451   0.17016190290451
  Force two-norm initial, final = 2.7906083 0.1069101
  Force max component initial, final = 1.3229992 0.055983351
  Final line search alpha, max atom move = 9.5367432e-07 5.3389884e-08
  Iterations, force evaluations = 23 125

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4834     | 1.4834     | 1.4834     |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000544   | 0.000544   | 0.000544   |   0.0 |  0.04
Output  | 2.4977e-05 | 2.4977e-05 | 2.4977e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005156  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            829 ave         829 max         829 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             16 ave          16 max          16 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1182 ave        1182 max        1182 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1182
Ave neighs/atom = 236.4
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.17.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.716 | 3.716 | 3.716 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        23   10000          0.1701619      0              5.3405677      35130.881    
Loop time of 1.7337e-05 on 1 procs for 0 steps with 5 atoms

69.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.734e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            859 ave         859 max         859 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1180 ave        1180 max        1180 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1180
Ave neighs/atom = 236
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
