mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.911 | 4.911 | 4.911 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          12.792085      0              17.962491      639467.92    
        10   10000          3.2279775      0              8.3983833      218249.95    
        14   10000          3.2279736      0              8.3983794      218248.78    
Loop time of 3.92337 on 1 procs for 14 steps with 5 atoms

97.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      12.7920850233361   3.22797362553424   3.22797360147752
  Force two-norm initial, final = 64.987548 4.9639266
  Force max component initial, final = 30.846525 2.6255237
  Final line search alpha, max atom move = 2.270198e-09 5.9604586e-09
  Iterations, force evaluations = 14 316

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9204     | 3.9204     | 3.9204     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001936   | 0.001936   | 0.001936   |   0.0 |  0.05
Output  | 1.5789e-05 | 1.5789e-05 | 1.5789e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001058   |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1409 ave        1409 max        1409 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             24 ave          24 max          24 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2210 ave        2210 max        2210 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2210
Ave neighs/atom = 442
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.49.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.786 | 3.786 | 3.786 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        14   10000          3.2279736      0              8.3983794      204622.26    
Loop time of 1.8717e-05 on 1 procs for 0 steps with 5 atoms

96.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.872e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1367 ave        1367 max        1367 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             22 ave          22 max          22 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2198 ave        2198 max        2198 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2198
Ave neighs/atom = 439.6
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
