mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.851 | 4.851 | 4.851 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          262.67778      0              267.84819      1828800.9    
        10   10000          14.716569      0              19.886975      326154.82    
Loop time of 0.743874 on 1 procs for 10 steps with 5 atoms

97.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      262.677781830357   12.7105250168925   14.7165694047099
  Force two-norm initial, final = 333.53729 16.614124
  Force max component initial, final = 173.11703 10.405917
  Final line search alpha, max atom move = 5.5970868e-11 5.8242823e-10
  Iterations, force evaluations = 10 63

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7433     | 0.7433     | 0.7433     |   0.0 | 99.92
Neigh   | 3.8828e-05 | 3.8828e-05 | 3.8828e-05 |   0.0 |  0.01
Comm    | 0.00026463 | 0.00026463 | 0.00026463 |   0.0 |  0.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002676  |            |       |  0.04

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            811 ave         811 max         811 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             18 ave          18 max          18 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1174 ave        1174 max        1174 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1174
Ave neighs/atom = 234.8
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.42.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.726 | 3.726 | 3.726 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   10000          14.716569      0              19.886975      322517.38    
Loop time of 1.8534e-05 on 1 procs for 0 steps with 5 atoms

86.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.853e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            811 ave         811 max         811 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             20 ave          20 max          20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1178 ave        1178 max        1178 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1178
Ave neighs/atom = 235.6
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:00
