mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.963 | 4.963 | 4.963 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          388.42947      0              393.59987      7187395.7    
        10   10000          30.68232       0              35.852725      1485658.1    
        13   10000          17.423321      0              22.593727      782992.5     
Loop time of 0.555994 on 1 procs for 13 steps with 5 atoms

98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      388.429468706752   15.7990188598633   17.4233207702637
  Force two-norm initial, final = 499.68296 15.066048
  Force max component initial, final = 327.22623 10.068637
  Final line search alpha, max atom move = 4.6732156e-11 4.7052913e-10
  Iterations, force evaluations = 13 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.55531    | 0.55531    | 0.55531    |   0.0 | 99.88
Neigh   | 6.6994e-05 | 6.6994e-05 | 6.6994e-05 |   0.0 |  0.01
Comm    | 0.00036546 | 0.00036546 | 0.00036546 |   0.0 |  0.07
Output  | 1.1095e-05 | 1.1095e-05 | 1.1095e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002364  |            |       |  0.04

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1736 ave        1736 max        1736 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             38 ave          38 max          38 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2966 ave        2966 max        2966 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2966
Ave neighs/atom = 593.2
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.24.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.84 | 3.84 | 3.84 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        13   10000          17.423321      0              22.593727      782992.5     
Loop time of 3.1423e-05 on 1 procs for 0 steps with 5 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.142e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1682 ave        1682 max        1682 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             39 ave          39 max          39 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2974 ave        2974 max        2974 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2974
Ave neighs/atom = 594.8
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:00
