mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.953 | 4.953 | 4.953 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          215.60977      0              220.78018      4375947.7    
        10   10000          9.4890938      0              14.6595        374523.82    
        20   10000          8.8672638      0              14.03767       498635.16    
Loop time of 0.830327 on 1 procs for 20 steps with 5 atoms

98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      215.609771006529   6.19798278808594   8.86726379394531
  Force two-norm initial, final = 376.09991 6.7783654
  Force max component initial, final = 203.51785 3.8100432
  Final line search alpha, max atom move = 6.0739046e-10 2.3141839e-09
  Iterations, force evaluations = 20 65

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.82948    | 0.82948    | 0.82948    |   0.0 | 99.90
Neigh   | 6.7607e-05 | 6.7607e-05 | 6.7607e-05 |   0.0 |  0.01
Comm    | 0.00048002 | 0.00048002 | 0.00048002 |   0.0 |  0.06
Output  | 8.689e-06  | 8.689e-06  | 8.689e-06  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002941  |            |       |  0.04

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1654 ave        1654 max        1654 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2856 ave        2856 max        2856 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2856
Ave neighs/atom = 571.2
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.21.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.828 | 3.828 | 3.828 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        20   10000          8.8672638      0              14.03767       468695.11    
Loop time of 2.5282e-05 on 1 procs for 0 steps with 5 atoms

67.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.528e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1654 ave        1654 max        1654 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2868 ave        2868 max        2868 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2868
Ave neighs/atom = 573.6
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:00
