mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.922 | 4.922 | 4.922 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          538.21483      0              543.38524      3562003.6    
        10   10000          12.884581      0              18.054987      703063.38    
        20   10000          5.2070227      0              10.377428      302850.59    
        30   10000          1.9258822      0              7.096288       185520.09    
        35   10000          1.812864       0              6.9832698      180587.02    
Loop time of 1.23754 on 1 procs for 35 steps with 5 atoms

98.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      538.214833632888   1.81286395507551   1.81286395507551
  Force two-norm initial, final = 464.34968 2.0604795
  Force max component initial, final = 244.77456 1.1140325
  Final line search alpha, max atom move = 2.0482966e-09 2.2818691e-09
  Iterations, force evaluations = 35 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2363     | 1.2363     | 1.2363     |   0.0 | 99.90
Neigh   | 6.066e-05  | 6.066e-05  | 6.066e-05  |   0.0 |  0.00
Comm    | 0.00072207 | 0.00072207 | 0.00072207 |   0.0 |  0.06
Output  | 2.7945e-05 | 2.7945e-05 | 2.7945e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004277  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1609 ave        1609 max        1609 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2612 ave        2612 max        2612 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2612
Ave neighs/atom = 522.4
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.2.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.809 | 3.809 | 3.809 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        35   10000          1.812864       0              6.9832698      193890.2     
Loop time of 2.8883e-05 on 1 procs for 0 steps with 5 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.888e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1669 ave        1669 max        1669 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             33 ave          33 max          33 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2602 ave        2602 max        2602 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2602
Ave neighs/atom = 520.4
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
