mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.852 | 4.852 | 4.852 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          74.557734      0              79.72814       1409027.4    
        10   10000          0.059380062    0              5.2297859      33497.202    
        20   10000          0.01303811     0              5.1834439      30965.904    
        26   10000          0.011862733    0              5.1822685      30676.454    
Loop time of 1.0449 on 1 procs for 26 steps with 5 atoms

97.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      74.5577340969483 0.0118627334013581 0.0118627334013581
  Force two-norm initial, final = 319.01501 0.039174079
  Force max component initial, final = 149.59545 0.020217307
  Final line search alpha, max atom move = 7.6293945e-06 1.5424581e-07
  Iterations, force evaluations = 26 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0441     | 1.0441     | 1.0441     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00038797 | 0.00038797 | 0.00038797 |   0.0 |  0.04
Output  | 2.0648e-05 | 2.0648e-05 | 2.0648e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003972  |            |       |  0.04

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            855 ave         855 max         855 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             13 ave          13 max          13 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1222 ave        1222 max        1222 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1222
Ave neighs/atom = 244.4
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.47.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.727 | 3.727 | 3.727 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        26   10000          0.011862733    0              5.1822685      30858.282    
Loop time of 1.8025e-05 on 1 procs for 0 steps with 5 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.803e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            880 ave         880 max         880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             16 ave          16 max          16 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1228 ave        1228 max        1228 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1228
Ave neighs/atom = 245.6
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
