mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.962 | 4.962 | 4.962 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          277.92527      0              283.09568      6631101.3    
        10   10000          22.854746      0              28.025151      1754019.9    
        20   10000          12.80748       0              17.977885      608447.6     
        25   10000          12.807393      0              17.977799      608448.8     
Loop time of 2.21256 on 1 procs for 25 steps with 5 atoms

98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      277.925270959671   12.8073931368674   12.8073931368674
  Force two-norm initial, final = 403.91652 13.109523
  Force max component initial, final = 206.91672 8.580528
  Final line search alpha, max atom move = 4.341563e-11 3.7252903e-10
  Iterations, force evaluations = 25 169

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2104     | 2.2104     | 2.2104     |   0.0 | 99.90
Neigh   | 7.33e-05   | 7.33e-05   | 7.33e-05   |   0.0 |  0.00
Comm    | 0.0013342  | 0.0013342  | 0.0013342  |   0.0 |  0.06
Output  | 2.3608e-05 | 2.3608e-05 | 2.3608e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007121  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1808 ave        1808 max        1808 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             43 ave          43 max          43 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3072 ave        3072 max        3072 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3072
Ave neighs/atom = 614.4
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.26.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.838 | 3.838 | 3.838 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        25   10000          12.807393      0              17.977799      600218.35    
Loop time of 1.9055e-05 on 1 procs for 0 steps with 5 atoms

84.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.905e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1808 ave        1808 max        1808 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             42 ave          42 max          42 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3078 ave        3078 max        3078 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3078
Ave neighs/atom = 615.6
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
