mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.846 | 4.846 | 4.846 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          75.445643      0              80.616049      647281.81    
        10   10000          0.72619057     0              5.8965964      50334.773    
        20   10000          0.073740214    0              5.244146       30659.003    
        30   10000          0.032743987    0              5.2031498      29374.295    
        32   10000          0.032742795    0              5.2031486      29374.289    
Loop time of 1.28744 on 1 procs for 32 steps with 5 atoms

97.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      75.4456427702897 0.0327427946031094 0.0327427946031094
  Force two-norm initial, final = 217.34397 0.092726224
  Force max component initial, final = 119.58453 0.056536928
  Final line search alpha, max atom move = 9.5367432e-07 5.3917817e-08
  Iterations, force evaluations = 32 110

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2865     | 1.2865     | 1.2865     |   0.0 | 99.93
Neigh   | 3.8656e-05 | 3.8656e-05 | 3.8656e-05 |   0.0 |  0.00
Comm    | 0.00045588 | 0.00045588 | 0.00045588 |   0.0 |  0.04
Output  | 3.6606e-05 | 3.6606e-05 | 3.6606e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004325  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            763 ave         763 max         763 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             13 ave          13 max          13 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1130 ave        1130 max        1130 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1130
Ave neighs/atom = 226
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.14.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.722 | 3.722 | 3.722 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        32   10000          0.032742795    0              5.2031486      29466.467    
Loop time of 1.935e-05 on 1 procs for 0 steps with 5 atoms

77.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.935e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            763 ave         763 max         763 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             11 ave          11 max          11 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1108 ave        1108 max        1108 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1108
Ave neighs/atom = 221.6
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
