mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.955 | 4.955 | 4.955 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          344.68167      0              349.85207      6105657.7    
        10   10000          10.587405      0              15.757811      674237.49    
        14   10000          9.5728897      0              14.743295      650027.72    
Loop time of 1.51365 on 1 procs for 14 steps with 5 atoms

97.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       344.68166537327   9.57288967626376   9.57288967626376
  Force two-norm initial, final = 448.08496 7.0418231
  Force max component initial, final = 192.58136 3.2351096
  Final line search alpha, max atom move = 1.3201759e-10 4.2709137e-10
  Iterations, force evaluations = 14 118

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5123     | 1.5123     | 1.5123     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00085465 | 0.00085465 | 0.00085465 |   0.0 |  0.06
Output  | 8.808e-06  | 8.808e-06  | 8.808e-06  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004905  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1653 ave        1653 max        1653 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             37 ave          37 max          37 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3004 ave        3004 max        3004 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3004
Ave neighs/atom = 600.8
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.8.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.83 | 3.83 | 3.83 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        14   10000          9.5728897      0              14.743295      677749.86    
Loop time of 1.8729e-05 on 1 procs for 0 steps with 5 atoms

53.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.873e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1702 ave        1702 max        1702 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             34 ave          34 max          34 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3008 ave        3008 max        3008 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3008
Ave neighs/atom = 601.6
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
