mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.879 | 4.879 | 4.879 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          6.0615834      0              11.231989      287373.49    
        10   10000          0.83946346     0              6.0098693      94265.675    
        20   10000          0.76911694     0              5.9395227      81383.442    
        30   10000          0.70590982     0              5.8763156      88930.219    
        31   10000          0.70590982     0              5.8763156      88930.219    
Loop time of 1.69704 on 1 procs for 31 steps with 5 atoms

97.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      6.06158337667084  0.705909822629269  0.705909822629269
  Force two-norm initial, final = 25.901072 1.2238
  Force max component initial, final = 12.161756 0.84804791
  Final line search alpha, max atom move = 1.2329873e-08 1.0456323e-08
  Iterations, force evaluations = 31 140

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6957     | 1.6957     | 1.6957     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00076559 | 0.00076559 | 0.00076559 |   0.0 |  0.05
Output  | 3.8006e-05 | 3.8006e-05 | 3.8006e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005386  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1183 ave        1183 max        1183 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             22 ave          22 max          22 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1746 ave        1746 max        1746 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1746
Ave neighs/atom = 349.2
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.40.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.755 | 3.755 | 3.755 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        31   10000          0.70590982     0              5.8763156      88695.864    
Loop time of 1.89e-05 on 1 procs for 0 steps with 5 atoms

89.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.89e-05   |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1141 ave        1141 max        1141 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             21 ave          21 max          21 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1728 ave        1728 max        1728 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1728
Ave neighs/atom = 345.6
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
