mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 2 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.876 | 4.876 | 4.876 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          250.34987      0              255.52028      1741173.3    
        10   10000          206.12082      0              211.29123      109030.11    
        20   10000          203.75085      0              208.92126      445624.36    
        30   10000          201.39551      0              206.56592      282420.73    
        40   10000          200.11098      0              205.28138      585567.2     
        50   10000          196.32843      0              201.49884     -73255.422    
        56   10000          199.6935       0              204.86391      514040.12    
Loop time of 5.78753 on 1 procs for 56 steps with 5 atoms

97.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       250.34987426287   191.842833528548   199.693501482039
  Force two-norm initial, final = 193.36169 364.70204
  Force max component initial, final = 115.68416 226.10764
  Final line search alpha, max atom move = 1.4101221e-13 3.1883938e-11
  Iterations, force evaluations = 56 488

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.783      | 5.783      | 5.783      |   0.0 | 99.92
Neigh   | 4.2827e-05 | 4.2827e-05 | 4.2827e-05 |   0.0 |  0.00
Comm    | 0.0026543  | 0.0026543  | 0.0026543  |   0.0 |  0.05
Output  | 8.3718e-05 | 8.3718e-05 | 8.3718e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001747   |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            987 ave         987 max         987 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             23 ave          23 max          23 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1544 ave        1544 max        1544 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1544
Ave neighs/atom = 308.8
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.13.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.751 | 3.751 | 3.751 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        56   10000          199.6935       0              204.86391      464336.33    
Loop time of 1.9599e-05 on 1 procs for 0 steps with 5 atoms

71.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.96e-05   |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            987 ave         987 max         987 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             23 ave          23 max          23 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1550 ave        1550 max        1550 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1550
Ave neighs/atom = 310
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:05
