mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.881 | 4.881 | 4.881 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          12.258618      0              17.429023      535748.57    
        10   10000          1.7356375      0              6.9060433      114944.04    
        15   10000          1.7340038      0              6.9044096      114888.87    
Loop time of 1.28825 on 1 procs for 15 steps with 5 atoms

98.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      12.2586176992306   1.73400378227234   1.73400378227234
  Force two-norm initial, final = 86.263552 1.800516
  Force max component initial, final = 50.186336 1.0264812
  Final line search alpha, max atom move = 2.903348e-09 2.9802322e-09
  Iterations, force evaluations = 15 107

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2872     | 1.2872     | 1.2872     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000607   | 0.000607   | 0.000607   |   0.0 |  0.05
Output  | 1.1698e-05 | 1.1698e-05 | 1.1698e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004181  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1195 ave        1195 max        1195 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             19 ave          19 max          19 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1738 ave        1738 max        1738 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1738
Ave neighs/atom = 347.6
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.36.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.757 | 3.757 | 3.757 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        15   10000          1.7340038      0              6.9044096      125169.28    
Loop time of 2.7207e-05 on 1 procs for 0 steps with 5 atoms

110.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.721e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1129 ave        1129 max        1129 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             19 ave          19 max          19 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1750 ave        1750 max        1750 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1750
Ave neighs/atom = 350
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
