mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.966 | 4.966 | 4.966 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          523.8963       0              529.06671      6432759.9    
        10   10000          20.903973      0              26.074379      1832817.4    
        20   10000          7.9761803      0              13.146586      672712.49    
        30   10000          7.6808265      0              12.851232      633513.81    
        40   10000          7.672205       0              12.842611      619444.98    
Loop time of 4.55187 on 1 procs for 40 steps with 5 atoms

98.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      523.896299947838   7.67220500310397   7.67220497715327
  Force two-norm initial, final = 425.55336 1.7776279
  Force max component initial, final = 240.17051 1.0182196
  Final line search alpha, max atom move = 5.8538058e-09 5.9604596e-09
  Iterations, force evaluations = 40 353

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.5476     | 4.5476     | 4.5476     |   0.0 | 99.91
Neigh   | 7.3711e-05 | 7.3711e-05 | 7.3711e-05 |   0.0 |  0.00
Comm    | 0.0028687  | 0.0028687  | 0.0028687  |   0.0 |  0.06
Output  | 3.4709e-05 | 3.4709e-05 | 3.4709e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001272   |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1955 ave        1955 max        1955 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             41 ave          41 max          41 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3144 ave        3144 max        3144 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3144
Ave neighs/atom = 628.8
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.43.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.843 | 3.843 | 3.843 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        40   10000          7.672205       0              12.842611      600684.48    
Loop time of 1.9674e-05 on 1 procs for 0 steps with 5 atoms

96.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.967e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1906 ave        1906 max        1906 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             39 ave          39 max          39 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3134 ave        3134 max        3134 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3134
Ave neighs/atom = 626.8
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
