mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.872 | 4.872 | 4.872 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          28.771566      0              33.941972      721733.32    
        10   10000          8.8719158      0              14.042322      199668.65    
        14   10000          8.8718767      0              14.042283      199668.06    
Loop time of 1.82781 on 1 procs for 14 steps with 5 atoms

98.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      28.7715662370067   8.87187671661377   8.87187671661377
  Force two-norm initial, final = 122.19839 8.8959422
  Force max component initial, final = 76.363383 5.7575038
  Final line search alpha, max atom move = 1.2940644e-10 7.4505806e-10
  Iterations, force evaluations = 14 153

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8264     | 1.8264     | 1.8264     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00080279 | 0.00080279 | 0.00080279 |   0.0 |  0.04
Output  | 1.2337e-05 | 1.2337e-05 | 1.2337e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005995  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1033 ave        1033 max        1033 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             20 ave          20 max          20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1506 ave        1506 max        1506 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1506
Ave neighs/atom = 301.2
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.3.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.748 | 3.748 | 3.748 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        14   10000          8.8718767      0              14.042283      250344.77    
Loop time of 2.4413e-05 on 1 procs for 0 steps with 5 atoms

36.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.441e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1027 ave        1027 max        1027 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             18 ave          18 max          18 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1500 ave        1500 max        1500 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1500
Ave neighs/atom = 300
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
