mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.942 | 4.942 | 4.942 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          437.16364      0              442.33405      5782697.6    
        10   10000          9.7659745      0              14.93638       726600.99    
        20   10000          6.1697479      0              11.340154      547521.86    
        22   10000          7.9662342      0              13.13664       432284.58    
Loop time of 0.760109 on 1 procs for 22 steps with 5 atoms

96.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        437.1636394625   6.11248350143433   7.96623420715332
  Force two-norm initial, final = 461.07495 8.3264374
  Force max component initial, final = 217.16282 4.4902301
  Final line search alpha, max atom move = 1.6930978e-09 7.602399e-09
  Iterations, force evaluations = 22 59

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.75929    | 0.75929    | 0.75929    |   0.0 | 99.89
Neigh   | 6.9217e-05 | 6.9217e-05 | 6.9217e-05 |   0.0 |  0.01
Comm    | 0.00044182 | 0.00044182 | 0.00044182 |   0.0 |  0.06
Output  | 1.9582e-05 | 1.9582e-05 | 1.9582e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002926  |            |       |  0.04

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1677 ave        1677 max        1677 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2794 ave        2794 max        2794 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2794
Ave neighs/atom = 558.8
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.37.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.817 | 3.817 | 3.817 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        22   10000          7.9662342      0              13.13664       432284.58    
Loop time of 2.2649e-05 on 1 procs for 0 steps with 5 atoms

66.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.265e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1677 ave        1677 max        1677 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             37 ave          37 max          37 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2786 ave        2786 max        2786 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2786
Ave neighs/atom = 557.2
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:00
