mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.955 | 4.955 | 4.955 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          161.00083      0              166.17123      4772802.8    
         9   10000          8.1283607      0              13.298766      511117.66    
Loop time of 0.811804 on 1 procs for 9 steps with 5 atoms

97.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      161.000827706295    8.1283606779043    8.1283606779043
  Force two-norm initial, final = 301.50115 13.055356
  Force max component initial, final = 151.25336 6.1294126
  Final line search alpha, max atom move = 6.0777281e-11 3.7252903e-10
  Iterations, force evaluations = 9 63

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.811      | 0.811      | 0.811      |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00050933 | 0.00050933 | 0.00050933 |   0.0 |  0.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002928  |            |       |  0.04

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1829 ave        1829 max        1829 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             44 ave          44 max          44 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3004 ave        3004 max        3004 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3004
Ave neighs/atom = 600.8
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.41.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.831 | 3.831 | 3.831 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         9   10000          8.1283607      0              13.298766      543494.13    
Loop time of 1.7739e-05 on 1 procs for 0 steps with 5 atoms

90.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.774e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1814 ave        1814 max        1814 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             41 ave          41 max          41 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3016 ave        3016 max        3016 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3016
Ave neighs/atom = 603.2
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:00
