mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.94 | 4.94 | 4.94 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          81.680457      0              86.850863      3792233.2    
        10   10000          5.3590736      0              10.529479      191208.26    
        13   10000          10.003839      0              15.174245      467814.85    
Loop time of 0.534328 on 1 procs for 13 steps with 5 atoms

98.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      81.6804569140629   3.79573507680978   10.0038389719972
  Force two-norm initial, final = 222.49003 9.8342156
  Force max component initial, final = 138.72451 7.9514626
  Final line search alpha, max atom move = 1.6561193e-10 1.3168571e-09
  Iterations, force evaluations = 13 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.53372    | 0.53372    | 0.53372    |   0.0 | 99.89
Neigh   | 6.3019e-05 | 6.3019e-05 | 6.3019e-05 |   0.0 |  0.01
Comm    | 0.00032998 | 0.00032998 | 0.00032998 |   0.0 |  0.06
Output  | 8.883e-06  | 8.883e-06  | 8.883e-06  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002063  |            |       |  0.04

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1672 ave        1672 max        1672 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2656 ave        2656 max        2656 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2656
Ave neighs/atom = 531.2
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.33.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.817 | 3.817 | 3.817 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        13   10000          10.003839      0              15.174245      466536.07    
Loop time of 2.1821e-05 on 1 procs for 0 steps with 5 atoms

82.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.182e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1672 ave        1672 max        1672 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             37 ave          37 max          37 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2658 ave        2658 max        2658 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2658
Ave neighs/atom = 531.6
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:00
