mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.923 | 4.923 | 4.923 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          519.87463      0              525.04504      5722973.8    
        10   10000          4.5242891      0              9.6946949      272682.35    
        20   10000          1.6769251      0              6.8473309      115249.93    
        30   10000          1.6694185      0              6.8398243      112103.84    
        32   10000          1.6694174      0              6.8398232      112103.91    
Loop time of 3.77941 on 1 procs for 32 steps with 5 atoms

97.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      519.874634821494   1.66941738760354   1.66941738760354
  Force two-norm initial, final = 523.53196 1.3122048
  Force max component initial, final = 246.66646 0.69589284
  Final line search alpha, max atom move = 4.2826022e-09 2.9802322e-09
  Iterations, force evaluations = 32 306

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.7762     | 3.7762     | 3.7762     |   0.0 | 99.92
Neigh   | 6.1369e-05 | 6.1369e-05 | 6.1369e-05 |   0.0 |  0.00
Comm    | 0.0020001  | 0.0020001  | 0.0020001  |   0.0 |  0.05
Output  | 4.0548e-05 | 4.0548e-05 | 4.0548e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001071   |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1507 ave        1507 max        1507 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             34 ave          34 max          34 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2288 ave        2288 max        2288 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2288
Ave neighs/atom = 457.6
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.38.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.801 | 3.801 | 3.801 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        32   10000          1.6694174      0              6.8398232      125324.7     
Loop time of 1.8916e-05 on 1 procs for 0 steps with 5 atoms

95.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.892e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1453 ave        1453 max        1453 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             35 ave          35 max          35 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2268 ave        2268 max        2268 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2268
Ave neighs/atom = 453.6
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
