mass 1 51.9961


pair_style hybrid/overlay soft 2.0 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100
pair_coeff * * mliap Cr

#variable prefactor equal ramp(0,100)
#fix 1 all adapt 1 pair soft a * * v_prefactor

thermo 10
fix nve all nve
fix lan all langevin 5000 100 1.0 48279

velocity all create 10000 4928459 dist gaussian

Loading python model complete.
minimize 1e-8 1e-8 1000 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.209389
  ghost atom cutoff = 13.209389
  binsize = 6.6046944, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.888 | 4.888 | 4.888 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   10000          42.504138      0              47.674544      1118265.9    
        10   10000          2.7687916      0              7.9391974      126651.45    
        18   10000          2.3759344      0              7.5463402      83666.106    
Loop time of 1.68107 on 1 procs for 18 steps with 5 atoms

97.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      42.5041382253185    2.3759343624115    2.3759343624115
  Force two-norm initial, final = 148.11455 3.6278308
  Force max component initial, final = 96.49667 2.5143184
  Final line search alpha, max atom move = 5.9265213e-10 1.4901161e-09
  Iterations, force evaluations = 18 140

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6799     | 1.6799     | 1.6799     |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00065327 | 0.00065327 | 0.00065327 |   0.0 |  0.04
Output  | 1.0977e-05 | 1.0977e-05 | 1.0977e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005569  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1005 ave        1005 max        1005 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             17 ave          17 max          17 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1572 ave        1572 max        1572 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1572
Ave neighs/atom = 314.4
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.19.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
Per MPI rank memory allocation (min/avg/max) = 3.764 | 3.764 | 3.764 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        18   10000          2.3759344      0              7.5463402      92677.332    
Loop time of 3.2998e-05 on 1 procs for 0 steps with 5 atoms

72.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.3e-05    |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1040 ave        1040 max        1040 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             17 ave          17 max          17 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1548 ave        1548 max        1548 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1548
Ave neighs/atom = 309.6
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
