data_image0
_chemical_formula_structural       Cr21
_chemical_formula_sum              "Cr21"
_cell_length_a       5.92396
_cell_length_b       7.91839
_cell_length_c       7.11075
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.17083  0.36913  0.83040  1.0000
  Cr  Cr2       1.0  0.94864  0.83197  0.76453  1.0000
  Cr  Cr3       1.0  0.08651  0.60736  0.00365  1.0000
  Cr  Cr4       1.0  0.65982  0.06366  0.76903  1.0000
  Cr  Cr5       1.0  0.45719  0.61996  0.01676  1.0000
  Cr  Cr6       1.0  0.33879  0.71150  0.46338  1.0000
  Cr  Cr7       1.0  0.03827  0.89369  0.46863  1.0000
  Cr  Cr8       1.0  0.40776  0.08644  0.44250  1.0000
  Cr  Cr9       1.0  0.36235  0.11013  0.98847  1.0000
  Cr  Cr10      1.0  0.72152  0.75037  0.11211  1.0000
  Cr  Cr11      1.0  0.80540  0.07283  0.34917  1.0000
  Cr  Cr12      1.0  0.05610  0.89894  0.10551  1.0000
  Cr  Cr13      1.0  0.24301  0.06772  0.73148  1.0000
  Cr  Cr14      1.0  0.91396  0.13865  0.00736  1.0000
  Cr  Cr15      1.0  0.48116  0.96646  0.20698  1.0000
  Cr  Cr16      1.0  0.59009  0.64464  0.69335  1.0000
  Cr  Cr17      1.0  0.12757  0.19240  0.24071  1.0000
  Cr  Cr18      1.0  0.09349  0.48928  0.51870  1.0000
  Cr  Cr19      1.0  0.46589  0.41695  0.53913  1.0000
  Cr  Cr20      1.0  0.86137  0.50756  0.24214  1.0000
  Cr  Cr21      1.0  0.62997  0.34620  0.01664  1.0000
