data_image0
_chemical_formula_structural       Cr7
_chemical_formula_sum              "Cr7"
_cell_length_a       4.9932
_cell_length_b       5.44566
_cell_length_c       5.29109
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.17059  0.13118  0.18398  1.0000
  Cr  Cr2       1.0  0.44564  0.84789  0.22774  1.0000
  Cr  Cr3       1.0  0.26281  0.66773  0.56092  1.0000
  Cr  Cr4       1.0  0.34882  0.21770  0.82043  1.0000
  Cr  Cr5       1.0  0.23272  0.47666  0.08173  1.0000
  Cr  Cr6       1.0  0.81351  0.71745  0.93871  1.0000
  Cr  Cr7       1.0  0.74097  0.05583  0.70420  1.0000
