mass 1 55.845000
mass 2 51.996100
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 2 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.96 | 4.96 | 4.96 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -133.01161      0             -133.01161     -3839351.1    
        10   0.0001        -207.61583      0             -207.61583     -4617593.9    
        20   0.0001        -242.44433      0             -242.44433     -6690452      
        26   0.0001        -242.57142      0             -242.57142     -6689007.1    
Loop time of 1.34916 on 1 procs for 26 steps with 5 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -133.011609690693  -242.571418541904  -242.571418541904
  Force two-norm initial, final = 205.59069 46.076952
  Force max component initial, final = 138.19744 29.133619
  Final line search alpha, max atom move = 3.1967199e-12 9.3132022e-11
  Iterations, force evaluations = 26 104

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3478     | 1.3478     | 1.3478     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00086096 | 0.00086096 | 0.00086096 |   0.0 |  0.06
Output  | 2.1387e-05 | 2.1387e-05 | 2.1387e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005052  |            |       |  0.04

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1810 ave        1810 max        1810 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             60 ave          60 max          60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2638 ave        2638 max        2638 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2638
Ave neighs/atom = 527.6
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.5.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.836 | 3.836 | 3.836 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        26   0.0001        -242.57142      0             -242.57142     -4890874.7    
Loop time of 3.2333e-05 on 1 procs for 0 steps with 5 atoms

142.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.233e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1810 ave        1810 max        1810 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             71 ave          71 max          71 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2636 ave        2636 max        2636 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2636
Ave neighs/atom = 527.2
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
