mass 1 55.845000
mass 2 51.996100
mass 3 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 6 2 10
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.908 | 6.908 | 6.908 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         914.55564      0              914.55564      15866158     
        10   0.0001         470.36619      0              470.36619      14707607     
        20   0.0001         275.11414      0              275.11414      15149297     
        30   0.0001         104.11026      0              104.11026      14553866     
        40   0.0001        -2.3286318      0             -2.3286314      13288779     
        49   0.0001        -17.9139        0             -17.9139        13001252     
Loop time of 11.4484 on 1 procs for 49 steps with 30 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      914.555638468338   -17.913897481031  -17.9139003098293
  Force two-norm initial, final = 491.20562 41.758059
  Force max component initial, final = 154.28259 15.23977
  Final line search alpha, max atom move = 1.5644499e-09 2.3841856e-08
  Iterations, force evaluations = 49 119

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.444     | 11.444     | 11.444     |   0.0 | 99.96
Neigh   | 0.00045489 | 0.00045489 | 0.00045489 |   0.0 |  0.00
Comm    | 0.0030209  | 0.0030209  | 0.0030209  |   0.0 |  0.03
Output  | 6.7156e-05 | 6.7156e-05 | 6.7156e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00087    |            |       |  0.01

Nlocal:             30 ave          30 max          30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5730 ave        5730 max        5730 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            580 ave         580 max         580 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        20618 ave       20618 max       20618 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20618
Ave neighs/atom = 687.26667
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.41.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.785 | 5.785 | 5.785 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        49   0.0001        -17.9139        0             -17.9139        12921854     
Loop time of 2.1727e-05 on 1 procs for 0 steps with 30 atoms

119.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.173e-05  |            |       |100.00

Nlocal:             30 ave          30 max          30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5720 ave        5720 max        5720 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            600 ave         600 max         600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        20370 ave       20370 max       20370 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20370
Ave neighs/atom = 679
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:12
