mass 1 55.845000
mass 2 51.996100
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 2 1 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.284 | 5.284 | 5.284 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -191.65712      0             -191.65712     -2514683.5    
        10   0.0001        -236.99442      0             -236.99442     -4366449.5    
        20   0.0001        -279.24986      0             -279.24986     -4148865.5    
        25   0.0001        -279.25862      0             -279.25862     -4147919.6    
Loop time of 2.39008 on 1 procs for 25 steps with 10 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -191.657117059213  -279.258564005793  -279.258624020757
  Force two-norm initial, final = 146.84951 32.691829
  Force max component initial, final = 106.61043 17.201062
  Final line search alpha, max atom move = 4.4353802e-08 7.6293251e-07
  Iterations, force evaluations = 25 86

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3886     | 2.3886     | 2.3886     |   0.0 | 99.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010059  | 0.0010059  | 0.0010059  |   0.0 |  0.04
Output  | 2.3441e-05 | 2.3441e-05 | 2.3441e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004641  |            |       |  0.02

Nlocal:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2586 ave        2586 max        2586 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            124 ave         124 max         124 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5354 ave        5354 max        5354 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5354
Ave neighs/atom = 535.4
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.27.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.161 | 4.161 | 4.161 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        25   0.0001        -279.25862      0             -279.25862     -4249454.6    
Loop time of 2.3124e-05 on 1 procs for 0 steps with 10 atoms

125.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.312e-05  |            |       |100.00

Nlocal:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2586 ave        2586 max        2586 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            132 ave         132 max         132 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5396 ave        5396 max        5396 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5396
Ave neighs/atom = 539.6
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:09
