mass 1 55.845000
mass 2 51.996100
mass 3 28.085000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr Si

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 1 3 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.468 | 5.468 | 5.468 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         52.844501      0              52.844501      1995449.2    
        10   0.0001        -195.85224      0             -195.85224     -823259.16    
        17   0.0001        -200.11858      0             -200.11858     -1010155.1    
Loop time of 3.00031 on 1 procs for 17 steps with 13 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        52.84450114111  -200.118497092098  -200.118578427026
  Force two-norm initial, final = 342.04194 80.276635
  Force max component initial, final = 142.36905 44.01169
  Final line search alpha, max atom move = 1.7334887e-08 7.6293766e-07
  Iterations, force evaluations = 17 85

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9984     | 2.9984     | 2.9984     |   0.0 | 99.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013966  | 0.0013966  | 0.0013966  |   0.0 |  0.05
Output  | 1.3888e-05 | 1.3888e-05 | 1.3888e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004917  |            |       |  0.02

Nlocal:             13 ave          13 max          13 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3939 ave        3939 max        3939 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            170 ave         170 max         170 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7040 ave        7040 max        7040 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7040
Ave neighs/atom = 541.53846
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.22.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.344 | 4.344 | 4.344 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        17   0.0001        -200.11858      0             -200.11858     -1561849.8    
Loop time of 2.2643e-05 on 1 procs for 0 steps with 13 atoms

207.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.264e-05  |            |       |100.00

Nlocal:             13 ave          13 max          13 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3965 ave        3965 max        3965 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            171 ave         171 max         171 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7026 ave        7026 max        7026 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7026
Ave neighs/atom = 540.46154
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:05
