mass 1 55.845000
mass 2 51.996100
mass 3 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 1 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.799 | 6.799 | 6.799 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1374.7677      0              1374.7677      27358213     
        10   0.0001         991.87698      0              991.87698      28338580     
        20   0.0001         863.53422      0              863.53422      28675725     
        30   0.0001         752.39297      0              752.39297      30258198     
        40   0.0001         673.21425      0              673.21425      30566329     
        42   0.0001         671.50301      0              671.50301      30595791     
Loop time of 8.7691 on 1 procs for 42 steps with 26 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1374.76765289686   671.503013860147   671.503013860147
  Force two-norm initial, final = 439.31039 43.234189
  Force max component initial, final = 148.87654 11.480288
  Final line search alpha, max atom move = 4.0561812e-12 4.6566129e-11
  Iterations, force evaluations = 42 108

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.7661     | 8.7661     | 8.7661     |   0.0 | 99.97
Neigh   | 0.00043055 | 0.00043055 | 0.00043055 |   0.0 |  0.00
Comm    | 0.001761   | 0.001761   | 0.001761   |   0.0 |  0.02
Output  | 6.5001e-05 | 6.5001e-05 | 6.5001e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007153  |            |       |  0.01

Nlocal:             26 ave          26 max          26 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3922 ave        3922 max        3922 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            642 ave         642 max         642 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        21978 ave       21978 max       21978 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21978
Ave neighs/atom = 845.30769
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.16.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.68 | 5.68 | 5.68 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        42   0.0001         671.50301      0              671.50301      30769873     
Loop time of 2.0399e-05 on 1 procs for 0 steps with 26 atoms

181.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.04e-05   |            |       |100.00

Nlocal:             26 ave          26 max          26 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3922 ave        3922 max        3922 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            648 ave         648 max         648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        21954 ave       21954 max       21954 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21954
Ave neighs/atom = 844.38462
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:10
