mass 1 51.996100
mass 2 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 4 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.719 | 8.719 | 8.719 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         2285.9335      0              2285.9335      24269646     
        10   0.0001         1467.416       0              1467.416       24372543     
        20   0.0001         1109.1515      0              1109.1515      24683942     
        29   0.0001         988.93247      0              988.93247      25352669     
Loop time of 8.32972 on 1 procs for 29 steps with 42 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      2285.93347998415   978.754917809545   988.932469079077
  Force two-norm initial, final = 692.26544 79.01586
  Force max component initial, final = 211.85026 26.457562
  Final line search alpha, max atom move = 1.5531441e-12 4.1092406e-11
  Iterations, force evaluations = 29 59

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.3274     | 8.3274     | 8.3274     |   0.0 | 99.97
Neigh   | 0.00068454 | 0.00068454 | 0.00068454 |   0.0 |  0.01
Comm    | 0.0011422  | 0.0011422  | 0.0011422  |   0.0 |  0.01
Output  | 3.5687e-05 | 3.5687e-05 | 3.5687e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004968  |            |       |  0.01

Nlocal:             42 ave          42 max          42 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3974 ave        3974 max        3974 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            996 ave         996 max         996 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        32572 ave       32572 max       32572 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32572
Ave neighs/atom = 775.52381
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.42.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 7.597 | 7.597 | 7.597 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        29   0.0001         988.93247      0              988.93247      25359219     
Loop time of 1.8278e-05 on 1 procs for 0 steps with 42 atoms

120.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.828e-05  |            |       |100.00

Nlocal:             42 ave          42 max          42 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3939 ave        3939 max        3939 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            994 ave         994 max         994 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        32568 ave       32568 max       32568 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32568
Ave neighs/atom = 775.42857
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:08
