mass 1 55.845000
mass 2 51.996100
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 1 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.27 | 5.27 | 5.27 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -151.02404      0             -151.02404     -1560564.5    
        10   0.0001        -230.93792      0             -230.93792     -4369778.3    
        20   0.0001        -262.93793      0             -262.93793     -3831931.3    
        27   0.0001        -264.18714      0             -264.18714     -3786535.5    
Loop time of 2.4204 on 1 procs for 27 steps with 9 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -151.024040981833  -264.186888579252  -264.187140098067
  Force two-norm initial, final = 223.5966 21.343772
  Force max component initial, final = 97.32634 10.529146
  Final line search alpha, max atom move = 5.7968328e-07 6.1035698e-06
  Iterations, force evaluations = 27 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4189     | 2.4189     | 2.4189     |   0.0 | 99.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00097936 | 0.00097936 | 0.00097936 |   0.0 |  0.04
Output  | 2.7983e-05 | 2.7983e-05 | 2.7983e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004983  |            |       |  0.02

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2435 ave        2435 max        2435 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            104 ave         104 max         104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4852 ave        4852 max        4852 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4852
Ave neighs/atom = 539.11111
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.44.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.145 | 4.145 | 4.145 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        27   0.0001        -264.18714      0             -264.18714     -3766744.2    
Loop time of 1.908e-05 on 1 procs for 0 steps with 9 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.908e-05  |            |       |100.00

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2345 ave        2345 max        2345 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            121 ave         121 max         121 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4846 ave        4846 max        4846 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4846
Ave neighs/atom = 538.44444
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
