mass 1 55.845000
mass 2 51.996100
mass 3 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 2 2 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.314 | 9.314 | 9.314 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         3400.9807      0              3400.9807      43411552     
        10   0.0001         2658.2425      0              2658.2425      44486738     
        20   0.0001         2499.1437      0              2499.1437      45869296     
        30   0.0001         2405.1575      0              2405.1575      46609696     
        40   0.0001         2303.0325      0              2303.0325      48387572     
        50   0.0001         2253.7443      0              2253.7443      49754665     
        56   0.0001         2248.2203      0              2248.2203      49790709     
Loop time of 16.053 on 1 procs for 56 steps with 39 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      3400.98072443184   2248.22025898986   2248.22025898986
  Force two-norm initial, final = 746.12509 32.885665
  Force max component initial, final = 226.11033 16.279782
  Final line search alpha, max atom move = 1.1441462e-11 1.8626451e-10
  Iterations, force evaluations = 56 125

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.048     | 16.048     | 16.048     |   0.0 | 99.97
Neigh   | 0.00087191 | 0.00087191 | 0.00087191 |   0.0 |  0.01
Comm    | 0.0028842  | 0.0028842  | 0.0028842  |   0.0 |  0.02
Output  | 9.6761e-05 | 9.6761e-05 | 9.6761e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009688  |            |       |  0.01

Nlocal:             39 ave          39 max          39 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5469 ave        5469 max        5469 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1158 ave        1158 max        1158 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        39672 ave       39672 max       39672 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 39672
Ave neighs/atom = 1017.2308
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.9.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 8.189 | 8.189 | 8.189 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        56   0.0001         2248.2203      0              2248.2203      50002925     
Loop time of 1.8809e-05 on 1 procs for 0 steps with 39 atoms

132.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.881e-05  |            |       |100.00

Nlocal:             39 ave          39 max          39 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5379 ave        5379 max        5379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1161 ave        1161 max        1161 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        39562 ave       39562 max       39562 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 39562
Ave neighs/atom = 1014.4103
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:17
