mass 1 55.845000
mass 2 51.996100
mass 3 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 7 6 8
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.833 | 8.833 | 8.833 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         2777.2613      0              2777.2613      39364979     
        10   0.0001         2078.3876      0              2078.3876      41375207     
        20   0.0001         1777.4894      0              1777.4894      43943948     
        30   0.0001         1671.4236      0              1671.4236      43685949     
        40   0.0001         1616.2073      0              1616.2073      44605034     
        47   0.0001         1604.3782      0              1604.3782      44710374     
Loop time of 15.5418 on 1 procs for 47 steps with 37 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      2777.26130125088   1604.37820666443   1604.37820666443
  Force two-norm initial, final = 512.8142 44.966174
  Force max component initial, final = 160.73949 22.327298
  Final line search alpha, max atom move = 1.1788128e-11 2.6319706e-10
  Iterations, force evaluations = 47 108

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.535     | 15.535     | 15.535     |   0.0 | 99.96
Neigh   | 0.00081733 | 0.00081733 | 0.00081733 |   0.0 |  0.01
Comm    | 0.0046443  | 0.0046443  | 0.0046443  |   0.0 |  0.03
Output  | 6.009e-05  | 6.009e-05  | 6.009e-05  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009726  |            |       |  0.01

Nlocal:             37 ave          37 max          37 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10169 ave       10169 max       10169 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1066 ave        1066 max        1066 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        35488 ave       35488 max       35488 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35488
Ave neighs/atom = 959.13514
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.49.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 7.714 | 7.714 | 7.714 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        47   0.0001         1604.3782      0              1604.3782      44769385     
Loop time of 1.7417e-05 on 1 procs for 0 steps with 37 atoms

132.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.742e-05  |            |       |100.00

Nlocal:             37 ave          37 max          37 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10116 ave       10116 max       10116 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1089 ave        1089 max        1089 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        35418 ave       35418 max       35418 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35418
Ave neighs/atom = 957.24324
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:17
