mass 1 55.845000
mass 2 51.996100
mass 3 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 8 6 13
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.043 | 8.043 | 8.043 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1271.851       0              1271.851       17319266     
        10   0.0001         616.0891       0              616.0891       16169527     
        20   0.0001         279.57124      0              279.57124      14746710     
        30   0.0001         98.708198      0              98.708198      13350452     
        40   0.0001         14.665146      0              14.665147      12235583     
        50   0.0001        -56.351488      0             -56.351487      11044781     
        60   0.0001        -63.582467      0             -63.582466      10972756     
Loop time of 16.7832 on 1 procs for 60 steps with 40 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      1271.85097072734  -63.5824239444078  -63.5824666656789
  Force two-norm initial, final = 590.38192 27.528694
  Force max component initial, final = 170.93387 8.1222597
  Final line search alpha, max atom move = 9.3931858e-08 7.6293895e-07
  Iterations, force evaluations = 60 138

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.776     | 16.776     | 16.776     |   0.0 | 99.96
Neigh   | 0.0012641  | 0.0012641  | 0.0012641  |   0.0 |  0.01
Comm    | 0.0048186  | 0.0048186  | 0.0048186  |   0.0 |  0.03
Output  | 9.3849e-05 | 9.3849e-05 | 9.3849e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001196   |            |       |  0.01

Nlocal:             40 ave          40 max          40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7903 ave        7903 max        7903 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            810 ave         810 max         810 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        26454 ave       26454 max       26454 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 26454
Ave neighs/atom = 661.35
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.25.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 6.918 | 6.918 | 6.918 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        60   0.0001        -63.582467      0             -63.582466      10959094     
Loop time of 2.3521e-05 on 1 procs for 0 steps with 40 atoms

212.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.352e-05  |            |       |100.00

Nlocal:             40 ave          40 max          40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7916 ave        7916 max        7916 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            809 ave         809 max         809 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        26448 ave       26448 max       26448 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 26448
Ave neighs/atom = 661.2
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:36
