mass 1 55.845000
mass 2 51.996100
mass 3 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 9 8 10
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.98 | 15.98 | 15.98 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         7772.1119      0              7772.1119      77816174     
        10   0.0001         6870.8082      0              6870.8082      78853937     
        20   0.0001         6493.4445      0              6493.4445      74416421     
        30   0.0001         6066.6934      0              6066.6934      67514953     
        40   0.0001         5625.0318      0              5625.0318      63459439     
        50   0.0001         5430.5561      0              5430.5561      62200907     
        55   0.0001         5406.1815      0              5406.1815      62128077     
Loop time of 40.4037 on 1 procs for 55 steps with 57 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      7772.11190498051   5406.18148112873   5406.18148112873
  Force two-norm initial, final = 721.12788 344.40526
  Force max component initial, final = 169.77968 149.31438
  Final line search alpha, max atom move = 7.7966583e-14 1.1641532e-11
  Iterations, force evaluations = 55 161

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 40.386     | 40.386     | 40.386     |   0.0 | 99.96
Neigh   | 0.0015766  | 0.0015766  | 0.0015766  |   0.0 |  0.00
Comm    | 0.013295   | 0.013295   | 0.013295   |   0.0 |  0.03
Output  | 0.00011413 | 0.00011413 | 0.00011413 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002511   |            |       |  0.01

Nlocal:             57 ave          57 max          57 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          16333 ave       16333 max       16333 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2198 ave        2198 max        2198 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        73736 ave       73736 max       73736 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 73736
Ave neighs/atom = 1293.614
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.28.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 17.19 | 17.19 | 17.19 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        55   0.0001         5406.1815      0              5406.1815      61487466     
Loop time of 2.2776e-05 on 1 procs for 0 steps with 57 atoms

162.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.278e-05  |            |       |100.00

Nlocal:             57 ave          57 max          57 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          16259 ave       16259 max       16259 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2190 ave        2190 max        2190 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        73826 ave       73826 max       73826 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 73826
Ave neighs/atom = 1295.193
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:42
