mass 1 51.996100
mass 2 28.085000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Si

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 1 4 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.406 | 5.406 | 5.406 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -10.755257      0             -10.755257     -2179840      
        10   0.0001        -211.56512      0             -211.56512     -2262522.1    
        20   0.0001        -278.48635      0             -278.48635     -2439573.3    
        21   0.0001        -278.48655      0             -278.48655     -2439576.6    
Loop time of 3.53078 on 1 procs for 21 steps with 11 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -10.7552568089303  -278.486349080417  -278.486546815587
  Force two-norm initial, final = 278.70063 60.543846
  Force max component initial, final = 116.25933 33.039589
  Final line search alpha, max atom move = 4.6183464e-08 1.5258827e-06
  Iterations, force evaluations = 21 92

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.5289     | 3.5289     | 3.5289     |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012539  | 0.0012539  | 0.0012539  |   0.0 |  0.04
Output  | 3.5224e-05 | 3.5224e-05 | 3.5224e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005506  |            |       |  0.02

Nlocal:             11 ave          11 max          11 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3253 ave        3253 max        3253 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            159 ave         159 max         159 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8110 ave        8110 max        8110 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8110
Ave neighs/atom = 737.27273
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.46.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.282 | 4.282 | 4.282 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        21   0.0001        -278.48655      0             -278.48655     -1895348.3    
Loop time of 1.8996e-05 on 1 procs for 0 steps with 11 atoms

157.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.9e-05    |            |       |100.00

Nlocal:             11 ave          11 max          11 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3253 ave        3253 max        3253 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            163 ave         163 max         163 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8070 ave        8070 max        8070 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8070
Ave neighs/atom = 733.63636
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
