mass 1 55.845000
mass 2 51.996100
mass 3 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 19.28 | 19.28 | 19.28 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         10072.835      0              10072.835      75900164     
        10   0.0001         8519.8989      0              8519.8989      78846274     
        20   0.0001         8134.144       0              8134.144       77205984     
        30   0.0001         7770.7895      0              7770.7895      73988069     
        40   0.0001         7574.0244      0              7574.0244      71286558     
        50   0.0001         7371.7749      0              7371.7749      68746129     
        53   0.0001         7343.3174      0              7343.3174      68444906     
Loop time of 25.4556 on 1 procs for 53 steps with 67 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      10072.8352737946   7332.43998878147   7343.31743018772
  Force two-norm initial, final = 1206.4107 299.57588
  Force max component initial, final = 250.11754 160.77496
  Final line search alpha, max atom move = 1.4499348e-13 2.331132e-11
  Iterations, force evaluations = 53 85

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 25.448     | 25.448     | 25.448     |   0.0 | 99.97
Neigh   | 0.0037733  | 0.0037733  | 0.0037733  |   0.0 |  0.01
Comm    | 0.0025943  | 0.0025943  | 0.0025943  |   0.0 |  0.01
Output  | 0.00010009 | 0.00010009 | 0.00010009 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001053   |            |       |  0.00

Nlocal:             67 ave          67 max          67 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6291 ave        6291 max        6291 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2642 ave        2642 max        2642 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        87172 ave       87172 max       87172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 87172
Ave neighs/atom = 1301.0746
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.32.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 18.22 | 18.22 | 18.22 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        53   0.0001         7343.3174      0              7343.3174      68479828     
Loop time of 2.404e-05 on 1 procs for 0 steps with 67 atoms

199.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.404e-05  |            |       |100.00

Nlocal:             67 ave          67 max          67 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6316 ave        6316 max        6316 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2638 ave        2638 max        2638 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        87182 ave       87182 max       87182 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 87182
Ave neighs/atom = 1301.2239
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:27
