mass 1 55.845000
mass 2 51.996100
mass 3 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 2 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.191 | 6.191 | 6.191 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         765.7794       0              765.7794       13057458     
        10   0.0001         213.55254      0              213.55254      11372690     
        20   0.0001         5.2916729      0              5.2916732      9237410.2    
        30   0.0001        -144.87967      0             -144.87967      7027298.6    
        40   0.0001        -212.79906      0             -212.79906      6140562.7    
        50   0.0001        -239.67663      0             -239.67663      5483510.5    
        60   0.0001        -282.58621      0             -282.5862       4787987.9    
        61   0.0001        -282.58621      0             -282.5862       4787987.9    
Loop time of 7.498 on 1 procs for 61 steps with 25 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      765.779402626836  -282.586205237394  -282.586205237394
  Force two-norm initial, final = 532.44734 20.354599
  Force max component initial, final = 156.55556 7.8869364
  Final line search alpha, max atom move = 1.9540134e-11 1.5411179e-10
  Iterations, force evaluations = 61 121

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.4947     | 7.4947     | 7.4947     |   0.0 | 99.96
Neigh   | 0.00073207 | 0.00073207 | 0.00073207 |   0.0 |  0.01
Comm    | 0.0017114  | 0.0017114  | 0.0017114  |   0.0 |  0.02
Output  | 7.968e-05  | 7.968e-05  | 7.968e-05  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008053  |            |       |  0.01

Nlocal:             25 ave          25 max          25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3204 ave        3204 max        3204 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            451 ave         451 max         451 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        14906 ave       14906 max       14906 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14906
Ave neighs/atom = 596.24
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.3.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.068 | 5.068 | 5.068 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        61   0.0001        -282.58621      0             -282.5862       4971794.8    
Loop time of 2.6122e-05 on 1 procs for 0 steps with 25 atoms

153.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.612e-05  |            |       |100.00

Nlocal:             25 ave          25 max          25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3226 ave        3226 max        3226 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            447 ave         447 max         447 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        14882 ave       14882 max       14882 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14882
Ave neighs/atom = 595.28
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:08
