mass 1 55.845000
mass 2 51.996100
mass 3 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 7 6 12
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.736 | 8.736 | 8.736 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1942.7584      0              1942.7584      22664615     
        10   0.0001         1210.511       0              1210.511       22586403     
        20   0.0001         755.14653      0              755.14653      22906164     
        26   0.0001         672.65361      0              672.65361      22954129     
Loop time of 7.8292 on 1 procs for 26 steps with 42 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1942.75843589281   642.958600597944   672.653607922164
  Force two-norm initial, final = 719.36006 122.07272
  Force max component initial, final = 306.33251 33.334372
  Final line search alpha, max atom move = 6.9838418e-13 2.3280198e-11
  Iterations, force evaluations = 26 57

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.8256     | 7.8256     | 7.8256     |   0.0 | 99.95
Neigh   | 0.00073014 | 0.00073014 | 0.00073014 |   0.0 |  0.01
Comm    | 0.002236   | 0.002236   | 0.002236   |   0.0 |  0.03
Output  | 3.5751e-05 | 3.5751e-05 | 3.5751e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000634   |            |       |  0.01

Nlocal:             42 ave          42 max          42 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8542 ave        8542 max        8542 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            922 ave         922 max         922 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        31600 ave       31600 max       31600 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31600
Ave neighs/atom = 752.38095
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.24.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 7.614 | 7.614 | 7.614 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        26   0.0001         672.65361      0              672.65361      22941690     
Loop time of 2.5165e-05 on 1 procs for 0 steps with 42 atoms

115.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.517e-05  |            |       |100.00

Nlocal:             42 ave          42 max          42 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8542 ave        8542 max        8542 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            916 ave         916 max         916 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        31612 ave       31612 max       31612 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31612
Ave neighs/atom = 752.66667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:08
