mass 1 55.845000
mass 2 51.996100
mass 3 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 2 5 10
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.187 | 8.187 | 8.187 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1941.2275      0              1941.2275      25673997     
        10   0.0001         1185.7007      0              1185.7007      25171689     
        20   0.0001         862.75066      0              862.75066      25993811     
        30   0.0001         660.26305      0              660.26306      26223267     
        40   0.0001         560.79828      0              560.79828      27219546     
        50   0.0001         541.78514      0              541.78514      27230655     
Loop time of 13.3407 on 1 procs for 50 steps with 38 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      1941.22753739183   541.785317139088   541.785136744309
  Force two-norm initial, final = 565.53194 50.115425
  Force max component initial, final = 170.78995 23.068107
  Final line search alpha, max atom move = 6.6146758e-08 1.5258805e-06
  Iterations, force evaluations = 50 113

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.336     | 13.336     | 13.336     |   0.0 | 99.96
Neigh   | 0.00066965 | 0.00066965 | 0.00066965 |   0.0 |  0.01
Comm    | 0.0033885  | 0.0033885  | 0.0033885  |   0.0 |  0.03
Output  | 6.6863e-05 | 6.6863e-05 | 6.6863e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000978   |            |       |  0.01

Nlocal:             38 ave          38 max          38 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7030 ave        7030 max        7030 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            898 ave         898 max         898 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        29706 ave       29706 max       29706 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29706
Ave neighs/atom = 781.73684
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.17.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 7.073 | 7.073 | 7.073 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        50   0.0001         541.78514      0              541.78514      27384867     
Loop time of 2.7593e-05 on 1 procs for 0 steps with 38 atoms

203.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.759e-05  |            |       |100.00

Nlocal:             38 ave          38 max          38 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7078 ave        7078 max        7078 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            892 ave         892 max         892 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        29640 ave       29640 max       29640 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29640
Ave neighs/atom = 780
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:15
