mass 1 55.845000
mass 2 51.996100
mass 3 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 14 8 15
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.852 | 7.852 | 7.852 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1156.944       0              1156.944       12745222     
        10   0.0001         453.66537      0              453.66537      11606763     
        20   0.0001         128.53454      0              128.53454      9778424.8    
        30   0.0001        -45.350545      0             -45.350545      7302063.2    
        38   0.0001        -71.938405      0             -71.938404      5967332.1    
Loop time of 11.6173 on 1 procs for 38 steps with 41 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1156.94395676389   -71.938404904862   -71.938404904862
  Force two-norm initial, final = 576.59683 28.725202
  Force max component initial, final = 166.00461 11.328455
  Final line search alpha, max atom move = 8.221091e-12 9.3132257e-11
  Iterations, force evaluations = 38 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.612     | 11.612     | 11.612     |   0.0 | 99.95
Neigh   | 0.00059479 | 0.00059479 | 0.00059479 |   0.0 |  0.01
Comm    | 0.0039954  | 0.0039954  | 0.0039954  |   0.0 |  0.03
Output  | 5.242e-05  | 5.242e-05  | 5.242e-05  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009504  |            |       |  0.01

Nlocal:             41 ave          41 max          41 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9218 ave        9218 max        9218 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            684 ave         684 max         684 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        23950 ave       23950 max       23950 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23950
Ave neighs/atom = 584.14634
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.23.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 6.731 | 6.731 | 6.731 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        38   0.0001        -71.938405      0             -71.938404      5906970.3    
Loop time of 2.0627e-05 on 1 procs for 0 steps with 41 atoms

130.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.063e-05  |            |       |100.00

Nlocal:             41 ave          41 max          41 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9194 ave        9194 max        9194 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            681 ave         681 max         681 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        23868 ave       23868 max       23868 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23868
Ave neighs/atom = 582.14634
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:13
