mass 1 55.845000
mass 2 51.996100
mass 3 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 4 10 12
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.37 | 12.37 | 12.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         4780.0966      0              4780.0966      45698646     
        10   0.0001         3811.9714      0              3811.9714      45576659     
        20   0.0001         3312.9193      0              3312.9193      46455228     
        30   0.0001         3104.4838      0              3104.4838      46292486     
        40   0.0001         3004.8367      0              3004.8367      46296871     
        50   0.0001         2931.3178      0              2931.3178      46096663     
        52   0.0001         2944.3489      0              2944.3489      46222497     
Loop time of 22.4864 on 1 procs for 52 steps with 53 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      4780.09655510968   2927.73937491965   2944.34893302512
  Force two-norm initial, final = 684.5557 914.56589
  Force max component initial, final = 181.79798 608.25695
  Final line search alpha, max atom move = 3.2958746e-15 2.0047387e-12
  Iterations, force evaluations = 52 133

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.476     | 22.476     | 22.476     |   0.0 | 99.95
Neigh   | 0.0022351  | 0.0022351  | 0.0022351  |   0.0 |  0.01
Comm    | 0.0067199  | 0.0067199  | 0.0067199  |   0.0 |  0.03
Output  | 9.4014e-05 | 9.4014e-05 | 9.4014e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001365   |            |       |  0.01

Nlocal:             53 ave          53 max          53 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11655 ave       11655 max       11655 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1549 ave        1549 max        1549 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        52446 ave       52446 max       52446 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 52446
Ave neighs/atom = 989.54717
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.8.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 11.25 | 11.25 | 11.25 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        52   0.0001         2944.3489      0              2944.3489      46273215     
Loop time of 3.8813e-05 on 1 procs for 0 steps with 53 atoms

170.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.881e-05  |            |       |100.00

Nlocal:             53 ave          53 max          53 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11655 ave       11655 max       11655 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1546 ave        1546 max        1546 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        52454 ave       52454 max       52454 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 52454
Ave neighs/atom = 989.69811
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:24
