mass 1 51.996100
mass 2 55.845000
mass 3 28.085000
mass 4 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe Si V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.241 | 5.241 | 5.241 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         399.25834      0              399.25834      11513745     
        10   0.0001         19.892411      0              19.892411      8452733.4    
        20   0.0001        -126.42852      0             -126.42852      3401710.9    
        29   0.0001        -140.58361      0             -140.58361      1987899.3    
Loop time of 3.11929 on 1 procs for 29 steps with 12 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      399.258335843376  -140.583541672995  -140.583614482274
  Force two-norm initial, final = 475.58159 30.684557
  Force max component initial, final = 178.52117 15.395552
  Final line search alpha, max atom move = 9.9110163e-08 1.5258556e-06
  Iterations, force evaluations = 29 89

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.1174     | 3.1174     | 3.1174     |   0.0 | 99.94
Neigh   | 0.00019107 | 0.00019107 | 0.00019107 |   0.0 |  0.01
Comm    | 0.0012008  | 0.0012008  | 0.0012008  |   0.0 |  0.04
Output  | 2.7815e-05 | 2.7815e-05 | 2.7815e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004972  |            |       |  0.02

Nlocal:             12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2923 ave        2923 max        2923 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            178 ave         178 max         178 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6466 ave        6466 max        6466 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6466
Ave neighs/atom = 538.83333
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.38.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.118 | 4.118 | 4.118 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        29   0.0001        -140.58361      0             -140.58361      1971096.2    
Loop time of 2.1408e-05 on 1 procs for 0 steps with 12 atoms

116.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.141e-05  |            |       |100.00

Nlocal:             12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2923 ave        2923 max        2923 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            181 ave         181 max         181 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6460 ave        6460 max        6460 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6460
Ave neighs/atom = 538.33333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
