mass 1 55.845000
mass 2 51.996100
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 2 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.074 | 5.074 | 5.074 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -66.759688      0             -66.759687     -130651.04    
        10   0.0001        -189.95795      0             -189.95795     -2723128.3    
        15   0.0001        -190.33685      0             -190.33685     -2762966.2    
Loop time of 1.4028 on 1 procs for 15 steps with 9 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -66.7596875070449  -190.336751836496  -190.336854997829
  Force two-norm initial, final = 259.97563 25.230038
  Force max component initial, final = 123.22361 12.545587
  Final line search alpha, max atom move = 2.4325384e-07 3.0517623e-06
  Iterations, force evaluations = 15 62

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4019     | 1.4019     | 1.4019     |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00055287 | 0.00055287 | 0.00055287 |   0.0 |  0.04
Output  | 1.1451e-05 | 1.1451e-05 | 1.1451e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003612  |            |       |  0.03

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2004 ave        2004 max        2004 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            108 ave         108 max         108 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4808 ave        4808 max        4808 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4808
Ave neighs/atom = 534.22222
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.14.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.95 | 3.95 | 3.95 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        15   0.0001        -190.33685      0             -190.33685     -2281625.9    
Loop time of 2.4928e-05 on 1 procs for 0 steps with 9 atoms

108.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.493e-05  |            |       |100.00

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2048 ave        2048 max        2048 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            110 ave         110 max         110 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4812 ave        4812 max        4812 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4812
Ave neighs/atom = 534.66667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
