mass 1 55.845000
mass 2 51.996100
mass 3 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 5 3 8
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 19.19 | 19.19 | 19.19 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         7195.1389      0              7195.1389      48267314     
        10   0.0001         6156.0458      0              6156.0458      47742039     
        20   0.0001         5694.213       0              5694.213       49704004     
        30   0.0001         5534.6229      0              5534.6229      51214028     
Loop time of 16.7661 on 1 procs for 30 steps with 75 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      7195.13894425982   5497.99745975085    5534.6229480321
  Force two-norm initial, final = 876.4114 107.80903
  Force max component initial, final = 215.69766 38.412219
  Final line search alpha, max atom move = 5.8718829e-13 2.2555205e-11
  Iterations, force evaluations = 30 61

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.761     | 16.761     | 16.761     |   0.0 | 99.97
Neigh   | 0.0015538  | 0.0015538  | 0.0015538  |   0.0 |  0.01
Comm    | 0.002292   | 0.002292   | 0.002292   |   0.0 |  0.01
Output  | 4.5948e-05 | 4.5948e-05 | 4.5948e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008086  |            |       |  0.00

Nlocal:             75 ave          75 max          75 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8745 ave        8745 max        8745 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2216 ave        2216 max        2216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        77058 ave       77058 max       77058 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 77058
Ave neighs/atom = 1027.44
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.18.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 18.07 | 18.07 | 18.07 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        30   0.0001         5534.6229      0              5534.6229      51204385     
Loop time of 2.6924e-05 on 1 procs for 0 steps with 75 atoms

204.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.692e-05  |            |       |100.00

Nlocal:             75 ave          75 max          75 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8745 ave        8745 max        8745 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2222 ave        2222 max        2222 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        77028 ave       77028 max       77028 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 77028
Ave neighs/atom = 1027.04
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:18
