mass 1 55.845000
mass 2 51.996100
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 2 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.935 | 4.935 | 4.935 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -66.602789      0             -66.602789      1467454.7    
        10   0.0001        -204.67244      0             -204.67244     -4165128      
        20   0.0001        -239.00019      0             -239.00019     -6529646.4    
        30   0.0001        -239.29319      0             -239.29319     -6556467.7    
        35   0.0001        -239.29547      0             -239.29547     -6556667.6    
Loop time of 2.66629 on 1 procs for 35 steps with 4 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -66.6027890849922  -239.295274374909  -239.295467193964
  Force two-norm initial, final = 224.44316 49.742236
  Force max component initial, final = 151.19468 22.135714
  Final line search alpha, max atom move = 6.8932466e-08 1.5258693e-06
  Iterations, force evaluations = 35 213

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6638     | 2.6638     | 2.6638     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0016381  | 0.0016381  | 0.0016381  |   0.0 |  0.06
Output  | 3.7736e-05 | 3.7736e-05 | 3.7736e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008542  |            |       |  0.03

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1569 ave        1569 max        1569 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2146 ave        2146 max        2146 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2146
Ave neighs/atom = 536.5
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.34.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.81 | 3.81 | 3.81 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        35   0.0001        -239.29547      0             -239.29547     -3050336.3    
Loop time of 2.2151e-05 on 1 procs for 0 steps with 4 atoms

108.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.215e-05  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1569 ave        1569 max        1569 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             66 ave          66 max          66 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2148 ave        2148 max        2148 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2148
Ave neighs/atom = 537
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
