mass 1 55.845000
mass 2 51.996100
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 2 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.031 | 5.031 | 5.031 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -173.45731      0             -173.45731     -3974970.7    
        10   0.0001        -178.70688      0             -178.70688     -4687351.5    
        11   0.0001        -178.70699      0             -178.70699     -4687371.9    
Loop time of 1.94937 on 1 procs for 11 steps with 5 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -173.457314109724  -178.706882199119  -178.706989230284
  Force two-norm initial, final = 71.920341 42.058572
  Force max component initial, final = 38.97934 20.502547
  Final line search alpha, max atom move = 7.4422024e-08 1.525841e-06
  Iterations, force evaluations = 11 126

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9476     | 1.9476     | 1.9476     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012311  | 0.0012311  | 0.0012311  |   0.0 |  0.06
Output  | 1.7868e-05 | 1.7868e-05 | 1.7868e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005642  |            |       |  0.03

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2227 ave        2227 max        2227 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2644 ave        2644 max        2644 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2644
Ave neighs/atom = 528.8
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.43.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.906 | 3.906 | 3.906 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        11   0.0001        -178.70699      0             -178.70699     -4166266.3    
Loop time of 1.8024e-05 on 1 procs for 0 steps with 5 atoms

105.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.802e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2227 ave        2227 max        2227 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2652 ave        2652 max        2652 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2652
Ave neighs/atom = 530.4
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
