mass 1 55.845000
mass 2 51.996100
mass 3 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.421 | 9.421 | 9.421 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         3506.8318      0              3506.8318      22375667     
        10   0.0001         2013.5882      0              2013.5882      21059156     
        20   0.0001         1302.7358      0              1302.7358      20438152     
        30   0.0001         1031.1224      0              1031.1224      19674035     
        40   0.0001         850.28462      0              850.28462      18924030     
        50   0.0001         725.03241      0              725.03242      18437162     
        60   0.0001         682.61943      0              682.61943      18243621     
        70   0.0001         604.70533      0              604.70533      17832730     
        74   0.0001         580.21663      0              580.21663      17689127     
Loop time of 16.3186 on 1 procs for 74 steps with 50 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      3506.83175985026   572.074482260411   580.216633139318
  Force two-norm initial, final = 1047.4542 85.350442
  Force max component initial, final = 226.03423 17.525929
  Final line search alpha, max atom move = 1.4377326e-12 2.51976e-11
  Iterations, force evaluations = 74 115

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.313     | 16.313     | 16.313     |   0.0 | 99.97
Neigh   | 0.002553   | 0.002553   | 0.002553   |   0.0 |  0.02
Comm    | 0.0020397  | 0.0020397  | 0.0020397  |   0.0 |  0.01
Output  | 0.00014932 | 0.00014932 | 0.00014932 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008553  |            |       |  0.01

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3535 ave        3535 max        3535 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1094 ave        1094 max        1094 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        35290 ave       35290 max       35290 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35290
Ave neighs/atom = 705.8
Neighbor list builds = 3
Dangerous builds = 0
write_data ./StructureDump/sample.13.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 8.321 | 8.321 | 8.321 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        74   0.0001         580.21663      0              580.21663      17703860     
Loop time of 2.5614e-05 on 1 procs for 0 steps with 50 atoms

183.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.561e-05  |            |       |100.00

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3535 ave        3535 max        3535 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1093 ave        1093 max        1093 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        35262 ave       35262 max       35262 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35262
Ave neighs/atom = 705.24
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:17
