mass 1 55.845000
mass 2 51.996100
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.983 | 4.983 | 4.983 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -213.41325      0             -213.41325     -7382109.3    
        10   0.0001        -271.86758      0             -271.86758     -12093725     
        20   0.0001        -330.28441      0             -330.28441     -13842510     
        25   0.0001        -271.40657      0             -271.40657     -7548466.6    
Loop time of 0.67797 on 1 procs for 25 steps with 4 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -213.413248307299   -342.31901872091   -271.40657365255
  Force two-norm initial, final = 57.08887 72.263614
  Force max component initial, final = 39.706583 47.98242
  Final line search alpha, max atom move = 1.1180941e-11 5.3648862e-10
  Iterations, force evaluations = 25 53

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.67711    | 0.67711    | 0.67711    |   0.0 | 99.87
Neigh   | 6.0383e-05 | 6.0383e-05 | 6.0383e-05 |   0.0 |  0.01
Comm    | 0.00047366 | 0.00047366 | 0.00047366 |   0.0 |  0.07
Output  | 2.242e-05  | 2.242e-05  | 2.242e-05  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003031  |            |       |  0.04

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1734 ave        1734 max        1734 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             57 ave          57 max          57 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2174 ave        2174 max        2174 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2174
Ave neighs/atom = 543.5
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.36.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.858 | 3.858 | 3.858 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        25   0.0001        -271.40657      0             -271.40657     -7548466.6    
Loop time of 2.113e-05 on 1 procs for 0 steps with 4 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.113e-05  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1734 ave        1734 max        1734 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2174 ave        2174 max        2174 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2174
Ave neighs/atom = 543.5
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
