mass 1 55.845000
mass 2 51.996100
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 3 4 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.209 | 5.209 | 5.209 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -184.28145      0             -184.28145     -2236388.4    
        10   0.0001        -247.98074      0             -247.98074     -3136419.4    
        11   0.0001        -247.98075      0             -247.98075     -3136419.6    
Loop time of 2.63378 on 1 procs for 11 steps with 9 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -184.281454941983  -247.980743588779  -247.980753135697
  Force two-norm initial, final = 235.8588 154.78346
  Force max component initial, final = 109.63042 62.710433
  Final line search alpha, max atom move = 3.8018962e-10 2.3841856e-08
  Iterations, force evaluations = 11 92

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6322     | 2.6322     | 2.6322     |   0.0 | 99.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010559  | 0.0010559  | 0.0010559  |   0.0 |  0.04
Output  | 1.7683e-05 | 1.7683e-05 | 1.7683e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004999  |            |       |  0.02

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2611 ave        2611 max        2611 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            127 ave         127 max         127 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4950 ave        4950 max        4950 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4950
Ave neighs/atom = 550
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.48.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.084 | 4.084 | 4.084 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        11   0.0001        -247.98075      0             -247.98075     -3003215.6    
Loop time of 1.7187e-05 on 1 procs for 0 steps with 9 atoms

110.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.719e-05  |            |       |100.00

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2587 ave        2587 max        2587 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            130 ave         130 max         130 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4940 ave        4940 max        4940 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4940
Ave neighs/atom = 548.88889
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
