mass 1 55.845000
mass 2 51.996100
mass 3 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 5 7 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.661 | 6.661 | 6.661 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         974.07403      0              974.07403      16156029     
        10   0.0001         444.42635      0              444.42635      15821096     
        20   0.0001         153.24801      0              153.24801      14762942     
        30   0.0001        -3.0568027      0             -3.0568023      12629615     
        40   0.0001        -68.971969      0             -68.971969      11371553     
        50   0.0001        -93.256629      0             -93.256629      10222307     
Loop time of 8.13328 on 1 procs for 50 steps with 28 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      974.074025894148  -93.2566288661968  -93.2566288661968
  Force two-norm initial, final = 483.85728 69.877006
  Force max component initial, final = 163.41724 23.355811
  Final line search alpha, max atom move = 1.9937706e-12 4.6566129e-11
  Iterations, force evaluations = 50 117

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.1287     | 8.1287     | 8.1287     |   0.0 | 99.94
Neigh   | 0.00045666 | 0.00045666 | 0.00045666 |   0.0 |  0.01
Comm    | 0.0030842  | 0.0030842  | 0.0030842  |   0.0 |  0.04
Output  | 5.1964e-05 | 5.1964e-05 | 5.1964e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009419  |            |       |  0.01

Nlocal:             28 ave          28 max          28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6476 ave        6476 max        6476 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            545 ave         545 max         545 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        18600 ave       18600 max       18600 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18600
Ave neighs/atom = 664.28571
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.2.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.542 | 5.542 | 5.542 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        50   0.0001        -93.256629      0             -93.256629      10209430     
Loop time of 3.201e-05 on 1 procs for 0 steps with 28 atoms

118.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.201e-05  |            |       |100.00

Nlocal:             28 ave          28 max          28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6513 ave        6513 max        6513 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            557 ave         557 max         557 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        18468 ave       18468 max       18468 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18468
Ave neighs/atom = 659.57143
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:09
