mass 1 55.845000
mass 2 51.996100
mass 3 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.66 | 13.66 | 13.66 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         6869.0887      0              6869.0887      60096810     
        10   0.0001         5687.4678      0              5687.4678      60817084     
        20   0.0001         5357.3962      0              5357.3962      59168775     
        30   0.0001         5132.0297      0              5132.0297      56124849     
Loop time of 13.9483 on 1 procs for 30 steps with 54 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      6869.08874201137     5114.499772361   5132.02967958756
  Force two-norm initial, final = 986.99131 124.69462
  Force max component initial, final = 218.54574 38.537527
  Final line search alpha, max atom move = 5.8275918e-13 2.2458098e-11
  Iterations, force evaluations = 30 61

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.945     | 13.945     | 13.945     |   0.0 | 99.98
Neigh   | 0.0013362  | 0.0013362  | 0.0013362  |   0.0 |  0.01
Comm    | 0.0014237  | 0.0014237  | 0.0014237  |   0.0 |  0.01
Output  | 4.0708e-05 | 4.0708e-05 | 4.0708e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006483  |            |       |  0.00

Nlocal:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5079 ave        5079 max        5079 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1885 ave        1885 max        1885 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        63530 ave       63530 max       63530 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 63530
Ave neighs/atom = 1176.4815
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.45.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 12.54 | 12.54 | 12.54 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        30   0.0001         5132.0297      0              5132.0297      56127651     
Loop time of 1.8028e-05 on 1 procs for 0 steps with 54 atoms

110.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.803e-05  |            |       |100.00

Nlocal:             54 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5079 ave        5079 max        5079 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1886 ave        1886 max        1886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        63568 ave       63568 max       63568 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 63568
Ave neighs/atom = 1177.1852
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:15
