mass 1 55.845000
mass 2 51.996100
mass 3 28.085000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr Si

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 1 3 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.407 | 5.407 | 5.407 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -143.03371      0             -143.03371     -3068299.1    
        10   0.0001        -360.79087      0             -360.79087     -5954186.2    
        20   0.0001        -406.10774      0             -406.10774     -6889479.7    
        26   0.0001        -406.45288      0             -406.45288     -6905199.6    
Loop time of 1.90703 on 1 procs for 26 steps with 11 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -143.033706110367  -406.452652139431  -406.452882524776
  Force two-norm initial, final = 233.96213 13.047574
  Force max component initial, final = 92.228664 5.8637358
  Final line search alpha, max atom move = 1.0408819e-06 6.1034564e-06
  Iterations, force evaluations = 26 75

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9052     | 1.9052     | 1.9052     |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012579  | 0.0012579  | 0.0012579  |   0.0 |  0.07
Output  | 2.7156e-05 | 2.7156e-05 | 2.7156e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005219  |            |       |  0.03

Nlocal:             11 ave          11 max          11 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3913 ave        3913 max        3913 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            139 ave         139 max         139 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6068 ave        6068 max        6068 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6068
Ave neighs/atom = 551.63636
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.1.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.282 | 4.282 | 4.282 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        26   0.0001        -406.45288      0             -406.45288     -4429153.5    
Loop time of 1.8116e-05 on 1 procs for 0 steps with 11 atoms

121.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.812e-05  |            |       |100.00

Nlocal:             11 ave          11 max          11 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3885 ave        3885 max        3885 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            145 ave         145 max         145 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6070 ave        6070 max        6070 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6070
Ave neighs/atom = 551.81818
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
