mass 1 55.845000
mass 2 51.996100
mass 3 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.723 | 6.723 | 6.723 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1384.3171      0              1384.3171      14666132     
        10   0.0001         668.94903      0              668.94903      12312215     
        20   0.0001         295.638        0              295.638        11271845     
        30   0.0001         109.81794      0              109.81794      10557003     
        31   0.0001         139.48017      0              139.48017      10805644     
Loop time of 6.3098 on 1 procs for 31 steps with 33 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1384.31712995873   109.817937874446   139.480169319758
  Force two-norm initial, final = 650.52723 121.03517
  Force max component initial, final = 185.36649 53.401203
  Final line search alpha, max atom move = 8.3706346e-13 4.4700196e-11
  Iterations, force evaluations = 31 61

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.308      | 6.308      | 6.308      |   0.0 | 99.97
Neigh   | 0.00047208 | 0.00047208 | 0.00047208 |   0.0 |  0.01
Comm    | 0.00083515 | 0.00083515 | 0.00083515 |   0.0 |  0.01
Output  | 5.253e-05  | 5.253e-05  | 5.253e-05  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004729  |            |       |  0.01

Nlocal:             33 ave          33 max          33 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2993 ave        2993 max        2993 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            613 ave         613 max         613 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        20210 ave       20210 max       20210 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20210
Ave neighs/atom = 612.42424
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.39.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.613 | 5.613 | 5.613 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        31   0.0001         139.48017      0              139.48017      10836020     
Loop time of 1.966e-05 on 1 procs for 0 steps with 33 atoms

172.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.966e-05  |            |       |100.00

Nlocal:             33 ave          33 max          33 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3009 ave        3009 max        3009 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            615 ave         615 max         615 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        20220 ave       20220 max       20220 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20220
Ave neighs/atom = 612.72727
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:06
