mass 1 51.996100
mass 2 55.845000
mass 3 28.085000
mass 4 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe Si V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 4 7 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.273 | 6.273 | 6.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         655.97991      0              655.97991      10236147     
        10   0.0001         318.04109      0              318.04109      8613738.5    
        20   0.0001         128.22302      0              128.22302      6586458.8    
        30   0.0001         32.50499       0              32.50499       5527063      
        40   0.0001        -56.837559      0             -56.837559      6052349.6    
        50   0.0001        -129.17317      0             -129.17317      5255560.6    
        60   0.0001        -133.82061      0             -133.82061      5101076.7    
        66   0.0001        -133.82289      0             -133.82289      5101013      
Loop time of 17.3183 on 1 procs for 66 steps with 25 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      655.979910826805  -133.822775205038  -133.822886600985
  Force two-norm initial, final = 425.35596 33.761601
  Force max component initial, final = 206.96294 15.850273
  Final line search alpha, max atom move = 9.6265268e-08 1.5258308e-06
  Iterations, force evaluations = 66 237

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.309     | 17.309     | 17.309     |   0.0 | 99.95
Neigh   | 0.00081961 | 0.00081961 | 0.00081961 |   0.0 |  0.00
Comm    | 0.0066245  | 0.0066245  | 0.0066245  |   0.0 |  0.04
Output  | 0.00010714 | 0.00010714 | 0.00010714 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001494   |            |       |  0.01

Nlocal:             25 ave          25 max          25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6196 ave        6196 max        6196 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            377 ave         377 max         377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        14556 ave       14556 max       14556 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14556
Ave neighs/atom = 582.24
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.33.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.149 | 5.149 | 5.149 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        66   0.0001        -133.82289      0             -133.82289      5143804.5    
Loop time of 2.1892e-05 on 1 procs for 0 steps with 25 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.189e-05  |            |       |100.00

Nlocal:             25 ave          25 max          25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6171 ave        6171 max        6171 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            385 ave         385 max         385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        14552 ave       14552 max       14552 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14552
Ave neighs/atom = 582.08
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:17
