mass 1 55.845000
mass 2 51.996100
mass 3 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 6 2 14
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.455 | 9.455 | 9.455 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1884.0504      0              1884.0504      19273110     
        10   0.0001         1127.8724      0              1127.8724      19890733     
        20   0.0001         683.07137      0              683.07137      19806749     
        27   0.0001         552.69086      0              552.69086      19588017     
Loop time of 9.55511 on 1 procs for 27 steps with 48 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1884.05043045224   531.572633009567   552.690858107224
  Force two-norm initial, final = 660.19791 126.23899
  Force max component initial, final = 240.26821 29.289648
  Final line search alpha, max atom move = 7.8773234e-13 2.3072403e-11
  Iterations, force evaluations = 27 58

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.5515     | 9.5515     | 9.5515     |   0.0 | 99.96
Neigh   | 0.00075823 | 0.00075823 | 0.00075823 |   0.0 |  0.01
Comm    | 0.0021495  | 0.0021495  | 0.0021495  |   0.0 |  0.02
Output  | 3.4838e-05 | 3.4838e-05 | 3.4838e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006336  |            |       |  0.01

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8044 ave        8044 max        8044 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1005 ave        1005 max        1005 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        34242 ave       34242 max       34242 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34242
Ave neighs/atom = 713.375
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.50.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 8.341 | 8.341 | 8.341 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        27   0.0001         552.69086      0              552.69086      19564754     
Loop time of 1.8876e-05 on 1 procs for 0 steps with 48 atoms

169.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.888e-05  |            |       |100.00

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8068 ave        8068 max        8068 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1009 ave        1009 max        1009 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        34268 ave       34268 max       34268 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34268
Ave neighs/atom = 713.91667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:10
