mass 1 55.845000
mass 2 51.996100
mass 3 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 4 12 14
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.89 | 14.89 | 14.89 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         5112.1421      0              5112.1421      41021803     
        10   0.0001         4164.8868      0              4164.8868      42219969     
        20   0.0001         3600.4248      0              3600.4248      44923624     
        30   0.0001         3390.5719      0              3390.5719      45842156     
        40   0.0001         3227.2678      0              3227.2678      46253969     
        49   0.0001         3171.8933      0              3171.8933      46508725     
Loop time of 23.6912 on 1 procs for 49 steps with 64 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       5112.1421152391   3171.89328410691   3171.89328410691
  Force two-norm initial, final = 799.56993 37.497178
  Force max component initial, final = 254.92659 9.3973331
  Final line search alpha, max atom move = 5.2064544e-12 4.8926786e-11
  Iterations, force evaluations = 49 116

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.682     | 23.682     | 23.682     |   0.0 | 99.96
Neigh   | 0.0013028  | 0.0013028  | 0.0013028  |   0.0 |  0.01
Comm    | 0.0065374  | 0.0065374  | 0.0065374  |   0.0 |  0.03
Output  | 8.7677e-05 | 8.7677e-05 | 8.7677e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001471   |            |       |  0.01

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12782 ave       12782 max       12782 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1818 ave        1818 max        1818 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        60520 ave       60520 max       60520 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 60520
Ave neighs/atom = 945.625
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.6.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 13.77 | 13.77 | 13.77 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        49   0.0001         3171.8933      0              3171.8933      46603842     
Loop time of 4.164e-05 on 1 procs for 0 steps with 64 atoms

177.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.164e-05  |            |       |100.00

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12810 ave       12810 max       12810 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1853 ave        1853 max        1853 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        60434 ave       60434 max       60434 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 60434
Ave neighs/atom = 944.28125
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:25
