mass 1 55.845000
mass 2 51.996100
mass 3 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 5 4 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.963 | 5.963 | 5.963 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         542.4848       0              542.4848       13459198     
        10   0.0001         79.5295        0              79.5295        11419544     
        20   0.0001        -131.85963      0             -131.85963      9635201.4    
        30   0.0001        -198.4347       0             -198.4347       7433932.4    
        40   0.0001        -199.17149      0             -199.17149      7405389      
Loop time of 10.2547 on 1 procs for 40 steps with 20 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       542.48480387247  -199.171333502721  -199.171488398966
  Force two-norm initial, final = 421.63617 40.967619
  Force max component initial, final = 145.02934 15.568608
  Final line search alpha, max atom move = 9.8010061e-08 1.5258802e-06
  Iterations, force evaluations = 40 162

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.25      | 10.25      | 10.25      |   0.0 | 99.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0034655  | 0.0034655  | 0.0034655  |   0.0 |  0.03
Output  | 5.3e-05    | 5.3e-05    | 5.3e-05    |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001066   |            |       |  0.01

Nlocal:             20 ave          20 max          20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5032 ave        5032 max        5032 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            353 ave         353 max         353 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        12816 ave       12816 max       12816 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12816
Ave neighs/atom = 640.8
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.40.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.847 | 4.847 | 4.847 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        40   0.0001        -199.17149      0             -199.17149      8069379.6    
Loop time of 1.8754e-05 on 1 procs for 0 steps with 20 atoms

133.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.875e-05  |            |       |100.00

Nlocal:             20 ave          20 max          20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5152 ave        5152 max        5152 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            387 ave         387 max         387 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        12738 ave       12738 max       12738 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12738
Ave neighs/atom = 636.9
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:10
