mass 1 55.845000
mass 2 51.996100
mass 3 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 6 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.82 | 5.82 | 5.82 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         253.97268      0              253.97268      8619794.7    
        10   0.0001         2.8403942      0              2.8403944      7944697.5    
        20   0.0001        -125.15047      0             -125.15047      7103766      
        27   0.0001        -139.22794      0             -139.22794      6646643.9    
Loop time of 3.11658 on 1 procs for 27 steps with 19 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      253.972676942316  -161.333623603552  -139.227941230505
  Force two-norm initial, final = 369.90765 57.947662
  Force max component initial, final = 230.86094 25.008487
  Final line search alpha, max atom move = 3.8257334e-12 9.5675804e-11
  Iterations, force evaluations = 27 57

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.1146     | 3.1146     | 3.1146     |   0.0 | 99.94
Neigh   | 0.00027883 | 0.00027883 | 0.00027883 |   0.0 |  0.01
Comm    | 0.001244   | 0.001244   | 0.001244   |   0.0 |  0.04
Output  | 3.2241e-05 | 3.2241e-05 | 3.2241e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004594  |            |       |  0.01

Nlocal:             19 ave          19 max          19 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4665 ave        4665 max        4665 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            313 ave         313 max         313 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        11068 ave       11068 max       11068 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11068
Ave neighs/atom = 582.52632
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.20.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.696 | 4.696 | 4.696 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        27   0.0001        -139.22794      0             -139.22794      6631128.6    
Loop time of 2.0788e-05 on 1 procs for 0 steps with 19 atoms

115.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.079e-05  |            |       |100.00

Nlocal:             19 ave          19 max          19 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4665 ave        4665 max        4665 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            310 ave         310 max         310 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        11066 ave       11066 max       11066 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11066
Ave neighs/atom = 582.42105
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
