mass 1 55.845000
mass 2 51.996100
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 1 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.184 | 5.184 | 5.184 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -179.05961      0             -179.05961     -3671677.9    
        10   0.0001        -259.70709      0             -259.70709     -6824660.4    
        20   0.0001        -309.49517      0             -309.49517     -7019237.5    
        30   0.0001        -279.95115      0             -279.95115     -5535662.8    
Loop time of 1.03894 on 1 procs for 30 steps with 7 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -179.059611363262  -326.765668622058  -279.951154461902
  Force two-norm initial, final = 135.87896 26.269123
  Force max component initial, final = 81.559715 16.689994
  Final line search alpha, max atom move = 2.1199145e-11 3.5381361e-10
  Iterations, force evaluations = 30 57

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.038      | 1.038      | 1.038      |   0.0 | 99.91
Neigh   | 9.6504e-05 | 9.6504e-05 | 9.6504e-05 |   0.0 |  0.01
Comm    | 0.00052083 | 0.00052083 | 0.00052083 |   0.0 |  0.05
Output  | 2.3173e-05 | 2.3173e-05 | 2.3173e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003242  |            |       |  0.03

Nlocal:              7 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1975 ave        1975 max        1975 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            109 ave         109 max         109 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3806 ave        3806 max        3806 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3806
Ave neighs/atom = 543.71429
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.11.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.059 | 4.059 | 4.059 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        30   0.0001        -279.95115      0             -279.95115     -5672128.4    
Loop time of 2.4254e-05 on 1 procs for 0 steps with 7 atoms

111.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.425e-05  |            |       |100.00

Nlocal:              7 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1975 ave        1975 max        1975 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            109 ave         109 max         109 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3802 ave        3802 max        3802 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3802
Ave neighs/atom = 543.14286
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
