mass 1 55.845000
mass 2 51.996100
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 2 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.057 | 5.057 | 5.057 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -49.264233      0             -49.264233      1908930.8    
        10   0.0001        -173.98243      0             -173.98243     -1504257.9    
        20   0.0001        -200.32028      0             -200.32028     -3199104.6    
        30   0.0001        -200.33923      0             -200.33923     -3199835.3    
Loop time of 3.73488 on 1 procs for 30 steps with 8 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -49.2642330715403  -200.339081130448  -200.339232494533
  Force two-norm initial, final = 258.34215 30.875479
  Force max component initial, final = 126.31155 23.5118
  Final line search alpha, max atom move = 1.2979669e-07 3.0517539e-06
  Iterations, force evaluations = 30 170

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.7326     | 3.7326     | 3.7326     |   0.0 | 99.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014414  | 0.0014414  | 0.0014414  |   0.0 |  0.04
Output  | 2.8229e-05 | 2.8229e-05 | 2.8229e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007568  |            |       |  0.02

Nlocal:              8 ave           8 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1774 ave        1774 max        1774 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             98 ave          98 max          98 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4250 ave        4250 max        4250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4250
Ave neighs/atom = 531.25
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.19.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.934 | 3.934 | 3.934 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        30   0.0001        -200.33923      0             -200.33923     -2857966.1    
Loop time of 2.3795e-05 on 1 procs for 0 steps with 8 atoms

113.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.38e-05   |            |       |100.00

Nlocal:              8 ave           8 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1774 ave        1774 max        1774 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4272 ave        4272 max        4272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4272
Ave neighs/atom = 534
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
