mass 1 55.845000
mass 2 51.996100
mass 3 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 3 1 14
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.439 | 9.439 | 9.439 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         2244.0575      0              2244.0575      20895569     
        10   0.0001         1394.9977      0              1394.9977      19934683     
        20   0.0001         937.41223      0              937.41223      19162904     
        30   0.0001         690.7902       0              690.7902       18304968     
        40   0.0001         508.05866      0              508.05866      18191480     
        50   0.0001         388.01962      0              388.01962      17921703     
        54   0.0001         370.18364      0              370.18364      17950504     
Loop time of 13.0568 on 1 procs for 54 steps with 48 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      2244.05754185351    367.36513126718   370.183643230071
  Force two-norm initial, final = 754.68452 50.366204
  Force max component initial, final = 245.00347 17.582549
  Final line search alpha, max atom move = 2.3530849e-12 4.137323e-11
  Iterations, force evaluations = 54 84

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.051     | 13.051     | 13.051     |   0.0 | 99.96
Neigh   | 0.0015379  | 0.0015379  | 0.0015379  |   0.0 |  0.01
Comm    | 0.0030147  | 0.0030147  | 0.0030147  |   0.0 |  0.02
Output  | 0.00010633 | 0.00010633 | 0.00010633 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008594  |            |       |  0.01

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7454 ave        7454 max        7454 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1006 ave        1006 max        1006 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        34176 ave       34176 max       34176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34176
Ave neighs/atom = 712
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.37.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 8.336 | 8.336 | 8.336 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        54   0.0001         370.18364      0              370.18364      17971810     
Loop time of 2.2717e-05 on 1 procs for 0 steps with 48 atoms

123.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.272e-05  |            |       |100.00

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7454 ave        7454 max        7454 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1008 ave        1008 max        1008 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        34180 ave       34180 max       34180 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34180
Ave neighs/atom = 712.08333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:14
