mass 1 51.996100
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.992 | 4.992 | 4.992 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -174.53038      0             -174.53038     -3504312      
        10   0.0001        -221.05395      0             -221.05395     -5253196.5    
        17   0.0001        -233.14332      0             -233.14332     -5005177.2    
Loop time of 1.41159 on 1 procs for 17 steps with 6 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -174.530381042722  -233.143320647665  -233.143320647665
  Force two-norm initial, final = 111.47289 22.418567
  Force max component initial, final = 58.227563 9.7939612
  Final line search alpha, max atom move = 1.9018302e-11 1.8626451e-10
  Iterations, force evaluations = 17 81

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4104     | 1.4104     | 1.4104     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00072943 | 0.00072943 | 0.00072943 |   0.0 |  0.05
Output  | 1.2899e-05 | 1.2899e-05 | 1.2899e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004237  |            |       |  0.03

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1872 ave        1872 max        1872 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             72 ave          72 max          72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3224 ave        3224 max        3224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3224
Ave neighs/atom = 537.33333
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.21.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.868 | 3.868 | 3.868 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        17   0.0001        -233.14332      0             -233.14332     -5830241.5    
Loop time of 2.0071e-05 on 1 procs for 0 steps with 6 atoms

109.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.007e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1897 ave        1897 max        1897 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             74 ave          74 max          74 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3226 ave        3226 max        3226 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3226
Ave neighs/atom = 537.66667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
