mass 1 55.845000
mass 2 51.996100
mass 3 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.981 | 5.981 | 5.981 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         663.49656      0              663.49656      14958216     
        10   0.0001         287.5232       0              287.5232       12994168     
        20   0.0001         89.071497      0              89.071497      11315035     
        30   0.0001        -41.473793      0             -41.473792      10497168     
        40   0.0001        -119.80081      0             -119.80081      8772088.2    
        50   0.0001        -129.97051      0             -129.97051      8450608.5    
        51   0.0001        -129.97054      0             -129.97054      8450607.4    
Loop time of 7.25202 on 1 procs for 51 steps with 20 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      663.496564444137  -129.970514351887  -129.970539210859
  Force two-norm initial, final = 471.38299 40.748719
  Force max component initial, final = 218.07574 13.760776
  Final line search alpha, max atom move = 1.3860752e-08 1.9073471e-07
  Iterations, force evaluations = 51 143

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.2474     | 7.2474     | 7.2474     |   0.0 | 99.94
Neigh   | 0.00061844 | 0.00061844 | 0.00061844 |   0.0 |  0.01
Comm    | 0.0030393  | 0.0030393  | 0.0030393  |   0.0 |  0.04
Output  | 7.8904e-05 | 7.8904e-05 | 7.8904e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008582  |            |       |  0.01

Nlocal:             20 ave          20 max          20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4949 ave        4949 max        4949 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            356 ave         356 max         356 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        12348 ave       12348 max       12348 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12348
Ave neighs/atom = 617.4
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.7.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.857 | 4.857 | 4.857 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        51   0.0001        -129.97054      0             -129.97054      8477170.8    
Loop time of 3.2043e-05 on 1 procs for 0 steps with 20 atoms

128.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.204e-05  |            |       |100.00

Nlocal:             20 ave          20 max          20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4949 ave        4949 max        4949 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            356 ave         356 max         356 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        12352 ave       12352 max       12352 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12352
Ave neighs/atom = 617.6
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:08
