data_image0
_chemical_formula_structural       Cr8
_chemical_formula_sum              "Cr8"
_cell_length_a       4.57172
_cell_length_b       5.11133
_cell_length_c       5.11133
_cell_angle_alpha    78.463
_cell_angle_beta     63.4349
_cell_angle_gamma    63.4349

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.43793  0.01926  0.24935  1.0000
  Cr  Cr2       1.0  0.47871  0.44394  0.29424  1.0000
  Cr  Cr3       1.0  0.00295  0.86549  0.92332  1.0000
  Cr  Cr4       1.0  0.64879  0.66759  0.29376  1.0000
  Cr  Cr5       1.0  0.59814  0.24486  0.01974  1.0000
  Cr  Cr6       1.0  0.30681  0.69873  0.61014  1.0000
  Cr  Cr7       1.0  0.32364  0.54302  0.92073  1.0000
  Cr  Cr8       1.0  0.24264  0.79786  0.30688  1.0000
