data_image0
_chemical_formula_structural       WHW4
_chemical_formula_sum              "W5 H1"
_cell_length_a       4.51134
_cell_length_b       4.51134
_cell_length_c       5.29002
_cell_angle_alpha    64.7606
_cell_angle_beta     64.7606
_cell_angle_gamma    60

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  W   W1        1.0  0.00000  0.00000  0.00000  1.0000
  H   H1        1.0  0.30000  0.80000  0.10000  1.0000
  W   W2        1.0  0.80000  0.80000  0.60000  1.0000
  W   W3        1.0  0.60000  0.60000  0.20000  1.0000
  W   W4        1.0  0.40000  0.40000  0.80000  1.0000
  W   W5        1.0  0.20000  0.20000  0.40000  1.0000
