mass 1 50.941500
mass 2 28.085000
mass 3 55.845000
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 1.000000
pair_coeff * * mliap   V Si Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 1 2 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.293 | 6.293 | 6.293 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         271.02144      0              271.02144      2116665.4    
        10   0.0001         224.85591      0              224.85591      1720590.7    
        20   0.0001         181.64475      0              181.64475      1253214.5    
        30   0.0001         176.87158      0              176.87158      1199548      
Loop time of 5.36888 on 1 procs for 30 steps with 25 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      271.021442946138   176.871679339479   176.871582478049
  Force two-norm initial, final = 38.937987 9.3006352
  Force max component initial, final = 15.342808 3.0903146
  Final line search alpha, max atom move = 9.8751787e-07 3.0517409e-06
  Iterations, force evaluations = 30 86

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.366      | 5.366      | 5.366      |   0.0 | 99.95
Neigh   | 0.00039808 | 0.00039808 | 0.00039808 |   0.0 |  0.01
Comm    | 0.0014848  | 0.0014848  | 0.0014848  |   0.0 |  0.03
Output  | 4.0401e-05 | 4.0401e-05 | 4.0401e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009769  |            |       |  0.02

Nlocal:             25 ave          25 max          25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2992 ave        2992 max        2992 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            393 ave         393 max         393 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        15668 ave       15668 max       15668 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15668
Ave neighs/atom = 626.72
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.3.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.169 | 5.169 | 5.169 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        30   0.0001         176.87158      0              176.87158      1166582.1    
Loop time of 3.11e-05 on 1 procs for 0 steps with 25 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.11e-05   |            |       |100.00

Nlocal:             25 ave          25 max          25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3010 ave        3010 max        3010 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            393 ave         393 max         393 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        15664 ave       15664 max       15664 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15664
Ave neighs/atom = 626.56
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:06
