mass 1 50.941500
mass 2 28.085000
mass 3 55.845000
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 1.000000
pair_coeff * * mliap   V Si Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 7 10 11
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.19 | 21.19 | 21.19 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         926.25191      0              926.25192      7459657.9    
        10   0.0001         832.64622      0              832.64622      6848357.2    
        20   0.0001         764.58083      0              764.58083      6358898.8    
        30   0.0001         716.15593      0              716.15593      5792822.9    
        33   0.0001         716.13875      0              716.13875      5792698      
Loop time of 19.3636 on 1 procs for 33 steps with 62 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      926.251914678959   716.139258917115   716.138748757871
  Force two-norm initial, final = 96.55431 39.633251
  Force max component initial, final = 40.691697 19.550389
  Final line search alpha, max atom move = 3.121907e-07 6.1034494e-06
  Iterations, force evaluations = 33 86

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.35      | 19.35      | 19.35      |   0.0 | 99.93
Neigh   | 0.0020173  | 0.0020173  | 0.0020173  |   0.0 |  0.01
Comm    | 0.0089378  | 0.0089378  | 0.0089378  |   0.0 |  0.05
Output  | 5.8112e-05 | 5.8112e-05 | 5.8112e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002448   |            |       |  0.01

Nlocal:             62 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          19548 ave       19548 max       19548 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1996 ave        1996 max        1996 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        77162 ave       77162 max       77162 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 77162
Ave neighs/atom = 1244.5484
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.6.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 18.95 | 18.95 | 18.95 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        33   0.0001         716.13875      0              716.13875      5833950.3    
Loop time of 2.9935e-05 on 1 procs for 0 steps with 62 atoms

170.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.994e-05  |            |       |100.00

Nlocal:             62 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          19528 ave       19528 max       19528 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1999 ave        1999 max        1999 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        77138 ave       77138 max       77138 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 77138
Ave neighs/atom = 1244.1613
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:20
