mass 1 50.941500
mass 2 28.085000
mass 3 55.845000
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 1.000000
pair_coeff * * mliap   V Si Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 6 4 13
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 19.36 | 19.36 | 19.36 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         905.85626      0              905.85626      6014238.7    
        10   0.0001         787.71306      0              787.71306      5338080.3    
        20   0.0001         727.67615      0              727.67615      4971415.2    
        30   0.0001         684.23978      0              684.23978      4641312.4    
        40   0.0001         643.45133      0              643.45133      4345830.3    
        49   0.0001         633.52694      0              633.52694      4272014.7    
Loop time of 29.5893 on 1 procs for 49 steps with 69 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      905.856256112149   633.526936816134   633.526936816134
  Force two-norm initial, final = 99.688655 17.623775
  Force max component initial, final = 30.631063 5.730793
  Final line search alpha, max atom move = 3.2502398e-11 1.8626451e-10
  Iterations, force evaluations = 49 122

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.574     | 29.574     | 29.574     |   0.0 | 99.95
Neigh   | 0.0018466  | 0.0018466  | 0.0018466  |   0.0 |  0.01
Comm    | 0.010708   | 0.010708   | 0.010708   |   0.0 |  0.04
Output  | 0.00011455 | 0.00011455 | 0.00011455 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002492   |            |       |  0.01

Nlocal:             69 ave          69 max          69 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15492 ave       15492 max       15492 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2074 ave        2074 max        2074 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        80716 ave       80716 max       80716 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 80716
Ave neighs/atom = 1169.7971
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.2.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 18.24 | 18.24 | 18.24 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        49   0.0001         633.52694      0              633.52694      4135328.9    
Loop time of 3.3723e-05 on 1 procs for 0 steps with 69 atoms

115.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.372e-05  |            |       |100.00

Nlocal:             69 ave          69 max          69 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15157 ave       15157 max       15157 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2078 ave        2078 max        2078 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        80468 ave       80468 max       80468 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 80468
Ave neighs/atom = 1166.2029
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:30
