mass 1 50.941500
mass 2 28.085000
mass 3 55.845000
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 1.000000
pair_coeff * * mliap   V Si Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 1 8 13
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 17.21 | 17.21 | 17.21 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         707.80875      0              707.80875      4657036.4    
        10   0.0001         662.39544      0              662.39544      4383277.4    
Loop time of 13.6969 on 1 procs for 10 steps with 65 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      707.808750634932    662.39557277996   662.395439803217
  Force two-norm initial, final = 83.842368 56.744429
  Force max component initial, final = 34.894514 17.157496
  Final line search alpha, max atom move = 4.4466793e-08 7.6293881e-07
  Iterations, force evaluations = 10 63

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.691     | 13.691     | 13.691     |   0.0 | 99.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0044648  | 0.0044648  | 0.0044648  |   0.0 |  0.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001217   |            |       |  0.01

Nlocal:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          14135 ave       14135 max       14135 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1831 ave        1831 max        1831 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        72192 ave       72192 max       72192 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 72192
Ave neighs/atom = 1110.6462
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.4.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 16.09 | 16.09 | 16.09 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        10   0.0001         662.39544      0              662.39544      4246894.8    
Loop time of 3.0697e-05 on 1 procs for 0 steps with 65 atoms

101.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.07e-05   |            |       |100.00

Nlocal:             65 ave          65 max          65 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          14096 ave       14096 max       14096 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1823 ave        1823 max        1823 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        72202 ave       72202 max       72202 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 72202
Ave neighs/atom = 1110.8
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:15
