mass 1 51.996100
mass 2 55.845000
mass 3 28.085000
mass 4 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 1.000000
pair_coeff * * mliap   Cr Fe Si V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 8 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.235 | 6.235 | 6.235 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         424.80571      0              424.80571      3692296.7    
        10   0.0001         335.0581       0              335.0581       2873296.2    
        20   0.0001         280.71258      0              280.71258      2291086.4    
        30   0.0001         231.052        0              231.052        1814038.8    
        40   0.0001         215.70371      0              215.70372      1626492.7    
        43   0.0001         215.70292      0              215.70292      1626484.2    
Loop time of 7.68217 on 1 procs for 43 steps with 25 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      424.805709075468   215.703113501503   215.702918149606
  Force two-norm initial, final = 119.31382 14.563455
  Force max component initial, final = 69.46423 6.3796425
  Final line search alpha, max atom move = 9.5671269e-07 6.1034849e-06
  Iterations, force evaluations = 43 129

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.6764     | 7.6764     | 7.6764     |   0.0 | 99.92
Neigh   | 0.00041217 | 0.00041217 | 0.00041217 |   0.0 |  0.01
Comm    | 0.0041643  | 0.0041643  | 0.0041643  |   0.0 |  0.05
Output  | 7.294e-05  | 7.294e-05  | 7.294e-05  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00112    |            |       |  0.01

Nlocal:             25 ave          25 max          25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6531 ave        6531 max        6531 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            395 ave         395 max         395 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        14076 ave       14076 max       14076 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14076
Ave neighs/atom = 563.04
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.9.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.111 | 5.111 | 5.111 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        43   0.0001         215.70292      0              215.70292      1584114.7    
Loop time of 2.0174e-05 on 1 procs for 0 steps with 25 atoms

143.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.017e-05  |            |       |100.00

Nlocal:             25 ave          25 max          25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6449 ave        6449 max        6449 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            385 ave         385 max         385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        14066 ave       14066 max       14066 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14066
Ave neighs/atom = 562.64
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:08
