mass 1 55.845000
mass 2 51.996100
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 1.000000
pair_coeff * * mliap   Fe Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 2 2 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.184 | 5.184 | 5.184 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         394.75466      0              394.75466      11460103     
        10   0.0001         251.26037      0              251.26037      6844571.5    
        20   0.0001         209.80519      0              209.80519      5507240.5    
        30   0.0001         165.77293      0              165.77293      3535246.4    
Loop time of 1.42342 on 1 procs for 30 steps with 7 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      394.754659558106   165.773069941071   165.772929253243
  Force two-norm initial, final = 319.82347 15.756933
  Force max component initial, final = 225.69353 9.5142847
  Final line search alpha, max atom move = 6.4150086e-07 6.1034218e-06
  Iterations, force evaluations = 30 83

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4219     | 1.4219     | 1.4219     |   0.0 | 99.89
Neigh   | 0.00011595 | 0.00011595 | 0.00011595 |   0.0 |  0.01
Comm    | 0.00091233 | 0.00091233 | 0.00091233 |   0.0 |  0.06
Output  | 3.0465e-05 | 3.0465e-05 | 3.0465e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005067  |            |       |  0.04

Nlocal:              7 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2293 ave        2293 max        2293 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             85 ave          85 max          85 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3756 ave        3756 max        3756 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3756
Ave neighs/atom = 536.57143
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.7.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.06 | 4.06 | 4.06 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        30   0.0001         165.77293      0              165.77293      3692170.9    
Loop time of 2.169e-05 on 1 procs for 0 steps with 7 atoms

119.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.169e-05  |            |       |100.00

Nlocal:              7 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2269 ave        2269 max        2269 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             87 ave          87 max          87 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3752 ave        3752 max        3752 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3752
Ave neighs/atom = 536
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
