mass 1 50.941500
mass 2 28.085000
mass 3 55.845000
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 1.000000
pair_coeff * * mliap   V Si Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 1 4 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.8 | 11.8 | 11.8 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         900.54424      0              900.54424      11110109     
        10   0.0001         804.15497      0              804.15497      10010639     
        18   0.0001         794.34909      0              794.34909      9915270.5    
Loop time of 13.449 on 1 procs for 18 steps with 43 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      900.544239750971   794.349152129338   794.349090777166
  Force two-norm initial, final = 94.011869 54.852777
  Force max component initial, final = 35.515071 20.434579
  Final line search alpha, max atom move = 4.6669627e-09 9.536742e-08
  Iterations, force evaluations = 18 82

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.443     | 13.443     | 13.443     |   0.0 | 99.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0046238  | 0.0046238  | 0.0046238  |   0.0 |  0.03
Output  | 1.7741e-05 | 1.7741e-05 | 1.7741e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001192   |            |       |  0.01

Nlocal:             43 ave          43 max          43 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11068 ave       11068 max       11068 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1452 ave        1452 max        1452 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        56054 ave       56054 max       56054 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 56054
Ave neighs/atom = 1303.5814
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.5.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 10.67 | 10.67 | 10.67 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        18   0.0001         794.34909      0              794.34909      9664369.8    
Loop time of 3.1137e-05 on 1 procs for 0 steps with 43 atoms

96.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.114e-05  |            |       |100.00

Nlocal:             43 ave          43 max          43 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11092 ave       11092 max       11092 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1452 ave        1452 max        1452 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        55984 ave       55984 max       55984 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 55984
Ave neighs/atom = 1301.9535
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:14
