mass 1 50.941500
mass 2 28.085000
mass 3 55.845000
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 1.000000
pair_coeff * * mliap   V Si Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 7 2 12
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.53 | 11.53 | 11.53 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         560.87785      0              560.87785      3858572.9    
        10   0.0001         496.50049      0              496.5005       3440789.6    
        20   0.0001         448.561        0              448.561        3120744.6    
        28   0.0001         441.51855      0              441.51855      3069801      
Loop time of 10.5784 on 1 procs for 28 steps with 52 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      560.877850708894   441.518646915332   441.518551597021
  Force two-norm initial, final = 69.995277 24.13781
  Force max component initial, final = 28.478964 8.0810114
  Final line search alpha, max atom move = 1.8882258e-07 1.5258774e-06
  Iterations, force evaluations = 28 72

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.572     | 10.572     | 10.572     |   0.0 | 99.94
Neigh   | 0.0011665  | 0.0011665  | 0.0011665  |   0.0 |  0.01
Comm    | 0.0044188  | 0.0044188  | 0.0044188  |   0.0 |  0.04
Output  | 4.1497e-05 | 4.1497e-05 | 4.1497e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001117   |            |       |  0.01

Nlocal:             52 ave          52 max          52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11691 ave       11691 max       11691 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1222 ave        1222 max        1222 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        46074 ave       46074 max       46074 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 46074
Ave neighs/atom = 886.03846
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.1.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 10.4 | 10.4 | 10.4 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        28   0.0001         441.51855      0              441.51855      3080045.1    
Loop time of 3.2426e-05 on 1 procs for 0 steps with 52 atoms

154.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.243e-05  |            |       |100.00

Nlocal:             52 ave          52 max          52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11691 ave       11691 max       11691 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1219 ave        1219 max        1219 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        46056 ave       46056 max       46056 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 46056
Ave neighs/atom = 885.69231
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:12
