mass 1 55.845000
mass 2 51.996100
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 1.000000
pair_coeff * * mliap   Fe Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 3 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.016 | 4.016 | 4.016 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1.1339317      0              1.1339318      2.9253365e+175
Loop time of 2.1894e-05 on 1 procs for 0 steps with 7 atoms

27.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.189e-05  |            |       |100.00

Nlocal:              7 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1929 ave        1929 max        1929 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             93 ave          93 max          93 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3774 ave        3774 max        3774 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3774
Ave neighs/atom = 539.14286
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:00
