mass 1 50.941500
mass 2 28.085000
mass 3 55.845000
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 1.000000
pair_coeff * * mliap   V Si Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 3 2 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.167 | 6.167 | 6.167 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         438.07611      0              438.07611      5718458.3    
        10   0.0001         369.71676      0              369.71676      4755735.3    
        20   0.0001         334.96727      0              334.96727      4293547.6    
        21   0.0001         343.16026      0              343.16026      4401038.7    
Loop time of 3.08906 on 1 procs for 21 steps with 21 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      438.076106499046   334.967265931449   343.160259095512
  Force two-norm initial, final = 86.429738 36.853442
  Force max component initial, final = 37.448825 17.85519
  Final line search alpha, max atom move = 1.5227646e-11 2.7189252e-10
  Iterations, force evaluations = 21 50

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0866     | 3.0866     | 3.0866     |   0.0 | 99.92
Neigh   | 0.00037973 | 0.00037973 | 0.00037973 |   0.0 |  0.01
Comm    | 0.0014534  | 0.0014534  | 0.0014534  |   0.0 |  0.05
Output  | 4.5323e-05 | 4.5323e-05 | 4.5323e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005915  |            |       |  0.02

Nlocal:             21 ave          21 max          21 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5274 ave        5274 max        5274 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            390 ave         390 max         390 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        15252 ave       15252 max       15252 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15252
Ave neighs/atom = 726.28571
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.10.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.043 | 5.043 | 5.043 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        21   0.0001         343.16026      0              343.16026      4393621.9    
Loop time of 3.0831e-05 on 1 procs for 0 steps with 21 atoms

181.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.083e-05  |            |       |100.00

Nlocal:             21 ave          21 max          21 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5248 ave        5248 max        5248 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            391 ave         391 max         391 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        15242 ave       15242 max       15242 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15242
Ave neighs/atom = 725.80952
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
