mass 1 9.012183
pair_style hybrid/overlay soft 1.536 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.0
pair_coeff * * mliap   Be

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  fire
min_modify integrator eulerexplicit tmax 10.0 tmin 0.0 delaystep 5 dtgrow 1.1 dtshrink 0.5 alpha0 0.1 alphashrink 0.99 vdfmax 100000 halfstepback no initialdelay no
minimize 1e-6 1e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.399999
  ghost atom cutoff = 10.399999
  binsize = 5.1999997, bins = 3 1 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 3.536
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
     0.1      5      1.1     0.5     0.1      0.99      10   0   eulerexplicit       no          no     
Per MPI rank memory allocation (min/avg/max) = 3.956 | 3.956 | 3.956 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -819.8856       0             -819.8856      -36550574     
        10   2275064.5     -2485.912       0             -721.46104     -70628395     
        20   2109912.9     -3316.1608      0             -1679.795      -95048035     
        30   16406.282     -3708.9575      0             -3696.2334     -1.1962667e+08
        40   1461.1797     -3841.3986      0             -3840.2653     -1.2026398e+08
        50   42137.9       -3793.0545      0             -3760.374      -1.1825781e+08
        60   58.140083     -3875.5826      0             -3875.5375     -1.2053379e+08
        70   1177.8321     -3876.4223      0             -3875.5088     -1.2049979e+08
        80   3347          -3806.0413      0             -3803.4455     -1.1870023e+08
        90   275.03273     -3807.6603      0             -3807.4469     -1.1887683e+08
       100   59.199828     -3810.5295      0             -3810.4836     -1.1896995e+08
       110   645.79733     -3809.0253      0             -3808.5244     -1.1877646e+08
       120   2649.5622     -3810.818       0             -3808.7631     -1.1887847e+08
       130   20.096189     -3812.167       0             -3812.1515     -1.1908257e+08
       140   821.13347     -3874.5295      0             -3873.8927     -1.2104093e+08
       150   18.585939     -3874.6605      0             -3874.646      -1.2101762e+08
       160   0.051668925   -3874.6637      0             -3874.6637     -1.2101693e+08
       170   0.093416215   -3812.7662      0             -3812.7661     -1.1928929e+08
Loop time of 2.01391 on 1 procs for 170 steps with 7 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -819.885598273508  -3812.76626723964  -3812.76617581857
  Force two-norm initial, final = 859.52054 21.355508
  Force max component initial, final = 519.84312 11.226098
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 170 189

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0116     | 2.0116     | 2.0116     |   0.0 | 99.88
Neigh   | 6.8059e-05 | 6.8059e-05 | 6.8059e-05 |   0.0 |  0.00
Comm    | 0.0013708  | 0.0013708  | 0.0013708  |   0.0 |  0.07
Output  | 0.0001521  | 0.0001521  | 0.0001521  |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007641  |            |       |  0.04

Nlocal:              7 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1557 ave        1557 max        1557 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             76 ave          76 max          76 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2184 ave        2184 max        2184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2184
Ave neighs/atom = 312
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.8.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.956 | 3.956 | 3.956 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       170   0.093416215   -3812.7662      0             -3812.7661     -1.2004955e+08
Loop time of 3.7807e-05 on 1 procs for 0 steps with 7 atoms

111.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.781e-05  |            |       |100.00

Nlocal:              7 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1407 ave        1407 max        1407 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             73 ave          73 max          73 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2182 ave        2182 max        2182 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2182
Ave neighs/atom = 311.71429
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
