mass 1 183.840000
mass 2 9.012183
pair_style hybrid/overlay soft 2.592 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.0
pair_coeff * * mliap   W Be

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  fire
min_modify integrator eulerexplicit tmax 10.0 tmin 0.0 delaystep 5 dtgrow 1.1 dtshrink 0.5 alpha0 0.1 alphashrink 0.99 vdfmax 100000 halfstepback no initialdelay no
minimize 1e-6 1e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.5920000000000005
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
     0.1      5      1.1     0.5     0.1      0.99      10   0   eulerexplicit       no          no     
Per MPI rank memory allocation (min/avg/max) = 3.756 | 3.756 | 3.756 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -46.993739      0             -46.993739      2411056.1    
        10   11.230334     -73.195183      0             -73.193732     -1025194.9    
        20   4153.9006     -73.473257      0             -72.936323     -1038214.3    
        30   784.4106      -73.746023      0             -73.64463      -683327.96    
        40   2.0466384     -74.109225      0             -74.10896      -655764.92    
        50   438.50728     -74.135793      0             -74.079111     -709131.22    
        60   4926.6047     -74.464246      0             -73.827432     -678551.47    
        70   10527.194     -77.884996      0             -76.52425      -1101570.9    
        80   1072.9667     -78.151865      0             -78.013173     -635934.51    
        87   3.4559122     -78.152099      0             -78.151652     -637868.11    
Loop time of 0.400431 on 1 procs for 87 steps with 2 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -46.9937388726265  -78.1520280235876   -78.152098634505
  Force two-norm initial, final = 115.84686 0.48977555
  Force max component initial, final = 80.18529 0.32858299
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 87 95

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.39933    | 0.39933    | 0.39933    |   0.0 | 99.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058829 | 0.00058829 | 0.00058829 |   0.0 |  0.15
Output  | 7.9963e-05 | 7.9963e-05 | 7.9963e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004304  |            |       |  0.11

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1274 ave        1274 max        1274 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             22 ave          22 max          22 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:          812 ave         812 max         812 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 812
Ave neighs/atom = 406
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.6.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.757 | 3.757 | 3.757 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        87   3.4559122     -78.152099      0             -78.151652     -637868.11    
Loop time of 2.0827e-05 on 1 procs for 0 steps with 2 atoms

124.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.083e-05  |            |       |100.00

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1224 ave        1224 max        1224 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             24 ave          24 max          24 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:          822 ave         822 max         822 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 822
Ave neighs/atom = 411
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
