mass 1 9.012183
pair_style hybrid/overlay soft 1.536 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.0
pair_coeff * * mliap   Be

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  fire
min_modify integrator eulerexplicit tmax 10.0 tmin 0.0 delaystep 5 dtgrow 1.1 dtshrink 0.5 alpha0 0.1 alphashrink 0.99 vdfmax 100000 halfstepback no initialdelay no
minimize 1e-6 1e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.399999
  ghost atom cutoff = 10.399999
  binsize = 5.1999997, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 3.536
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
     0.1      5      1.1     0.5     0.1      0.99      10   0   eulerexplicit       no          no     
Per MPI rank memory allocation (min/avg/max) = 3.752 | 3.752 | 3.752 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -119.40156      0             -119.40156     -4510324.7    
        10   245525.96     -183.26566      0             -88.055497     -6132788      
        20   7077.5789     -225.84348      0             -223.09893     -9023654.2    
        30   1575.8639     -231.31078      0             -230.69969     -9558479.8    
        40   10033.013     -234.85487      0             -230.96426     -9354244.3    
        50   36845.131     -244.66393      0             -230.37611     -9055413.2    
        60   10475.789     -360.99627      0             -356.93396     -15216433     
        70   2797.7139     -368.31027      0             -367.22537     -14208575     
        80   323.56998     -368.52842      0             -368.40294     -14335844     
        90   1331.7042     -368.94769      0             -368.43128     -14354589     
       100   0.15811523    -369.01893      0             -369.01887     -14380987     
       110   13.077059     -369.02335      0             -369.01828     -14394766     
       111   13.232632     -369.0237       0             -369.01857     -14396683     
Loop time of 0.700876 on 1 procs for 111 steps with 4 atoms

101.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -119.401557252966  -369.023351082324  -369.023701741726
  Force two-norm initial, final = 162.68236 1.4932225
  Force max component initial, final = 112.40375 0.72387836
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 111 121

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.69974    | 0.69974    | 0.69974    |   0.0 | 99.84
Neigh   | 3.1765e-05 | 3.1765e-05 | 3.1765e-05 |   0.0 |  0.00
Comm    | 0.00056541 | 0.00056541 | 0.00056541 |   0.0 |  0.08
Output  | 0.00010003 | 0.00010003 | 0.00010003 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004396  |            |       |  0.06

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            921 ave         921 max         921 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             20 ave          20 max          20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1170 ave        1170 max        1170 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1170
Ave neighs/atom = 292.5
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.10.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.753 | 3.753 | 3.753 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       111   13.232632     -369.0237       0             -369.01857     -16452266     
Loop time of 1.9369e-05 on 1 procs for 0 steps with 4 atoms

46.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.937e-05  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            921 ave         921 max         921 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             23 ave          23 max          23 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1190 ave        1190 max        1190 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1190
Ave neighs/atom = 297.5
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
