mass 1 183.840000
mass 2 9.012183
pair_style hybrid/overlay soft 2.592 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.0
pair_coeff * * mliap   W Be

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 1 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.5920000000000005
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.887 | 3.887 | 3.887 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         346.89995      0              346.89995     -nan          
Loop time of 1.5278e-05 on 1 procs for 0 steps with 8 atoms

39.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.528e-05  |            |       |100.00

Nlocal:              8 ave           8 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1816 ave        1816 max        1816 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             98 ave          98 max          98 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3488 ave        3488 max        3488 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3488
Ave neighs/atom = 436
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:00
