mass 1 183.840000
mass 2 9.012183
pair_style hybrid/overlay soft 2.592 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.0
pair_coeff * * mliap   W Be

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  fire
min_modify integrator eulerexplicit tmax 10.0 tmin 0.0 delaystep 5 dtgrow 1.1 dtshrink 0.5 alpha0 0.1 alphashrink 0.99 vdfmax 100000 halfstepback no initialdelay no
minimize 1e-6 1e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 3 2 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.5920000000000005
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
     0.1      5      1.1     0.5     0.1      0.99      10   0   eulerexplicit       no          no     
Per MPI rank memory allocation (min/avg/max) = 4.074 | 4.074 | 4.074 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              135.52801      0              135.52801      5283083.9    
        10   327174.32      11.619931      0              349.94473      7241750.4    
        20   487908.62     -71.963527      0              432.57358      5654255.8    
        30   1212.143      -77.461184      0             -76.20773       1054725.1    
        40   1.185025      -78.525466      0             -78.524241      1022359.1    
        50   344.28643     -78.703236      0             -78.347216      1058447.8    
        60   53.076705     -79.737194      0             -79.682309      1099556      
        70   393.0308      -80.083044      0             -79.676619      1050584.6    
        80   2144.4973     -81.163178      0             -78.945594      1155870.9    
        90   64.235392     -81.452292      0             -81.385868      1117939.4    
       100   852.8179      -81.882764      0             -81.000881      1104212.1    
       110   3825.4061     -82.649613      0             -78.693832      1244837.1    
       120   31.483507     -82.908657      0             -82.876101      1186412.1    
       130   179.89093     -82.990777      0             -82.804755      1181066.4    
       140   106.56071     -83.20841       0             -83.098217      1167849.2    
       150   60.001156     -83.23093       0             -83.168884      1167855.9    
       160   290.63689     -83.346171      0             -83.045629      1169272.5    
       170   7.1834309     -83.425996      0             -83.418568      1165483.1    
       180   88.967519     -83.368329      0             -83.276329      1184579.7    
       190   38.27625      -83.393981      0             -83.3544        1183867.1    
       200   9.7451914     -83.398031      0             -83.387954      1180942.1    
       210   60.200257     -83.42054       0             -83.358288      1176311.1    
       220   20.892636     -83.49243       0             -83.470825      1174602.3    
       229   21.597845     -83.497403      0             -83.475069      1174802.3    
Loop time of 3.20439 on 1 procs for 229 steps with 9 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      135.528005014562  -83.4973448646845   -83.497403121234
  Force two-norm initial, final = 198.75709 2.3771286
  Force max component initial, final = 93.279044 1.6601162
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 229 248

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2        | 3.2        | 3.2        |   0.0 | 99.86
Neigh   | 0.00012378 | 0.00012378 | 0.00012378 |   0.0 |  0.00
Comm    | 0.002901   | 0.002901   | 0.002901   |   0.0 |  0.09
Output  | 0.00021979 | 0.00021979 | 0.00021979 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001163   |            |       |  0.04

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2657 ave        2657 max        2657 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            113 ave         113 max         113 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3736 ave        3736 max        3736 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3736
Ave neighs/atom = 415.11111
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.3.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.097 | 4.097 | 4.097 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       229   21.597845     -83.497403      0             -83.475069      1258907.2    
Loop time of 4.0908e-05 on 1 procs for 0 steps with 9 atoms

112.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.091e-05  |            |       |100.00

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2668 ave        2668 max        2668 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            114 ave         114 max         114 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3744 ave        3744 max        3744 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3744
Ave neighs/atom = 416
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
