data_image0
_chemical_formula_structural       Cr5
_chemical_formula_sum              "Cr5"
_cell_length_a       4.09928
_cell_length_b       4.26025
_cell_length_c       4.80032
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Cr  Cr1       1.0  0.27437  0.61663  0.43443  1.0000
  Cr  Cr2       1.0  0.54236  0.10901  0.11374  1.0000
  Cr  Cr3       1.0  0.75135  0.70016  0.21913  1.0000
  Cr  Cr4       1.0  0.81322  0.07407  0.46301  1.0000
  Cr  Cr5       1.0  0.14903  0.73184  0.94951  1.0000
