mass 1 183.840000
mass 2 9.012183
pair_style hybrid/overlay soft 2.592 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.0
pair_coeff * * mliap   W Be

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  fire
min_modify integrator eulerexplicit tmax 10.0 tmin 0.0 delaystep 5 dtgrow 1.1 dtshrink 0.5 alpha0 0.1 alphashrink 0.99 vdfmax 100000 halfstepback no initialdelay no
minimize 1e-6 1e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 1 2 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.5920000000000005
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
     0.1      5      1.1     0.5     0.1      0.99      10   0   eulerexplicit       no          no     
Per MPI rank memory allocation (min/avg/max) = 3.993 | 3.993 | 3.993 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              102.16044      0              102.16044      6146169.3    
        10   388786.67     -19.984976      0              231.28813      8156883.9    
        20   18720.866     -60.270533      0             -48.171224      2409087.4    
        30   9767.3395     -66.005236      0             -59.692597      1427614.9    
        40   1217.0027     -66.636813      0             -65.850263      1284884.1    
        50   2345.5464     -67.204519      0             -65.688591      1298071.5    
        60   58.567585     -67.727889      0             -67.690037      1234694.2    
        70   653.99163     -67.977931      0             -67.555255      1318728.8    
        80   426.27007     -68.516064      0             -68.240565      1400307.5    
        90   233.64232     -68.083576      0             -67.932573      1419323.1    
       100   1111.5695     -68.400437      0             -67.682029      1337721.5    
       110   3348.7953     -69.74147       0             -67.577141      1323328      
       120   34.148482     -70.23411       0             -70.21204       1224272.4    
       130   409.73449     -71.12502       0             -70.860208      1344710.9    
       140   99.490208     -71.243167      0             -71.178867      1436116.4    
       150   25.457974     -71.262469      0             -71.246016      1427895.8    
       160   180.62463     -71.323402      0             -71.206664      1406555.4    
       170   1164.2283     -71.515062      0             -70.76262       1467397.4    
       180   130.39689     -71.779643      0             -71.695368      1459381.1    
       190   69.687508     -71.803432      0             -71.758393      1434897.5    
       200   426.46938     -71.9681        0             -71.692472      1414647.8    
       210   4.0459182     -72.38358       0             -72.380965      1346145.2    
       220   184.82659     -72.464196      0             -72.344742      1409062.8    
       230   127.02198     -72.770376      0             -72.688281      1404188      
       240   111.67134     -72.822968      0             -72.750794      1383222.9    
       250   616.34325     -73.037392      0             -72.639049      1290612      
       260   237.04134     -73.553429      0             -73.400229      1373901.8    
       270   170.39966     -73.798984      0             -73.688855      1352093.1    
       280   92.024317     -74.0726        0             -74.013124      1407560.9    
       290   36.580244     -74.106343      0             -74.082701      1418814.4    
       300   192.7931      -74.196016      0             -74.071414      1476294      
       310   0.17022345    -74.227922      0             -74.227812      1517142      
       319   10.353205     -74.231541      0             -74.22485       1506410      
Loop time of 3.04187 on 1 procs for 319 steps with 6 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      102.160438953069  -74.2315595975374  -74.2315412207305
  Force two-norm initial, final = 181.15951 1.3514837
  Force max component initial, final = 113.74332 0.93729146
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 319 345

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0368     | 3.0368     | 3.0368     |   0.0 | 99.83
Neigh   | 7.3553e-05 | 7.3553e-05 | 7.3553e-05 |   0.0 |  0.00
Comm    | 0.0029965  | 0.0029965  | 0.0029965  |   0.0 |  0.10
Output  | 0.00040313 | 0.00040313 | 0.00040313 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001562   |            |       |  0.05

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1914 ave        1914 max        1914 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             84 ave          84 max          84 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2032 ave        2032 max        2032 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2032
Ave neighs/atom = 338.66667
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.10.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.993 | 3.993 | 3.993 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       319   10.353205     -74.231541      0             -74.22485       1449157.2    
Loop time of 4.6108e-05 on 1 procs for 0 steps with 6 atoms

65.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.611e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1917 ave        1917 max        1917 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            104 ave         104 max         104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1990 ave        1990 max        1990 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1990
Ave neighs/atom = 331.66667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
