mass 1 9.012183
pair_style hybrid/overlay soft 1.536 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.0
pair_coeff * * mliap   Be

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  fire
min_modify integrator eulerexplicit tmax 10.0 tmin 0.0 delaystep 5 dtgrow 1.1 dtshrink 0.5 alpha0 0.1 alphashrink 0.99 vdfmax 100000 halfstepback no initialdelay no
minimize 1e-6 1e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.399999
  ghost atom cutoff = 10.399999
  binsize = 5.1999997, bins = 2 1 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 3.536
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
     0.1      5      1.1     0.5     0.1      0.99      10   0   eulerexplicit       no          no     
Per MPI rank memory allocation (min/avg/max) = 3.93 | 3.93 | 3.93 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -103.06483      0             -103.06483     -4984547.1    
        10   294668.58     -249.46829      0             -97.112678     -12034965     
        20   1405339.9     -927.9052       0             -201.28744     -41928638     
        30   3168413.6     -2894.6715      0             -1256.473      -1.4751708e+08
        40   4828034.4     -4515.6733      0             -2019.3836     -1.629737e+08 
        50   876119.99     -5697.0335      0             -5244.0439     -2.5662453e+08
        60   378913.66     -5854.0191      0             -5658.1054     -2.6211344e+08
        70   3587.2702     -5869.697       0             -5867.8422     -2.6523454e+08
        80   25726.185     -5881.1769      0             -5867.8754     -2.652184e+08 
        90   7600.8991     -5900.1368      0             -5896.2068     -2.6655021e+08
       100   18.363977     -5914.0517      0             -5914.0422     -2.6691418e+08
       110   2212.4588     -5915.0775      0             -5913.9336     -2.6692706e+08
       120   15451.751     -5921.9985      0             -5914.0093     -2.6702223e+08
       130   125.77404     -5931.7435      0             -5931.6785     -2.6819377e+08
       140   131.36643     -5932.7239      0             -5932.656      -2.6825747e+08
       150   1162.048      -5933.2811      0             -5932.6802     -2.6832624e+08
       160   5658.6673     -5935.6887      0             -5932.7629     -2.6879754e+08
       170   915.02        -5936.7124      0             -5936.2393     -2.6913565e+08
       179   12.255467     -5936.8597      0             -5936.8534     -2.6915101e+08
Loop time of 1.85328 on 1 procs for 179 steps with 5 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -103.064827196887  -5936.85864886268  -5936.85971585321
  Force two-norm initial, final = 265.11092 17.977066
  Force max component initial, final = 201.77428 9.5221554
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 179 197

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8506     | 1.8506     | 1.8506     |   0.0 | 99.85
Neigh   | 0.0002154  | 0.0002154  | 0.0002154  |   0.0 |  0.01
Comm    | 0.0013903  | 0.0013903  | 0.0013903  |   0.0 |  0.08
Output  | 0.00019924 | 0.00019924 | 0.00019924 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009035  |            |       |  0.05

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1486 ave        1486 max        1486 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             67 ave          67 max          67 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1354 ave        1354 max        1354 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1354
Ave neighs/atom = 270.8
Neighbor list builds = 4
Dangerous builds = 0
write_data ./StructureDump/sample.3.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.934 | 3.934 | 3.934 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       179   12.255467     -5936.8597      0             -5936.8534     -2.6915101e+08
Loop time of 2.5042e-05 on 1 procs for 0 steps with 5 atoms

135.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.504e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1432 ave        1432 max        1432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             70 ave          70 max          70 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1356 ave        1356 max        1356 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1356
Ave neighs/atom = 271.2
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
