mass 1 183.840000
pair_style hybrid/overlay soft 2.592 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.0
pair_coeff * * mliap   W

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  fire
min_modify integrator eulerexplicit tmax 10.0 tmin 0.0 delaystep 5 dtgrow 1.1 dtshrink 0.5 alpha0 0.1 alphashrink 0.99 vdfmax 100000 halfstepback no initialdelay no
minimize 1e-6 1e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.5920000000000005
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
     0.1      5      1.1     0.5     0.1      0.99      10   0   eulerexplicit       no          no     
Per MPI rank memory allocation (min/avg/max) = 3.776 | 3.776 | 3.776 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -84.016136      0             -84.016136     -1913981.3    
        10   91641.785     -94.593034      0             -82.747404     -1641596.9    
        20   873.4843      -119.20054      0             -119.08764     -5451626      
        30   8752.1476     -120.18413      0             -119.05283     -4241168.1    
        40   676.94555     -120.25771      0             -120.1702      -4476644.3    
        50   27.692322     -120.27012      0             -120.26654     -4636494.4    
        60   0.20797247    -120.27382      0             -120.27379     -4569197      
        62   0.40477808    -120.27383      0             -120.27378     -4569761.2    
Loop time of 0.293726 on 1 procs for 62 steps with 2 atoms

102.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -84.0161364324556   -120.27380924977  -120.273831634992
  Force two-norm initial, final = 122.68334 0.30107604
  Force max component initial, final = 68.411837 0.1718058
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 62 67

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.29294    | 0.29294    | 0.29294    |   0.0 | 99.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00042613 | 0.00042613 | 0.00042613 |   0.0 |  0.15
Output  | 5.4274e-05 | 5.4274e-05 | 5.4274e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003029  |            |       |  0.10

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             24 ave          24 max          24 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:          920 ave         920 max         920 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 920
Ave neighs/atom = 460
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.8.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.776 | 3.776 | 3.776 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        62   0.40477808    -120.27383      0             -120.27378     -550581.73    
Loop time of 3.5136e-05 on 1 procs for 0 steps with 2 atoms

31.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.514e-05  |            |       |100.00

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1324 ave        1324 max        1324 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             24 ave          24 max          24 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:          916 ave         916 max         916 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 916
Ave neighs/atom = 458
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:00
