mass 1 183.840000
pair_style hybrid/overlay soft 2.592 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.0
pair_coeff * * mliap   W

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  fire
min_modify integrator eulerexplicit tmax 10.0 tmin 0.0 delaystep 5 dtgrow 1.1 dtshrink 0.5 alpha0 0.1 alphashrink 0.99 vdfmax 100000 halfstepback no initialdelay no
minimize 1e-6 1e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.5920000000000005
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
     0.1      5      1.1     0.5     0.1      0.99      10   0   eulerexplicit       no          no     
Per MPI rank memory allocation (min/avg/max) = 3.759 | 3.759 | 3.759 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -95.570965      0             -95.570965     -3145555.3    
        10   1173.0267     -95.705864      0             -95.554239     -3186208.9    
        20   4577.935      -96.152969      0             -95.561225     -3566240.6    
        30   287.25439     -96.185873      0             -96.148742     -3535773      
        40   3187.1201     -96.562733      0             -96.150766     -3469110.9    
        50   8020.1151     -100.44155      0             -99.404865     -3440788.6    
        60   5648.1091     -107.2652       0             -106.53513     -3300128.5    
        70   686.00412     -107.54545      0             -107.45678     -3675826.2    
        78   4.2090359     -107.5459       0             -107.54536     -3686287.4    
Loop time of 0.373355 on 1 procs for 78 steps with 2 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -95.5709653797576  -107.545802292664  -107.545904468383
  Force two-norm initial, final = 14.142755 0.52872263
  Force max component initial, final = 7.6459531 0.26076217
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 78 84

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.37228    | 0.37228    | 0.37228    |   0.0 | 99.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00057263 | 0.00057263 | 0.00057263 |   0.0 |  0.15
Output  | 7.4231e-05 | 7.4231e-05 | 7.4231e-05 |   0.0 |  0.02
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004303  |            |       |  0.12

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1324 ave        1324 max        1324 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             23 ave          23 max          23 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:          912 ave         912 max         912 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 912
Ave neighs/atom = 456
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.6.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.76 | 3.76 | 3.76 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        78   4.2090359     -107.5459       0             -107.54536     -3660918.9    
Loop time of 4.2881e-05 on 1 procs for 0 steps with 2 atoms

107.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.288e-05  |            |       |100.00

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1203 ave        1203 max        1203 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             24 ave          24 max          24 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:          916 ave         916 max         916 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 916
Ave neighs/atom = 458
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
