mass 1 183.840000
mass 2 9.012183
pair_style hybrid/overlay soft 2.592 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.0
pair_coeff * * mliap   W Be

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  fire
min_modify integrator eulerexplicit tmax 10.0 tmin 0.0 delaystep 5 dtgrow 1.1 dtshrink 0.5 alpha0 0.1 alphashrink 0.99 vdfmax 100000 halfstepback no initialdelay no
minimize 1e-6 1e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 1 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.5920000000000005
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
     0.1      5      1.1     0.5     0.1      0.99      10   0   eulerexplicit       no          no     
Per MPI rank memory allocation (min/avg/max) = 4.05 | 4.05 | 4.05 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              462.8388       0              462.8388       2240367.9    
        10   274956.09      371.65598      0              584.90116      5253728.7    
        20   6336.0124      128.89888      0              133.81284     -1059364.5    
        30   199711.57      68.953035      0              223.84151     -689723.33    
        40   239091.9       96.673237      0              282.10356     -866536.38    
        50   47011.118      34.476085      0              70.936069     -4556200.1    
        60   1224.4679     -53.038236      0             -52.088586     -7417657.1    
        70   1101.9885     -56.601236      0             -55.746577     -7482890      
        80   6714.2024     -60.928765      0             -55.721493     -7626566.7    
        90   118.31583     -63.29402       0             -63.202259     -7782870.9    
       100   1660.7916     -64.45287       0             -63.164825     -7808605.5    
       110   784.22164     -67.557358      0             -66.949147     -7924846      
       120   446.8393      -67.885406      0             -67.538855     -7933792.4    
       130   1707.0881     -69.178526      0             -67.854575     -7960048.8    
       140   5.4140705     -69.25129       0             -69.247091     -7978284.6    
       150   119.40014     -69.332595      0             -69.239993     -7977059.3    
       160   969.13044     -69.961927      0             -69.210308     -7988107.4    
       170   36.524987     -71.060248      0             -71.03192      -8035572.7    
       180   24.334099     -71.147693      0             -71.12882      -8038831.7    
       190   210.98052     -71.278499      0             -71.114871     -8044144.6    
       200   33.295537     -71.374785      0             -71.348963     -8049108.8    
       210   5.6945815     -71.392955      0             -71.388538     -8047504.8    
       220   58.943134     -71.431629      0             -71.385915     -8049240      
       230   390.50213     -71.667015      0             -71.364157     -8051021.4    
       240   831.28119     -71.760172      0             -71.115463     -8063509.5    
       250   0.33130595    -71.86999       0             -71.869733     -8064467.2    
       260   11.289167     -71.87753       0             -71.868775     -8065809.7    
       270   70.645132     -71.924263      0             -71.869474     -8066222.2    
       280   104.95611     -72.026577      0             -71.945177     -8074497.6    
       290   0.76144238    -72.053299      0             -72.052708     -8072431.2    
       300   13.252854     -72.062224      0             -72.051945     -8073367.4    
       310   111.21877     -72.134997      0             -72.04874      -8076163.3    
       320   38.844443     -72.237962      0             -72.207836     -8077357.2    
       330   12.655667     -72.277969      0             -72.268153     -8082847.6    
       333   12.830963     -72.279622      0             -72.269671     -8081706.8    
Loop time of 4.02074 on 1 procs for 333 steps with 7 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      462.838803974457  -72.2795570988052  -72.2796223018241
  Force two-norm initial, final = 257.20339 153.61344
  Force max component initial, final = 115.89771 95.577588
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 333 363

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.0157     | 4.0157     | 4.0157     |   0.0 | 99.87
Neigh   | 0.00018464 | 0.00018464 | 0.00018464 |   0.0 |  0.00
Comm    | 0.0030184  | 0.0030184  | 0.0030184  |   0.0 |  0.08
Output  | 0.00037661 | 0.00037661 | 0.00037661 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001464   |            |       |  0.04

Nlocal:              7 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1995 ave        1995 max        1995 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            111 ave         111 max         111 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3204 ave        3204 max        3204 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3204
Ave neighs/atom = 457.71429
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.5.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.052 | 4.052 | 4.052 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       333   12.830963     -72.279622      0             -72.269671     -8081706.8    
Loop time of 4.4719e-05 on 1 procs for 0 steps with 7 atoms

111.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.472e-05  |            |       |100.00

Nlocal:              7 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1995 ave        1995 max        1995 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            110 ave         110 max         110 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3204 ave        3204 max        3204 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3204
Ave neighs/atom = 457.71429
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
