mass 1 183.840000
mass 2 9.012183
pair_style hybrid/overlay soft 2.592 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.0
pair_coeff * * mliap   W Be

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  fire
min_modify integrator eulerexplicit tmax 10.0 tmin 0.0 delaystep 5 dtgrow 1.1 dtshrink 0.5 alpha0 0.1 alphashrink 0.99 vdfmax 100000 halfstepback no initialdelay no
minimize 1e-6 1e-6 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 1 2 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.5920000000000005
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
     0.1      5      1.1     0.5     0.1      0.99      10   0   eulerexplicit       no          no     
Per MPI rank memory allocation (min/avg/max) = 3.828 | 3.828 | 3.828 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              248.10564      0              248.10564      5643662.5    
        10   930247.77      53.960452      0              655.18026      9726097.1    
        20   2279.4641     -34.491649      0             -33.01843       2073014      
        30   77521.857     -70.130465      0             -20.028032      3146198.6    
        40   17863.752     -77.412149      0             -65.866793      2555002.8    
        50   412.34078     -85.846187      0             -85.579691      1888559.5    
        60   2791.6358     -90.318842      0             -88.514605      1638173.9    
        70   16674.571     -92.795929      0             -82.019142      1390662.3    
        80   176.32868     -97.623163      0             -97.509201      493688       
        90   3148.288      -99.678165      0             -97.643424      206898.21    
       100   1215.6061     -101.37404      0             -100.58839     -476130.28    
       110   504.2781      -101.56148      0             -101.23557     -431630.74    
       120   1705.0103     -101.94376      0             -100.84181     -169576.76    
       130   48.605696     -102.02796      0             -101.99655     -156312.2     
       140   309.55176     -102.1175       0             -101.91744     -156517.63    
       150   446.84551     -102.30285      0             -102.01405     -165039.26    
       160   83.433285     -102.32729      0             -102.27337     -166223.56    
       170   439.31829     -104.38835      0             -104.10442     -191144.43    
       180   149.4868      -104.43327      0             -104.33666     -186912.21    
       190   1.8462436     -104.45218      0             -104.45098     -181544.35    
       200   49.583134     -104.46746      0             -104.43542     -176647.45    
       210   226.16049     -104.54551      0             -104.39934     -163103.34    
       220   4.4971581     -104.62265      0             -104.61974     -162356.38    
       230   82.419752     -104.65396      0             -104.60069     -160456.47    
       240   191.91497     -104.73162      0             -104.60759     -161857.15    
       250   81.788261     -104.75125      0             -104.69839     -164920.54    
       260   2.5288877     -104.85177      0             -104.85013     -173889.46    
       270   15.05427      -104.87043      0             -104.8607      -171922.82    
       280   110.93553     -104.91045      0             -104.83875     -172691.71    
       290   30.815452     -105.07006      0             -105.05014     -184192.01    
       300   110.4444      -105.09935      0             -105.02797     -183380.68    
       310   624.69129     -105.42607      0             -105.02233     -209675.58    
       320   41.544042     -105.50574      0             -105.47889     -216074.44    
       330   240.17818     -105.58638      0             -105.43116     -216480.13    
       340   1.0417877     -105.70838      0             -105.7077      -223934.69    
       350   161.67468     -105.7524       0             -105.64791     -222095.11    
       360   25.836618     -105.81583      0             -105.79913     -193742.9     
       370   0.47089863    -105.82667      0             -105.82636     -168847.2     
       375   5.9187864     -105.82786      0             -105.82404     -163712.28    
Loop time of 3.85131 on 1 procs for 375 steps with 6 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      248.105644800466  -105.827796025146   -105.82786310541
  Force two-norm initial, final = 423.09743 0.58684351
  Force max component initial, final = 188.0205 0.32213898
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 375 405

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.8459     | 3.8459     | 3.8459     |   0.0 | 99.86
Neigh   | 0.00016442 | 0.00016442 | 0.00016442 |   0.0 |  0.00
Comm    | 0.0032955  | 0.0032955  | 0.0032955  |   0.0 |  0.09
Output  | 0.0003799  | 0.0003799  | 0.0003799  |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001542   |            |       |  0.04

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1883 ave        1883 max        1883 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             81 ave          81 max          81 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2672 ave        2672 max        2672 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2672
Ave neighs/atom = 445.33333
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.2.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.83 | 3.83 | 3.83 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       375   5.9187864     -105.82786      0             -105.82404     -143633.83    
Loop time of 2.5046e-05 on 1 procs for 0 steps with 6 atoms

123.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.505e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1894 ave        1894 max        1894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             81 ave          81 max          81 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2660 ave        2660 max        2660 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2660
Ave neighs/atom = 443.33333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
