mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 3 2 13
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.678 | 8.678 | 8.678 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1651.3305      0              1651.3305      16444079     
        10   0.0001         827.65528      0              827.65528      14839365     
        20   0.0001         396.92623      0              396.92623      13222333     
        30   0.0001         193.9676       0              193.9676       11947003     
        40   0.0001         88.094444      0              88.094445      10951932     
Loop time of 10.0907 on 1 procs for 40 steps with 42 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       1651.3305220592     77.46221157248   88.0944442384956
  Force two-norm initial, final = 653.39544 71.395048
  Force max component initial, final = 185.71897 28.987401
  Final line search alpha, max atom move = 1.6491248e-12 4.7803842e-11
  Iterations, force evaluations = 40 70

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.086     | 10.086     | 10.086     |   0.0 | 99.95
Neigh   | 0.0015178  | 0.0015178  | 0.0015178  |   0.0 |  0.02
Comm    | 0.002427   | 0.002427   | 0.002427   |   0.0 |  0.02
Output  | 4.7865e-05 | 4.7865e-05 | 4.7865e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006233  |            |       |  0.01

Nlocal:             42 ave          42 max          42 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8387 ave        8387 max        8387 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            773 ave         773 max         773 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        30486 ave       30486 max       30486 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 30486
Ave neighs/atom = 725.85714
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.63.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 7.555 | 7.555 | 7.555 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        40   0.0001         88.094444      0              88.094445      10950345     
Loop time of 1.9021e-05 on 1 procs for 0 steps with 42 atoms

105.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.902e-05  |            |       |100.00

Nlocal:             42 ave          42 max          42 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8387 ave        8387 max        8387 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        30490 ave       30490 max       30490 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 30490
Ave neighs/atom = 725.95238
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:12
