mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 3 5 14
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.627 | 8.627 | 8.627 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1513.3812      0              1513.3812      13642110     
        10   0.0001         426.03485      0              426.03485      11564107     
        20   0.0001         87.28988       0              87.289881      9459187.3    
        30   0.0001        -39.86068       0             -39.860679      7228876.9    
        36   0.0001        -57.71358       0             -57.713579      6340991.4    
Loop time of 10.1929 on 1 procs for 36 steps with 43 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1513.38122020529  -57.7135796966126  -57.7135796966126
  Force two-norm initial, final = 735.52379 35.777883
  Force max component initial, final = 159.23609 17.096856
  Final line search alpha, max atom move = 5.4473324e-12 9.3132257e-11
  Iterations, force evaluations = 36 97

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.188     | 10.188     | 10.188     |   0.0 | 99.95
Neigh   | 0.00072891 | 0.00072891 | 0.00072891 |   0.0 |  0.01
Comm    | 0.0035068  | 0.0035068  | 0.0035068  |   0.0 |  0.03
Output  | 4.9176e-05 | 4.9176e-05 | 4.9176e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008959  |            |       |  0.01

Nlocal:             43 ave          43 max          43 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8448 ave        8448 max        8448 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            717 ave         717 max         717 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        29136 ave       29136 max       29136 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29136
Ave neighs/atom = 677.5814
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.1.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 7.507 | 7.507 | 7.507 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        36   0.0001        -57.71358       0             -57.713579      6381448.6    
Loop time of 2.4725e-05 on 1 procs for 0 steps with 43 atoms

113.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.473e-05  |            |       |100.00

Nlocal:             43 ave          43 max          43 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8316 ave        8316 max        8316 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            721 ave         721 max         721 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        29094 ave       29094 max       29094 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29094
Ave neighs/atom = 676.60465
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:11
