mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 2 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.94 | 4.94 | 4.94 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -165.00795      0             -165.00795     -4016067.6    
        10   0.0001        -211.11262      0             -211.11262     -6056388      
        13   0.0001        -211.11593      0             -211.11593     -6056449.2    
Loop time of 0.970391 on 1 procs for 13 steps with 4 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -165.007952580955  -211.115817141149  -211.115934458084
  Force two-norm initial, final = 167.56254 29.703052
  Force max component initial, final = 107.18727 20.328123
  Final line search alpha, max atom move = 1.5012282e-07 3.0517151e-06
  Iterations, force evaluations = 13 80

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.96932    | 0.96932    | 0.96932    |   0.0 | 99.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00070585 | 0.00070585 | 0.00070585 |   0.0 |  0.07
Output  | 1.1366e-05 | 1.1366e-05 | 1.1366e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003533  |            |       |  0.04

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1814 ave        1814 max        1814 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2174 ave        2174 max        2174 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2174
Ave neighs/atom = 543.5
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.21.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.815 | 3.815 | 3.815 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        13   0.0001        -211.11593      0             -211.11593     -5170371.8    
Loop time of 1.8426e-05 on 1 procs for 0 steps with 4 atoms

97.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.843e-05  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1814 ave        1814 max        1814 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             51 ave          51 max          51 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2170 ave        2170 max        2170 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2170
Ave neighs/atom = 542.5
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
