mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 1 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.447 | 6.447 | 6.447 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         731.31814      0              731.31814      14665150     
        10   0.0001         246.43918      0              246.43918      12686824     
        20   0.0001        -78.312839      0             -78.312839      9744336.3    
        30   0.0001        -205.20708      0             -205.20708      6425885.6    
        31   0.0001        -205.20708      0             -205.20708      6425885.6    
Loop time of 7.64171 on 1 procs for 31 steps with 23 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      731.318140567286  -205.207079811536  -205.207079811536
  Force two-norm initial, final = 526.29849 53.21062
  Force max component initial, final = 237.02298 23.786341
  Final line search alpha, max atom move = 3.8517331e-12 9.1618639e-11
  Iterations, force evaluations = 31 90

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.6379     | 7.6379     | 7.6379     |   0.0 | 99.95
Neigh   | 0.00045995 | 0.00045995 | 0.00045995 |   0.0 |  0.01
Comm    | 0.0026774  | 0.0026774  | 0.0026774  |   0.0 |  0.04
Output  | 4.2156e-05 | 4.2156e-05 | 4.2156e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006758  |            |       |  0.01

Nlocal:             23 ave          23 max          23 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6880 ave        6880 max        6880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            415 ave         415 max         415 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        16754 ave       16754 max       16754 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 16754
Ave neighs/atom = 728.43478
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.86.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.322 | 5.322 | 5.322 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        31   0.0001        -205.20708      0             -205.20708      6276820.8    
Loop time of 1.681e-05 on 1 procs for 0 steps with 23 atoms

119.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.681e-05  |            |       |100.00

Nlocal:             23 ave          23 max          23 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6745 ave        6745 max        6745 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            418 ave         418 max         418 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        16754 ave       16754 max       16754 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 16754
Ave neighs/atom = 728.43478
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:08
