mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 4 1 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 16.62 | 16.62 | 16.62 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         5834.7978      0              5834.7978      41145080     
        10   0.0001         4506.3161      0              4506.3161      42903313     
        20   0.0001         4191.3882      0              4191.3882      44823248     
        30   0.0001         3993.3223      0              3993.3223      44840871     
        40   0.0001         3908.4828      0              3908.4828      45631326     
        49   0.0001         3871.0294      0              3871.0294      46893223     
Loop time of 31.5601 on 1 procs for 49 steps with 64 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      5834.79775614462   3871.02944210248   3871.02944210248
  Force two-norm initial, final = 924.41145 35.567415
  Force max component initial, final = 186.37398 7.9085806
  Final line search alpha, max atom move = 5.8880514e-12 4.6566129e-11
  Iterations, force evaluations = 49 113

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.553     | 31.553     | 31.553     |   0.0 | 99.98
Neigh   | 0.0015131  | 0.0015131  | 0.0015131  |   0.0 |  0.00
Comm    | 0.0045091  | 0.0045091  | 0.0045091  |   0.0 |  0.01
Output  | 7.8311e-05 | 7.8311e-05 | 7.8311e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00114    |            |       |  0.00

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9486 ave        9486 max        9486 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1826 ave        1826 max        1826 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        70102 ave       70102 max       70102 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 70102
Ave neighs/atom = 1095.3438
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.78.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 15.5 | 15.5 | 15.5 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        49   0.0001         3871.0294      0              3871.0294      47074048     
Loop time of 1.7092e-05 on 1 procs for 0 steps with 64 atoms

111.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.709e-05  |            |       |100.00

Nlocal:             64 ave          64 max          64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9464 ave        9464 max        9464 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1835 ave        1835 max        1835 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        70116 ave       70116 max       70116 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 70116
Ave neighs/atom = 1095.5625
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:33
