mass 1 50.941500
mass 2 51.996100
mass 3 55.845000
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   V Cr Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 6 4 8
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.735 | 5.735 | 5.735 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         324.45828      0              324.45828      9288788.7    
        10   0.0001         62.978022      0              62.978022      8270884.6    
        20   0.0001        -79.412934      0             -79.412934      6654351.4    
        30   0.0001        -124.94902      0             -124.94902      5107817.5    
        32   0.0001        -124.94934      0             -124.94934      5107799.3    
Loop time of 4.66194 on 1 procs for 32 steps with 19 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      324.458279937725  -124.949267943199  -124.949341028523
  Force two-norm initial, final = 344.14245 32.258963
  Force max component initial, final = 144.13512 12.922889
  Final line search alpha, max atom move = 5.9037733e-08 7.6293808e-07
  Iterations, force evaluations = 32 78

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.6596     | 4.6596     | 4.6596     |   0.0 | 99.95
Neigh   | 0.00027508 | 0.00027508 | 0.00027508 |   0.0 |  0.01
Comm    | 0.0015111  | 0.0015111  | 0.0015111  |   0.0 |  0.03
Output  | 3.8525e-05 | 3.8525e-05 | 3.8525e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005015  |            |       |  0.01

Nlocal:             19 ave          19 max          19 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4397 ave        4397 max        4397 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            293 ave         293 max         293 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10032 ave       10032 max       10032 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10032
Ave neighs/atom = 528
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.101.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.612 | 4.612 | 4.612 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        32   0.0001        -124.94934      0             -124.94934      5078874.9    
Loop time of 1.6619e-05 on 1 procs for 0 steps with 19 atoms

108.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.662e-05  |            |       |100.00

Nlocal:             19 ave          19 max          19 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4371 ave        4371 max        4371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            290 ave         290 max         290 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         9986 ave        9986 max        9986 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9986
Ave neighs/atom = 525.57895
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:05
