mass 1 51.996100
mass 2 55.845000
mass 3 28.085000
mass 4 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe Si V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 5 2 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.79 | 5.79 | 5.79 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         502.21998      0              502.21998      9999587.9    
        10   0.0001         199.37362      0              199.37362      9317218.7    
        20   0.0001         18.661971      0              18.661971      8254259      
        27   0.0001        -22.642998      0             -22.642998      8222630.9    
Loop time of 3.34084 on 1 procs for 27 steps with 19 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       502.21997502264  -42.9708633940627  -22.6429977934766
  Force two-norm initial, final = 319.73736 98.399767
  Force max component initial, final = 141.55368 37.019993
  Final line search alpha, max atom move = 1.1929891e-12 4.416445e-11
  Iterations, force evaluations = 27 57

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.3388     | 3.3388     | 3.3388     |   0.0 | 99.94
Neigh   | 0.00030474 | 0.00030474 | 0.00030474 |   0.0 |  0.01
Comm    | 0.0012932  | 0.0012932  | 0.0012932  |   0.0 |  0.04
Output  | 2.6979e-05 | 2.6979e-05 | 2.6979e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004082  |            |       |  0.01

Nlocal:             19 ave          19 max          19 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5007 ave        5007 max        5007 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            293 ave         293 max         293 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10572 ave       10572 max       10572 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10572
Ave neighs/atom = 556.42105
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.49.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.665 | 4.665 | 4.665 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        27   0.0001        -22.642998      0             -22.642998      8171425.9    
Loop time of 1.7682e-05 on 1 procs for 0 steps with 19 atoms

118.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.768e-05  |            |       |100.00

Nlocal:             19 ave          19 max          19 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5007 ave        5007 max        5007 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            294 ave         294 max         294 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10570 ave       10570 max       10570 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10570
Ave neighs/atom = 556.31579
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:05
