mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.936 | 4.936 | 4.936 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -134.63739      0             -134.63739     -1595427.1    
        10   0.0001        -201.46073      0             -201.46073     -8460105.9    
        16   0.0001        -203.15029      0             -203.15029     -8316588.5    
Loop time of 0.81157 on 1 procs for 16 steps with 4 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -134.637388193898  -203.150293070375  -203.150293070375
  Force two-norm initial, final = 174.62414 13.495167
  Force max component initial, final = 100.56137 8.307282
  Final line search alpha, max atom move = 4.3177832e-11 3.5869043e-10
  Iterations, force evaluations = 16 75

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.81062    | 0.81062    | 0.81062    |   0.0 | 99.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058663 | 0.00058663 | 0.00058663 |   0.0 |  0.07
Output  | 1.7094e-05 | 1.7094e-05 | 1.7094e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003411  |            |       |  0.04

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1580 ave        1580 max        1580 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2184 ave        2184 max        2184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2184
Ave neighs/atom = 546
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.5.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.812 | 3.812 | 3.812 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        16   0.0001        -203.15029      0             -203.15029     -7376090.7    
Loop time of 2.7894e-05 on 1 procs for 0 steps with 4 atoms

89.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.789e-05  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1580 ave        1580 max        1580 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             46 ave          46 max          46 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2156 ave        2156 max        2156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2156
Ave neighs/atom = 539
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
