mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.916 | 4.916 | 4.916 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -51.079251      0             -51.079251      951332.14    
        10   0.0001        -170.95121      0             -170.95121     -3529154      
        20   0.0001        -179.23846      0             -179.23846     -5324906.6    
        25   0.0001        -179.25558      0             -179.25558     -5218518.5    
Loop time of 0.517463 on 1 procs for 25 steps with 4 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -51.079250683146  -179.255553184493  -179.255584639526
  Force two-norm initial, final = 191.07833 0.41072555
  Force max component initial, final = 115.22988 0.26814259
  Final line search alpha, max atom move = 0.11954457 0.03205499
  Iterations, force evaluations = 25 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.51693    | 0.51693    | 0.51693    |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00030688 | 0.00030688 | 0.00030688 |   0.0 |  0.06
Output  | 2.1919e-05 | 2.1919e-05 | 2.1919e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002021  |            |       |  0.04

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1616 ave        1616 max        1616 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2202 ave        2202 max        2202 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2202
Ave neighs/atom = 550.5
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.56.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.792 | 3.792 | 3.792 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        25   0.0001        -179.25558      0             -179.25558     -5948972.1    
Loop time of 1.6953e-05 on 1 procs for 0 steps with 4 atoms

100.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.695e-05  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1616 ave        1616 max        1616 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             46 ave          46 max          46 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2172 ave        2172 max        2172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2172
Ave neighs/atom = 543
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
