mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 7 3 14
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 17.25 | 17.25 | 17.25 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         4890.8545      0              4890.8545      37861395     
        10   0.0001         3901.8612      0              3901.8612      38294353     
        20   0.0001         3309.4168      0              3309.4168      40669327     
        30   0.0001         2992.1242      0              2992.1243      42103557     
        40   0.0001         2848.541       0              2848.541       43334132     
        50   0.0001         2797.3422      0              2797.3422      43710290     
        53   0.0001         2793.6305      0              2793.6305      43765121     
Loop time of 27.1143 on 1 procs for 53 steps with 67 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       4890.8545197729   2793.63052994515   2793.63052994515
  Force two-norm initial, final = 774.41596 31.156303
  Force max component initial, final = 190.12395 10.07709
  Final line search alpha, max atom move = 9.2419793e-12 9.3132257e-11
  Iterations, force evaluations = 53 120

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.104     | 27.104     | 27.104     |   0.0 | 99.96
Neigh   | 0.0017334  | 0.0017334  | 0.0017334  |   0.0 |  0.01
Comm    | 0.0072675  | 0.0072675  | 0.0072675  |   0.0 |  0.03
Output  | 9.4491e-05 | 9.4491e-05 | 9.4491e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001542   |            |       |  0.01

Nlocal:             67 ave          67 max          67 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          14197 ave       14197 max       14197 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1825 ave        1825 max        1825 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        70370 ave       70370 max       70370 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 70370
Ave neighs/atom = 1050.2985
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.6.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 16.19 | 16.19 | 16.19 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        53   0.0001         2793.6305      0              2793.6305      43811840     
Loop time of 2.1178e-05 on 1 procs for 0 steps with 67 atoms

118.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.118e-05  |            |       |100.00

Nlocal:             67 ave          67 max          67 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          14254 ave       14254 max       14254 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1918 ave        1918 max        1918 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        70414 ave       70414 max       70414 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 70414
Ave neighs/atom = 1050.9552
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:28
