mass 1 55.845000
pair_style hybrid/overlay soft 2.112 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 2 2 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.112
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.184 | 5.184 | 5.184 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -131.85686      0             -131.85686     -3432813      
        10   0.0001        -197.44363      0             -197.44363     -4939013.6    
        20   0.0001        -206.13009      0             -206.13009     -5058411.2    
        24   0.0001        -206.13176      0             -206.13176     -5058456.5    
Loop time of 2.60488 on 1 procs for 24 steps with 7 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -131.85686185978  -206.131607028613  -206.131755275621
  Force two-norm initial, final = 122.81861 31.098002
  Force max component initial, final = 73.783067 19.316928
  Final line search alpha, max atom move = 1.5798268e-07 3.0517401e-06
  Iterations, force evaluations = 24 130

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6031     | 2.6031     | 2.6031     |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001236   | 0.001236   | 0.001236   |   0.0 |  0.05
Output  | 2.0194e-05 | 2.0194e-05 | 2.0194e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005222  |            |       |  0.02

Nlocal:              7 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2100 ave        2100 max        2100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             81 ave          81 max          81 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3736 ave        3736 max        3736 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3736
Ave neighs/atom = 533.71429
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.43.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.06 | 4.06 | 4.06 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        24   0.0001        -206.13176      0             -206.13176     -5486908      
Loop time of 1.6861e-05 on 1 procs for 0 steps with 7 atoms

100.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.686e-05  |            |       |100.00

Nlocal:              7 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2220 ave        2220 max        2220 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             83 ave          83 max          83 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3746 ave        3746 max        3746 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3746
Ave neighs/atom = 535.14286
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
