mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 10 11 12
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.21 | 21.21 | 21.21 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         6714.3913      0              6714.3913      51457479     
        10   0.0001         5569.2986      0              5569.2986      52001048     
        20   0.0001         4963.6687      0              4963.6687      54395862     
        30   0.0001         4666.1673      0              4666.1673      54666374     
        40   0.0001         4492.434       0              4492.434       54877614     
        50   0.0001         4398.0845      0              4398.0845      54434135     
        60   0.0001         4322.7947      0              4322.7947      54584608     
        70   0.0001         4260.7477      0              4260.7477      54854248     
        78   0.0001         4254.707       0              4254.707       54937126     
Loop time of 54.9001 on 1 procs for 78 steps with 63 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      6714.39132212548   4254.70700969318   4254.70700969318
  Force two-norm initial, final = 904.32003 148.58263
  Force max component initial, final = 320.51312 72.834575
  Final line search alpha, max atom move = 4.3781035e-13 3.1887731e-11
  Iterations, force evaluations = 78 192

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 54.877     | 54.877     | 54.877     |   0.0 | 99.96
Neigh   | 0.0017907  | 0.0017907  | 0.0017907  |   0.0 |  0.00
Comm    | 0.017615   | 0.017615   | 0.017615   |   0.0 |  0.03
Output  | 0.00013911 | 0.00013911 | 0.00013911 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004014   |            |       |  0.01

Nlocal:             63 ave          63 max          63 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          21633 ave       21633 max       21633 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1925 ave        1925 max        1925 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        75842 ave       75842 max       75842 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 75842
Ave neighs/atom = 1203.8413
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.77.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 18.97 | 18.97 | 18.97 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        78   0.0001         4254.707       0              4254.707       55123269     
Loop time of 1.9328e-05 on 1 procs for 0 steps with 63 atoms

113.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.933e-05  |            |       |100.00

Nlocal:             63 ave          63 max          63 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          21731 ave       21731 max       21731 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1966 ave        1966 max        1966 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        75570 ave       75570 max       75570 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 75570
Ave neighs/atom = 1199.5238
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:56
