mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 2 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.269 | 8.269 | 8.269 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1957.3383      0              1957.3383      26468356     
        10   0.0001         1173.9254      0              1173.9254      25527509     
        20   0.0001         858.49755      0              858.49755      25430170     
        27   0.0001         805.03624      0              805.03624      26380421     
Loop time of 7.10791 on 1 procs for 27 steps with 33 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1957.33830178061   785.772447378462   805.036241323775
  Force two-norm initial, final = 716.00176 51.807124
  Force max component initial, final = 238.87044 14.368606
  Final line search alpha, max atom move = 3.1215772e-12 4.4852713e-11
  Iterations, force evaluations = 27 59

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.1052     | 7.1052     | 7.1052     |   0.0 | 99.96
Neigh   | 0.00077995 | 0.00077995 | 0.00077995 |   0.0 |  0.01
Comm    | 0.0013913  | 0.0013913  | 0.0013913  |   0.0 |  0.02
Output  | 3.2264e-05 | 3.2264e-05 | 3.2264e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004722  |            |       |  0.01

Nlocal:             33 ave          33 max          33 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5778 ave        5778 max        5778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            816 ave         816 max         816 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        32126 ave       32126 max       32126 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32126
Ave neighs/atom = 973.51515
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.33.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 7.148 | 7.148 | 7.148 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        27   0.0001         805.03624      0              805.03624      26371396     
Loop time of 1.6607e-05 on 1 procs for 0 steps with 33 atoms

126.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.661e-05  |            |       |100.00

Nlocal:             33 ave          33 max          33 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5778 ave        5778 max        5778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            813 ave         813 max         813 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        32094 ave       32094 max       32094 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32094
Ave neighs/atom = 972.54545
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:08
