mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 5 4 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.785 | 6.785 | 6.785 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1081.5565      0              1081.5565      11756295     
        10   0.0001         400.48476      0              400.48476      9293482.7    
        20   0.0001         135.59067      0              135.59067      7315677.2    
        30   0.0001        -31.572713      0             -31.572713      5111114.3    
        40   0.0001        -104.9379       0             -104.9379       3815865.5    
        50   0.0001        -115.56199      0             -115.56199      3526626.2    
        53   0.0001        -115.56239      0             -115.56239      3526619.3    
Loop time of 14.6861 on 1 procs for 53 steps with 30 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      1081.55654008296  -115.562277906255  -115.562388925373
  Force two-norm initial, final = 657.42873 32.97704
  Force max component initial, final = 203.99273 10.572814
  Final line search alpha, max atom move = 7.2160307e-08 7.6293752e-07
  Iterations, force evaluations = 53 171

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.68      | 14.68      | 14.68      |   0.0 | 99.96
Neigh   | 0.00048436 | 0.00048436 | 0.00048436 |   0.0 |  0.00
Comm    | 0.004262   | 0.004262   | 0.004262   |   0.0 |  0.03
Output  | 7.7247e-05 | 7.7247e-05 | 7.7247e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001185   |            |       |  0.01

Nlocal:             30 ave          30 max          30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6009 ave        6009 max        6009 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            445 ave         445 max         445 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        17976 ave       17976 max       17976 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17976
Ave neighs/atom = 599.2
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.27.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.661 | 5.661 | 5.661 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        53   0.0001        -115.56239      0             -115.56239      3561264.8    
Loop time of 1.7995e-05 on 1 procs for 0 steps with 30 atoms

122.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.8e-05    |            |       |100.00

Nlocal:             30 ave          30 max          30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5977 ave        5977 max        5977 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            442 ave         442 max         442 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        17902 ave       17902 max       17902 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17902
Ave neighs/atom = 596.73333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:15
