mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 2 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.941 | 4.941 | 4.941 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -167.15757      0             -167.15757     -5213335.2    
        10   0.0001        -260.16895      0             -260.16895     -9496184.7    
        20   0.0001        -271.36138      0             -271.36138     -9136451.1    
Loop time of 0.991276 on 1 procs for 20 steps with 4 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -167.157574718589  -271.361190859418  -271.361376372497
  Force two-norm initial, final = 246.51732 34.543403
  Force max component initial, final = 149.42351 25.229887
  Final line search alpha, max atom move = 6.0479022e-08 1.5258789e-06
  Iterations, force evaluations = 20 73

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.99035    | 0.99035    | 0.99035    |   0.0 | 99.91
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00060488 | 0.00060488 | 0.00060488 |   0.0 |  0.06
Output  | 1.1249e-05 | 1.1249e-05 | 1.1249e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003126  |            |       |  0.03

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1844 ave        1844 max        1844 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             46 ave          46 max          46 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2170 ave        2170 max        2170 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2170
Ave neighs/atom = 542.5
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.70.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.816 | 3.816 | 3.816 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        20   0.0001        -271.36138      0             -271.36138     -5354221.7    
Loop time of 1.5702e-05 on 1 procs for 0 steps with 4 atoms

101.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.57e-05   |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1778 ave        1778 max        1778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2194 ave        2194 max        2194 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2194
Ave neighs/atom = 548.5
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
