mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 4 1 8
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.59 | 12.59 | 12.59 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         5281.8199      0              5281.8199      57269709     
        10   0.0001         4400.9747      0              4400.9747      59418166     
        20   0.0001         3960.0034      0              3960.0034      61438978     
        30   0.0001         3754.6671      0              3754.6671      60367120     
        40   0.0001         3683.8877      0              3683.8877      60365876     
        50   0.0001         3613.3137      0              3613.3137      59566339     
        60   0.0001         3572.9921      0              3572.9921      59715866     
        66   0.0001         3563.9553      0              3563.9553      59931986     
Loop time of 35.5339 on 1 procs for 66 steps with 46 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       5281.8199006925    3563.9552753884    3563.9552753884
  Force two-norm initial, final = 779.62895 134.88341
  Force max component initial, final = 308.75188 55.56903
  Final line search alpha, max atom move = 7.1458311e-13 3.970869e-11
  Iterations, force evaluations = 66 168

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 35.521     | 35.521     | 35.521     |   0.0 | 99.96
Neigh   | 0.002676   | 0.002676   | 0.002676   |   0.0 |  0.01
Comm    | 0.0086941  | 0.0086941  | 0.0086941  |   0.0 |  0.02
Output  | 0.00011312 | 0.00011312 | 0.00011312 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00172    |            |       |  0.00

Nlocal:             46 ave          46 max          46 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11510 ave       11510 max       11510 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1515 ave        1515 max        1515 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        59094 ave       59094 max       59094 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 59094
Ave neighs/atom = 1284.6522
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.58.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 11.47 | 11.47 | 11.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        66   0.0001         3563.9553      0              3563.9553      59921502     
Loop time of 1.7966e-05 on 1 procs for 0 steps with 46 atoms

116.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.797e-05  |            |       |100.00

Nlocal:             46 ave          46 max          46 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11485 ave       11485 max       11485 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1514 ave        1514 max        1514 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        59082 ave       59082 max       59082 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 59082
Ave neighs/atom = 1284.3913
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:36
