mass 1 51.996100
mass 2 55.845000
mass 3 28.085000
mass 4 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe Si V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 2 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.44 | 5.44 | 5.44 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         327.14527      0              327.14527      8338421      
        10   0.0001        -15.728771      0             -15.728771      7828061.4    
        20   0.0001        -137.24564      0             -137.24564      4480036.1    
        30   0.0001        -183.81295      0             -183.81295      2002888      
        36   0.0001        -185.44136      0             -185.44136      2118798.3    
Loop time of 3.66194 on 1 procs for 36 steps with 12 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      327.145274151373  -185.441362037716  -185.441362037716
  Force two-norm initial, final = 454.0022 5.7212044
  Force max component initial, final = 168.74421 2.0343818
  Final line search alpha, max atom move = 3.6623316e-10 7.4505806e-10
  Iterations, force evaluations = 36 94

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.6598     | 3.6598     | 3.6598     |   0.0 | 99.94
Neigh   | 0.00019833 | 0.00019833 | 0.00019833 |   0.0 |  0.01
Comm    | 0.0014227  | 0.0014227  | 0.0014227  |   0.0 |  0.04
Output  | 3.3631e-05 | 3.3631e-05 | 3.3631e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005098  |            |       |  0.01

Nlocal:             12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3795 ave        3795 max        3795 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            183 ave         183 max         183 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6382 ave        6382 max        6382 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6382
Ave neighs/atom = 531.83333
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.105.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.317 | 4.317 | 4.317 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        36   0.0001        -185.44136      0             -185.44136      2542409.6    
Loop time of 1.7128e-05 on 1 procs for 0 steps with 12 atoms

116.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.713e-05  |            |       |100.00

Nlocal:             12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3753 ave        3753 max        3753 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            181 ave         181 max         181 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6388 ave        6388 max        6388 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6388
Ave neighs/atom = 532.33333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
