mass 1 28.085000
mass 2 51.996100
mass 3 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si Cr Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 3 2 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.768 | 5.768 | 5.768 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         407.44341      0              407.44341      5666600.5    
        10   0.0001        -152.94551      0             -152.94551      902764.9     
        20   0.0001        -207.16473      0             -207.16473     -1682735.3    
        21   0.0001        -207.16473      0             -207.16473     -1682735.3    
Loop time of 5.39612 on 1 procs for 21 steps with 18 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       407.44340806634  -207.164727152998  -207.164727152998
  Force two-norm initial, final = 591.12604 20.820315
  Force max component initial, final = 207.09865 12.498566
  Final line search alpha, max atom move = 1.4902871e-11 1.8626451e-10
  Iterations, force evaluations = 21 90

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.3942     | 5.3942     | 5.3942     |   0.0 | 99.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013936  | 0.0013936  | 0.0013936  |   0.0 |  0.03
Output  | 2.3849e-05 | 2.3849e-05 | 2.3849e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005008  |            |       |  0.01

Nlocal:             18 ave          18 max          18 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3834 ave        3834 max        3834 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            209 ave         209 max         209 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10568 ave       10568 max       10568 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10568
Ave neighs/atom = 587.11111
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.91.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.643 | 4.643 | 4.643 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        21   0.0001        -207.16473      0             -207.16473     -1651186.9    
Loop time of 1.6892e-05 on 1 procs for 0 steps with 18 atoms

112.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.689e-05  |            |       |100.00

Nlocal:             18 ave          18 max          18 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3784 ave        3784 max        3784 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            218 ave         218 max         218 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10486 ave       10486 max       10486 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10486
Ave neighs/atom = 582.55556
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:06
