mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 6 3 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.04 | 14.04 | 14.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         5297.8445      0              5297.8445      38379421     
        10   0.0001         3873.3845      0              3873.3845      39113053     
        20   0.0001         3295.4262      0              3295.4262      39701054     
        30   0.0001         2975.8521      0              2975.8521      39102798     
        40   0.0001         2838.36        0              2838.36        39374896     
        47   0.0001         2796.3662      0              2796.3662      39917168     
Loop time of 18.7398 on 1 procs for 47 steps with 57 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       5297.8445359308   2782.59349350656   2796.36619858469
  Force two-norm initial, final = 962.01273 78.172367
  Force max component initial, final = 218.3422 23.710251
  Final line search alpha, max atom move = 1.9936882e-12 4.7270847e-11
  Iterations, force evaluations = 47 77

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.732     | 18.732     | 18.732     |   0.0 | 99.96
Neigh   | 0.0027403  | 0.0027403  | 0.0027403  |   0.0 |  0.01
Comm    | 0.0037113  | 0.0037113  | 0.0037113  |   0.0 |  0.02
Output  | 7.4229e-05 | 7.4229e-05 | 7.4229e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008838  |            |       |  0.00

Nlocal:             57 ave          57 max          57 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10229 ave       10229 max       10229 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1588 ave        1588 max        1588 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        59068 ave       59068 max       59068 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 59068
Ave neighs/atom = 1036.2807
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.96.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 12.92 | 12.92 | 12.92 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        47   0.0001         2796.3662      0              2796.3662      39888079     
Loop time of 1.7324e-05 on 1 procs for 0 steps with 57 atoms

138.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.732e-05  |            |       |100.00

Nlocal:             57 ave          57 max          57 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10261 ave       10261 max       10261 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1588 ave        1588 max        1588 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        59074 ave       59074 max       59074 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 59074
Ave neighs/atom = 1036.386
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:21
