mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.863 | 9.863 | 9.863 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         4214.7079      0              4214.7079      57725326     
        10   0.0001         3443.1923      0              3443.1923      59868325     
        20   0.0001         3222.41        0              3222.41        59785054     
        30   0.0001         3144.68        0              3144.68        58433071     
        40   0.0001         3114.5387      0              3114.5387      58020226     
        41   0.0001         3114.5387      0              3114.5387      58020226     
Loop time of 22.0672 on 1 procs for 41 steps with 36 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      4214.70793974463   3114.53868518835   3114.53868518835
  Force two-norm initial, final = 835.66694 91.468341
  Force max component initial, final = 235.68312 56.566167
  Final line search alpha, max atom move = 8.2321521e-13 4.6566129e-11
  Iterations, force evaluations = 41 132

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.062     | 22.062     | 22.062     |   0.0 | 99.97
Neigh   | 0.001001   | 0.001001   | 0.001001   |   0.0 |  0.00
Comm    | 0.0035006  | 0.0035006  | 0.0035006  |   0.0 |  0.02
Output  | 6.4961e-05 | 6.4961e-05 | 6.4961e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009548  |            |       |  0.00

Nlocal:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6431 ave        6431 max        6431 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1268 ave        1268 max        1268 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        47626 ave       47626 max       47626 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 47626
Ave neighs/atom = 1322.9444
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.67.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 8.757 | 8.757 | 8.757 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        41   0.0001         3114.5387      0              3114.5387      58020226     
Loop time of 1.6469e-05 on 1 procs for 0 steps with 36 atoms

127.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.647e-05  |            |       |100.00

Nlocal:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6431 ave        6431 max        6431 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1268 ave        1268 max        1268 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        47618 ave       47618 max       47618 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 47618
Ave neighs/atom = 1322.7222
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:23
