mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 8 7 14
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.666 | 9.666 | 9.666 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1734.393       0              1734.393       17357107     
        10   0.0001         816.99639      0              816.99639      14907091     
        20   0.0001         541.17742      0              541.17742      14235694     
        30   0.0001         323.28806      0              323.28806      13128393     
        40   0.0001         207.77238      0              207.77238      12120413     
        50   0.0001         100.33129      0              100.33129      10994799     
        60   0.0001         36.851254      0              36.851254      10412592     
        70   0.0001        -10.178433      0             -10.178432      9806325      
        80   0.0001        -77.009267      0             -77.009267      8794945.7    
        90   0.0001        -111.29256      0             -111.29256      8039287.1    
        91   0.0001        -111.29256      0             -111.29256      8039287.1    
Loop time of 21.5164 on 1 procs for 91 steps with 46 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1734.39299644324  -111.292562945785  -111.292562945785
  Force two-norm initial, final = 644.97284 20.605061
  Force max component initial, final = 166.40976 8.2060389
  Final line search alpha, max atom move = 1.3823645e-11 1.1343737e-10
  Iterations, force evaluations = 91 156

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.504     | 21.504     | 21.504     |   0.0 | 99.94
Neigh   | 0.0027579  | 0.0027579  | 0.0027579  |   0.0 |  0.01
Comm    | 0.0078198  | 0.0078198  | 0.0078198  |   0.0 |  0.04
Output  | 0.00015418 | 0.00015418 | 0.00015418 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001617   |            |       |  0.01

Nlocal:             46 ave          46 max          46 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11256 ave       11256 max       11256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            887 ave         887 max         887 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        34678 ave       34678 max       34678 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34678
Ave neighs/atom = 753.86957
Neighbor list builds = 3
Dangerous builds = 0
write_data ./StructureDump/sample.16.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 8.543 | 8.543 | 8.543 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        91   0.0001        -111.29256      0             -111.29256      8074910.7    
Loop time of 1.8031e-05 on 1 procs for 0 steps with 46 atoms

122.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.803e-05  |            |       |100.00

Nlocal:             46 ave          46 max          46 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11270 ave       11270 max       11270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            905 ave         905 max         905 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        34614 ave       34614 max       34614 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34614
Ave neighs/atom = 752.47826
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:22
