mass 1 55.845000
pair_style hybrid/overlay soft 2.112 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 2 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.112
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.221 | 5.221 | 5.221 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -118.89563      0             -118.89563     -1768602.7    
        10   0.0001        -200.62973      0             -200.62973     -3751448.2    
        17   0.0001        -201.84081      0             -201.84081     -3794070.9    
Loop time of 1.80076 on 1 procs for 17 steps with 8 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -118.895632202818  -201.840673439021  -201.840809686785
  Force two-norm initial, final = 183.94712 30.56987
  Force max component initial, final = 124.42719 18.235852
  Final line search alpha, max atom move = 1.6734921e-07 3.0517554e-06
  Iterations, force evaluations = 17 73

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7997     | 1.7997     | 1.7997     |   0.0 | 99.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00070528 | 0.00070528 | 0.00070528 |   0.0 |  0.04
Output  | 1.0725e-05 | 1.0725e-05 | 1.0725e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003129  |            |       |  0.02

Nlocal:              8 ave           8 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2192 ave        2192 max        2192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4318 ave        4318 max        4318 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4318
Ave neighs/atom = 539.75
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.71.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.096 | 4.096 | 4.096 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        17   0.0001        -201.84081      0             -201.84081     -5881372.7    
Loop time of 1.5946e-05 on 1 procs for 0 steps with 8 atoms

100.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.595e-05  |            |       |100.00

Nlocal:              8 ave           8 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2192 ave        2192 max        2192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            101 ave         101 max         101 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4316 ave        4316 max        4316 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4316
Ave neighs/atom = 539.5
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
