mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 3 5 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.66 | 10.66 | 10.66 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         3129.2426      0              3129.2426      35910924     
        10   0.0001         2343.1276      0              2343.1276      38111777     
        20   0.0001         1992.2269      0              1992.2269      41132213     
        30   0.0001         1812.9118      0              1812.9118      42902090     
        40   0.0001         1745.4303      0              1745.4303      43340482     
        50   0.0001         1702.6861      0              1702.6861      43452669     
        52   0.0001         1702.376       0              1702.376       43450123     
Loop time of 24.4937 on 1 procs for 52 steps with 43 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      3129.24257256583    1702.3760439154    1702.3760439154
  Force two-norm initial, final = 682.91774 24.61182
  Force max component initial, final = 213.36279 9.5336721
  Final line search alpha, max atom move = 1.9537542e-11 1.8626451e-10
  Iterations, force evaluations = 52 130

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.485     | 24.485     | 24.485     |   0.0 | 99.96
Neigh   | 0.0010872  | 0.0010872  | 0.0010872  |   0.0 |  0.00
Comm    | 0.0064768  | 0.0064768  | 0.0064768  |   0.0 |  0.03
Output  | 0.00010749 | 0.00010749 | 0.00010749 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00148    |            |       |  0.01

Nlocal:             43 ave          43 max          43 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10435 ave       10435 max       10435 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1200 ave        1200 max        1200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        46086 ave       46086 max       46086 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 46086
Ave neighs/atom = 1071.7674
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.109.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 9.539 | 9.539 | 9.539 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        52   0.0001         1702.376       0              1702.376       43382799     
Loop time of 1.8398e-05 on 1 procs for 0 steps with 43 atoms

157.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.84e-05   |            |       |100.00

Nlocal:             43 ave          43 max          43 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10418 ave       10418 max       10418 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1241 ave        1241 max        1241 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        45970 ave       45970 max       45970 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 45970
Ave neighs/atom = 1069.0698
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:25
