mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 3 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.137 | 7.137 | 7.137 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1594.2852      0              1594.2852      12697414     
        10   0.0001         447.30223      0              447.30223      8664700      
        20   0.0001         60.074544      0              60.074545      5731825.4    
        30   0.0001        -86.936821      0             -86.93682       4199382.9    
        40   0.0001        -131.65289      0             -131.65289      3138573      
        50   0.0001        -164.42187      0             -164.42187      1999749.9    
        60   0.0001        -185.87115      0             -185.87114      1549901.8    
        63   0.0001        -186.49182      0             -186.49182      1497796.3    
Loop time of 14.8613 on 1 procs for 63 steps with 33 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1594.28515927118  -186.491823263644  -186.491823263644
  Force two-norm initial, final = 858.89983 16.365236
  Force max component initial, final = 214.15797 6.946727
  Final line search alpha, max atom move = 2.6813277e-11 1.8626451e-10
  Iterations, force evaluations = 63 154

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.857     | 14.857     | 14.857     |   0.0 | 99.97
Neigh   | 0.0010366  | 0.0010366  | 0.0010366  |   0.0 |  0.01
Comm    | 0.0024852  | 0.0024852  | 0.0024852  |   0.0 |  0.02
Output  | 6.9706e-05 | 6.9706e-05 | 6.9706e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008383  |            |       |  0.01

Nlocal:             33 ave          33 max          33 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4038 ave        4038 max        4038 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            480 ave         480 max         480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        21062 ave       21062 max       21062 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21062
Ave neighs/atom = 638.24242
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.36.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 6.018 | 6.018 | 6.018 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        63   0.0001        -186.49182      0             -186.49182      1490699.2    
Loop time of 1.9282e-05 on 1 procs for 0 steps with 33 atoms

98.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.928e-05  |            |       |100.00

Nlocal:             33 ave          33 max          33 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4110 ave        4110 max        4110 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            482 ave         482 max         482 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        21082 ave       21082 max       21082 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21082
Ave neighs/atom = 638.84848
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:16
