mass 1 50.941500
mass 2 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 2 2 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.054 | 6.054 | 6.054 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         561.55322      0              561.55322      10468531     
        10   0.0001         142.0202       0              142.0202       8122922.3    
        20   0.0001        -58.667956      0             -58.667955      5579256.4    
        26   0.0001        -88.484961      0             -88.484961      4874626.1    
Loop time of 4.40162 on 1 procs for 26 steps with 25 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      561.553219124387  -94.7482361064023  -88.4849609599179
  Force two-norm initial, final = 446.39119 53.074067
  Force max component initial, final = 151.99467 18.193769
  Final line search alpha, max atom move = 2.5736637e-12 4.6824642e-11
  Iterations, force evaluations = 26 56

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4002     | 4.4002     | 4.4002     |   0.0 | 99.97
Neigh   | 0.00030592 | 0.00030592 | 0.00030592 |   0.0 |  0.01
Comm    | 0.00074544 | 0.00074544 | 0.00074544 |   0.0 |  0.02
Output  | 2.3525e-05 | 2.3525e-05 | 2.3525e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003407  |            |       |  0.01

Nlocal:             25 ave          25 max          25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2981 ave        2981 max        2981 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            384 ave         384 max         384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        13266 ave       13266 max       13266 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13266
Ave neighs/atom = 530.64
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.79.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.935 | 4.935 | 4.935 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        26   0.0001        -88.484961      0             -88.484961      4877281.6    
Loop time of 1.7304e-05 on 1 procs for 0 steps with 25 atoms

104.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.73e-05   |            |       |100.00

Nlocal:             25 ave          25 max          25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2981 ave        2981 max        2981 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            385 ave         385 max         385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        13278 ave       13278 max       13278 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 13278
Ave neighs/atom = 531.12
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:05
