mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 11 7 14
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.128 | 8.128 | 8.128 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1519.7163      0              1519.7163      13994220     
        10   0.0001         670.36286      0              670.36286      12805847     
        20   0.0001         221.97326      0              221.97326      10654125     
        30   0.0001         11.663734      0              11.663735      8271932      
        40   0.0001        -66.357915      0             -66.357915      6001455.4    
        46   0.0001        -66.515883      0             -66.515883      5994058.2    
Loop time of 15.0326 on 1 procs for 46 steps with 40 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      1519.71633317433  -66.5158334199965  -66.5158834566094
  Force two-norm initial, final = 634.82554 22.953351
  Force max component initial, final = 188.67252 8.3762977
  Final line search alpha, max atom move = 9.1083478e-08 7.6294233e-07
  Iterations, force evaluations = 46 114

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.026     | 15.026     | 15.026     |   0.0 | 99.96
Neigh   | 0.00068502 | 0.00068502 | 0.00068502 |   0.0 |  0.00
Comm    | 0.0050039  | 0.0050039  | 0.0050039  |   0.0 |  0.03
Output  | 5.2747e-05 | 5.2747e-05 | 5.2747e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000978   |            |       |  0.01

Nlocal:             40 ave          40 max          40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10249 ave       10249 max       10249 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            660 ave         660 max         660 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        25646 ave       25646 max       25646 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 25646
Ave neighs/atom = 641.15
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.65.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 7.004 | 7.004 | 7.004 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        46   0.0001        -66.515883      0             -66.515883      6032311.1    
Loop time of 2.0047e-05 on 1 procs for 0 steps with 40 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.005e-05  |            |       |100.00

Nlocal:             40 ave          40 max          40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10248 ave       10248 max       10248 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            663 ave         663 max         663 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        25674 ave       25674 max       25674 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 25674
Ave neighs/atom = 641.85
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:16
