mass 1 51.996100
mass 2 55.845000
mass 3 28.085000
mass 4 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe Si V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 5 2 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.432 | 6.432 | 6.432 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         962.17205      0              962.17205      10003674     
        10   0.0001         388.77157      0              388.77157      7956675.3    
        20   0.0001         79.128176      0              79.128177      6016617.4    
        30   0.0001        -58.848399      0             -58.848399      4494958.2    
        40   0.0001        -121.1813       0             -121.1813       3164983      
        50   0.0001        -139.38364      0             -139.38364      1982023.3    
        51   0.0001        -139.38364      0             -139.38364      1982023.3    
Loop time of 9.81864 on 1 procs for 51 steps with 28 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      962.172049151308  -139.383644935602  -139.383644935602
  Force two-norm initial, final = 563.38708 12.511954
  Force max component initial, final = 214.96628 5.2722857
  Final line search alpha, max atom move = 7.7940927e-11 4.1092683e-10
  Iterations, force evaluations = 51 109

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.8151     | 9.8151     | 9.8151     |   0.0 | 99.96
Neigh   | 0.00042355 | 0.00042355 | 0.00042355 |   0.0 |  0.00
Comm    | 0.0023824  | 0.0023824  | 0.0023824  |   0.0 |  0.02
Output  | 5.6823e-05 | 5.6823e-05 | 5.6823e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006989  |            |       |  0.01

Nlocal:             28 ave          28 max          28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5210 ave        5210 max        5210 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            409 ave         409 max         409 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        15510 ave       15510 max       15510 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15510
Ave neighs/atom = 553.92857
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.110.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.311 | 5.311 | 5.311 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        51   0.0001        -139.38364      0             -139.38364      1918608.3    
Loop time of 1.6771e-05 on 1 procs for 0 steps with 28 atoms

101.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.677e-05  |            |       |100.00

Nlocal:             28 ave          28 max          28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5207 ave        5207 max        5207 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            415 ave         415 max         415 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        15460 ave       15460 max       15460 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15460
Ave neighs/atom = 552.14286
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:10
