mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 1 4 10
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.419 | 8.419 | 8.419 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1612.3598      0              1612.3598      19332745     
        10   0.0001         1015.8919      0              1015.8919      19192461     
        20   0.0001         574.81852      0              574.81852      18764272     
        30   0.0001         402.30949      0              402.30949      18413700     
Loop time of 8.7174 on 1 procs for 30 steps with 36 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1612.35984863217   387.652380978525   402.309485470713
  Force two-norm initial, final = 614.17736 114.00534
  Force max component initial, final = 232.38304 33.088809
  Final line search alpha, max atom move = 6.8888617e-13 2.2794423e-11
  Iterations, force evaluations = 30 61

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.7141     | 8.7141     | 8.7141     |   0.0 | 99.96
Neigh   | 0.00073767 | 0.00073767 | 0.00073767 |   0.0 |  0.01
Comm    | 0.001957   | 0.001957   | 0.001957   |   0.0 |  0.02
Output  | 3.9661e-05 | 3.9661e-05 | 3.9661e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005788  |            |       |  0.01

Nlocal:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7894 ave        7894 max        7894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            758 ave         758 max         758 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        31660 ave       31660 max       31660 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31660
Ave neighs/atom = 879.44444
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.89.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 7.297 | 7.297 | 7.297 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        30   0.0001         402.30949      0              402.30949      18419145     
Loop time of 1.734e-05 on 1 procs for 0 steps with 36 atoms

115.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.734e-05  |            |       |100.00

Nlocal:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7894 ave        7894 max        7894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            754 ave         754 max         754 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        31650 ave       31650 max       31650 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31650
Ave neighs/atom = 879.16667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:09
