mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 3 2 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.274 | 5.274 | 5.274 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -28.569362      0             -28.569362      1501373.7    
        10   0.0001        -167.88823      0             -167.88823     -1338690.7    
        20   0.0001        -184.8866       0             -184.8866      -2712045.6    
        23   0.0001        -186.65559      0             -186.65559     -2814814.9    
Loop time of 2.34566 on 1 procs for 23 steps with 9 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -28.5693624594865  -186.655588449209  -186.655588449209
  Force two-norm initial, final = 200.20927 19.015695
  Force max component initial, final = 107.30662 12.406144
  Final line search alpha, max atom move = 2.9207905e-11 3.6235749e-10
  Iterations, force evaluations = 23 81

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3442     | 2.3442     | 2.3442     |   0.0 | 99.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010124  | 0.0010124  | 0.0010124  |   0.0 |  0.04
Output  | 2.1453e-05 | 2.1453e-05 | 2.1453e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003826  |            |       |  0.02

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2808 ave        2808 max        2808 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            114 ave         114 max         114 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4840 ave        4840 max        4840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4840
Ave neighs/atom = 537.77778
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.83.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.151 | 4.151 | 4.151 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        23   0.0001        -186.65559      0             -186.65559     -3825195.6    
Loop time of 3.3484e-05 on 1 procs for 0 steps with 9 atoms

53.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.348e-05  |            |       |100.00

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2786 ave        2786 max        2786 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            111 ave         111 max         111 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4854 ave        4854 max        4854 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4854
Ave neighs/atom = 539.33333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
