mass 1 28.085000
mass 2 51.996100
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 1 2 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.718 | 5.718 | 5.718 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -21.529662      0             -21.529662     -342408.79    
        10   0.0001        -224.39256      0             -224.39256     -352664.86    
        20   0.0001        -295.15326      0             -295.15326     -2894564.5    
        29   0.0001        -298.43131      0             -298.43131     -3064216.5    
Loop time of 5.37492 on 1 procs for 29 steps with 14 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -21.5296620603434  -298.431236347261  -298.431308311968
  Force two-norm initial, final = 322.18334 27.151797
  Force max component initial, final = 126.80937 9.6826371
  Final line search alpha, max atom move = 7.8794527e-08 7.6293881e-07
  Iterations, force evaluations = 29 103

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.3724     | 5.3724     | 5.3724     |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0018775  | 0.0018775  | 0.0018775  |   0.0 |  0.03
Output  | 2.5753e-05 | 2.5753e-05 | 2.5753e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006397  |            |       |  0.01

Nlocal:             14 ave          14 max          14 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4258 ave        4258 max        4258 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            221 ave         221 max         221 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        11080 ave       11080 max       11080 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11080
Ave neighs/atom = 791.42857
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.108.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.593 | 4.593 | 4.593 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        29   0.0001        -298.43131      0             -298.43131     -2753236.4    
Loop time of 1.6911e-05 on 1 procs for 0 steps with 14 atoms

130.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.691e-05  |            |       |100.00

Nlocal:             14 ave          14 max          14 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4234 ave        4234 max        4234 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            234 ave         234 max         234 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10990 ave       10990 max       10990 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10990
Ave neighs/atom = 785
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:06
