mass 1 50.941500
mass 2 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 4 4 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.629 | 5.629 | 5.629 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         316.95639      0              316.95639      9921986.9    
        10   0.0001         81.753218      0              81.753218      10006499     
        20   0.0001        -54.917051      0             -54.91705       7567668.2    
        30   0.0001        -56.946856      0             -56.946856      7522417.9    
        35   0.0001        -56.947329      0             -56.947328      7522407.6    
Loop time of 11.094 on 1 procs for 35 steps with 17 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      316.956391685593  -56.9472891591972  -56.9473285221447
  Force two-norm initial, final = 324.89969 80.164798
  Force max component initial, final = 135.01375 31.911414
  Final line search alpha, max atom move = 5.9770084e-09 1.9073479e-07
  Iterations, force evaluations = 35 230

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.089     | 11.089     | 11.089     |   0.0 | 99.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0035847  | 0.0035847  | 0.0035847  |   0.0 |  0.03
Output  | 3.6702e-05 | 3.6702e-05 | 3.6702e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001096   |            |       |  0.01

Nlocal:             17 ave          17 max          17 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3511 ave        3511 max        3511 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            287 ave         287 max         287 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         9410 ave        9410 max        9410 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9410
Ave neighs/atom = 553.52941
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.31.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.506 | 4.506 | 4.506 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        35   0.0001        -56.947329      0             -56.947328      7593015.6    
Loop time of 2.0124e-05 on 1 procs for 0 steps with 17 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.012e-05  |            |       |100.00

Nlocal:             17 ave          17 max          17 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3655 ave        3655 max        3655 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            282 ave         282 max         282 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         9260 ave        9260 max        9260 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9260
Ave neighs/atom = 544.70588
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:11
