mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 6 11 13
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.52 | 15.52 | 15.52 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         4979.9384      0              4979.9384      36789277     
        10   0.0001         3950.8513      0              3950.8513      36680076     
        20   0.0001         3271.8629      0              3271.8629      36702449     
        30   0.0001         2804.9992      0              2804.9992      38143431     
        40   0.0001         2596.9176      0              2596.9176      39788115     
        50   0.0001         2447.427       0              2447.427       40787367     
        60   0.0001         2405.8845      0              2405.8845      41219033     
        70   0.0001         2362.9042      0              2362.9042      41562703     
        78   0.0001         2333.2732      0              2333.2732      41540629     
Loop time of 32.114 on 1 procs for 78 steps with 62 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      4979.93840879075    2333.2731547546    2333.2731547546
  Force two-norm initial, final = 829.96824 36.079199
  Force max component initial, final = 279.4381 8.2865351
  Final line search alpha, max atom move = 8.4655376e-12 7.0149974e-11
  Iterations, force evaluations = 78 154

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32.096     | 32.096     | 32.096     |   0.0 | 99.94
Neigh   | 0.0046378  | 0.0046378  | 0.0046378  |   0.0 |  0.01
Comm    | 0.010996   | 0.010996   | 0.010996   |   0.0 |  0.03
Output  | 0.00014169 | 0.00014169 | 0.00014169 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00216    |            |       |  0.01

Nlocal:             62 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15868 ave       15868 max       15868 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1701 ave        1701 max        1701 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        63636 ave       63636 max       63636 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 63636
Ave neighs/atom = 1026.3871
Neighbor list builds = 3
Dangerous builds = 0
write_data ./StructureDump/sample.10.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 14.41 | 14.41 | 14.41 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        78   0.0001         2333.2732      0              2333.2732      41534568     
Loop time of 1.9383e-05 on 1 procs for 0 steps with 62 atoms

144.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.938e-05  |            |       |100.00

Nlocal:             62 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15868 ave       15868 max       15868 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1705 ave        1705 max        1705 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        63636 ave       63636 max       63636 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 63636
Ave neighs/atom = 1026.3871
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:33
