mass 1 28.085000
mass 2 51.996100
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 4 1 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.181 | 6.181 | 6.181 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         60.769179      0              60.769179      2446969.4    
        10   0.0001        -215.08531      0             -215.08531      1242979.4    
        20   0.0001        -276.48451      0             -276.48451     -684829.48    
        28   0.0001        -276.89557      0             -276.89557     -715168.2     
Loop time of 8.6515 on 1 procs for 28 steps with 20 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      60.7691790825996  -276.895325367131  -276.895568803899
  Force two-norm initial, final = 339.97521 26.530401
  Force max component initial, final = 130.14445 8.2418847
  Final line search alpha, max atom move = 3.7026719e-07 3.0516995e-06
  Iterations, force evaluations = 28 119

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.648      | 8.648      | 8.648      |   0.0 | 99.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0027141  | 0.0027141  | 0.0027141  |   0.0 |  0.03
Output  | 2.8717e-05 | 2.8717e-05 | 2.8717e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007761  |            |       |  0.01

Nlocal:             20 ave          20 max          20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5392 ave        5392 max        5392 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            320 ave         320 max         320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        14714 ave       14714 max       14714 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14714
Ave neighs/atom = 735.7
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.85.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.057 | 5.057 | 5.057 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        28   0.0001        -276.89557      0             -276.89557     -619699.91    
Loop time of 1.7763e-05 on 1 procs for 0 steps with 20 atoms

101.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.776e-05  |            |       |100.00

Nlocal:             20 ave          20 max          20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5429 ave        5429 max        5429 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            325 ave         325 max         325 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        14648 ave       14648 max       14648 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14648
Ave neighs/atom = 732.4
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:09
