mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.073 | 5.073 | 5.073 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -53.840269      0             -53.840269      664725.7     
        10   0.0001        -207.31334      0             -207.31334     -550907.89    
        20   0.0001        -243.16154      0             -243.16154     -2748218      
        30   0.0001        -260.58442      0             -260.58442     -2746239.1    
        31   0.0001        -260.58442      0             -260.58442     -2746239.1    
Loop time of 2.68597 on 1 procs for 31 steps with 9 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -53.8402687489062  -260.584424931082  -260.584424931082
  Force two-norm initial, final = 271.18272 37.371543
  Force max component initial, final = 149.3437 20.178248
  Final line search alpha, max atom move = 4.5354505e-12 9.1517445e-11
  Iterations, force evaluations = 31 91

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6847     | 2.6847     | 2.6847     |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00085714 | 0.00085714 | 0.00085714 |   0.0 |  0.03
Output  | 3.1506e-05 | 3.1506e-05 | 3.1506e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004207  |            |       |  0.02

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2097 ave        2097 max        2097 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            114 ave         114 max         114 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4816 ave        4816 max        4816 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4816
Ave neighs/atom = 535.11111
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.112.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.948 | 3.948 | 3.948 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        31   0.0001        -260.58442      0             -260.58442     -2653714      
Loop time of 1.8347e-05 on 1 procs for 0 steps with 9 atoms

103.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.835e-05  |            |       |100.00

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2119 ave        2119 max        2119 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            122 ave         122 max         122 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4784 ave        4784 max        4784 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4784
Ave neighs/atom = 531.55556
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
