mass 1 51.996100
mass 2 55.845000
mass 3 28.085000
mass 4 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe Si V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 1 3 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.411 | 6.411 | 6.411 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1288.002       0              1288.002       11047128     
        10   0.0001         337.64339      0              337.64339      8261880.4    
        20   0.0001         37.123836      0              37.123836      5934683.3    
        30   0.0001        -91.878857      0             -91.878857      3919045.2    
        40   0.0001        -121.50374      0             -121.50374      3014017.4    
        42   0.0001        -121.50399      0             -121.50399      3014010.2    
Loop time of 14.9371 on 1 procs for 42 steps with 30 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      1288.00201297467  -121.503979941966  -121.503986915852
  Force two-norm initial, final = 688.47283 23.203502
  Force max component initial, final = 160.41392 7.3742474
  Final line search alpha, max atom move = 1.2932486e-08 9.5367351e-08
  Iterations, force evaluations = 42 167

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.933     | 14.933     | 14.933     |   0.0 | 99.98
Neigh   | 0.00041566 | 0.00041566 | 0.00041566 |   0.0 |  0.00
Comm    | 0.0023058  | 0.0023058  | 0.0023058  |   0.0 |  0.02
Output  | 5.6703e-05 | 5.6703e-05 | 5.6703e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008758  |            |       |  0.01

Nlocal:             30 ave          30 max          30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3475 ave        3475 max        3475 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            443 ave         443 max         443 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        16036 ave       16036 max       16036 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 16036
Ave neighs/atom = 534.53333
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.61.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.288 | 5.288 | 5.288 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        42   0.0001        -121.50399      0             -121.50399      3018582.8    
Loop time of 1.6625e-05 on 1 procs for 0 steps with 30 atoms

126.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.663e-05  |            |       |100.00

Nlocal:             30 ave          30 max          30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3369 ave        3369 max        3369 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            439 ave         439 max         439 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        16052 ave       16052 max       16052 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 16052
Ave neighs/atom = 535.06667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:15
