mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 1 3 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.496 | 9.496 | 9.496 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         2209.9592      0              2209.9592      21911737     
        10   0.0001         1339.446       0              1339.446       20829998     
        20   0.0001         954.18721      0              954.18721      20641010     
        30   0.0001         720.28508      0              720.28508      20950472     
        40   0.0001         639.86018      0              639.86018      20848497     
        50   0.0001         577.34564      0              577.34564      20643897     
        60   0.0001         543.01655      0              543.01655      21011040     
        69   0.0001         529.86613      0              529.86613      21131958     
Loop time of 19.7214 on 1 procs for 69 steps with 43 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      2209.95921713819   529.866129243856   529.866129243856
  Force two-norm initial, final = 718.57333 30.53567
  Force max component initial, final = 174.16101 9.3532175
  Final line search alpha, max atom move = 9.9572428e-12 9.3132257e-11
  Iterations, force evaluations = 69 137

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.715     | 19.715     | 19.715     |   0.0 | 99.97
Neigh   | 0.0027795  | 0.0027795  | 0.0027795  |   0.0 |  0.01
Comm    | 0.0029668  | 0.0029668  | 0.0029668  |   0.0 |  0.02
Output  | 7.9239e-05 | 7.9239e-05 | 7.9239e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001011   |            |       |  0.01

Nlocal:             43 ave          43 max          43 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4880 ave        4880 max        4880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        37142 ave       37142 max       37142 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 37142
Ave neighs/atom = 863.76744
Neighbor list builds = 3
Dangerous builds = 0
write_data ./StructureDump/sample.35.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 8.388 | 8.388 | 8.388 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        69   0.0001         529.86613      0              529.86613      21148132     
Loop time of 1.8523e-05 on 1 procs for 0 steps with 43 atoms

102.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.852e-05  |            |       |100.00

Nlocal:             43 ave          43 max          43 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4880 ave        4880 max        4880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            991 ave         991 max         991 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        37138 ave       37138 max       37138 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 37138
Ave neighs/atom = 863.67442
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:20
