mass 1 50.941500
mass 2 51.996100
mass 3 55.845000
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   V Cr Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 2 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.862 | 5.862 | 5.862 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         740.82743      0              740.82744      8788177.5    
        10   0.0001         195.99475      0              195.99475      7143395.4    
        20   0.0001        -29.443644      0             -29.443644      5634964.4    
        22   0.0001        -30.524717      0             -30.524717      5589601.6    
Loop time of 3.20707 on 1 procs for 22 steps with 22 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      740.827434873203  -40.5191021615572  -30.5247173959322
  Force two-norm initial, final = 427.61823 103.07106
  Force max component initial, final = 130.00024 41.940078
  Final line search alpha, max atom move = 1.0484475e-12 4.3971972e-11
  Iterations, force evaluations = 22 52

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2058     | 3.2058     | 3.2058     |   0.0 | 99.96
Neigh   | 0.00028153 | 0.00028153 | 0.00028153 |   0.0 |  0.01
Comm    | 0.00067725 | 0.00067725 | 0.00067725 |   0.0 |  0.02
Output  | 2.7202e-05 | 2.7202e-05 | 2.7202e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003235  |            |       |  0.01

Nlocal:             22 ave          22 max          22 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2774 ave        2774 max        2774 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            316 ave         316 max         316 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        11666 ave       11666 max       11666 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11666
Ave neighs/atom = 530.27273
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.30.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.741 | 4.741 | 4.741 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        22   0.0001        -30.524717      0             -30.524717      5609291.3    
Loop time of 1.7486e-05 on 1 procs for 0 steps with 22 atoms

120.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.749e-05  |            |       |100.00

Nlocal:             22 ave          22 max          22 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2762 ave        2762 max        2762 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            320 ave         320 max         320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        11680 ave       11680 max       11680 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11680
Ave neighs/atom = 530.90909
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
