mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 8 8 11
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.778 | 8.778 | 8.778 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1766.708       0              1766.708       19449957     
        10   0.0001         850.84003      0              850.84003      18305356     
        20   0.0001         443.47238      0              443.47238      16971442     
        30   0.0001         160.39321      0              160.39321      14836545     
        40   0.0001         30.299391      0              30.299391      13453233     
        50   0.0001        -25.904256      0             -25.904255      12702885     
        60   0.0001        -54.496566      0             -54.496565      11942973     
        65   0.0001        -58.735335      0             -58.735334      11794504     
Loop time of 17.0586 on 1 procs for 65 steps with 38 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1766.70798055523  -58.7353348633625  -58.7353348633625
  Force two-norm initial, final = 633.94881 32.849091
  Force max component initial, final = 171.25688 10.323944
  Final line search alpha, max atom move = 9.0209962e-12 9.3132257e-11
  Iterations, force evaluations = 65 133

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.049     | 17.049     | 17.049     |   0.0 | 99.95
Neigh   | 0.0015802  | 0.0015802  | 0.0015802  |   0.0 |  0.01
Comm    | 0.0063315  | 0.0063315  | 0.0063315  |   0.0 |  0.04
Output  | 0.00010133 | 0.00010133 | 0.00010133 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001189   |            |       |  0.01

Nlocal:             38 ave          38 max          38 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11051 ave       11051 max       11051 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            762 ave         762 max         762 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        32740 ave       32740 max       32740 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32740
Ave neighs/atom = 861.57895
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.40.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 7.668 | 7.668 | 7.668 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        65   0.0001        -58.735335      0             -58.735334      11786782     
Loop time of 1.63e-05 on 1 procs for 0 steps with 38 atoms

128.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.63e-05   |            |       |100.00

Nlocal:             38 ave          38 max          38 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11122 ave       11122 max       11122 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            783 ave         783 max         783 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        32696 ave       32696 max       32696 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 32696
Ave neighs/atom = 860.42105
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:18
