mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 6 3 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.581 | 8.581 | 8.581 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         2770.703       0              2770.703       39679257     
        10   0.0001         2170.6188      0              2170.6188      42358284     
        20   0.0001         1856.5467      0              1856.5467      43215058     
        30   0.0001         1680.5668      0              1680.5668      44870664     
        40   0.0001         1647.0489      0              1647.0489      45049380     
        46   0.0001         1646.9836      0              1646.9836      45050100     
Loop time of 25.5455 on 1 procs for 46 steps with 31 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      2770.70300702012   1646.98355922488   1646.98355922488
  Force two-norm initial, final = 559.46461 101.83271
  Force max component initial, final = 206.30339 64.292363
  Final line search alpha, max atom move = 6.1758288e-13 3.9705863e-11
  Iterations, force evaluations = 46 205

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 25.534     | 25.534     | 25.534     |   0.0 | 99.96
Neigh   | 0.00086161 | 0.00086161 | 0.00086161 |   0.0 |  0.00
Comm    | 0.008591   | 0.008591   | 0.008591   |   0.0 |  0.03
Output  | 6.4752e-05 | 6.4752e-05 | 6.4752e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001764   |            |       |  0.01

Nlocal:             31 ave          31 max          31 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10577 ave       10577 max       10577 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            930 ave         930 max         930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        35606 ave       35606 max       35606 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35606
Ave neighs/atom = 1148.5806
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.42.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 7.457 | 7.457 | 7.457 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        46   0.0001         1646.9836      0              1646.9836      45069668     
Loop time of 1.6386e-05 on 1 procs for 0 steps with 31 atoms

122.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.639e-05  |            |       |100.00

Nlocal:             31 ave          31 max          31 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10629 ave       10629 max       10629 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            924 ave         924 max         924 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        35580 ave       35580 max       35580 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35580
Ave neighs/atom = 1147.7419
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:26
