mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 4 5 8
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.546 | 8.546 | 8.546 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1944.8174      0              1944.8174      27565896     
        10   0.0001         1449.2856      0              1449.2856      28578005     
        20   0.0001         1090.9835      0              1090.9835      30617186     
        30   0.0001         952.93403      0              952.93403      31639312     
        40   0.0001         834.47324      0              834.47324      32095364     
        50   0.0001         770.95826      0              770.95826      32404218     
        58   0.0001         754.23435      0              754.23435      32618448     
Loop time of 16.0727 on 1 procs for 58 steps with 34 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1944.81744757446   754.234348855385   754.234348855385
  Force two-norm initial, final = 586.04887 23.054621
  Force max component initial, final = 250.86846 8.5350603
  Final line search alpha, max atom move = 2.1823456e-11 1.8626451e-10
  Iterations, force evaluations = 58 116

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.066     | 16.066     | 16.066     |   0.0 | 99.96
Neigh   | 0.00082806 | 0.00082806 | 0.00082806 |   0.0 |  0.01
Comm    | 0.0047403  | 0.0047403  | 0.0047403  |   0.0 |  0.03
Output  | 7.0856e-05 | 7.0856e-05 | 7.0856e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001053   |            |       |  0.01

Nlocal:             34 ave          34 max          34 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9558 ave        9558 max        9558 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            843 ave         843 max         843 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        33650 ave       33650 max       33650 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33650
Ave neighs/atom = 989.70588
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.106.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 7.422 | 7.422 | 7.422 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        58   0.0001         754.23435      0              754.23435      32676927     
Loop time of 1.7204e-05 on 1 procs for 0 steps with 34 atoms

127.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.72e-05   |            |       |100.00

Nlocal:             34 ave          34 max          34 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9476 ave        9476 max        9476 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            850 ave         850 max         850 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        33600 ave       33600 max       33600 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33600
Ave neighs/atom = 988.23529
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:16
