mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 4 7 8
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.906 | 6.906 | 6.906 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1158.4251      0              1158.4251      19081370     
        10   0.0001         567.8065       0              567.8065       17048788     
        20   0.0001         222.25127      0              222.25127      15567260     
        30   0.0001         19.600143      0              19.600143      13733039     
        40   0.0001        -86.698229      0             -86.698228      11869785     
        50   0.0001        -125.02354      0             -125.02354      11079283     
        59   0.0001        -125.55955      0             -125.55955      11079467     
Loop time of 11.5907 on 1 procs for 59 steps with 26 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      1158.42507048822  -125.559431895232  -125.559550386907
  Force two-norm initial, final = 578.96265 34.021498
  Force max component initial, final = 248.85399 14.3006
  Final line search alpha, max atom move = 1.066997e-07 1.5258697e-06
  Iterations, force evaluations = 59 157

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.582     | 11.582     | 11.582     |   0.0 | 99.92
Neigh   | 0.00064217 | 0.00064217 | 0.00064217 |   0.0 |  0.01
Comm    | 0.0064802  | 0.0064802  | 0.0064802  |   0.0 |  0.06
Output  | 0.00011389 | 0.00011389 | 0.00011389 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001485   |            |       |  0.01

Nlocal:             26 ave          26 max          26 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8644 ave        8644 max        8644 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            515 ave         515 max         515 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        21016 ave       21016 max       21016 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21016
Ave neighs/atom = 808.30769
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.3.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.792 | 5.792 | 5.792 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        59   0.0001        -125.55955      0             -125.55955      11102708     
Loop time of 2.0144e-05 on 1 procs for 0 steps with 26 atoms

84.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.014e-05  |            |       |100.00

Nlocal:             26 ave          26 max          26 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8594 ave        8594 max        8594 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            519 ave         519 max         519 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        20872 ave       20872 max       20872 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20872
Ave neighs/atom = 802.76923
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:12
