mass 1 51.996100
mass 2 55.845000
mass 3 28.085000
mass 4 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe Si V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 3 2 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.953 | 6.953 | 6.953 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1626.111       0              1626.111       12491987     
        10   0.0001         672.61144      0              672.61144      9715935.9    
        20   0.0001         184.9195       0              184.9195       7405479.4    
        30   0.0001        -12.728085      0             -12.728085      5186504.4    
        40   0.0001        -77.163547      0             -77.163547      3456940.2    
        50   0.0001        -87.210236      0             -87.210235      2639131.3    
        60   0.0001        -96.808471      0             -96.80847       2357505      
        62   0.0001        -96.905468      0             -96.905467      2356217.3    
Loop time of 15.3457 on 1 procs for 62 steps with 35 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1626.11096292977  -96.9054677918209  -96.9054677918209
  Force two-norm initial, final = 760.99214 10.744502
  Force max component initial, final = 225.53437 3.8346368
  Final line search alpha, max atom move = 1.4658326e-10 5.6209357e-10
  Iterations, force evaluations = 62 150

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.341     | 15.341     | 15.341     |   0.0 | 99.97
Neigh   | 0.0010992  | 0.0010992  | 0.0010992  |   0.0 |  0.01
Comm    | 0.0023187  | 0.0023187  | 0.0023187  |   0.0 |  0.02
Output  | 6.5511e-05 | 6.5511e-05 | 6.5511e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008224  |            |       |  0.01

Nlocal:             35 ave          35 max          35 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3929 ave        3929 max        3929 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            515 ave         515 max         515 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        18818 ave       18818 max       18818 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18818
Ave neighs/atom = 537.65714
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.68.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.838 | 5.838 | 5.838 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        62   0.0001        -96.905468      0             -96.905467      2361135.7    
Loop time of 1.6078e-05 on 1 procs for 0 steps with 35 atoms

124.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.608e-05  |            |       |100.00

Nlocal:             35 ave          35 max          35 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3929 ave        3929 max        3929 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            515 ave         515 max         515 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        18804 ave       18804 max       18804 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18804
Ave neighs/atom = 537.25714
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:16
