mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.76 | 15.76 | 15.76 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         6114.1586      0              6114.1586      35062440     
        10   0.0001         4348.8936      0              4348.8936      36216909     
        20   0.0001         3584.0377      0              3584.0377      36974028     
        30   0.0001         3235.279       0              3235.279       37832810     
        40   0.0001         3017.4219      0              3017.4219      38626368     
        50   0.0001         2967.25        0              2967.25        38330775     
        60   0.0001         2946.9746      0              2946.9746      38645464     
Loop time of 20.0104 on 1 procs for 60 steps with 63 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      6114.15863768896   2935.30975790404   2946.97461386107
  Force two-norm initial, final = 1156.7737 54.979013
  Force max component initial, final = 284.70042 14.398073
  Final line search alpha, max atom move = 3.6359375e-12 5.2350495e-11
  Iterations, force evaluations = 60 94

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.004     | 20.004     | 20.004     |   0.0 | 99.97
Neigh   | 0.0033153  | 0.0033153  | 0.0033153  |   0.0 |  0.02
Comm    | 0.0023792  | 0.0023792  | 0.0023792  |   0.0 |  0.01
Output  | 0.00015612 | 0.00015612 | 0.00015612 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00095    |            |       |  0.00

Nlocal:             63 ave          63 max          63 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5702 ave        5702 max        5702 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1755 ave        1755 max        1755 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        66802 ave       66802 max       66802 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 66802
Ave neighs/atom = 1060.3492
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.8.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 14.65 | 14.65 | 14.65 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        60   0.0001         2946.9746      0              2946.9746      38642579     
Loop time of 2.0136e-05 on 1 procs for 0 steps with 63 atoms

114.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.014e-05  |            |       |100.00

Nlocal:             63 ave          63 max          63 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5697 ave        5697 max        5697 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1761 ave        1761 max        1761 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        66768 ave       66768 max       66768 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 66768
Ave neighs/atom = 1059.8095
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:21
