mass 1 55.845000
pair_style hybrid/overlay soft 2.112 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 1 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.112
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.289 | 5.289 | 5.289 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -77.803707      0             -77.803707     -301765.95    
        10   0.0001        -268.77146      0             -268.77146     -3483520.8    
        20   0.0001        -269.38857      0             -269.38857     -3528038.1    
Loop time of 3.76667 on 1 procs for 20 steps with 10 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -77.8037071141616  -269.388371543579  -269.388574657592
  Force two-norm initial, final = 241.32105 56.871911
  Force max component initial, final = 127.95586 28.713639
  Final line search alpha, max atom move = 5.3140778e-08 1.5258651e-06
  Iterations, force evaluations = 20 117

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.7648     | 3.7648     | 3.7648     |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012807  | 0.0012807  | 0.0012807  |   0.0 |  0.03
Output  | 1.3228e-05 | 1.3228e-05 | 1.3228e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005304  |            |       |  0.01

Nlocal:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2454 ave        2454 max        2454 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            123 ave         123 max         123 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5384 ave        5384 max        5384 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5384
Ave neighs/atom = 538.4
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.94.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.164 | 4.164 | 4.164 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        20   0.0001        -269.38857      0             -269.38857     -3321448.3    
Loop time of 1.7132e-05 on 1 procs for 0 steps with 10 atoms

105.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.713e-05  |            |       |100.00

Nlocal:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2454 ave        2454 max        2454 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            121 ave         121 max         121 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5332 ave        5332 max        5332 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5332
Ave neighs/atom = 533.2
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
