mass 1 51.996100
mass 2 55.845000
mass 3 28.085000
mass 4 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe Si V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.611 | 5.611 | 5.611 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         887.5065       0              887.5065       12114599     
        10   0.0001         359.46002      0              359.46002      9853054.8    
        20   0.0001         106.96524      0              106.96524      6707512.4    
        30   0.0001        -21.152514      0             -21.152513      5263288      
        40   0.0001        -101.40476      0             -101.40476      3229071.5    
        50   0.0001        -133.96626      0             -133.96626      2000252      
        58   0.0001        -152.56495      0             -152.56495      860731.4     
Loop time of 4.51184 on 1 procs for 58 steps with 20 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      887.506496475388  -153.435391499056  -152.564953876986
  Force two-norm initial, final = 560.12656 25.612404
  Force max component initial, final = 164.63579 7.9914096
  Final line search alpha, max atom move = 1.0790223e-11 8.6229091e-11
  Iterations, force evaluations = 58 86

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.5092     | 4.5092     | 4.5092     |   0.0 | 99.94
Neigh   | 0.00091015 | 0.00091015 | 0.00091015 |   0.0 |  0.02
Comm    | 0.0012054  | 0.0012054  | 0.0012054  |   0.0 |  0.03
Output  | 5.65e-05   | 5.65e-05   | 5.65e-05   |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005018  |            |       |  0.01

Nlocal:             20 ave          20 max          20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2892 ave        2892 max        2892 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            284 ave         284 max         284 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10692 ave       10692 max       10692 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10692
Ave neighs/atom = 534.6
Neighbor list builds = 3
Dangerous builds = 0
write_data ./StructureDump/sample.20.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.493 | 4.493 | 4.493 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        58   0.0001        -152.56495      0             -152.56495      860731.4     
Loop time of 1.7782e-05 on 1 procs for 0 steps with 20 atoms

112.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.778e-05  |            |       |100.00

Nlocal:             20 ave          20 max          20 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2920 ave        2920 max        2920 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            283 ave         283 max         283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10686 ave       10686 max       10686 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10686
Ave neighs/atom = 534.3
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:05
