mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 9 11 13
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 23.74 | 23.74 | 23.74 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         7286.2185      0              7286.2185      50760175     
        10   0.0001         6125.7892      0              6125.7892      52754246     
        20   0.0001         5380.664       0              5380.664       54465692     
        30   0.0001         5078.5503      0              5078.5503      54714308     
        40   0.0001         4922.3902      0              4922.3902      56051911     
        50   0.0001         4823.9179      0              4823.9179      56424907     
        56   0.0001         4819.8548      0              4819.8548      56499934     
Loop time of 47.2667 on 1 procs for 56 steps with 71 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      7286.21847828746   4819.85476196618   4819.85476196618
  Force two-norm initial, final = 818.86207 168.91949
  Force max component initial, final = 237.32907 82.948163
  Final line search alpha, max atom move = 2.9218436e-13 2.4236156e-11
  Iterations, force evaluations = 56 153

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 47.248     | 47.248     | 47.248     |   0.0 | 99.96
Neigh   | 0.0019926  | 0.0019926  | 0.0019926  |   0.0 |  0.00
Comm    | 0.01336    | 0.01336    | 0.01336    |   0.0 |  0.03
Output  | 9.3931e-05 | 9.3931e-05 | 9.3931e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002882   |            |       |  0.01

Nlocal:             71 ave          71 max          71 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          20414 ave       20414 max       20414 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2159 ave        2159 max        2159 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        83290 ave       83290 max       83290 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 83290
Ave neighs/atom = 1173.0986
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.50.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 21.52 | 21.52 | 21.52 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        56   0.0001         4819.8548      0              4819.8548      56688181     
Loop time of 1.7846e-05 on 1 procs for 0 steps with 71 atoms

123.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.785e-05  |            |       |100.00

Nlocal:             71 ave          71 max          71 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          20384 ave       20384 max       20384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2215 ave        2215 max        2215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        83264 ave       83264 max       83264 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 83264
Ave neighs/atom = 1172.7324
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:48
