mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 8 7 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.541 | 7.541 | 7.541 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1244.8193      0              1244.8193      17289582     
        10   0.0001         531.86447      0              531.86447      15638816     
        20   0.0001         218.97593      0              218.97593      14522933     
        30   0.0001         94.740896      0              94.740896      14016644     
        40   0.0001        -12.724027      0             -12.724026      13319398     
        50   0.0001        -74.627043      0             -74.627043      12071907     
        60   0.0001        -107.84417      0             -107.84417      11106799     
Loop time of 9.92634 on 1 procs for 60 steps with 30 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1244.81934636101  -120.805104540393  -107.844167040393
  Force two-norm initial, final = 636.87275 35.946708
  Force max component initial, final = 189.45733 15.436361
  Final line search alpha, max atom move = 7.889364e-12 1.2178307e-10
  Iterations, force evaluations = 60 91

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.9199     | 9.9199     | 9.9199     |   0.0 | 99.93
Neigh   | 0.0013077  | 0.0013077  | 0.0013077  |   0.0 |  0.01
Comm    | 0.0041579  | 0.0041579  | 0.0041579  |   0.0 |  0.04
Output  | 6.7687e-05 | 6.7687e-05 | 6.7687e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009307  |            |       |  0.01

Nlocal:             30 ave          30 max          30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10733 ave       10733 max       10733 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            606 ave         606 max         606 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        24032 ave       24032 max       24032 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24032
Ave neighs/atom = 801.06667
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.52.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 6.42 | 6.42 | 6.42 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        60   0.0001        -107.84417      0             -107.84417      11134900     
Loop time of 1.7022e-05 on 1 procs for 0 steps with 30 atoms

111.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.702e-05  |            |       |100.00

Nlocal:             30 ave          30 max          30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10733 ave       10733 max       10733 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            605 ave         605 max         605 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        24060 ave       24060 max       24060 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24060
Ave neighs/atom = 802
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:10
