mass 1 50.941500
mass 2 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 3 2 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.454 | 8.454 | 8.454 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         2261.6068      0              2261.6068      16582746     
        10   0.0001         808.87071      0              808.87071      13763732     
        20   0.0001         338.60657      0              338.60657      11512901     
        30   0.0001         162.70283      0              162.70283      9850542.4    
        40   0.0001         64.791956      0              64.791956      8467103.7    
        50   0.0001         9.6307692      0              9.6307697      7912462.6    
        52   0.0001         9.4349961      0              9.4349967      7907388.8    
Loop time of 13.6718 on 1 procs for 52 steps with 46 atoms

99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      2261.60682922753   9.43499607376447   9.43499607376447
  Force two-norm initial, final = 950.55148 22.117008
  Force max component initial, final = 237.57085 6.1684314
  Final line search alpha, max atom move = 1.5098208e-11 9.3132257e-11
  Iterations, force evaluations = 52 114

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.668     | 13.668     | 13.668     |   0.0 | 99.97
Neigh   | 0.00065054 | 0.00065054 | 0.00065054 |   0.0 |  0.00
Comm    | 0.0024855  | 0.0024855  | 0.0024855  |   0.0 |  0.02
Output  | 0.00016035 | 0.00016035 | 0.00016035 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009838  |            |       |  0.01

Nlocal:             46 ave          46 max          46 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4320 ave        4320 max        4320 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            827 ave         827 max         827 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        28048 ave       28048 max       28048 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28048
Ave neighs/atom = 609.73913
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.14.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 7.33 | 7.33 | 7.33 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        52   0.0001         9.4349961      0              9.4349967      7977868.3    
Loop time of 1.8111e-05 on 1 procs for 0 steps with 46 atoms

104.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.811e-05  |            |       |100.00

Nlocal:             46 ave          46 max          46 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4331 ave        4331 max        4331 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            827 ave         827 max         827 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        27848 ave       27848 max       27848 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 27848
Ave neighs/atom = 605.3913
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:14
