mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 2 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.23 | 7.23 | 7.23 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         2429.709       0              2429.709       43267142     
        10   0.0001         1821.7116      0              1821.7116      44376955     
        17   0.0001         1779.3019      0              1779.3019      44754324     
Loop time of 8.43092 on 1 procs for 17 steps with 25 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      2429.70900936551   1779.30281870336   1779.30187248274
  Force two-norm initial, final = 662.47317 102.41879
  Force max component initial, final = 190.24598 33.04335
  Final line search alpha, max atom move = 9.2354513e-08 3.0517025e-06
  Iterations, force evaluations = 17 74

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.4287     | 8.4287     | 8.4287     |   0.0 | 99.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0016857  | 0.0016857  | 0.0016857  |   0.0 |  0.02
Output  | 1.5999e-05 | 1.5999e-05 | 1.5999e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005327  |            |       |  0.01

Nlocal:             25 ave          25 max          25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5881 ave        5881 max        5881 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            770 ave         770 max         770 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        30056 ave       30056 max       30056 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 30056
Ave neighs/atom = 1202.24
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.72.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 6.122 | 6.122 | 6.122 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        17   0.0001         1779.3019      0              1779.3019      44477642     
Loop time of 1.6289e-05 on 1 procs for 0 steps with 25 atoms

116.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.629e-05  |            |       |100.00

Nlocal:             25 ave          25 max          25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5894 ave        5894 max        5894 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            789 ave         789 max         789 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        30118 ave       30118 max       30118 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 30118
Ave neighs/atom = 1204.72
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:09
