mass 1 28.085000
mass 2 51.996100
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 3 3 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.08 | 7.08 | 7.08 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         737.50599      0              737.50599      11470956     
        10   0.0001         313.90231      0              313.90231      12213748     
        20   0.0001         95.246004      0              95.246004      12402409     
        30   0.0001        -22.925004      0             -22.925004      11902893     
        40   0.0001        -74.535692      0             -74.535692      10755893     
        43   0.0001        -74.540196      0             -74.540196      10755765     
Loop time of 12.1098 on 1 procs for 43 steps with 23 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      737.505985927758  -74.5401898803908  -74.5401962133488
  Force two-norm initial, final = 504.42644 66.249629
  Force max component initial, final = 196.24806 18.127369
  Final line search alpha, max atom move = 1.3152409e-09 2.3841858e-08
  Iterations, force evaluations = 43 124

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.104     | 12.104     | 12.104     |   0.0 | 99.95
Neigh   | 0.00061764 | 0.00061764 | 0.00061764 |   0.0 |  0.01
Comm    | 0.004139   | 0.004139   | 0.004139   |   0.0 |  0.03
Output  | 6.0483e-05 | 6.0483e-05 | 6.0483e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000945   |            |       |  0.01

Nlocal:             23 ave          23 max          23 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7795 ave        7795 max        7795 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            570 ave         570 max         570 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        24482 ave       24482 max       24482 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24482
Ave neighs/atom = 1064.4348
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.100.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.956 | 5.956 | 5.956 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        43   0.0001        -74.540196      0             -74.540196      10301269     
Loop time of 1.985e-05 on 1 procs for 0 steps with 23 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.985e-05  |            |       |100.00

Nlocal:             23 ave          23 max          23 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7901 ave        7901 max        7901 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            577 ave         577 max         577 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        24122 ave       24122 max       24122 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24122
Ave neighs/atom = 1048.7826
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:12
