mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 9 4 11
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.35 | 11.35 | 11.35 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         3529.5971      0              3529.5971      32008532     
        10   0.0001         2790.58        0              2790.58        31951370     
        20   0.0001         2224.4686      0              2224.4686      32681829     
        30   0.0001         1816.79        0              1816.79        34352671     
        40   0.0001         1652.6841      0              1652.6841      35385710     
        50   0.0001         1525.5396      0              1525.5396      35639359     
        60   0.0001         1511.9842      0              1511.9842      35723836     
Loop time of 24.983 on 1 procs for 60 steps with 48 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      3529.59710998843    1511.9850234146   1511.98416851376
  Force two-norm initial, final = 742.23922 55.224901
  Force max component initial, final = 308.09771 10.838916
  Final line search alpha, max atom move = 2.8155081e-07 3.0517056e-06
  Iterations, force evaluations = 60 143

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.971     | 24.971     | 24.971     |   0.0 | 99.95
Neigh   | 0.0023308  | 0.0023308  | 0.0023308  |   0.0 |  0.01
Comm    | 0.0081398  | 0.0081398  | 0.0081398  |   0.0 |  0.03
Output  | 0.0001044  | 0.0001044  | 0.0001044  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001648   |            |       |  0.01

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13062 ave       13062 max       13062 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1225 ave        1225 max        1225 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        46970 ave       46970 max       46970 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 46970
Ave neighs/atom = 978.54167
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.25.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 10.25 | 10.25 | 10.25 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        60   0.0001         1511.9842      0              1511.9842      35753724     
Loop time of 1.7846e-05 on 1 procs for 0 steps with 48 atoms

128.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.785e-05  |            |       |100.00

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13062 ave       13062 max       13062 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1230 ave        1230 max        1230 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        46896 ave       46896 max       46896 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 46896
Ave neighs/atom = 977
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:26
