mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 1 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.617 | 6.617 | 6.617 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1261.7869      0              1261.7869      22732350     
        10   0.0001         587.17737      0              587.17737      18087490     
        20   0.0001         386.12867      0              386.12867      18953171     
        30   0.0001         242.03146      0              242.03146      18731082     
        40   0.0001         140.96962      0              140.96962      18619584     
Loop time of 6.35097 on 1 procs for 40 steps with 23 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1261.78691185964   119.021739789226   140.969615765789
  Force two-norm initial, final = 630.97117 57.17664
  Force max component initial, final = 194.47973 18.667034
  Final line search alpha, max atom move = 2.2207114e-12 4.1454094e-11
  Iterations, force evaluations = 40 70

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.348      | 6.348      | 6.348      |   0.0 | 99.95
Neigh   | 0.00098532 | 0.00098532 | 0.00098532 |   0.0 |  0.02
Comm    | 0.0013937  | 0.0013937  | 0.0013937  |   0.0 |  0.02
Output  | 3.9643e-05 | 3.9643e-05 | 3.9643e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005144  |            |       |  0.01

Nlocal:             23 ave          23 max          23 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5045 ave        5045 max        5045 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            507 ave         507 max         507 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        19784 ave       19784 max       19784 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19784
Ave neighs/atom = 860.17391
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.115.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.499 | 5.499 | 5.499 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        40   0.0001         140.96962      0              140.96962      18548994     
Loop time of 1.9297e-05 on 1 procs for 0 steps with 23 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.93e-05   |            |       |100.00

Nlocal:             23 ave          23 max          23 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5021 ave        5021 max        5021 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            508 ave         508 max         508 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        19788 ave       19788 max       19788 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19788
Ave neighs/atom = 860.34783
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:08
