mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 8 3 14
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.28 | 11.28 | 11.28 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         2657.6159      0              2657.6159      20966874     
        10   0.0001         1370.323       0              1370.323       18682318     
        20   0.0001         899.18673      0              899.18673      17130817     
        30   0.0001         629.08165      0              629.08165      16358655     
        40   0.0001         466.01663      0              466.01663      15759546     
        50   0.0001         398.63804      0              398.63804      15472729     
        55   0.0001         382.61611      0              382.61611      15313511     
Loop time of 16.3752 on 1 procs for 55 steps with 50 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      2657.61594375898   369.440570543268   382.616107652643
  Force two-norm initial, final = 876.23507 61.05536
  Force max component initial, final = 224.83209 19.877002
  Final line search alpha, max atom move = 2.0488548e-12 4.0725092e-11
  Iterations, force evaluations = 55 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.367     | 16.367     | 16.367     |   0.0 | 99.95
Neigh   | 0.0020319  | 0.0020319  | 0.0020319  |   0.0 |  0.01
Comm    | 0.0047892  | 0.0047892  | 0.0047892  |   0.0 |  0.03
Output  | 9.3177e-05 | 9.3177e-05 | 9.3177e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001046   |            |       |  0.01

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11459 ave       11459 max       11459 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1067 ave        1067 max        1067 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        44008 ave       44008 max       44008 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44008
Ave neighs/atom = 880.16
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.38.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 10.16 | 10.16 | 10.16 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        55   0.0001         382.61611      0              382.61611      15321188     
Loop time of 1.7587e-05 on 1 procs for 0 steps with 50 atoms

136.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.759e-05  |            |       |100.00

Nlocal:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11459 ave       11459 max       11459 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1066 ave        1066 max        1066 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        44012 ave       44012 max       44012 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44012
Ave neighs/atom = 880.24
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:17
