mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 5 5 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.666 | 6.666 | 6.666 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         459.80689      0              459.80689      10007296     
        10   0.0001         165.56011      0              165.56011      8895082.3    
        20   0.0001         14.36259       0              14.36259       7866793.4    
        30   0.0001        -102.10317      0             -102.10317      6511779.1    
        40   0.0001        -150.13476      0             -150.13476      4411055.3    
        50   0.0001        -162.06503      0             -162.06503      3779157.6    
        60   0.0001        -181.86885      0             -181.86885      3685033.1    
        62   0.0001        -181.8929       0             -181.8929       3684802      
Loop time of 11.7502 on 1 procs for 62 steps with 26 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       459.80689011272  -181.892901924076  -181.892901924076
  Force two-norm initial, final = 392.10534 16.790643
  Force max component initial, final = 178.3533 8.3351676
  Final line search alpha, max atom move = 2.2346823e-11 1.8626451e-10
  Iterations, force evaluations = 62 147

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.744     | 11.744     | 11.744     |   0.0 | 99.94
Neigh   | 0.00096852 | 0.00096852 | 0.00096852 |   0.0 |  0.01
Comm    | 0.0045135  | 0.0045135  | 0.0045135  |   0.0 |  0.04
Output  | 0.00010862 | 0.00010862 | 0.00010862 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00106    |            |       |  0.01

Nlocal:             26 ave          26 max          26 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6928 ave        6928 max        6928 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            431 ave         431 max         431 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        17966 ave       17966 max       17966 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17966
Ave neighs/atom = 691
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.34.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.542 | 5.542 | 5.542 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        62   0.0001        -181.8929       0             -181.8929       3693070      
Loop time of 1.6193e-05 on 1 procs for 0 steps with 26 atoms

129.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.619e-05  |            |       |100.00

Nlocal:             26 ave          26 max          26 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6900 ave        6900 max        6900 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            434 ave         434 max         434 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        17966 ave       17966 max       17966 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17966
Ave neighs/atom = 691
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:12
