mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 8 6 11
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.656 | 7.656 | 7.656 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1126.8654      0              1126.8654      13380194     
        10   0.0001         536.78726      0              536.78726      11372389     
        20   0.0001         231.40329      0              231.40329      10941447     
        30   0.0001        -2.8016505      0             -2.8016501      9046744.3    
        40   0.0001        -109.93748      0             -109.93748      6649884.9    
        50   0.0001        -118.68348      0             -118.68348      6184693.9    
        53   0.0001        -118.68561      0             -118.68561      6184563.9    
Loop time of 16.8031 on 1 procs for 53 steps with 34 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      1126.86542863781  -118.685546355324  -118.685613903717
  Force two-norm initial, final = 528.71937 23.116595
  Force max component initial, final = 167.42023 13.81118
  Final line search alpha, max atom move = 1.1048122e-07 1.525876e-06
  Iterations, force evaluations = 53 138

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.796     | 16.796     | 16.796     |   0.0 | 99.96
Neigh   | 0.00063266 | 0.00063266 | 0.00063266 |   0.0 |  0.00
Comm    | 0.0052942  | 0.0052942  | 0.0052942  |   0.0 |  0.03
Output  | 8.325e-05  | 8.325e-05  | 8.325e-05  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001194   |            |       |  0.01

Nlocal:             34 ave          34 max          34 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8819 ave        8819 max        8819 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            555 ave         555 max         555 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        24806 ave       24806 max       24806 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24806
Ave neighs/atom = 729.58824
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.92.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 6.534 | 6.534 | 6.534 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        53   0.0001        -118.68561      0             -118.68561      6104409.8    
Loop time of 1.7342e-05 on 1 procs for 0 steps with 34 atoms

115.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.734e-05  |            |       |100.00

Nlocal:             34 ave          34 max          34 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8861 ave        8861 max        8861 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            582 ave         582 max         582 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        24736 ave       24736 max       24736 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24736
Ave neighs/atom = 727.52941
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:17
