mass 1 28.085000
mass 2 51.996100
mass 3 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si Cr Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 4 2 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.505 | 5.505 | 5.505 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -18.778608      0             -18.778608     -615089.31    
        10   0.0001        -274.2118       0             -274.2118      -2948876.7    
        20   0.0001        -284.12839      0             -284.12838     -3263830.3    
        22   0.0001        -284.12909      0             -284.12909     -3263846.2    
Loop time of 4.42819 on 1 procs for 22 steps with 13 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -18.7786080063087  -284.128815032078  -284.129091066511
  Force two-norm initial, final = 351.83229 40.665961
  Force max component initial, final = 129.50164 20.789379
  Final line search alpha, max atom move = 1.4678654e-07 3.051601e-06
  Iterations, force evaluations = 22 115

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4254     | 4.4254     | 4.4254     |   0.0 | 99.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0020915  | 0.0020915  | 0.0020915  |   0.0 |  0.05
Output  | 2.771e-05  | 2.771e-05  | 2.771e-05  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006371  |            |       |  0.01

Nlocal:             13 ave          13 max          13 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4297 ave        4297 max        4297 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            163 ave         163 max         163 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7576 ave        7576 max        7576 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7576
Ave neighs/atom = 582.76923
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.28.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.381 | 4.381 | 4.381 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        22   0.0001        -284.12909      0             -284.12909     -3000445.8    
Loop time of 1.7381e-05 on 1 procs for 0 steps with 13 atoms

109.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.738e-05  |            |       |100.00

Nlocal:             13 ave          13 max          13 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4351 ave        4351 max        4351 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            170 ave         170 max         170 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7584 ave        7584 max        7584 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7584
Ave neighs/atom = 583.38462
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:08
