mass 1 50.941500
mass 2 51.996100
mass 3 55.845000
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   V Cr Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 2 3 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.172 | 6.172 | 6.172 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         734.24169      0              734.24169      10378484     
        10   0.0001         146.70654      0              146.70654      7982210.6    
        20   0.0001        -71.030172      0             -71.030171      4704216.8    
        30   0.0001        -114.1645       0             -114.1645       3207104.9    
        32   0.0001        -115.68827      0             -115.68827      3129615.8    
Loop time of 8.03192 on 1 procs for 32 steps with 28 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      734.241687572494  -115.688274116809  -115.688274116809
  Force two-norm initial, final = 529.75566 21.668031
  Force max component initial, final = 152.23487 7.8276826
  Final line search alpha, max atom move = 2.3930627e-11 1.8732135e-10
  Iterations, force evaluations = 32 92

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.03       | 8.03       | 8.03       |   0.0 | 99.98
Neigh   | 0.00032943 | 0.00032943 | 0.00032943 |   0.0 |  0.00
Comm    | 0.0010183  | 0.0010183  | 0.0010183  |   0.0 |  0.01
Output  | 4.1894e-05 | 4.1894e-05 | 4.1894e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005185  |            |       |  0.01

Nlocal:             28 ave          28 max          28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2555 ave        2555 max        2555 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            417 ave         417 max         417 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        14640 ave       14640 max       14640 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14640
Ave neighs/atom = 522.85714
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.98.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.052 | 5.052 | 5.052 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        32   0.0001        -115.68827      0             -115.68827      3188584.8    
Loop time of 1.7258e-05 on 1 procs for 0 steps with 28 atoms

121.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.726e-05  |            |       |100.00

Nlocal:             28 ave          28 max          28 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2579 ave        2579 max        2579 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            415 ave         415 max         415 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        14674 ave       14674 max       14674 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14674
Ave neighs/atom = 524.07143
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:09
