mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 3 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.245 | 5.245 | 5.245 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -24.286331      0             -24.286331      926770.26    
        10   0.0001        -174.66424      0             -174.66424     -3671969.8    
        20   0.0001        -191.74235      0             -191.74235     -4354053      
        30   0.0001        -227.48581      0             -227.48581     -5737559.7    
        38   0.0001        -227.49745      0             -227.49745     -5737879.5    
Loop time of 2.79052 on 1 procs for 38 steps with 7 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -24.286330618251  -227.497285305506  -227.497454338804
  Force two-norm initial, final = 242.59611 29.462027
  Force max component initial, final = 129.11491 18.433822
  Final line search alpha, max atom move = 1.6555157e-07 3.0517482e-06
  Iterations, force evaluations = 38 167

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7874     | 2.7874     | 2.7874     |   0.0 | 99.89
Neigh   | 0.00011648 | 0.00011648 | 0.00011648 |   0.0 |  0.00
Comm    | 0.0021584  | 0.0021584  | 0.0021584  |   0.0 |  0.08
Output  | 3.849e-05  | 3.849e-05  | 3.849e-05  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008493  |            |       |  0.03

Nlocal:              7 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3024 ave        3024 max        3024 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             81 ave          81 max          81 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3744 ave        3744 max        3744 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3744
Ave neighs/atom = 534.85714
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.2.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.121 | 4.121 | 4.121 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        38   0.0001        -227.49745      0             -227.49745     -5730422.6    
Loop time of 2.0876e-05 on 1 procs for 0 steps with 7 atoms

129.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.088e-05  |            |       |100.00

Nlocal:              7 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3024 ave        3024 max        3024 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             81 ave          81 max          81 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3748 ave        3748 max        3748 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3748
Ave neighs/atom = 535.42857
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
