mass 1 50.941500
mass 2 51.996100
mass 3 55.845000
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   V Cr Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 3 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.448 | 5.448 | 5.448 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         441.18864      0              441.18864      9498509.1    
        10   0.0001         24.049284      0              24.049284      6844837      
        20   0.0001        -126.50083      0             -126.50083      3873059.2    
        28   0.0001        -140.01015      0             -140.01015      2931692.6    
Loop time of 3.84815 on 1 procs for 28 steps with 15 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      441.188639467212  -149.690248315936  -140.010148828631
  Force two-norm initial, final = 453.03034 21.638639
  Force max component initial, final = 199.55671 7.8302883
  Final line search alpha, max atom move = 2.0376249e-11 1.5955191e-10
  Iterations, force evaluations = 28 84

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.8465     | 3.8465     | 3.8465     |   0.0 | 99.96
Neigh   | 0.00019715 | 0.00019715 | 0.00019715 |   0.0 |  0.01
Comm    | 0.00095007 | 0.00095007 | 0.00095007 |   0.0 |  0.02
Output  | 2.8082e-05 | 2.8082e-05 | 2.8082e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004775  |            |       |  0.01

Nlocal:             15 ave          15 max          15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2431 ave        2431 max        2431 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            223 ave         223 max         223 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7936 ave        7936 max        7936 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7936
Ave neighs/atom = 529.06667
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.60.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.324 | 4.324 | 4.324 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        28   0.0001        -140.01015      0             -140.01015      2931692.6    
Loop time of 1.6584e-05 on 1 procs for 0 steps with 15 atoms

132.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.658e-05  |            |       |100.00

Nlocal:             15 ave          15 max          15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2443 ave        2443 max        2443 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            223 ave         223 max         223 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7944 ave        7944 max        7944 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7944
Ave neighs/atom = 529.6
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
