mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 3 1 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.274 | 5.274 | 5.274 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -179.45499      0             -179.45499     -2181330.8    
        10   0.0001        -276.39793      0             -276.39793     -5134907.5    
        20   0.0001        -295.23755      0             -295.23755     -3511794.6    
        30   0.0001        -300.38366      0             -300.38366     -3331821.9    
        40   0.0001        -311.99829      0             -311.99829     -3252874.4    
        50   0.0001        -318.64363      0             -318.64363     -3732413.2    
        52   0.0001        -321.2939       0             -321.2939      -3799383.6    
Loop time of 2.80071 on 1 procs for 52 steps with 9 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -179.45499201399  -321.293902227738  -321.293902227738
  Force two-norm initial, final = 224.32148 13.77641
  Force max component initial, final = 88.460614 8.6053301
  Final line search alpha, max atom move = 6.2788198e-11 5.4031317e-10
  Iterations, force evaluations = 52 120

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7986     | 2.7986     | 2.7986     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001448   | 0.001448   | 0.001448   |   0.0 |  0.05
Output  | 6.3667e-05 | 6.3667e-05 | 6.3667e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006237  |            |       |  0.02

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2747 ave        2747 max        2747 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            121 ave         121 max         121 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4934 ave        4934 max        4934 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4934
Ave neighs/atom = 548.22222
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.9.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.159 | 4.159 | 4.159 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        52   0.0001        -321.2939       0             -321.2939      -3894359.4    
Loop time of 2.0539e-05 on 1 procs for 0 steps with 9 atoms

112.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.054e-05  |            |       |100.00

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2646 ave        2646 max        2646 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            149 ave         149 max         149 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5030 ave        5030 max        5030 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5030
Ave neighs/atom = 558.88889
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
