mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 4 4 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.608 | 7.608 | 7.608 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1333.4398      0              1333.4398      18547501     
        10   0.0001         676.07783      0              676.07783      16689759     
        20   0.0001         341.89416      0              341.89416      16194954     
        30   0.0001         126.24305      0              126.24305      14975500     
        40   0.0001         42.510893      0              42.510893      13813816     
        48   0.0001         32.757112      0              32.757112      13725862     
Loop time of 10.9728 on 1 procs for 48 steps with 31 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       1333.4397827569   32.7571148224002    32.757111836709
  Force two-norm initial, final = 570.95945 49.008164
  Force max component initial, final = 201.22565 20.537553
  Final line search alpha, max atom move = 1.16089e-09 2.3841841e-08
  Iterations, force evaluations = 48 110

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.968     | 10.968     | 10.968     |   0.0 | 99.95
Neigh   | 0.00063776 | 0.00063776 | 0.00063776 |   0.0 |  0.01
Comm    | 0.0035824  | 0.0035824  | 0.0035824  |   0.0 |  0.03
Output  | 5.3424e-05 | 5.3424e-05 | 5.3424e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008808  |            |       |  0.01

Nlocal:             31 ave          31 max          31 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7548 ave        7548 max        7548 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            617 ave         617 max         617 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        26354 ave       26354 max       26354 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 26354
Ave neighs/atom = 850.12903
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.19.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 6.491 | 6.491 | 6.491 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        48   0.0001         32.757112      0              32.757112      13430860     
Loop time of 1.8237e-05 on 1 procs for 0 steps with 31 atoms

120.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.824e-05  |            |       |100.00

Nlocal:             31 ave          31 max          31 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7548 ave        7548 max        7548 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            591 ave         591 max         591 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        26224 ave       26224 max       26224 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 26224
Ave neighs/atom = 845.93548
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:12
