mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.135 | 8.135 | 8.135 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         2041.0689      0              2041.0689      15792984     
        10   0.0001         1016.7099      0              1016.7099      13041667     
        20   0.0001         547.26905      0              547.26905      10696035     
        30   0.0001         285.11865      0              285.11865      9268206.4    
        40   0.0001         106.50831      0              106.50831      7824517.5    
        50   0.0001        -32.537666      0             -32.537665      6400257.2    
        60   0.0001        -90.799416      0             -90.799416      6200264.3    
        66   0.0001        -97.619941      0             -97.619941      5961575.8    
Loop time of 16.0769 on 1 procs for 66 steps with 37 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      2041.06893880105  -102.528205503255  -97.6199413430987
  Force two-norm initial, final = 888.29281 30.241946
  Force max component initial, final = 279.03038 8.3408159
  Final line search alpha, max atom move = 9.1334088e-12 7.6180082e-11
  Iterations, force evaluations = 66 128

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.072     | 16.072     | 16.072     |   0.0 | 99.97
Neigh   | 0.00197    | 0.00197    | 0.00197    |   0.0 |  0.01
Comm    | 0.0022054  | 0.0022054  | 0.0022054  |   0.0 |  0.01
Output  | 7.0434e-05 | 7.0434e-05 | 7.0434e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008033  |            |       |  0.00

Nlocal:             37 ave          37 max          37 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4229 ave        4229 max        4229 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            616 ave         616 max         616 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        28242 ave       28242 max       28242 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28242
Ave neighs/atom = 763.2973
Neighbor list builds = 3
Dangerous builds = 0
write_data ./StructureDump/sample.66.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 7.011 | 7.011 | 7.011 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        66   0.0001        -97.619941      0             -97.619941      5964516      
Loop time of 1.6028e-05 on 1 procs for 0 steps with 37 atoms

118.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.603e-05  |            |       |100.00

Nlocal:             37 ave          37 max          37 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4229 ave        4229 max        4229 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            617 ave         617 max         617 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        28242 ave       28242 max       28242 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28242
Ave neighs/atom = 763.2973
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:17
