mass 1 50.941500
mass 2 51.996100
mass 3 55.845000
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   V Cr Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 3 2 12
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.399 | 6.399 | 6.399 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         571.29343      0              571.29343      8328855.6    
        10   0.0001         118.34338      0              118.34338      7619376.4    
        20   0.0001        -62.715743      0             -62.715743      5787852.2    
        23   0.0001        -74.680942      0             -74.680942      5495375.1    
Loop time of 4.17694 on 1 procs for 23 steps with 30 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      571.293428744789  -79.6467319170502  -74.6809421221284
  Force two-norm initial, final = 417.56436 47.008048
  Force max component initial, final = 121.56035 14.195798
  Final line search alpha, max atom move = 3.2688597e-12 4.6404072e-11
  Iterations, force evaluations = 23 53

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.1749     | 4.1749     | 4.1749     |   0.0 | 99.95
Neigh   | 0.00036924 | 0.00036924 | 0.00036924 |   0.0 |  0.01
Comm    | 0.0012496  | 0.0012496  | 0.0012496  |   0.0 |  0.03
Output  | 2.6238e-05 | 2.6238e-05 | 2.6238e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004132  |            |       |  0.01

Nlocal:             30 ave          30 max          30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5097 ave        5097 max        5097 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            431 ave         431 max         431 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        15202 ave       15202 max       15202 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15202
Ave neighs/atom = 506.73333
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.22.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.276 | 5.276 | 5.276 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        23   0.0001        -74.680942      0             -74.680942      5510756.1    
Loop time of 1.8063e-05 on 1 procs for 0 steps with 30 atoms

105.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.806e-05  |            |       |100.00

Nlocal:             30 ave          30 max          30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5097 ave        5097 max        5097 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            432 ave         432 max         432 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        15218 ave       15218 max       15218 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15218
Ave neighs/atom = 507.26667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:43
