mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 1 3 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.847 | 6.847 | 6.847 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1775.8758      0              1775.8758      20381489     
        10   0.0001         944.90395      0              944.90395      18721072     
        20   0.0001         525.02809      0              525.02809      17285833     
        30   0.0001         322.54511      0              322.54511      16354487     
        39   0.0001         273.15534      0              273.15534      16536465     
Loop time of 6.66837 on 1 procs for 39 steps with 27 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        1775.875787138   260.869422088613   273.155341278067
  Force two-norm initial, final = 810.95282 63.42008
  Force max component initial, final = 264.88204 29.035942
  Final line search alpha, max atom move = 1.7218789e-12 4.9996376e-11
  Iterations, force evaluations = 39 69

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6652     | 6.6652     | 6.6652     |   0.0 | 99.95
Neigh   | 0.0010089  | 0.0010089  | 0.0010089  |   0.0 |  0.02
Comm    | 0.0015164  | 0.0015164  | 0.0015164  |   0.0 |  0.02
Output  | 3.9571e-05 | 3.9571e-05 | 3.9571e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005604  |            |       |  0.01

Nlocal:             27 ave          27 max          27 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4901 ave        4901 max        4901 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            543 ave         543 max         543 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        20912 ave       20912 max       20912 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20912
Ave neighs/atom = 774.51852
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.59.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.735 | 5.735 | 5.735 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        39   0.0001         273.15534      0              273.15534      16534503     
Loop time of 1.7252e-05 on 1 procs for 0 steps with 27 atoms

110.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.725e-05  |            |       |100.00

Nlocal:             27 ave          27 max          27 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4901 ave        4901 max        4901 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            546 ave         546 max         546 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        20942 ave       20942 max       20942 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20942
Ave neighs/atom = 775.62963
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:07
