mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 2 1 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.253 | 5.253 | 5.253 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -117.44888      0             -117.44888     -1215297.2    
        10   0.0001        -259.48225      0             -259.48225     -5818756.8    
        20   0.0001        -280.0056       0             -280.0056      -6078290.2    
        26   0.0001        -285.55566      0             -285.55566     -5446280.4    
Loop time of 2.97153 on 1 procs for 26 steps with 9 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -117.448883154688  -284.905210668179  -285.555662328336
  Force two-norm initial, final = 258.06879 19.290471
  Force max component initial, final = 143.4202 11.920033
  Final line search alpha, max atom move = 1.4091599e-11 1.6797232e-10
  Iterations, force evaluations = 26 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9698     | 2.9698     | 2.9698     |   0.0 | 99.94
Neigh   | 0.00013287 | 0.00013287 | 0.00013287 |   0.0 |  0.00
Comm    | 0.0011382  | 0.0011382  | 0.0011382  |   0.0 |  0.04
Output  | 2.2152e-05 | 2.2152e-05 | 2.2152e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004638  |            |       |  0.02

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2411 ave        2411 max        2411 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            130 ave         130 max         130 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4866 ave        4866 max        4866 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4866
Ave neighs/atom = 540.66667
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.90.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.128 | 4.128 | 4.128 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        26   0.0001        -285.55566      0             -285.55566     -5450049.3    
Loop time of 2.8632e-05 on 1 procs for 0 steps with 9 atoms

66.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.863e-05  |            |       |100.00

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2411 ave        2411 max        2411 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            128 ave         128 max         128 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4866 ave        4866 max        4866 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4866
Ave neighs/atom = 540.66667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
