mass 1 28.085000
mass 2 51.996100
mass 3 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si Cr Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 1 3 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.816 | 5.816 | 5.816 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         185.78106      0              185.78106      2385424      
        10   0.0001        -149.35269      0             -149.35269      1414071.3    
        20   0.0001        -242.52525      0             -242.52525     -537927.86    
        22   0.0001        -242.52577      0             -242.52577     -537941.81    
Loop time of 4.72158 on 1 procs for 22 steps with 18 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       185.78106043076  -242.525597489722  -242.525772164622
  Force two-norm initial, final = 336.4452 111.43406
  Force max component initial, final = 138.58981 58.796805
  Final line search alpha, max atom move = 1.2975859e-08 7.6293906e-07
  Iterations, force evaluations = 22 95

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.7189     | 4.7189     | 4.7189     |   0.0 | 99.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0020402  | 0.0020402  | 0.0020402  |   0.0 |  0.04
Output  | 3.5566e-05 | 3.5566e-05 | 3.5566e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005962  |            |       |  0.01

Nlocal:             18 ave          18 max          18 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5080 ave        5080 max        5080 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            253 ave         253 max         253 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10958 ave       10958 max       10958 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10958
Ave neighs/atom = 608.77778
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.18.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.692 | 4.692 | 4.692 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        22   0.0001        -242.52577      0             -242.52577     -575784.16    
Loop time of 1.7305e-05 on 1 procs for 0 steps with 18 atoms

121.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.731e-05  |            |       |100.00

Nlocal:             18 ave          18 max          18 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5106 ave        5106 max        5106 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            266 ave         266 max         266 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10890 ave       10890 max       10890 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10890
Ave neighs/atom = 605
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:05
