mass 1 51.996100
mass 2 55.845000
mass 3 28.085000
mass 4 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe Si V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 2 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.684 | 6.684 | 6.684 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1139.5791      0              1139.5791      11289238     
        10   0.0001         446.82695      0              446.82695      9906209.9    
        20   0.0001         141.03553      0              141.03553      7846139.1    
        30   0.0001        -31.387611      0             -31.387611      5318942.3    
        40   0.0001        -95.47776       0             -95.47776       3345827.8    
        50   0.0001        -114.76619      0             -114.76619      2689362.6    
        55   0.0001        -117.65045      0             -117.65045      2576478.1    
Loop time of 12.859 on 1 procs for 55 steps with 32 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       1139.5790539451  -117.650449150816  -117.650449150816
  Force two-norm initial, final = 685.81 22.165712
  Force max component initial, final = 246.76163 6.4866158
  Final line search alpha, max atom move = 1.4144703e-11 9.1751256e-11
  Iterations, force evaluations = 55 130

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.855     | 12.855     | 12.855     |   0.0 | 99.97
Neigh   | 0.0010043  | 0.0010043  | 0.0010043  |   0.0 |  0.01
Comm    | 0.0021306  | 0.0021306  | 0.0021306  |   0.0 |  0.02
Output  | 6.0681e-05 | 6.0681e-05 | 6.0681e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007529  |            |       |  0.01

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3833 ave        3833 max        3833 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            465 ave         465 max         465 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        17222 ave       17222 max       17222 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17222
Ave neighs/atom = 538.1875
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.76.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.562 | 5.562 | 5.562 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        55   0.0001        -117.65045      0             -117.65045      2576509.4    
Loop time of 1.8977e-05 on 1 procs for 0 steps with 32 atoms

100.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.898e-05  |            |       |100.00

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3833 ave        3833 max        3833 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            462 ave         462 max         462 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        17240 ave       17240 max       17240 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17240
Ave neighs/atom = 538.75
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:14
