mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 4 2 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.245 | 7.245 | 7.245 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1876.3413      0              1876.3413      13764643     
        10   0.0001         677.9363       0              677.9363       10874799     
        20   0.0001         238.92518      0              238.92518      8730794.4    
        30   0.0001        -27.129705      0             -27.129705      6228649.8    
        40   0.0001        -112.41361      0             -112.41361      4394275.1    
        50   0.0001        -136.54595      0             -136.54595      2943392.8    
        60   0.0001        -146.54773      0             -146.54772      2217522.3    
        70   0.0001        -155.88179      0             -155.88179      1997635      
        77   0.0001        -161.18819      0             -161.18819      1977262.4    
Loop time of 19.1179 on 1 procs for 77 steps with 34 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1876.34128045105  -161.188189281877  -161.188189281877
  Force two-norm initial, final = 882.93392 9.5953085
  Force max component initial, final = 240.69684 2.7468767
  Final line search alpha, max atom move = 8.3889468e-11 2.3043402e-10
  Iterations, force evaluations = 77 169

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.111     | 19.111     | 19.111     |   0.0 | 99.97
Neigh   | 0.0017409  | 0.0017409  | 0.0017409  |   0.0 |  0.01
Comm    | 0.0036653  | 0.0036653  | 0.0036653  |   0.0 |  0.02
Output  | 9.8892e-05 | 9.8892e-05 | 9.8892e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001112   |            |       |  0.01

Nlocal:             34 ave          34 max          34 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5197 ave        5197 max        5197 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            526 ave         526 max         526 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        20940 ave       20940 max       20940 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20940
Ave neighs/atom = 615.88235
Neighbor list builds = 3
Dangerous builds = 0
write_data ./StructureDump/sample.81.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 6.124 | 6.124 | 6.124 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        77   0.0001        -161.18819      0             -161.18819      1975441.7    
Loop time of 1.7265e-05 on 1 procs for 0 steps with 34 atoms

110.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.726e-05  |            |       |100.00

Nlocal:             34 ave          34 max          34 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5197 ave        5197 max        5197 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            534 ave         534 max         534 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        20960 ave       20960 max       20960 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20960
Ave neighs/atom = 616.47059
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:19
