mass 1 28.085000
mass 2 51.996100
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 1 2 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.832 | 6.832 | 6.832 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         632.88886      0              632.88886      10959778     
        10   0.0001         73.464269      0              73.464269      8604512.7    
        20   0.0001        -108.89813      0             -108.89813      8612428.7    
        26   0.0001        -130.85378      0             -130.85378      9009623.1    
Loop time of 5.13324 on 1 procs for 26 steps with 23 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       632.88885764582  -171.114796681736  -130.853779836033
  Force two-norm initial, final = 584.18144 104.52413
  Force max component initial, final = 204.00362 31.372577
  Final line search alpha, max atom move = 1.5367762e-12 4.8212629e-11
  Iterations, force evaluations = 26 56

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.1308     | 5.1308     | 5.1308     |   0.0 | 99.95
Neigh   | 0.000496   | 0.000496   | 0.000496   |   0.0 |  0.01
Comm    | 0.001503   | 0.001503   | 0.001503   |   0.0 |  0.03
Output  | 2.3213e-05 | 2.3213e-05 | 2.3213e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004659  |            |       |  0.01

Nlocal:             23 ave          23 max          23 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6371 ave        6371 max        6371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            527 ave         527 max         527 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        22510 ave       22510 max       22510 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22510
Ave neighs/atom = 978.69565
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.104.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.709 | 5.709 | 5.709 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        26   0.0001        -130.85378      0             -130.85378      8892749.3    
Loop time of 1.7298e-05 on 1 procs for 0 steps with 23 atoms

115.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.73e-05   |            |       |100.00

Nlocal:             23 ave          23 max          23 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6371 ave        6371 max        6371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            525 ave         525 max         525 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        22526 ave       22526 max       22526 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22526
Ave neighs/atom = 979.3913
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:05
