mass 1 28.085000
mass 2 51.996100
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 1 1 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.694 | 5.694 | 5.694 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         306.52467      0              306.52467      4962309.6    
        10   0.0001         0.41925144     0              0.41925162     4101634.8    
        20   0.0001        -111.03205      0             -111.03205      2868039.5    
        30   0.0001        -133.85853      0             -133.85853      2406569.9    
        35   0.0001        -133.86247      0             -133.86247      2406492.4    
Loop time of 8.73007 on 1 procs for 35 steps with 15 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      306.524665758075  -133.862389265914  -133.862470608669
  Force two-norm initial, final = 391.69177 78.307375
  Force max component initial, final = 143.68868 36.723324
  Final line search alpha, max atom move = 2.077532e-08 7.6293881e-07
  Iterations, force evaluations = 35 167

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.7271     | 8.7271     | 8.7271     |   0.0 | 99.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0020902  | 0.0020902  | 0.0020902  |   0.0 |  0.02
Output  | 3.3516e-05 | 3.3516e-05 | 3.3516e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008647  |            |       |  0.01

Nlocal:             15 ave          15 max          15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3216 ave        3216 max        3216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            207 ave         207 max         207 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10646 ave       10646 max       10646 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10646
Ave neighs/atom = 709.73333
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.99.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.57 | 4.57 | 4.57 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        35   0.0001        -133.86247      0             -133.86247      3062883.3    
Loop time of 1.7588e-05 on 1 procs for 0 steps with 15 atoms

113.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.759e-05  |            |       |100.00

Nlocal:             15 ave          15 max          15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3216 ave        3216 max        3216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            206 ave         206 max         206 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10644 ave       10644 max       10644 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10644
Ave neighs/atom = 709.6
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:09
