mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.47 | 9.47 | 9.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         3743.3619      0              3743.3619      53540972     
        10   0.0001         3026.5143      0              3026.5143      55515287     
        20   0.0001         2833.7044      0              2833.7044      53506848     
        30   0.0001         2745.2604      0              2745.2604      50973359     
        40   0.0001         2683.2582      0              2683.2582      49947632     
        50   0.0001         2622.049       0              2622.049       49805370     
        60   0.0001         2617.9285      0              2617.9285      49948721     
        67   0.0001         2616.6994      0              2616.6994      49986349     
Loop time of 40.2041 on 1 procs for 67 steps with 35 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      3743.36189523835   2616.69942696086   2616.69942696086
  Force two-norm initial, final = 694.22894 312.24191
  Force max component initial, final = 167.30784 165.55359
  Final line search alpha, max atom move = 7.0318814e-14 1.1641532e-11
  Iterations, force evaluations = 67 256

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 40.193     | 40.193     | 40.193     |   0.0 | 99.97
Neigh   | 0.0010421  | 0.0010421  | 0.0010421  |   0.0 |  0.00
Comm    | 0.0079687  | 0.0079687  | 0.0079687  |   0.0 |  0.02
Output  | 0.00011892 | 0.00011892 | 0.00011892 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002045   |            |       |  0.01

Nlocal:             35 ave          35 max          35 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6621 ave        6621 max        6621 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1189 ave        1189 max        1189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        44886 ave       44886 max       44886 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44886
Ave neighs/atom = 1282.4571
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.45.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 8.347 | 8.347 | 8.347 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        67   0.0001         2616.6994      0              2616.6994      49753566     
Loop time of 1.7889e-05 on 1 procs for 0 steps with 35 atoms

128.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.789e-05  |            |       |100.00

Nlocal:             35 ave          35 max          35 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6513 ave        6513 max        6513 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1216 ave        1216 max        1216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        44900 ave       44900 max       44900 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44900
Ave neighs/atom = 1282.8571
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:41
