mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 1 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.406 | 5.406 | 5.406 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -116.14619      0             -116.14619     -449191.59    
        10   0.0001        -235.5378       0             -235.5378      -2486092.1    
        20   0.0001        -237.32116      0             -237.32116     -2636469.7    
        22   0.0001        -237.32159      0             -237.32159     -2636508.7    
Loop time of 5.76188 on 1 procs for 22 steps with 13 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -116.146186334399  -237.321409515976  -237.321594419697
  Force two-norm initial, final = 265.87035 34.466169
  Force max component initial, final = 133.30414 16.396241
  Final line search alpha, max atom move = 1.8612181e-07 3.051698e-06
  Iterations, force evaluations = 22 138

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.7595     | 5.7595     | 5.7595     |   0.0 | 99.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0017381  | 0.0017381  | 0.0017381  |   0.0 |  0.03
Output  | 2.5855e-05 | 2.5855e-05 | 2.5855e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006352  |            |       |  0.01

Nlocal:             13 ave          13 max          13 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2869 ave        2869 max        2869 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            169 ave         169 max         169 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7030 ave        7030 max        7030 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7030
Ave neighs/atom = 540.76923
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.93.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.281 | 4.281 | 4.281 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        22   0.0001        -237.32159      0             -237.32159     -2181902.7    
Loop time of 1.8343e-05 on 1 procs for 0 steps with 13 atoms

98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.834e-05  |            |       |100.00

Nlocal:             13 ave          13 max          13 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2869 ave        2869 max        2869 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            171 ave         171 max         171 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7050 ave        7050 max        7050 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7050
Ave neighs/atom = 542.30769
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:06
