mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 7 7 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.212 | 7.212 | 7.212 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         924.83525      0              924.83525      19860551     
        10   0.0001         553.99366      0              553.99366      17947341     
        20   0.0001         342.47191      0              342.47191      17572402     
        30   0.0001         226.72638      0              226.72638      17195314     
        40   0.0001         123.701        0              123.701        16757850     
        50   0.0001         31.162526      0              31.162527      15858895     
        58   0.0001         30.968639      0              30.96864       15856006     
Loop time of 16.0629 on 1 procs for 58 steps with 26 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      924.835254387934   30.9686490678929   30.9686393721153
  Force two-norm initial, final = 439.87412 60.182916
  Force max component initial, final = 137.1538 20.145435
  Final line search alpha, max atom move = 2.3669711e-09 4.7683662e-08
  Iterations, force evaluations = 58 167

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.052     | 16.052     | 16.052     |   0.0 | 99.93
Neigh   | 0.0012321  | 0.0012321  | 0.0012321  |   0.0 |  0.01
Comm    | 0.0077423  | 0.0077423  | 0.0077423  |   0.0 |  0.05
Output  | 8.2941e-05 | 8.2941e-05 | 8.2941e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001538   |            |       |  0.01

Nlocal:             26 ave          26 max          26 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10806 ave       10806 max       10806 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            559 ave         559 max         559 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        21700 ave       21700 max       21700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21700
Ave neighs/atom = 834.61538
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.54.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 6.096 | 6.096 | 6.096 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        58   0.0001         30.968639      0              30.96864       16043215     
Loop time of 1.7418e-05 on 1 procs for 0 steps with 26 atoms

109.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.742e-05  |            |       |100.00

Nlocal:             26 ave          26 max          26 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10790 ave       10790 max       10790 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            557 ave         557 max         557 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        21550 ave       21550 max       21550 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21550
Ave neighs/atom = 828.84615
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:16
