mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 6 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.71 | 13.71 | 13.71 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         3687.5378      0              3687.5378      27400103     
        10   0.0001         2460.0718      0              2460.0718      26889391     
        20   0.0001         2011.061       0              2011.061       27834249     
        30   0.0001         1764.233       0              1764.233       27884183     
        40   0.0001         1610.9852      0              1610.9852      28033023     
        50   0.0001         1505.1551      0              1505.1551      28251203     
        54   0.0001         1502.4015      0              1502.4015      28490182     
Loop time of 15.4915 on 1 procs for 54 steps with 59 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      3687.53781971004   1485.36806774909   1502.40151501471
  Force two-norm initial, final = 948.92578 52.979475
  Force max component initial, final = 241.49037 24.47529
  Final line search alpha, max atom move = 3.9238355e-12 9.6037014e-11
  Iterations, force evaluations = 54 83

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.483     | 15.483     | 15.483     |   0.0 | 99.95
Neigh   | 0.0027576  | 0.0027576  | 0.0027576  |   0.0 |  0.02
Comm    | 0.0044265  | 0.0044265  | 0.0044265  |   0.0 |  0.03
Output  | 0.00014292 | 0.00014292 | 0.00014292 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001152   |            |       |  0.01

Nlocal:             59 ave          59 max          59 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9145 ave        9145 max        9145 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1399 ave        1399 max        1399 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        55272 ave       55272 max       55272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 55272
Ave neighs/atom = 936.81356
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.7.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 12.59 | 12.59 | 12.59 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        54   0.0001         1502.4015      0              1502.4015      28492386     
Loop time of 2.0578e-05 on 1 procs for 0 steps with 59 atoms

97.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.058e-05  |            |       |100.00

Nlocal:             59 ave          59 max          59 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9145 ave        9145 max        9145 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1401 ave        1401 max        1401 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        55268 ave       55268 max       55268 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 55268
Ave neighs/atom = 936.74576
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:17
