mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.991 | 4.991 | 4.991 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -95.973287      0             -95.973287     -155863.56    
        10   0.0001        -158.22293      0             -158.22293     -1421243.3    
        12   0.0001        -158.22594      0             -158.22594     -1421376.2    
Loop time of 1.55815 on 1 procs for 12 steps with 6 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -95.9732866093259  -158.225791358896  -158.225939965426
  Force two-norm initial, final = 158.0659 125.54977
  Force max component initial, final = 79.199439 66.676027
  Final line search alpha, max atom move = 1.1442459e-08 7.6293771e-07
  Iterations, force evaluations = 12 82

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5571     | 1.5571     | 1.5571     |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00071009 | 0.00071009 | 0.00071009 |   0.0 |  0.05
Output  | 1.1978e-05 | 1.1978e-05 | 1.1978e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000352   |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1740 ave        1740 max        1740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             68 ave          68 max          68 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3214 ave        3214 max        3214 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3214
Ave neighs/atom = 535.66667
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.47.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.866 | 3.866 | 3.866 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        12   0.0001        -158.22594      0             -158.22594     -1589387.3    
Loop time of 1.8059e-05 on 1 procs for 0 steps with 6 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.806e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1740 ave        1740 max        1740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             75 ave          75 max          75 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3210 ave        3210 max        3210 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3210
Ave neighs/atom = 535
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
