mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 9 7 12
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 19.96 | 19.96 | 19.96 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         5861.9355      0              5861.9355      46914634     
        10   0.0001         4899.4393      0              4899.4393      48290606     
        20   0.0001         4434.0501      0              4434.0501      50295665     
        26   0.0001         4328.8164      0              4328.8164      51313169     
Loop time of 14.4486 on 1 procs for 26 steps with 61 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       5861.9355035829   4296.52857031599   4328.81641211287
  Force two-norm initial, final = 773.26514 161.99765
  Force max component initial, final = 234.0029 57.315275
  Final line search alpha, max atom move = 4.0974674e-13 2.3484747e-11
  Iterations, force evaluations = 26 57

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.441     | 14.441     | 14.441     |   0.0 | 99.95
Neigh   | 0.0017135  | 0.0017135  | 0.0017135  |   0.0 |  0.01
Comm    | 0.0046111  | 0.0046111  | 0.0046111  |   0.0 |  0.03
Output  | 3.5693e-05 | 3.5693e-05 | 3.5693e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009586  |            |       |  0.01

Nlocal:             61 ave          61 max          61 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17851 ave       17851 max       17851 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1818 ave        1818 max        1818 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        71244 ave       71244 max       71244 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71244
Ave neighs/atom = 1167.9344
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.37.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 17.72 | 17.72 | 17.72 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        26   0.0001         4328.8164      0              4328.8164      51307476     
Loop time of 1.764e-05 on 1 procs for 0 steps with 61 atoms

130.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.764e-05  |            |       |100.00

Nlocal:             61 ave          61 max          61 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17837 ave       17837 max       17837 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1820 ave        1820 max        1820 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        71286 ave       71286 max       71286 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 71286
Ave neighs/atom = 1168.623
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:16
