mass 1 51.996100
mass 2 55.845000
mass 3 28.085000
mass 4 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe Si V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 7 2 13
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.044 | 7.044 | 7.044 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1069.0782      0              1069.0782      11411458     
        10   0.0001         390.78916      0              390.78916      8731629.1    
        20   0.0001         188.09322      0              188.09322      6869024.1    
        30   0.0001         77.127558      0              77.127558      6501343.8    
        40   0.0001        -13.862429      0             -13.862429      6091753.3    
        50   0.0001        -43.896696      0             -43.896696      5429766.8    
Loop time of 9.15997 on 1 procs for 50 steps with 35 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1069.07817325111   -44.181272549094  -43.8966961330783
  Force two-norm initial, final = 619.62073 36.455279
  Force max component initial, final = 217.71958 21.279344
  Final line search alpha, max atom move = 4.0609239e-12 8.6413795e-11
  Iterations, force evaluations = 50 86

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.1553     | 9.1553     | 9.1553     |   0.0 | 99.95
Neigh   | 0.001065   | 0.001065   | 0.001065   |   0.0 |  0.01
Comm    | 0.0028517  | 0.0028517  | 0.0028517  |   0.0 |  0.03
Output  | 5.4659e-05 | 5.4659e-05 | 5.4659e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006813  |            |       |  0.01

Nlocal:             35 ave          35 max          35 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7788 ave        7788 max        7788 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            510 ave         510 max         510 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        18940 ave       18940 max       18940 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18940
Ave neighs/atom = 541.14286
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.75.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.922 | 5.922 | 5.922 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        50   0.0001        -43.896696      0             -43.896696      5438109      
Loop time of 1.7695e-05 on 1 procs for 0 steps with 35 atoms

113.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.769e-05  |            |       |100.00

Nlocal:             35 ave          35 max          35 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7788 ave        7788 max        7788 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            510 ave         510 max         510 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        18950 ave       18950 max       18950 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18950
Ave neighs/atom = 541.42857
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:09
