mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 1 3 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10 | 10 | 10 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         2941.5626      0              2941.5626      31858539     
        10   0.0001         2247.9891      0              2247.9891      32202655     
        20   0.0001         1709.107       0              1709.107       35508954     
        27   0.0001         1586.9963      0              1586.9963      36735824     
Loop time of 10.2519 on 1 procs for 27 steps with 41 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      2941.56262961261   1566.72710599442   1586.99627103348
  Force two-norm initial, final = 701.72712 169.37122
  Force max component initial, final = 253.47127 76.202844
  Final line search alpha, max atom move = 3.3774371e-13 2.5737031e-11
  Iterations, force evaluations = 27 58

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.248     | 10.248     | 10.248     |   0.0 | 99.96
Neigh   | 0.00095749 | 0.00095749 | 0.00095749 |   0.0 |  0.01
Comm    | 0.0024049  | 0.0024049  | 0.0024049  |   0.0 |  0.02
Output  | 3.4057e-05 | 3.4057e-05 | 3.4057e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006205  |            |       |  0.01

Nlocal:             41 ave          41 max          41 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9340 ave        9340 max        9340 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1068 ave        1068 max        1068 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        42252 ave       42252 max       42252 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 42252
Ave neighs/atom = 1030.5366
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.84.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 8.878 | 8.878 | 8.878 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        27   0.0001         1586.9963      0              1586.9963      36715385     
Loop time of 1.7199e-05 on 1 procs for 0 steps with 41 atoms

110.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.72e-05   |            |       |100.00

Nlocal:             41 ave          41 max          41 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9340 ave        9340 max        9340 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1066 ave        1066 max        1066 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        42248 ave       42248 max       42248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 42248
Ave neighs/atom = 1030.439
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:10
