mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.064 | 5.064 | 5.064 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         35.606734      0              35.606734      4339836      
        10   0.0001        -105.7946       0             -105.7946       626996.19    
        20   0.0001        -159.32689      0             -159.32689     -1664342.7    
        30   0.0001        -194.26879      0             -194.26879     -2978290      
        40   0.0001        -199.59604      0             -199.59604     -3220586.3    
        41   0.0001        -199.59622      0             -199.59622     -3220585.9    
Loop time of 3.64304 on 1 procs for 41 steps with 8 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      35.6067340088117  -199.596036769597  -199.596224645079
  Force two-norm initial, final = 278.03661 20.102417
  Force max component initial, final = 147.92062 8.0081102
  Final line search alpha, max atom move = 3.8107813e-07 3.0517156e-06
  Iterations, force evaluations = 41 148

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.641      | 3.641      | 3.641      |   0.0 | 99.94
Neigh   | 0.0001112  | 0.0001112  | 0.0001112  |   0.0 |  0.00
Comm    | 0.001315   | 0.001315   | 0.001315   |   0.0 |  0.04
Output  | 4.1024e-05 | 4.1024e-05 | 4.1024e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005927  |            |       |  0.02

Nlocal:              8 ave           8 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1950 ave        1950 max        1950 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4282 ave        4282 max        4282 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4282
Ave neighs/atom = 535.25
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.74.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.94 | 3.94 | 3.94 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        41   0.0001        -199.59622      0             -199.59622     -3230196.3    
Loop time of 1.6703e-05 on 1 procs for 0 steps with 8 atoms

101.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.67e-05   |            |       |100.00

Nlocal:              8 ave           8 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1968 ave        1968 max        1968 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            101 ave         101 max         101 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4272 ave        4272 max        4272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4272
Ave neighs/atom = 534
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:11
