mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 2 1 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.238 | 5.238 | 5.238 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -144.91436      0             -144.91436     -2052363.5    
        10   0.0001        -257.58187      0             -257.58187     -5390208.1    
        20   0.0001        -257.95023      0             -257.95023     -5394948      
Loop time of 2.7346 on 1 procs for 20 steps with 8 atoms

99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -144.914361417002  -257.950055155643  -257.950225326642
  Force two-norm initial, final = 205.29319 35.37523
  Force max component initial, final = 91.958659 19.994521
  Final line search alpha, max atom move = 1.5262645e-07 3.0516928e-06
  Iterations, force evaluations = 20 123

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7326     | 2.7326     | 2.7326     |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013511  | 0.0013511  | 0.0013511  |   0.0 |  0.05
Output  | 1.8264e-05 | 1.8264e-05 | 1.8264e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006573  |            |       |  0.02

Nlocal:              8 ave           8 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2304 ave        2304 max        2304 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            105 ave         105 max         105 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4318 ave        4318 max        4318 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4318
Ave neighs/atom = 539.75
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.17.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.114 | 4.114 | 4.114 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        20   0.0001        -257.95023      0             -257.95023     -4960389.5    
Loop time of 1.7386e-05 on 1 procs for 0 steps with 8 atoms

103.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.739e-05  |            |       |100.00

Nlocal:              8 ave           8 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2214 ave        2214 max        2214 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            102 ave         102 max         102 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4296 ave        4296 max        4296 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4296
Ave neighs/atom = 537
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
