mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 1 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.4 | 11.4 | 11.4 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         5730.1113      0              5730.1113      78507570     
        10   0.0001         4957.7283      0              4957.7283      77954558     
        20   0.0001         4625.3129      0              4625.3129      73024378     
        30   0.0001         4404.3825      0              4404.3825      66288479     
        40   0.0001         4180.7514      0              4180.7514      63722376     
        50   0.0001         4074.2888      0              4074.2888      64268135     
        60   0.0001         3986.437       0              3986.437       64972170     
        70   0.0001         3890.3972      0              3890.3972      65391738     
        80   0.0001         3869.2065      0              3869.2065      65820866     
        90   0.0001         3853.7778      0              3853.7778      65582348     
        93   0.0001         3851.0335      0              3851.0335      65554886     
Loop time of 48.5399 on 1 procs for 93 steps with 39 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      5730.11126457407   3851.03349787389   3851.03349787389
  Force two-norm initial, final = 733.84958 200.05918
  Force max component initial, final = 192.2237 91.374584
  Final line search alpha, max atom move = 1.8511066e-13 1.691441e-11
  Iterations, force evaluations = 93 239

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.528     | 48.528     | 48.528     |   0.0 | 99.98
Neigh   | 0.0012913  | 0.0012913  | 0.0012913  |   0.0 |  0.00
Comm    | 0.0080923  | 0.0080923  | 0.0080923  |   0.0 |  0.02
Output  | 0.00018184 | 0.00018184 | 0.00018184 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001967   |            |       |  0.00

Nlocal:             39 ave          39 max          39 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7316 ave        7316 max        7316 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1586 ave        1586 max        1586 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        58570 ave       58570 max       58570 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 58570
Ave neighs/atom = 1501.7949
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.97.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 10.29 | 10.29 | 10.29 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        93   0.0001         3851.0335      0              3851.0335      65212558     
Loop time of 1.7917e-05 on 1 procs for 0 steps with 39 atoms

139.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.792e-05  |            |       |100.00

Nlocal:             39 ave          39 max          39 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7419 ave        7419 max        7419 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1661 ave        1661 max        1661 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        58586 ave       58586 max       58586 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 58586
Ave neighs/atom = 1502.2051
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:49
