mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 4 2 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.614 | 8.614 | 8.614 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         2044.2089      0              2044.2089      19882188     
        10   0.0001         911.19108      0              911.19108      17259821     
        20   0.0001         498.95444      0              498.95444      15205081     
        30   0.0001         294.88318      0              294.88318      13378915     
        40   0.0001         147.67512      0              147.67512      12152514     
        50   0.0001         57.128891      0              57.128891      11176880     
        60   0.0001        -2.3783284      0             -2.378328       10105147     
        70   0.0001        -8.2966725      0             -8.296672       10145395     
Loop time of 15.9754 on 1 procs for 70 steps with 38 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      2044.20887712768  -11.8573109122185  -8.29667248448402
  Force two-norm initial, final = 893.06573 25.280235
  Force max component initial, final = 236.48303 7.0725104
  Final line search alpha, max atom move = 1.5309984e-11 1.0828002e-10
  Iterations, force evaluations = 70 116

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.969     | 15.969     | 15.969     |   0.0 | 99.96
Neigh   | 0.0021681  | 0.0021681  | 0.0021681  |   0.0 |  0.01
Comm    | 0.0028074  | 0.0028074  | 0.0028074  |   0.0 |  0.02
Output  | 8.5752e-05 | 8.5752e-05 | 8.5752e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009184  |            |       |  0.01

Nlocal:             38 ave          38 max          38 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5895 ave        5895 max        5895 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            756 ave         756 max         756 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        31244 ave       31244 max       31244 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31244
Ave neighs/atom = 822.21053
Neighbor list builds = 3
Dangerous builds = 0
write_data ./StructureDump/sample.73.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 7.491 | 7.491 | 7.491 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        70   0.0001        -8.2966725      0             -8.296672       10165173     
Loop time of 1.6214e-05 on 1 procs for 0 steps with 38 atoms

123.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.621e-05  |            |       |100.00

Nlocal:             38 ave          38 max          38 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5903 ave        5903 max        5903 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            756 ave         756 max         756 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        31258 ave       31258 max       31258 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31258
Ave neighs/atom = 822.57895
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:16
