mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 2 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.937 | 4.937 | 4.937 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -129.85028      0             -129.85028     -3246253.6    
        10   0.0001        -155.52064      0             -155.52064     -4217416.5    
        20   0.0001        -155.55719      0             -155.55719     -4223614.3    
        23   0.0001        -155.55792      0             -155.55792     -4223738.9    
Loop time of 2.94482 on 1 procs for 23 steps with 4 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -129.850284038033  -155.557770514986  -155.557924110469
  Force two-norm initial, final = 114.78095 25.399477
  Force max component initial, final = 74.007652 13.399986
  Final line search alpha, max atom move = 2.2773868e-07 3.0516953e-06
  Iterations, force evaluations = 23 212

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9424     | 2.9424     | 2.9424     |   0.0 | 99.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0016286  | 0.0016286  | 0.0016286  |   0.0 |  0.06
Output  | 2.2063e-05 | 2.2063e-05 | 2.2063e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007989  |            |       |  0.03

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1613 ave        1613 max        1613 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2156 ave        2156 max        2156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2156
Ave neighs/atom = 539
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.88.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.812 | 3.812 | 3.812 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        23   0.0001        -155.55792      0             -155.55792     -4223738.9    
Loop time of 1.8621e-05 on 1 procs for 0 steps with 4 atoms

102.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.862e-05  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1569 ave        1569 max        1569 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2150 ave        2150 max        2150 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2150
Ave neighs/atom = 537.5
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
