mass 1 50.941500
mass 2 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 4 9 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.165 | 7.165 | 7.165 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1408.5384      0              1408.5384      21571411     
        10   0.0001         810.40249      0              810.40249      20947512     
        20   0.0001         472.79923      0              472.79923      20077671     
        30   0.0001         333.34672      0              333.34672      20052764     
        40   0.0001         220.48122      0              220.48122      19499297     
        50   0.0001         147.33436      0              147.33436      19464471     
        57   0.0001         120.36369      0              120.36369      19343900     
Loop time of 11.821 on 1 procs for 57 steps with 31 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1408.53840343189   120.363691095677   120.363691095677
  Force two-norm initial, final = 612.51386 34.098991
  Force max component initial, final = 251.5577 11.235186
  Final line search alpha, max atom move = 8.2893385e-12 9.3132257e-11
  Iterations, force evaluations = 57 116

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.816     | 11.816     | 11.816     |   0.0 | 99.96
Neigh   | 0.00053516 | 0.00053516 | 0.00053516 |   0.0 |  0.00
Comm    | 0.0037277  | 0.0037277  | 0.0037277  |   0.0 |  0.03
Output  | 6.8298e-05 | 6.8298e-05 | 6.8298e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009389  |            |       |  0.01

Nlocal:             31 ave          31 max          31 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7531 ave        7531 max        7531 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            659 ave         659 max         659 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        22572 ave       22572 max       22572 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22572
Ave neighs/atom = 728.12903
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.46.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 6.053 | 6.053 | 6.053 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        57   0.0001         120.36369      0              120.36369      19306398     
Loop time of 1.7005e-05 on 1 procs for 0 steps with 31 atoms

105.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.701e-05  |            |       |100.00

Nlocal:             31 ave          31 max          31 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7588 ave        7588 max        7588 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            658 ave         658 max         658 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        22270 ave       22270 max       22270 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22270
Ave neighs/atom = 718.3871
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:12
