mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 1 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.467 | 9.467 | 9.467 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         3037.9423      0              3037.9423      27137140     
        10   0.0001         2022.0021      0              2022.0021      24726053     
        20   0.0001         1560.0321      0              1560.0321      24044425     
        30   0.0001         1309.1331      0              1309.1331      23984349     
        40   0.0001         1148.5208      0              1148.5208      24671940     
        50   0.0001         1010.2593      0              1010.2593      24882501     
        60   0.0001         923.95641      0              923.95641      24523882     
        70   0.0001         854.91962      0              854.91962      24281285     
        74   0.0001         845.35177      0              845.35177      24677540     
Loop time of 17.6301 on 1 procs for 74 steps with 42 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      3037.94234482368   820.417683107907   845.351765139157
  Force two-norm initial, final = 882.99506 57.236538
  Force max component initial, final = 225.50001 16.936304
  Final line search alpha, max atom move = 2.594631e-12 4.3943459e-11
  Iterations, force evaluations = 74 106

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.624     | 17.624     | 17.624     |   0.0 | 99.96
Neigh   | 0.0025852  | 0.0025852  | 0.0025852  |   0.0 |  0.01
Comm    | 0.0029034  | 0.0029034  | 0.0029034  |   0.0 |  0.02
Output  | 0.00012665 | 0.00012665 | 0.00012665 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008997  |            |       |  0.01

Nlocal:             42 ave          42 max          42 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6210 ave        6210 max        6210 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            957 ave         957 max         957 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        36934 ave       36934 max       36934 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36934
Ave neighs/atom = 879.38095
Neighbor list builds = 3
Dangerous builds = 0
write_data ./StructureDump/sample.111.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 8.343 | 8.343 | 8.343 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        74   0.0001         845.35177      0              845.35177      24682881     
Loop time of 1.9838e-05 on 1 procs for 0 steps with 42 atoms

100.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.984e-05  |            |       |100.00

Nlocal:             42 ave          42 max          42 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6204 ave        6204 max        6204 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            960 ave         960 max         960 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        36952 ave       36952 max       36952 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36952
Ave neighs/atom = 879.80952
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:18
