mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.064 | 5.064 | 5.064 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -54.181626      0             -54.181626      2018799      
        10   0.0001        -186.50435      0             -186.50435     -3452375.7    
        20   0.0001        -186.53001      0             -186.53001     -3453131.5    
        21   0.0001        -186.53013      0             -186.53013     -3453135.7    
Loop time of 3.96453 on 1 procs for 21 steps with 8 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -54.1816257473512  -186.530009569837  -186.530131414718
  Force two-norm initial, final = 261.95381 21.51117
  Force max component initial, final = 116.4214 9.9248209
  Final line search alpha, max atom move = 3.0748813e-07 3.0517646e-06
  Iterations, force evaluations = 21 160

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9624     | 3.9624     | 3.9624     |   0.0 | 99.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014356  | 0.0014356  | 0.0014356  |   0.0 |  0.04
Output  | 2.3827e-05 | 2.3827e-05 | 2.3827e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006781  |            |       |  0.02

Nlocal:              8 ave           8 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1840 ave        1840 max        1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4342 ave        4342 max        4342 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4342
Ave neighs/atom = 542.75
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.53.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.94 | 3.94 | 3.94 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        21   0.0001        -186.53013      0             -186.53013     -3173352.2    
Loop time of 1.8119e-05 on 1 procs for 0 steps with 8 atoms

99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.812e-05  |            |       |100.00

Nlocal:              8 ave           8 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1840 ave        1840 max        1840 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            101 ave         101 max         101 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4324 ave        4324 max        4324 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4324
Ave neighs/atom = 540.5
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
