mass 1 51.996100
mass 2 55.845000
mass 3 28.085000
mass 4 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe Si V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 3 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.962 | 5.962 | 5.962 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         807.82764      0              807.82764      11255269     
        10   0.0001         245.44596      0              245.44596      8793058.9    
        20   0.0001         40.127611      0              40.127611      7386483.3    
        23   0.0001         27.626313      0              27.626314      7357431.1    
Loop time of 3.60507 on 1 procs for 23 steps with 22 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       807.82763525222   14.2750102312862    27.626313331872
  Force two-norm initial, final = 560.87356 89.758209
  Force max component initial, final = 171.07065 32.639571
  Final line search alpha, max atom move = 1.4091763e-12 4.5994911e-11
  Iterations, force evaluations = 23 53

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.6033     | 3.6033     | 3.6033     |   0.0 | 99.95
Neigh   | 0.00037351 | 0.00037351 | 0.00037351 |   0.0 |  0.01
Comm    | 0.00096053 | 0.00096053 | 0.00096053 |   0.0 |  0.03
Output  | 2.4227e-05 | 2.4227e-05 | 2.4227e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003719  |            |       |  0.01

Nlocal:             22 ave          22 max          22 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4112 ave        4112 max        4112 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            336 ave         336 max         336 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        12068 ave       12068 max       12068 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12068
Ave neighs/atom = 548.54545
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.55.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.838 | 4.838 | 4.838 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        23   0.0001         27.626313      0              27.626314      7353211.4    
Loop time of 1.7311e-05 on 1 procs for 0 steps with 22 atoms

109.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.731e-05  |            |       |100.00

Nlocal:             22 ave          22 max          22 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4112 ave        4112 max        4112 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            336 ave         336 max         336 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        12084 ave       12084 max       12084 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12084
Ave neighs/atom = 549.27273
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
