mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.27 | 6.27 | 6.27 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         975.38612      0              975.38612      19567141     
        10   0.0001         506.40149      0              506.40149      20102713     
        20   0.0001         310.99076      0              310.99076      18973782     
        30   0.0001         167.80565      0              167.80565      17574750     
        40   0.0001         87.670793      0              87.670793      16288732     
        50   0.0001         58.954267      0              58.954267      16499083     
        57   0.0001         55.571776      0              55.571776      16498341     
Loop time of 8.62642 on 1 procs for 57 steps with 21 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      975.386117978481   55.5717762230727   55.5717756805901
  Force two-norm initial, final = 492.23257 22.266135
  Force max component initial, final = 160.05632 10.700595
  Final line search alpha, max atom move = 1.1140436e-09 1.1920928e-08
  Iterations, force evaluations = 57 114

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.6228     | 8.6228     | 8.6228     |   0.0 | 99.96
Neigh   | 0.00084847 | 0.00084847 | 0.00084847 |   0.0 |  0.01
Comm    | 0.0020076  | 0.0020076  | 0.0020076  |   0.0 |  0.02
Output  | 5.8867e-05 | 5.8867e-05 | 5.8867e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007329  |            |       |  0.01

Nlocal:             21 ave          21 max          21 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3905 ave        3905 max        3905 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            476 ave         476 max         476 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        18742 ave       18742 max       18742 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18742
Ave neighs/atom = 892.47619
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.44.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.161 | 5.161 | 5.161 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        57   0.0001         55.571776      0              55.571776      16482079     
Loop time of 1.9919e-05 on 1 procs for 0 steps with 21 atoms

100.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.992e-05  |            |       |100.00

Nlocal:             21 ave          21 max          21 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3890 ave        3890 max        3890 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            485 ave         485 max         485 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        18690 ave       18690 max       18690 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18690
Ave neighs/atom = 890
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:10
