mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 3 7 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.657 | 9.657 | 9.657 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         2287.6479      0              2287.6479      19417714     
        10   0.0001         1247.4878      0              1247.4878      17333892     
        20   0.0001         781.56764      0              781.56764      16307056     
        30   0.0001         498.30706      0              498.30706      15609130     
        40   0.0001         344.55843      0              344.55843      15256792     
        50   0.0001         290.42317      0              290.42317      15014628     
        53   0.0001         290.40087      0              290.40087      15014475     
Loop time of 19.2328 on 1 procs for 53 steps with 45 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      2287.64788603746   290.401150293492   290.400869685461
  Force two-norm initial, final = 832.91957 59.651485
  Force max component initial, final = 235.28301 19.745108
  Final line search alpha, max atom move = 7.7278586e-08 1.5258741e-06
  Iterations, force evaluations = 53 112

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.228     | 19.228     | 19.228     |   0.0 | 99.98
Neigh   | 0.00075373 | 0.00075373 | 0.00075373 |   0.0 |  0.00
Comm    | 0.0029736  | 0.0029736  | 0.0029736  |   0.0 |  0.02
Output  | 8.6715e-05 | 8.6715e-05 | 8.6715e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008948  |            |       |  0.00

Nlocal:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6043 ave        6043 max        6043 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            936 ave         936 max         936 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        37448 ave       37448 max       37448 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 37448
Ave neighs/atom = 832.17778
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.82.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 8.537 | 8.537 | 8.537 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        53   0.0001         290.40087      0              290.40087      14845003     
Loop time of 1.7493e-05 on 1 procs for 0 steps with 45 atoms

114.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.749e-05  |            |       |100.00

Nlocal:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6096 ave        6096 max        6096 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            933 ave         933 max         933 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        37302 ave       37302 max       37302 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 37302
Ave neighs/atom = 828.93333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:19
