mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 1 4 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.85 | 11.85 | 11.85 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         4139.3515      0              4139.3515      30035504     
        10   0.0001         2543.1429      0              2543.1429      30182037     
        20   0.0001         2136.0186      0              2136.0186      30491378     
        30   0.0001         1938.1545      0              1938.1545      30703210     
        40   0.0001         1809.0389      0              1809.0389      32062683     
        50   0.0001         1701.7476      0              1701.7476      32725545     
        51   0.0001         1746.5793      0              1746.5793      33097368     
Loop time of 17.248 on 1 procs for 51 steps with 52 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       4139.3515117174    1701.7475949931   1746.57926003217
  Force two-norm initial, final = 1063.5871 68.416945
  Force max component initial, final = 228.76773 16.280908
  Final line search alpha, max atom move = 1.6105357e-12 2.6220984e-11
  Iterations, force evaluations = 51 81

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.243     | 17.243     | 17.243     |   0.0 | 99.97
Neigh   | 0.002044   | 0.002044   | 0.002044   |   0.0 |  0.01
Comm    | 0.0019792  | 0.0019792  | 0.0019792  |   0.0 |  0.01
Output  | 8.9387e-05 | 8.9387e-05 | 8.9387e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000693   |            |       |  0.00

Nlocal:             52 ave          52 max          52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5785 ave        5785 max        5785 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1325 ave        1325 max        1325 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        49910 ave       49910 max       49910 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 49910
Ave neighs/atom = 959.80769
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.102.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 10.73 | 10.73 | 10.73 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        51   0.0001         1746.5793      0              1746.5793      33101935     
Loop time of 1.7334e-05 on 1 procs for 0 steps with 52 atoms

126.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.733e-05  |            |       |100.00

Nlocal:             52 ave          52 max          52 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5764 ave        5764 max        5764 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1329 ave        1329 max        1329 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        49952 ave       49952 max       49952 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 49952
Ave neighs/atom = 960.61538
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:18
