mass 1 51.996100
mass 2 55.845000
mass 3 28.085000
mass 4 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe Si V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 4 3 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.637 | 5.637 | 5.637 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         173.43607      0              173.43607      7962838.9    
        10   0.0001        -22.182152      0             -22.182152      6899436.3    
        20   0.0001        -95.667415      0             -95.667415      5614001.2    
        30   0.0001        -119.60833      0             -119.60833      4062219.6    
        40   0.0001        -128.59926      0             -128.59926      3903516.7    
        49   0.0001        -134.37813      0             -134.37813      3815477.8    
Loop time of 7.08077 on 1 procs for 49 steps with 16 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      173.436073072577     -134.378128618     -134.378128618
  Force two-norm initial, final = 329.56453 10.846902
  Force max component initial, final = 155.25602 5.5803644
  Final line search alpha, max atom move = 9.0054249e-11 5.0253553e-10
  Iterations, force evaluations = 49 138

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.0768     | 7.0768     | 7.0768     |   0.0 | 99.94
Neigh   | 0.00026017 | 0.00026017 | 0.00026017 |   0.0 |  0.00
Comm    | 0.0027791  | 0.0027791  | 0.0027791  |   0.0 |  0.04
Output  | 5.0781e-05 | 5.0781e-05 | 5.0781e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008407  |            |       |  0.01

Nlocal:             16 ave          16 max          16 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4792 ave        4792 max        4792 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            223 ave         223 max         223 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8738 ave        8738 max        8738 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8738
Ave neighs/atom = 546.125
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.114.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.514 | 4.514 | 4.514 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        49   0.0001        -134.37813      0             -134.37813      3792964.4    
Loop time of 1.7153e-05 on 1 procs for 0 steps with 16 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.715e-05  |            |       |100.00

Nlocal:             16 ave          16 max          16 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4794 ave        4794 max        4794 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            233 ave         233 max         233 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8726 ave        8726 max        8726 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8726
Ave neighs/atom = 545.375
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:08
