mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 1 1 11
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.16 | 11.16 | 11.16 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         2862.8758      0              2862.8758      28478413     
        10   0.0001         2080.0533      0              2080.0533      30548650     
        20   0.0001         1748.8785      0              1748.8785      31564716     
        24   0.0001         1681.6139      0              1681.6139      31971324     
Loop time of 8.93736 on 1 procs for 24 steps with 48 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      2862.87580627822   1661.64743317351   1681.61386383758
  Force two-norm initial, final = 690.0717 167.55855
  Force max component initial, final = 193.91728 48.975227
  Final line search alpha, max atom move = 2.4378784e-13 1.1939565e-11
  Iterations, force evaluations = 24 56

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.9322     | 8.9322     | 8.9322     |   0.0 | 99.94
Neigh   | 0.001103   | 0.001103   | 0.001103   |   0.0 |  0.01
Comm    | 0.0031783  | 0.0031783  | 0.0031783  |   0.0 |  0.04
Output  | 5.5334e-05 | 5.5334e-05 | 5.5334e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007858  |            |       |  0.01

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9901 ave        9901 max        9901 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1182 ave        1182 max        1182 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        46392 ave       46392 max       46392 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 46392
Ave neighs/atom = 966.5
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.12.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 10.04 | 10.04 | 10.04 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        24   0.0001         1681.6139      0              1681.6139      31981178     
Loop time of 1.8141e-05 on 1 procs for 0 steps with 48 atoms

115.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.814e-05  |            |       |100.00

Nlocal:             48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9901 ave        9901 max        9901 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1178 ave        1178 max        1178 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        46362 ave       46362 max       46362 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 46362
Ave neighs/atom = 965.875
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:10
