mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 3 9 10
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.56 | 11.56 | 11.56 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         3305.3053      0              3305.3053      35809214     
        10   0.0001         2667.1425      0              2667.1425      36557069     
        20   0.0001         2223.6932      0              2223.6932      37128543     
        30   0.0001         1999.7371      0              1999.7371      37577324     
        40   0.0001         1873.6777      0              1873.6777      38380769     
        50   0.0001         1832.7759      0              1832.7759      38953310     
Loop time of 14.2663 on 1 procs for 50 steps with 47 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      3305.30531614449   1817.48096471456   1832.77588658956
  Force two-norm initial, final = 621.40147 55.867957
  Force max component initial, final = 245.10819 23.178822
  Final line search alpha, max atom move = 2.0473068e-12 4.7454159e-11
  Iterations, force evaluations = 50 80

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.258     | 14.258     | 14.258     |   0.0 | 99.94
Neigh   | 0.0024349  | 0.0024349  | 0.0024349  |   0.0 |  0.02
Comm    | 0.0047193  | 0.0047193  | 0.0047193  |   0.0 |  0.03
Output  | 7.7516e-05 | 7.7516e-05 | 7.7516e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001024   |            |       |  0.01

Nlocal:             47 ave          47 max          47 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13561 ave       13561 max       13561 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1269 ave        1269 max        1269 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        48228 ave       48228 max       48228 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 48228
Ave neighs/atom = 1026.1277
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.26.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 10.43 | 10.43 | 10.43 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        50   0.0001         1832.7759      0              1832.7759      38955368     
Loop time of 1.8028e-05 on 1 procs for 0 steps with 47 atoms

133.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.803e-05  |            |       |100.00

Nlocal:             47 ave          47 max          47 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13522 ave       13522 max       13522 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1268 ave        1268 max        1268 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        48252 ave       48252 max       48252 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 48252
Ave neighs/atom = 1026.6383
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:15
