mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 9 3 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.208 | 8.208 | 8.208 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1436.0842      0              1436.0842      20209483     
        10   0.0001         840.75919      0              840.75919      20156487     
        20   0.0001         421.60911      0              421.60912      19711759     
        30   0.0001         179.61554      0              179.61554      18611745     
        40   0.0001         98.760249      0              98.760249      18228627     
        44   0.0001         83.123028      0              83.123029      18353965     
Loop time of 13.8004 on 1 procs for 44 steps with 35 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1436.08420339534   83.1230284829544   83.1230284829544
  Force two-norm initial, final = 526.23838 24.824112
  Force max component initial, final = 155.62831 5.3620812
  Final line search alpha, max atom move = 1.7368677e-11 9.3132257e-11
  Iterations, force evaluations = 44 102

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.794     | 13.794     | 13.794     |   0.0 | 99.96
Neigh   | 0.00076246 | 0.00076246 | 0.00076246 |   0.0 |  0.01
Comm    | 0.0043905  | 0.0043905  | 0.0043905  |   0.0 |  0.03
Output  | 5.7165e-05 | 5.7165e-05 | 5.7165e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009381  |            |       |  0.01

Nlocal:             35 ave          35 max          35 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10177 ave       10177 max       10177 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            753 ave         753 max         753 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        29714 ave       29714 max       29714 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29714
Ave neighs/atom = 848.97143
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.113.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 7.097 | 7.097 | 7.097 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        44   0.0001         83.123028      0              83.123029      18249969     
Loop time of 1.7012e-05 on 1 procs for 0 steps with 35 atoms

111.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.701e-05  |            |       |100.00

Nlocal:             35 ave          35 max          35 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10125 ave       10125 max       10125 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            748 ave         748 max         748 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        29472 ave       29472 max       29472 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29472
Ave neighs/atom = 842.05714
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:14
