mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.989 | 4.989 | 4.989 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001        -49.074646      0             -49.074646      3438224.2    
        10   0.0001        -159.95082      0             -159.95082     -1706655.7    
        20   0.0001        -170.36049      0             -170.36049     -2668668.3    
        26   0.0001        -170.36344      0             -170.36344     -2668888      
Loop time of 2.90641 on 1 procs for 26 steps with 6 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -49.0746460415189  -170.363320321117  -170.363436820124
  Force two-norm initial, final = 295.26607 22.572132
  Force max component initial, final = 149.35409 11.01015
  Final line search alpha, max atom move = 2.7717383e-07 3.0517255e-06
  Iterations, force evaluations = 26 165

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9044     | 2.9044     | 2.9044     |   0.0 | 99.93
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0013368  | 0.0013368  | 0.0013368  |   0.0 |  0.05
Output  | 2.1925e-05 | 2.1925e-05 | 2.1925e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006336  |            |       |  0.02

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1812 ave        1812 max        1812 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             76 ave          76 max          76 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3246 ave        3246 max        3246 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3246
Ave neighs/atom = 541
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.41.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.864 | 3.864 | 3.864 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        26   0.0001        -170.36344      0             -170.36344     -4184001      
Loop time of 1.7694e-05 on 1 procs for 0 steps with 6 atoms

101.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.769e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1812 ave        1812 max        1812 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             76 ave          76 max          76 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3218 ave        3218 max        3218 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3218
Ave neighs/atom = 536.33333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
