mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 3 2 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.939 | 7.939 | 7.939 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1936.6011      0              1936.6011      32769133     
        10   0.0001         1444.3378      0              1444.3378      32794748     
        20   0.0001         1189.4745      0              1189.4745      33458414     
        30   0.0001         1015.236       0              1015.236       32593126     
        40   0.0001         983.62613      0              983.62613      32551364     
        48   0.0001         969.06735      0              969.06735      32617313     
Loop time of 18.5513 on 1 procs for 48 steps with 30 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1936.60113738136   969.067347807531   969.067347807531
  Force two-norm initial, final = 488.48424 890.85767
  Force max component initial, final = 192.99981 629.97833
  Final line search alpha, max atom move = 1.2160567e-14 7.6608936e-12
  Iterations, force evaluations = 48 157

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.544     | 18.544     | 18.544     |   0.0 | 99.96
Neigh   | 0.00071375 | 0.00071375 | 0.00071375 |   0.0 |  0.00
Comm    | 0.0052093  | 0.0052093  | 0.0052093  |   0.0 |  0.03
Output  | 6.0353e-05 | 6.0353e-05 | 6.0353e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001246   |            |       |  0.01

Nlocal:             30 ave          30 max          30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7861 ave        7861 max        7861 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            828 ave         828 max         828 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        31166 ave       31166 max       31166 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31166
Ave neighs/atom = 1038.8667
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.39.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 6.816 | 6.816 | 6.816 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        48   0.0001         969.06735      0              969.06735      32511775     
Loop time of 1.754e-05 on 1 procs for 0 steps with 30 atoms

119.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.754e-05  |            |       |100.00

Nlocal:             30 ave          30 max          30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7837 ave        7837 max        7837 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            819 ave         819 max         819 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        31154 ave       31154 max       31154 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31154
Ave neighs/atom = 1038.4667
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:19
