mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 12 13
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.726 | 9.726 | 9.726 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1892.7785      0              1892.7785      18161796     
        10   0.0001         1224.1701      0              1224.1701      17354931     
        20   0.0001         906.5151       0              906.5151       16714704     
        30   0.0001         633.92119      0              633.92119      16112180     
        40   0.0001         395.88711      0              395.88711      14832992     
        50   0.0001         240.17492      0              240.17492      13556174     
        60   0.0001         120.36873      0              120.36873      12653145     
        70   0.0001         35.257179      0              35.25718       11374762     
        80   0.0001        -22.421876      0             -22.421875      10820869     
        90   0.0001        -45.893353      0             -45.893352      10439495     
        95   0.0001        -52.200424      0             -52.200424      10245174     
Loop time of 25.656 on 1 procs for 95 steps with 45 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1892.77854175048  -52.2004240742544  -52.2004240742544
  Force two-norm initial, final = 616.5965 19.594532
  Force max component initial, final = 238.89975 5.0263636
  Final line search alpha, max atom move = 3.0421371e-11 1.5290887e-10
  Iterations, force evaluations = 95 162

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 25.643     | 25.643     | 25.643     |   0.0 | 99.95
Neigh   | 0.0034845  | 0.0034845  | 0.0034845  |   0.0 |  0.01
Comm    | 0.0078519  | 0.0078519  | 0.0078519  |   0.0 |  0.03
Output  | 0.0001494  | 0.0001494  | 0.0001494  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001592   |            |       |  0.01

Nlocal:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11270 ave       11270 max       11270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            915 ave         915 max         915 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        35910 ave       35910 max       35910 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35910
Ave neighs/atom = 798
Neighbor list builds = 4
Dangerous builds = 0
write_data ./StructureDump/sample.69.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 8.603 | 8.603 | 8.603 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        95   0.0001        -52.200424      0             -52.200424      10148801     
Loop time of 1.9885e-05 on 1 procs for 0 steps with 45 atoms

105.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.989e-05  |            |       |100.00

Nlocal:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11297 ave       11297 max       11297 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            920 ave         920 max         920 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        35920 ave       35920 max       35920 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35920
Ave neighs/atom = 798.22222
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:26
