mass 1 28.085000
mass 2 50.941500
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 1 3 13
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.65 | 11.65 | 11.65 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         2714.4094      0              2714.4094      24712294     
        10   0.0001         1893.2522      0              1893.2522      23793237     
        20   0.0001         1460.0795      0              1460.0795      24341541     
        30   0.0001         1228.9124      0              1228.9124      23996086     
        40   0.0001         1086.1819      0              1086.1819      23632378     
        50   0.0001         955.54788      0              955.54788      23496216     
        60   0.0001         825.0572       0              825.0572       23456046     
        70   0.0001         748.88612      0              748.88612      23142125     
        78   0.0001         706.29923      0              706.29923      23160043     
Loop time of 18.0233 on 1 procs for 78 steps with 51 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      2714.40941797955   701.036996658742    706.29923420757
  Force two-norm initial, final = 646.07268 56.195623
  Force max component initial, final = 188.85597 20.621545
  Final line search alpha, max atom move = 2.1376056e-12 4.4080731e-11
  Iterations, force evaluations = 78 110

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.013     | 18.013     | 18.013     |   0.0 | 99.94
Neigh   | 0.0032023  | 0.0032023  | 0.0032023  |   0.0 |  0.02
Comm    | 0.0058165  | 0.0058165  | 0.0058165  |   0.0 |  0.03
Output  | 0.00019869 | 0.00019869 | 0.00019869 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001366   |            |       |  0.01

Nlocal:             51 ave          51 max          51 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10222 ave       10222 max       10222 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1156 ave        1156 max        1156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        45594 ave       45594 max       45594 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 45594
Ave neighs/atom = 894
Neighbor list builds = 3
Dangerous builds = 0
write_data ./StructureDump/sample.13.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 10.52 | 10.52 | 10.52 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        78   0.0001         706.29923      0              706.29923      23119694     
Loop time of 1.8511e-05 on 1 procs for 0 steps with 51 atoms

113.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.851e-05  |            |       |100.00

Nlocal:             51 ave          51 max          51 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10222 ave       10222 max       10222 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1155 ave        1155 max        1155 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        45576 ave       45576 max       45576 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 45576
Ave neighs/atom = 893.64706
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:19
