mass 1 51.996100
mass 2 55.845000
mass 3 28.085000
mass 4 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe Si V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 7 1 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.151 | 6.151 | 6.151 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         640.36969      0              640.36969      11123106     
        10   0.0001         221.94396      0              221.94396      10091839     
        20   0.0001        -0.69363122     0             -0.69363094     8347983      
        30   0.0001        -35.906444      0             -35.906443      7572860.2    
        34   0.0001        -35.906745      0             -35.906745      7572852.6    
Loop time of 9.02257 on 1 procs for 34 steps with 23 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       640.36968860374  -35.9067251901801  -35.9067453036915
  Force two-norm initial, final = 491.45577 66.239235
  Force max component initial, final = 235.30256 21.623795
  Final line search alpha, max atom move = 4.4102994e-09 9.5367411e-08
  Iterations, force evaluations = 34 173

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.0163     | 9.0163     | 9.0163     |   0.0 | 99.93
Neigh   | 0.00037946 | 0.00037946 | 0.00037946 |   0.0 |  0.00
Comm    | 0.0047504  | 0.0047504  | 0.0047504  |   0.0 |  0.05
Output  | 5.5929e-05 | 5.5929e-05 | 5.5929e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001133   |            |       |  0.01

Nlocal:             23 ave          23 max          23 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6400 ave        6400 max        6400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            374 ave         374 max         374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        12972 ave       12972 max       12972 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12972
Ave neighs/atom = 564
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.3.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.026 | 5.026 | 5.026 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        34   0.0001        -35.906745      0             -35.906745      7637238.7    
Loop time of 3.0137e-05 on 1 procs for 0 steps with 23 atoms

119.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.014e-05  |            |       |100.00

Nlocal:             23 ave          23 max          23 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6388 ave        6388 max        6388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            368 ave         368 max         368 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        12990 ave       12990 max       12990 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12990
Ave neighs/atom = 564.78261
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:10
