mass 1 51.996100
mass 2 28.085000
mass 3 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Si V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 1 7 12
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.53 | 13.53 | 13.53 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         4264.3413      0              4264.3413      34743124     
        10   0.0001         3237.4616      0              3237.4616      36584502     
        20   0.0001         2604.4604      0              2604.4604      39114772     
        30   0.0001         2265.0722      0              2265.0722      39581675     
        40   0.0001         2128.2014      0              2128.2014      40846857     
        50   0.0001         2104.8085      0              2104.8085      41228896     
        54   0.0001         2104.78        0              2104.78        41229172     
Loop time of 27.4956 on 1 procs for 54 steps with 57 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      4264.34132338513   2104.78123833886   2104.77998333506
  Force two-norm initial, final = 753.34635 34.279979
  Force max component initial, final = 186.39983 5.8139457
  Final line search alpha, max atom move = 1.0497861e-06 6.1033991e-06
  Iterations, force evaluations = 54 148

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.483     | 27.483     | 27.483     |   0.0 | 99.96
Neigh   | 0.0013485  | 0.0013485  | 0.0013485  |   0.0 |  0.00
Comm    | 0.0089211  | 0.0089211  | 0.0089211  |   0.0 |  0.03
Output  | 9.7479e-05 | 9.7479e-05 | 9.7479e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001973   |            |       |  0.01

Nlocal:             57 ave          57 max          57 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12689 ave       12689 max       12689 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1524 ave        1524 max        1524 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        56432 ave       56432 max       56432 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 56432
Ave neighs/atom = 990.03509
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.9.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 12.43 | 12.43 | 12.43 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        54   0.0001         2104.78        0              2104.78        41437155     
Loop time of 2.0603e-05 on 1 procs for 0 steps with 57 atoms

179.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.06e-05   |            |       |100.00

Nlocal:             57 ave          57 max          57 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12742 ave       12742 max       12742 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1585 ave        1585 max        1585 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        56402 ave       56402 max       56402 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 56402
Ave neighs/atom = 989.50877
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:28
