mass 1 51.996100
mass 2 28.085000
mass 3 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Si V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 7 9 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.658 | 9.658 | 9.658 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         2615.6535      0              2615.6535      30496987     
        10   0.0001         1890.5578      0              1890.5578      31389145     
        20   0.0001         1498.8059      0              1498.8059      32227650     
        30   0.0001         1210.1641      0              1210.1641      32496800     
        40   0.0001         1118.47        0              1118.47        33389738     
        42   0.0001         1118.4656      0              1118.4656      33389786     
Loop time of 13.8929 on 1 procs for 42 steps with 41 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      2615.65352093105   1118.46567791711   1118.46560691674
  Force two-norm initial, final = 613.86616 74.389913
  Force max component initial, final = 194.5337 16.300886
  Final line search alpha, max atom move = 2.3401779e-08 3.8146974e-07
  Iterations, force evaluations = 42 106

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.886     | 13.886     | 13.886     |   0.0 | 99.95
Neigh   | 0.00079466 | 0.00079466 | 0.00079466 |   0.0 |  0.01
Comm    | 0.0046429  | 0.0046429  | 0.0046429  |   0.0 |  0.03
Output  | 8.7985e-05 | 8.7985e-05 | 8.7985e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001139   |            |       |  0.01

Nlocal:             41 ave          41 max          41 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10283 ave       10283 max       10283 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1033 ave        1033 max        1033 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        40122 ave       40122 max       40122 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 40122
Ave neighs/atom = 978.58537
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.4.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 8.541 | 8.541 | 8.541 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        42   0.0001         1118.4656      0              1118.4656      33646961     
Loop time of 2.1672e-05 on 1 procs for 0 steps with 41 atoms

175.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.167e-05  |            |       |100.00

Nlocal:             41 ave          41 max          41 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10305 ave       10305 max       10305 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1054 ave        1054 max        1054 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        40070 ave       40070 max       40070 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 40070
Ave neighs/atom = 977.31707
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:15
