mass 1 28.085000
mass 2 50.941500
mass 3 55.845000
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 1 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.444 | 6.444 | 6.444 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1344.0923      0              1344.0923      11925971     
        10   0.0001         403.60356      0              403.60356      8965162.4    
        20   0.0001         86.500616      0              86.500616      6101867.2    
        30   0.0001        -84.22821       0             -84.22821       4485546.3    
        40   0.0001        -140.98048      0             -140.98048      2796465.2    
        50   0.0001        -158.06066      0             -158.06066      2065144.7    
        57   0.0001        -165.33814      0             -165.33814      1833916.3    
Loop time of 8.37307 on 1 procs for 57 steps with 30 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        1344.092331976  -165.338138996065  -165.338138996065
  Force two-norm initial, final = 810.3708 17.30058
  Force max component initial, final = 256.14447 5.0951487
  Final line search alpha, max atom move = 4.8091068e-11 2.4503114e-10
  Iterations, force evaluations = 57 126

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.369      | 8.369      | 8.369      |   0.0 | 99.95
Neigh   | 0.00086554 | 0.00086554 | 0.00086554 |   0.0 |  0.01
Comm    | 0.0023008  | 0.0023008  | 0.0023008  |   0.0 |  0.03
Output  | 7.7129e-05 | 7.7129e-05 | 7.7129e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008107  |            |       |  0.01

Nlocal:             30 ave          30 max          30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4141 ave        4141 max        4141 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            430 ave         430 max         430 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        15768 ave       15768 max       15768 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15768
Ave neighs/atom = 525.6
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.2.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.323 | 5.323 | 5.323 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        57   0.0001        -165.33814      0             -165.33814      1846034.5    
Loop time of 2.6047e-05 on 1 procs for 0 steps with 30 atoms

119.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.605e-05  |            |       |100.00

Nlocal:             30 ave          30 max          30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4154 ave        4154 max        4154 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            433 ave         433 max         433 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        15780 ave       15780 max       15780 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15780
Ave neighs/atom = 526
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:10
