mass 1 51.996100
mass 2 55.845000
mass 3 28.085000
mass 4 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe Si V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 5 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.348 | 6.348 | 6.348 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         957.16817      0              957.16817      11530666     
        10   0.0001         369.54521      0              369.54521      9797768.9    
        20   0.0001         101.05539      0              101.05539      7786306.1    
        30   0.0001        -72.592995      0             -72.592995      5589870.2    
        40   0.0001        -124.02519      0             -124.02519      4263078.2    
        50   0.0001        -153.8352       0             -153.8352       2505763.2    
        52   0.0001        -154.69082      0             -154.69081      2402032.5    
Loop time of 6.7737 on 1 procs for 52 steps with 26 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      957.168170329057  -154.690815233655  -154.690815233655
  Force two-norm initial, final = 577.29584 19.558503
  Force max component initial, final = 188.08019 6.0884108
  Final line search alpha, max atom move = 2.2904685e-11 1.3945313e-10
  Iterations, force evaluations = 52 109

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.7697     | 6.7697     | 6.7697     |   0.0 | 99.94
Neigh   | 0.00080532 | 0.00080532 | 0.00080532 |   0.0 |  0.01
Comm    | 0.002357   | 0.002357   | 0.002357   |   0.0 |  0.03
Output  | 7.7461e-05 | 7.7461e-05 | 7.7461e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007367  |            |       |  0.01

Nlocal:             26 ave          26 max          26 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4884 ave        4884 max        4884 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            401 ave         401 max         401 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        15054 ave       15054 max       15054 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15054
Ave neighs/atom = 579
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.5.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.223 | 5.223 | 5.223 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        52   0.0001        -154.69082      0             -154.69081      2368710.4    
Loop time of 1.9469e-05 on 1 procs for 0 steps with 26 atoms

190.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.947e-05  |            |       |100.00

Nlocal:             26 ave          26 max          26 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4868 ave        4868 max        4868 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            407 ave         407 max         407 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        14958 ave       14958 max       14958 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14958
Ave neighs/atom = 575.30769
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:07
