mass 1 51.996100
mass 2 28.085000
mass 3 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Si V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 4 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.854 | 6.854 | 6.854 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1417.0447      0              1417.0447      15571567     
        10   0.0001         647.25192      0              647.25192      14077877     
        20   0.0001         280.39182      0              280.39182      12735282     
        30   0.0001         105.16279      0              105.16279      10927026     
        40   0.0001         7.2132652      0              7.2132655      10204903     
        43   0.0001        -2.2537716      0             -2.2537713      10201688     
Loop time of 5.54615 on 1 procs for 43 steps with 29 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1417.04469003149  -6.19060022543027  -2.25377161214902
  Force two-norm initial, final = 651.84586 48.343156
  Force max component initial, final = 185.85346 17.765913
  Final line search alpha, max atom move = 4.9733346e-12 8.8355828e-11
  Iterations, force evaluations = 43 72

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.5428     | 5.5428     | 5.5428     |   0.0 | 99.94
Neigh   | 0.00096841 | 0.00096841 | 0.00096841 |   0.0 |  0.02
Comm    | 0.0016583  | 0.0016583  | 0.0016583  |   0.0 |  0.03
Output  | 6.6587e-05 | 6.6587e-05 | 6.6587e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006032  |            |       |  0.01

Nlocal:             29 ave          29 max          29 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5117 ave        5117 max        5117 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            530 ave         530 max         530 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        19692 ave       19692 max       19692 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19692
Ave neighs/atom = 679.03448
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.7.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.732 | 5.732 | 5.732 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        43   0.0001        -2.2537716      0             -2.2537713      10214681     
Loop time of 1.6803e-05 on 1 procs for 0 steps with 29 atoms

113.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.68e-05   |            |       |100.00

Nlocal:             29 ave          29 max          29 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5117 ave        5117 max        5117 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            530 ave         530 max         530 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        19710 ave       19710 max       19710 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19710
Ave neighs/atom = 679.65517
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:07
