mass 1 51.996100
mass 2 28.085000
mass 3 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Si V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 4 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.18 | 10.18 | 10.18 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         3614.0341      0              3614.0341      28985748     
        10   0.0001         2430.8838      0              2430.8838      28227416     
        20   0.0001         1806.9607      0              1806.9607      27732437     
        30   0.0001         1508.2636      0              1508.2636      28652693     
        40   0.0001         1380.0929      0              1380.0929      28933882     
        50   0.0001         1253.9991      0              1253.9991      28979809     
        60   0.0001         1137.9968      0              1137.9968      29007723     
        70   0.0001         1052.9591      0              1052.9591      29536825     
        80   0.0001         1010.1957      0              1010.1957      29536449     
        90   0.0001         952.22456      0              952.22456      29788467     
        98   0.0001         943.75335      0              943.75335      29957116     
Loop time of 23.383 on 1 procs for 98 steps with 44 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       3614.0341261336   943.753346399757   943.753346399757
  Force two-norm initial, final = 896.37673 28.100803
  Force max component initial, final = 243.54643 13.444806
  Final line search alpha, max atom move = 9.8879026e-12 1.3294093e-10
  Iterations, force evaluations = 98 168

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.373     | 23.373     | 23.373     |   0.0 | 99.96
Neigh   | 0.00295    | 0.00295    | 0.00295    |   0.0 |  0.01
Comm    | 0.0054942  | 0.0054942  | 0.0054942  |   0.0 |  0.02
Output  | 0.00015912 | 0.00015912 | 0.00015912 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001553   |            |       |  0.01

Nlocal:             44 ave          44 max          44 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7468 ave        7468 max        7468 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1070 ave        1070 max        1070 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        41184 ave       41184 max       41184 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41184
Ave neighs/atom = 936
Neighbor list builds = 3
Dangerous builds = 0
write_data ./StructureDump/sample.10.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 9.061 | 9.061 | 9.061 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        98   0.0001         943.75335      0              943.75335      29837737     
Loop time of 1.8274e-05 on 1 procs for 0 steps with 44 atoms

131.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.827e-05  |            |       |100.00

Nlocal:             44 ave          44 max          44 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7461 ave        7461 max        7461 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1078 ave        1078 max        1078 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        41190 ave       41190 max       41190 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 41190
Ave neighs/atom = 936.13636
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
