mass 1 28.085000
mass 2 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 6 3 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.745 | 7.745 | 7.745 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         2040.3516      0              2040.3516      21743849     
        10   0.0001         1480.1492      0              1480.1492      20487695     
        20   0.0001         1013.8639      0              1013.8639      18772455     
        30   0.0001         640.92754      0              640.92754      16750877     
        40   0.0001         431.17004      0              431.17004      16075486     
        50   0.0001         291.75643      0              291.75643      16527607     
        60   0.0001         217.70325      0              217.70325      16089085     
        70   0.0001         176.37591      0              176.37591      15590386     
        80   0.0001         159.67162      0              159.67162      15482287     
        87   0.0001         147.55229      0              147.55229      15382368     
Loop time of 17.1651 on 1 procs for 87 steps with 32 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      2040.35162216002   147.552291625507   147.552291625507
  Force two-norm initial, final = 644.59846 48.439734
  Force max component initial, final = 316.38 27.421393
  Final line search alpha, max atom move = 2.3785401e-12 6.5222883e-11
  Iterations, force evaluations = 87 189

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.155     | 17.155     | 17.155     |   0.0 | 99.94
Neigh   | 0.0013194  | 0.0013194  | 0.0013194  |   0.0 |  0.01
Comm    | 0.0070609  | 0.0070609  | 0.0070609  |   0.0 |  0.04
Output  | 0.0001427  | 0.0001427  | 0.0001427  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001669   |            |       |  0.01

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8489 ave        8489 max        8489 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            700 ave         700 max         700 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        26756 ave       26756 max       26756 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 26756
Ave neighs/atom = 836.125
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.6.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 6.641 | 6.641 | 6.641 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        87   0.0001         147.55229      0              147.55229      15432221     
Loop time of 1.7973e-05 on 1 procs for 0 steps with 32 atoms

144.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.797e-05  |            |       |100.00

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8473 ave        8473 max        8473 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            692 ave         692 max         692 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        26732 ave       26732 max       26732 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 26732
Ave neighs/atom = 835.375
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:18
