mass 1 55.845000
mass 2 28.085000
mass 3 51.996100
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Si Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.533 | 5.533 | 5.533 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         935.54128      0              935.54128      12903620     
        10   0.0001         351.0983       0              351.0983       9492938.4    
        20   0.0001         248.04278      0              248.04278      5910258.5    
        30   0.0001         213.46969      0              213.46969      4563568.1    
        32   0.0001         213.21182      0              213.21183      4555989.9    
Loop time of 4.70879 on 1 procs for 32 steps with 18 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      935.541277408386   213.211824971801   213.211824971801
  Force two-norm initial, final = 662.18239 38.495651
  Force max component initial, final = 202.58819 13.406839
  Final line search alpha, max atom move = 6.9466231e-12 9.3132257e-11
  Iterations, force evaluations = 32 101

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.7069     | 4.7069     | 4.7069     |   0.0 | 99.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012989  | 0.0012989  | 0.0012989  |   0.0 |  0.03
Output  | 3.6077e-05 | 3.6077e-05 | 3.6077e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005815  |            |       |  0.01

Nlocal:             18 ave          18 max          18 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3134 ave        3134 max        3134 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10974 ave       10974 max       10974 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10974
Ave neighs/atom = 609.66667
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.13.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.416 | 4.416 | 4.416 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        32   0.0001         213.21182      0              213.21183      4809789.5    
Loop time of 2.1415e-05 on 1 procs for 0 steps with 18 atoms

130.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.142e-05  |            |       |100.00

Nlocal:             18 ave          18 max          18 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3169 ave        3169 max        3169 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            265 ave         265 max         265 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10940 ave       10940 max       10940 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10940
Ave neighs/atom = 607.77778
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:05
