mass 1 50.941500
mass 2 28.085000
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   V Si Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 5 3 12
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.48 | 8.48 | 8.48 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         2234.7149      0              2234.7149      21728925     
        10   0.0001         1612.8994      0              1612.8994      21894369     
        20   0.0001         1223.8131      0              1223.8131      21942907     
        30   0.0001         908.44345      0              908.44345      20614445     
        40   0.0001         730.01367      0              730.01367      19419149     
        50   0.0001         655.86422      0              655.86422      18517339     
        60   0.0001         612.08955      0              612.08955      17641461     
        70   0.0001         579.87253      0              579.87253      17020946     
        76   0.0001         569.9112       0              569.9112       17031977     
Loop time of 16.8996 on 1 procs for 76 steps with 41 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      2234.71488408323    569.91119810904    569.91119810904
  Force two-norm initial, final = 646.28158 28.884138
  Force max component initial, final = 234.29038 9.0980889
  Final line search alpha, max atom move = 1.2255419e-11 1.115009e-10
  Iterations, force evaluations = 76 139

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.89      | 16.89      | 16.89      |   0.0 | 99.94
Neigh   | 0.001619   | 0.001619   | 0.001619   |   0.0 |  0.01
Comm    | 0.006552   | 0.006552   | 0.006552   |   0.0 |  0.04
Output  | 0.00018826 | 0.00018826 | 0.00018826 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001565   |            |       |  0.01

Nlocal:             41 ave          41 max          41 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9085 ave        9085 max        9085 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            834 ave         834 max         834 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        29368 ave       29368 max       29368 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29368
Ave neighs/atom = 716.29268
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.19.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 7.363 | 7.363 | 7.363 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        76   0.0001         569.9112       0              569.9112       17261811     
Loop time of 4.642e-05 on 1 procs for 0 steps with 41 atoms

129.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.642e-05  |            |       |100.00

Nlocal:             41 ave          41 max          41 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9033 ave        9033 max        9033 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            851 ave         851 max         851 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        29298 ave       29298 max       29298 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29298
Ave neighs/atom = 714.58537
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:17
