mass 1 50.941500
mass 2 28.085000
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   V Si Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 3 2 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.888 | 7.888 | 7.888 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         2952.3207      0              2952.3207      16470192     
        10   0.0001         1531.7672      0              1531.7672      14265275     
        20   0.0001         981.72779      0              981.72779      12935056     
        30   0.0001         684.41522      0              684.41522      11597258     
        40   0.0001         505.83731      0              505.83731      9753614.1    
        50   0.0001         406.02973      0              406.02973      8624435.5    
        51   0.0001         406.02973      0              406.02973      8624435.5    
Loop time of 12.7075 on 1 procs for 51 steps with 40 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      2952.32070820967   406.029733701239   406.029733701239
  Force two-norm initial, final = 997.25801 26.582126
  Force max component initial, final = 262.77668 6.5716158
  Final line search alpha, max atom move = 1.4171896e-11 9.3132257e-11
  Iterations, force evaluations = 51 110

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.703     | 12.703     | 12.703     |   0.0 | 99.97
Neigh   | 0.0012649  | 0.0012649  | 0.0012649  |   0.0 |  0.01
Comm    | 0.0019207  | 0.0019207  | 0.0019207  |   0.0 |  0.02
Output  | 0.00010241 | 0.00010241 | 0.00010241 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008214  |            |       |  0.01

Nlocal:             40 ave          40 max          40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3934 ave        3934 max        3934 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            687 ave         687 max         687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        25528 ave       25528 max       25528 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 25528
Ave neighs/atom = 638.2
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.38.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 6.775 | 6.775 | 6.775 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        51   0.0001         406.02973      0              406.02973      8645877.8    
Loop time of 4.6268e-05 on 1 procs for 0 steps with 40 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.627e-05  |            |       |100.00

Nlocal:             40 ave          40 max          40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3901 ave        3901 max        3901 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            691 ave         691 max         691 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        25520 ave       25520 max       25520 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 25520
Ave neighs/atom = 638
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:13
