mass 1 50.941500
mass 2 28.085000
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   V Si Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 11 2 11
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.978 | 6.978 | 6.978 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1783.3381      0              1783.3381      16419911     
        10   0.0001         1208.3867      0              1208.3867      16107082     
        20   0.0001         874.15405      0              874.15405      15439392     
        22   0.0001         867.82049      0              867.82049      15475590     
Loop time of 4.72909 on 1 procs for 22 steps with 30 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1783.33808871372   846.531686790306   867.820489890892
  Force two-norm initial, final = 511.96205 194.81753
  Force max component initial, final = 196.54891 76.163151
  Final line search alpha, max atom move = 3.0565418e-13 2.3279586e-11
  Iterations, force evaluations = 22 53

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.7258     | 4.7258     | 4.7258     |   0.0 | 99.93
Neigh   | 0.00050505 | 0.00050505 | 0.00050505 |   0.0 |  0.01
Comm    | 0.0021569  | 0.0021569  | 0.0021569  |   0.0 |  0.05
Output  | 3.9483e-05 | 3.9483e-05 | 3.9483e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005875  |            |       |  0.01

Nlocal:             30 ave          30 max          30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8368 ave        8368 max        8368 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            516 ave         516 max         516 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        19960 ave       19960 max       19960 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19960
Ave neighs/atom = 665.33333
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.34.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.853 | 5.853 | 5.853 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        22   0.0001         867.82049      0              867.82049      15453586     
Loop time of 4.5675e-05 on 1 procs for 0 steps with 30 atoms

105.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.568e-05  |            |       |100.00

Nlocal:             30 ave          30 max          30 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8368 ave        8368 max        8368 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            515 ave         515 max         515 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        19974 ave       19974 max       19974 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 19974
Ave neighs/atom = 665.8
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:05
