mass 1 51.996100
mass 2 55.845000
mass 3 28.085000
mass 4 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe Si V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 5 11
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.438 | 6.438 | 6.438 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1387.0085      0              1387.0085      14855903     
        10   0.0001         870.43518      0              870.43518      13316103     
        20   0.0001         547.76901      0              547.76901      11101408     
        30   0.0001         381.07874      0              381.07874      8474168.4    
        40   0.0001         328.45866      0              328.45866      7091808.3    
        49   0.0001         320.48703      0              320.48703      6826003.4    
Loop time of 6.99821 on 1 procs for 49 steps with 29 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      1387.00854157673   320.487261586371   320.487026183965
  Force two-norm initial, final = 560.81253 13.677527
  Force max component initial, final = 273.73969 5.5208795
  Final line search alpha, max atom move = 1.1054928e-06 6.1032925e-06
  Iterations, force evaluations = 49 112

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.9934     | 6.9934     | 6.9934     |   0.0 | 99.93
Neigh   | 0.00087992 | 0.00087992 | 0.00087992 |   0.0 |  0.01
Comm    | 0.0031228  | 0.0031228  | 0.0031228  |   0.0 |  0.04
Output  | 5.0726e-05 | 5.0726e-05 | 5.0726e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007982  |            |       |  0.01

Nlocal:             29 ave          29 max          29 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6523 ave        6523 max        6523 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            412 ave         412 max         412 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        15562 ave       15562 max       15562 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15562
Ave neighs/atom = 536.62069
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.3.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.322 | 5.322 | 5.322 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        49   0.0001         320.48703      0              320.48703      6820892      
Loop time of 2.0153e-05 on 1 procs for 0 steps with 29 atoms

129.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.015e-05  |            |       |100.00

Nlocal:             29 ave          29 max          29 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6523 ave        6523 max        6523 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            414 ave         414 max         414 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        15562 ave       15562 max       15562 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 15562
Ave neighs/atom = 536.62069
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:08
