mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 2 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.961 | 4.961 | 4.961 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         246.48782      0              246.48782      9786061.4    
        10   0.0001         188.15039      0              188.15039      6341900.8    
        16   0.0001         188.14706      0              188.14706      6341798.1    
Loop time of 1.42608 on 1 procs for 16 steps with 5 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      246.487823495841   188.147171020508   188.147064208984
  Force two-norm initial, final = 174.22068 18.833323
  Force max component initial, final = 126.73738 8.7361978
  Final line search alpha, max atom move = 3.4932137e-07 3.0517406e-06
  Iterations, force evaluations = 16 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4247     | 1.4247     | 1.4247     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00084836 | 0.00084836 | 0.00084836 |   0.0 |  0.06
Output  | 2.02e-05   | 2.02e-05   | 2.02e-05   |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005227  |            |       |  0.04

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1810 ave        1810 max        1810 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             57 ave          57 max          57 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2652 ave        2652 max        2652 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2652
Ave neighs/atom = 530.4
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.22.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.837 | 3.837 | 3.837 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        16   0.0001         188.14706      0              188.14706      6091809.5    
Loop time of 4.2629e-05 on 1 procs for 0 steps with 5 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.263e-05  |            |       |100.00

Nlocal:              5 ave           5 max           5 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1843 ave        1843 max        1843 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             60 ave          60 max          60 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2686 ave        2686 max        2686 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2686
Ave neighs/atom = 537.2
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
