mass 1 50.941500
mass 2 28.085000
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   V Si Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 4 6 10
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.954 | 7.954 | 7.954 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         2523.4089      0              2523.4089      26605916     
        10   0.0001         1712.6742      0              1712.6742      26259293     
        20   0.0001         1307.9696      0              1307.9696      25419471     
        30   0.0001         1087.8612      0              1087.8612      24281270     
        40   0.0001         923.77932      0              923.77932      23374772     
        46   0.0001         897.09675      0              897.09675      23148802     
Loop time of 8.63686 on 1 procs for 46 steps with 35 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       2523.4089141418   863.035070408101   897.096746433492
  Force two-norm initial, final = 650.56819 67.795348
  Force max component initial, final = 239.19308 23.673156
  Final line search alpha, max atom move = 2.0544667e-12 4.863571e-11
  Iterations, force evaluations = 46 76

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.6315     | 8.6315     | 8.6315     |   0.0 | 99.94
Neigh   | 0.0013704  | 0.0013704  | 0.0013704  |   0.0 |  0.02
Comm    | 0.0030536  | 0.0030536  | 0.0030536  |   0.0 |  0.04
Output  | 8.1312e-05 | 8.1312e-05 | 8.1312e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008422  |            |       |  0.01

Nlocal:             35 ave          35 max          35 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8145 ave        8145 max        8145 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            729 ave         729 max         729 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        27674 ave       27674 max       27674 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 27674
Ave neighs/atom = 790.68571
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.39.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 6.831 | 6.831 | 6.831 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        46   0.0001         897.09675      0              897.09675      23151234     
Loop time of 4.7894e-05 on 1 procs for 0 steps with 35 atoms

142.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.789e-05  |            |       |100.00

Nlocal:             35 ave          35 max          35 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           8173 ave        8173 max        8173 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            729 ave         729 max         729 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        27678 ave       27678 max       27678 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 27678
Ave neighs/atom = 790.8
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:09
