mass 1 50.941500
mass 2 28.085000
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   V Si Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 9 10 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.473 | 7.473 | 7.473 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1804.2205      0              1804.2205      20024364     
        10   0.0001         1163.5466      0              1163.5466      18625507     
        20   0.0001         851.60953      0              851.60953      17940092     
        30   0.0001         636.84947      0              636.84947      17406376     
        40   0.0001         519.28572      0              519.28572      15967594     
        49   0.0001         479.46705      0              479.46705      15084769     
Loop time of 11.4896 on 1 procs for 49 steps with 33 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1804.22051402159    479.46704945612    479.46704945612
  Force two-norm initial, final = 582.45987 45.15394
  Force max component initial, final = 180.80707 12.9964
  Final line search alpha, max atom move = 3.4821697e-12 4.5255671e-11
  Iterations, force evaluations = 49 111

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.484     | 11.484     | 11.484     |   0.0 | 99.95
Neigh   | 0.00053891 | 0.00053891 | 0.00053891 |   0.0 |  0.00
Comm    | 0.0042935  | 0.0042935  | 0.0042935  |   0.0 |  0.04
Output  | 6.802e-05  | 6.802e-05  | 6.802e-05  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00104    |            |       |  0.01

Nlocal:             33 ave          33 max          33 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9251 ave        9251 max        9251 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            622 ave         622 max         622 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        24532 ave       24532 max       24532 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24532
Ave neighs/atom = 743.39394
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.31.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 6.35 | 6.35 | 6.35 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        49   0.0001         479.46705      0              479.46705      15153553     
Loop time of 2.8908e-05 on 1 procs for 0 steps with 33 atoms

128.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.891e-05  |            |       |100.00

Nlocal:             33 ave          33 max          33 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9223 ave        9223 max        9223 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            651 ave         651 max         651 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        24420 ave       24420 max       24420 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24420
Ave neighs/atom = 740
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:14
