mass 1 55.845000
mass 2 28.085000
mass 3 51.996100
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Si Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 3 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.71 | 12.71 | 12.71 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         4200.6273      0              4200.6273      27262047     
        10   0.0001         2433.8923      0              2433.8923      24264778     
        20   0.0001         1711.5018      0              1711.5019      22118406     
        30   0.0001         1290.4698      0              1290.4698      20618484     
        40   0.0001         1087.8322      0              1087.8322      19849097     
        50   0.0001         973.45934      0              973.45934      18892539     
        60   0.0001         912.55433      0              912.55433      18042123     
        70   0.0001         860.01398      0              860.01398      17390784     
        80   0.0001         804.16021      0              804.16021      17003396     
        90   0.0001         769.81849      0              769.81849      16159974     
       100   0.0001         728.88642      0              728.88642      15593066     
Loop time of 28.0873 on 1 procs for 100 steps with 58 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      4200.62728727901   727.396182470036   728.886416845036
  Force two-norm initial, final = 1084.4588 46.895502
  Force max component initial, final = 195.1746 12.13985
  Final line search alpha, max atom move = 3.1924972e-12 3.8756438e-11
  Iterations, force evaluations = 100 166

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.076     | 28.076     | 28.076     |   0.0 | 99.96
Neigh   | 0.0052581  | 0.0052581  | 0.0052581  |   0.0 |  0.02
Comm    | 0.0042054  | 0.0042054  | 0.0042054  |   0.0 |  0.01
Output  | 0.00013005 | 0.00013005 | 0.00013005 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001346   |            |       |  0.00

Nlocal:             58 ave          58 max          58 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6533 ave        6533 max        6533 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1311 ave        1311 max        1311 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        51574 ave       51574 max       51574 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 51574
Ave neighs/atom = 889.2069
Neighbor list builds = 4
Dangerous builds = 0
write_data ./StructureDump/sample.6.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 11.66 | 11.66 | 11.66 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       100   0.0001         728.88642      0              728.88642      15593318     
Loop time of 2.6301e-05 on 1 procs for 0 steps with 58 atoms

98.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.63e-05   |            |       |100.00

Nlocal:             58 ave          58 max          58 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6533 ave        6533 max        6533 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1312 ave        1312 max        1312 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        51578 ave       51578 max       51578 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 51578
Ave neighs/atom = 889.27586
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:29
