mass 1 28.085000
mass 2 51.996100
mass 3 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si Cr Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 1 3 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.194 | 6.194 | 6.194 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1023.028       0              1023.028       9310646.8    
        10   0.0001         392.05584      0              392.05584      5820530      
        20   0.0001         198.10102      0              198.10102      1818603.3    
        30   0.0001         175.11203      0              175.11203      1249135.3    
        39   0.0001         169.52222      0              169.52222      1256531.7    
Loop time of 7.61186 on 1 procs for 39 steps with 25 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1023.02795996514   169.522220844654   169.522220844654
  Force two-norm initial, final = 616.92221 12.225412
  Force max component initial, final = 235.05362 3.7712972
  Final line search alpha, max atom move = 4.9390039e-11 1.8626451e-10
  Iterations, force evaluations = 39 111

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.6088     | 7.6088     | 7.6088     |   0.0 | 99.96
Neigh   | 0.00041064 | 0.00041064 | 0.00041064 |   0.0 |  0.01
Comm    | 0.0018466  | 0.0018466  | 0.0018466  |   0.0 |  0.02
Output  | 6.0938e-05 | 6.0938e-05 | 6.0938e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007656  |            |       |  0.01

Nlocal:             25 ave          25 max          25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3434 ave        3434 max        3434 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            317 ave         317 max         317 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        14466 ave       14466 max       14466 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14466
Ave neighs/atom = 578.64
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.27.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.08 | 5.08 | 5.08 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        39   0.0001         169.52222      0              169.52222      1242050.9    
Loop time of 4.7838e-05 on 1 procs for 0 steps with 25 atoms

140.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.784e-05  |            |       |100.00

Nlocal:             25 ave          25 max          25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3468 ave        3468 max        3468 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            311 ave         311 max         311 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        14476 ave       14476 max       14476 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14476
Ave neighs/atom = 579.04
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:08
