mass 1 50.941500
mass 2 28.085000
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   V Si Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.107 | 7.107 | 7.107 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         2242.1477      0              2242.1477      19742128     
        10   0.0001         1404.3491      0              1404.3491      19194573     
        20   0.0001         1094.0988      0              1094.0988      18175986     
        30   0.0001         860.25498      0              860.25498      17206720     
        40   0.0001         713.90105      0              713.90105      16341953     
        50   0.0001         639.82396      0              639.82396      15525501     
        60   0.0001         595.15112      0              595.15112      15137295     
        70   0.0001         553.11176      0              553.11176      14560793     
        77   0.0001         545.92595      0              545.92595      14512752     
Loop time of 14.0049 on 1 procs for 77 steps with 34 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      2242.14773595291   545.925953446291   545.925953446291
  Force two-norm initial, final = 736.38778 22.83884
  Force max component initial, final = 197.74475 6.9981201
  Final line search alpha, max atom move = 1.3308182e-11 9.3132257e-11
  Iterations, force evaluations = 77 146

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14         | 14         | 14         |   0.0 | 99.97
Neigh   | 0.0011965  | 0.0011965  | 0.0011965  |   0.0 |  0.01
Comm    | 0.0023989  | 0.0023989  | 0.0023989  |   0.0 |  0.02
Output  | 0.00014546 | 0.00014546 | 0.00014546 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009749  |            |       |  0.01

Nlocal:             34 ave          34 max          34 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3846 ave        3846 max        3846 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            669 ave         669 max         669 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        23318 ave       23318 max       23318 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23318
Ave neighs/atom = 685.82353
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.23.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.996 | 5.996 | 5.996 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        77   0.0001         545.92595      0              545.92595      14484859     
Loop time of 1.5594e-05 on 1 procs for 0 steps with 34 atoms

307.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.559e-05  |            |       |100.00

Nlocal:             34 ave          34 max          34 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3896 ave        3896 max        3896 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            667 ave         667 max         667 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        23272 ave       23272 max       23272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23272
Ave neighs/atom = 684.47059
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:15
