mass 1 50.941500
mass 2 28.085000
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   V Si Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.13 | 14.13 | 14.13 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         8654.4428      0              8654.4428      89355641     
        10   0.0001         7646.3065      0              7646.3065      92063227     
        20   0.0001         7237.5698      0              7237.5698      91390443     
        30   0.0001         7052.1542      0              7052.1542      88048947     
        40   0.0001         6890.8902      0              6890.8902      86734184     
        50   0.0001         6797.6654      0              6797.6654      84323607     
        60   0.0001         6741.4408      0              6741.4408      82874724     
        65   0.0001         6733.2178      0              6733.2178      82199739     
Loop time of 22.6599 on 1 procs for 65 steps with 49 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      8654.44283599703   6718.14274379182   6733.21775599885
  Force two-norm initial, final = 831.86351 132.68989
  Force max component initial, final = 188.44481 58.240877
  Final line search alpha, max atom move = 4.4637078e-13 2.5997026e-11
  Iterations, force evaluations = 65 106

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.651     | 22.651     | 22.651     |   0.0 | 99.96
Neigh   | 0.0032443  | 0.0032443  | 0.0032443  |   0.0 |  0.01
Comm    | 0.0041549  | 0.0041549  | 0.0041549  |   0.0 |  0.02
Output  | 0.00014256 | 0.00014256 | 0.00014256 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001266   |            |       |  0.01

Nlocal:             49 ave          49 max          49 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7427 ave        7427 max        7427 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1874 ave        1874 max        1874 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        69882 ave       69882 max       69882 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69882
Ave neighs/atom = 1426.1633
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.36.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 13.01 | 13.01 | 13.01 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        65   0.0001         6733.2178      0              6733.2178      82157551     
Loop time of 4.3835e-05 on 1 procs for 0 steps with 49 atoms

150.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.383e-05  |            |       |100.00

Nlocal:             49 ave          49 max          49 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7409 ave        7409 max        7409 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1874 ave        1874 max        1874 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        69864 ave       69864 max       69864 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 69864
Ave neighs/atom = 1425.7959
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:23
