mass 1 55.845000
pair_style hybrid/overlay soft 2.112 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 2 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.112
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.972 | 4.972 | 4.972 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         340.88115      0              340.88115      12513540     
        10   0.0001         192.07504      0              192.07504      6010072      
        14   0.0001         192.01073      0              192.01073      6001868.2    
Loop time of 0.969291 on 1 procs for 14 steps with 6 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      340.881146129353   192.010905921487   192.010726202585
  Force two-norm initial, final = 333.86452 37.807718
  Force max component initial, final = 201.0114 22.063659
  Final line search alpha, max atom move = 1.3831094e-07 3.0516454e-06
  Iterations, force evaluations = 14 55

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.96835    | 0.96835    | 0.96835    |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00055501 | 0.00055501 | 0.00055501 |   0.0 |  0.06
Output  | 2.3038e-05 | 2.3038e-05 | 2.3038e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003632  |            |       |  0.04

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1788 ave        1788 max        1788 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             67 ave          67 max          67 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3230 ave        3230 max        3230 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3230
Ave neighs/atom = 538.33333
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.18.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.847 | 3.847 | 3.847 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        14   0.0001         192.01073      0              192.01073      4009193.9    
Loop time of 3.1982e-05 on 1 procs for 0 steps with 6 atoms

106.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.198e-05  |            |       |100.00

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1788 ave        1788 max        1788 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             67 ave          67 max          67 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3228 ave        3228 max        3228 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3228
Ave neighs/atom = 538
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
