mass 1 50.941500
mass 2 28.085000
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   V Si Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 1 7 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.449 | 8.449 | 8.449 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         4020.3748      0              4020.3748      46082858     
        10   0.0001         3311.8283      0              3311.8283      45461830     
        20   0.0001         2793.7929      0              2793.7929      45627848     
        25   0.0001         2689.2576      0              2689.2576      46758754     
Loop time of 6.90139 on 1 procs for 25 steps with 33 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      4020.37483325055   2627.03878568268   2689.25759671784
  Force two-norm initial, final = 666.87546 197.32144
  Force max component initial, final = 294.5709 56.433062
  Final line search alpha, max atom move = 1.9641153e-13 1.1084104e-11
  Iterations, force evaluations = 25 57

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.8978     | 6.8978     | 6.8978     |   0.0 | 99.95
Neigh   | 0.00068996 | 0.00068996 | 0.00068996 |   0.0 |  0.01
Comm    | 0.0021597  | 0.0021597  | 0.0021597  |   0.0 |  0.03
Output  | 4.4196e-05 | 4.4196e-05 | 4.4196e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006609  |            |       |  0.01

Nlocal:             33 ave          33 max          33 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7843 ave        7843 max        7843 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            888 ave         888 max         888 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        34832 ave       34832 max       34832 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34832
Ave neighs/atom = 1055.5152
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.16.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 7.326 | 7.326 | 7.326 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        25   0.0001         2689.2576      0              2689.2576      46439592     
Loop time of 4.2472e-05 on 1 procs for 0 steps with 33 atoms

138.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.247e-05  |            |       |100.00

Nlocal:             33 ave          33 max          33 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7831 ave        7831 max        7831 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            889 ave         889 max         889 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        34838 ave       34838 max       34838 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34838
Ave neighs/atom = 1055.697
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:08
