mass 1 50.941500
mass 2 28.085000
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   V Si Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.777 | 7.777 | 7.777 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         3467.9086      0              3467.9086      26352725     
        10   0.0001         1940.1721      0              1940.1721      23918329     
        20   0.0001         1340.7091      0              1340.7091      22467814     
        30   0.0001         1043.3711      0              1043.3711      21272718     
        40   0.0001         918.10907      0              918.10907      20521986     
        50   0.0001         850.92316      0              850.92316      20203366     
        60   0.0001         818.3125       0              818.3125       19597552     
        70   0.0001         798.3713       0              798.3713       19529731     
        73   0.0001         795.38125      0              795.38125      19455477     
Loop time of 17.0581 on 1 procs for 73 steps with 36 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      3467.90857819792   795.381254131384   795.381254131384
  Force two-norm initial, final = 1018.6977 27.865242
  Force max component initial, final = 259.66488 7.7538828
  Final line search alpha, max atom move = 1.2011048e-11 9.3132257e-11
  Iterations, force evaluations = 73 147

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.053     | 17.053     | 17.053     |   0.0 | 99.97
Neigh   | 0.0013769  | 0.0013769  | 0.0013769  |   0.0 |  0.01
Comm    | 0.0028511  | 0.0028511  | 0.0028511  |   0.0 |  0.02
Output  | 0.00013091 | 0.00013091 | 0.00013091 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001156   |            |       |  0.01

Nlocal:             36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4349 ave        4349 max        4349 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            765 ave         765 max         765 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        28044 ave       28044 max       28044 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 28044
Ave neighs/atom = 779
Neighbor list builds = 2
Dangerous builds = 0
