mass 1 50.941500
mass 2 28.085000
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   V Si Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 1 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.239 | 6.239 | 6.239 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         2146.536       0              2146.536       32015595     
        10   0.0001         1281.9837      0              1281.9837      29200742     
        20   0.0001         1014.796       0              1014.796       29575961     
        30   0.0001         902.07995      0              902.07995      30286799     
        40   0.0001         836.66052      0              836.66052      30483824     
        46   0.0001         828.35691      0              828.35691      30815737     
Loop time of 5.51516 on 1 procs for 46 steps with 22 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      2146.53602382263    809.98074773821   828.356907406179
  Force two-norm initial, final = 780.36352 67.850554
  Force max component initial, final = 212.73155 37.288461
  Final line search alpha, max atom move = 2.3463599e-12 8.7492149e-11
  Iterations, force evaluations = 46 75

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.5119     | 5.5119     | 5.5119     |   0.0 | 99.94
Neigh   | 0.00091135 | 0.00091135 | 0.00091135 |   0.0 |  0.02
Comm    | 0.0015785  | 0.0015785  | 0.0015785  |   0.0 |  0.03
Output  | 8.6313e-05 | 8.6313e-05 | 8.6313e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006944  |            |       |  0.01

Nlocal:             22 ave          22 max          22 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4270 ave        4270 max        4270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            503 ave         503 max         503 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        18548 ave       18548 max       18548 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18548
Ave neighs/atom = 843.09091
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.28.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.12 | 5.12 | 5.12 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        46   0.0001         828.35691      0              828.35691      30825562     
Loop time of 3.1578e-05 on 1 procs for 0 steps with 22 atoms

117.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.158e-05  |            |       |100.00

Nlocal:             22 ave          22 max          22 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4270 ave        4270 max        4270 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            504 ave         504 max         504 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        18522 ave       18522 max       18522 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 18522
Ave neighs/atom = 841.90909
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:06
