mass 1 55.845000
mass 2 28.085000
mass 3 51.996100
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Si Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 3 5 11
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.95 | 10.95 | 10.95 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         3666.6565      0              3666.6565      27268589     
        10   0.0001         2369.9265      0              2369.9265      25840339     
        20   0.0001         1630.4145      0              1630.4145      24022024     
        30   0.0001         1235.3385      0              1235.3385      22455400     
        40   0.0001         1066.4379      0              1066.4379      21432514     
        50   0.0001         969.88078      0              969.88078      19819955     
        60   0.0001         871.34497      0              871.34497      18908780     
Loop time of 17.4515 on 1 procs for 60 steps with 49 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      3666.65654031072   871.344968992804   871.344968992804
  Force two-norm initial, final = 909.56229 37.094982
  Force max component initial, final = 289.92712 10.557955
  Final line search alpha, max atom move = 8.8186072e-12 9.310646e-11
  Iterations, force evaluations = 60 119

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.443     | 17.443     | 17.443     |   0.0 | 99.95
Neigh   | 0.0022434  | 0.0022434  | 0.0022434  |   0.0 |  0.01
Comm    | 0.0051229  | 0.0051229  | 0.0051229  |   0.0 |  0.03
Output  | 7.0506e-05 | 7.0506e-05 | 7.0506e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001248   |            |       |  0.01

Nlocal:             49 ave          49 max          49 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10971 ave       10971 max       10971 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1178 ave        1178 max        1178 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        44476 ave       44476 max       44476 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44476
Ave neighs/atom = 907.67347
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.5.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 9.828 | 9.828 | 9.828 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        60   0.0001         871.34497      0              871.34497      18831723     
Loop time of 2.3192e-05 on 1 procs for 0 steps with 49 atoms

133.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.319e-05  |            |       |100.00

Nlocal:             49 ave          49 max          49 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10959 ave       10959 max       10959 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1159 ave        1159 max        1159 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        44288 ave       44288 max       44288 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 44288
Ave neighs/atom = 903.83673
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:18
