mass 1 55.845000
mass 2 28.085000
mass 3 51.996100
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Si Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 3 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.13 | 12.13 | 12.13 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         3514.1256      0              3514.1256      22988025     
        10   0.0001         2135.2091      0              2135.2091      20659987     
        20   0.0001         1396.4313      0              1396.4313      19143621     
        30   0.0001         1080.7837      0              1080.7837      17452251     
        40   0.0001         877.82999      0              877.82999      16305577     
        50   0.0001         770.11638      0              770.11638      15527928     
        60   0.0001         700.17335      0              700.17335      14881677     
        70   0.0001         655.79315      0              655.79315      14367904     
        80   0.0001         610.90705      0              610.90705      13808256     
        85   0.0001         608.81151      0              608.81151      13755917     
Loop time of 25.801 on 1 procs for 85 steps with 56 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      3514.12563234629   608.811509674574   608.811509674574
  Force two-norm initial, final = 991.92653 22.865642
  Force max component initial, final = 286.5049 7.1281768
  Final line search alpha, max atom move = 1.3065369e-11 9.3132257e-11
  Iterations, force evaluations = 85 159

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 25.793     | 25.793     | 25.793     |   0.0 | 99.97
Neigh   | 0.0024816  | 0.0024816  | 0.0024816  |   0.0 |  0.01
Comm    | 0.0042172  | 0.0042172  | 0.0042172  |   0.0 |  0.02
Output  | 0.00010713 | 0.00010713 | 0.00010713 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001324   |            |       |  0.01

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6772 ave        6772 max        6772 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1242 ave        1242 max        1242 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        48356 ave       48356 max       48356 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 48356
Ave neighs/atom = 863.5
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.9.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 11.01 | 11.01 | 11.01 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        85   0.0001         608.81151      0              608.81151      13925158     
Loop time of 2.2286e-05 on 1 procs for 0 steps with 56 atoms

130.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.229e-05  |            |       |100.00

Nlocal:             56 ave          56 max          56 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6856 ave        6856 max        6856 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1268 ave        1268 max        1268 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        48134 ave       48134 max       48134 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 48134
Ave neighs/atom = 859.53571
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:26
