mass 1 55.845000
mass 2 51.996100
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.066 | 5.066 | 5.066 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         512.64212      0              512.64212      12668847     
        10   0.0001         200.31894      0              200.31894      5428140.6    
        20   0.0001         183.03107      0              183.03107      4164854.4    
Loop time of 2.2905 on 1 procs for 20 steps with 9 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      512.642121460769   183.031122992559   183.031065230036
  Force two-norm initial, final = 448.75005 51.054891
  Force max component initial, final = 169.31845 20.927424
  Final line search alpha, max atom move = 1.8228179e-08 3.8146882e-07
  Iterations, force evaluations = 20 103

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2892     | 2.2892     | 2.2892     |   0.0 | 99.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00087881 | 0.00087881 | 0.00087881 |   0.0 |  0.04
Output  | 1.2467e-05 | 1.2467e-05 | 1.2467e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000452   |            |       |  0.02

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1905 ave        1905 max        1905 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            114 ave         114 max         114 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4886 ave        4886 max        4886 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4886
Ave neighs/atom = 542.88889
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.14.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.943 | 3.943 | 3.943 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        20   0.0001         183.03107      0              183.03107      4248205.2    
Loop time of 2.2366e-05 on 1 procs for 0 steps with 9 atoms

93.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.237e-05  |            |       |100.00

Nlocal:              9 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1866 ave        1866 max        1866 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            113 ave         113 max         113 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4818 ave        4818 max        4818 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4818
Ave neighs/atom = 535.33333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:03
