mass 1 50.941500
mass 2 28.085000
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   V Si Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 7 13
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.3 | 13.3 | 13.3 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         5625.1456      0              5625.1456      40508845     
        10   0.0001         4512.8855      0              4512.8855      39478231     
        20   0.0001         3808.3617      0              3808.3617      39901684     
        30   0.0001         3305.0493      0              3305.0493      40809145     
        40   0.0001         3024.329       0              3024.329       41225994     
        50   0.0001         2849.4698      0              2849.4698      41986517     
        57   0.0001         2814.592       0              2814.592       42649767     
Loop time of 18.55 on 1 procs for 57 steps with 58 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      5625.14555801136   2790.33307070398   2814.59204287195
  Force two-norm initial, final = 878.67948 66.964239
  Force max component initial, final = 283.99244 19.831697
  Final line search alpha, max atom move = 1.4209716e-12 2.8180279e-11
  Iterations, force evaluations = 57 87

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.539     | 18.539     | 18.539     |   0.0 | 99.94
Neigh   | 0.0027025  | 0.0027025  | 0.0027025  |   0.0 |  0.01
Comm    | 0.0068695  | 0.0068695  | 0.0068695  |   0.0 |  0.04
Output  | 0.00010913 | 0.00010913 | 0.00010913 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001717   |            |       |  0.01

Nlocal:             58 ave          58 max          58 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12611 ave       12611 max       12611 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1514 ave        1514 max        1514 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        53940 ave       53940 max       53940 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 53940
Ave neighs/atom = 930
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.30.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 12.18 | 12.18 | 12.18 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        57   0.0001         2814.592       0              2814.592       42646337     
Loop time of 4.337e-05 on 1 procs for 0 steps with 58 atoms

117.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.337e-05  |            |       |100.00

Nlocal:             58 ave          58 max          58 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12627 ave       12627 max       12627 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1518 ave        1518 max        1518 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        53938 ave       53938 max       53938 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 53938
Ave neighs/atom = 929.96552
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:20
