mass 1 51.996100
mass 2 55.845000
mass 3 28.085000
mass 4 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe Si V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 6 9 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.179 | 6.179 | 6.179 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1745.8071      0              1745.8071      17233645     
        10   0.0001         1043.2511      0              1043.2511      16273583     
        20   0.0001         749.42534      0              749.42534      14900402     
        22   0.0001         747.03415      0              747.03415      14993043     
Loop time of 3.62998 on 1 procs for 22 steps with 25 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1745.80707180899   726.243700209731   747.034151259535
  Force two-norm initial, final = 556.03526 253.76007
  Force max component initial, final = 171.59803 139.97886
  Final line search alpha, max atom move = 1.666409e-13 2.3326203e-11
  Iterations, force evaluations = 22 53

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.6277     | 3.6277     | 3.6277     |   0.0 | 99.94
Neigh   | 0.00034741 | 0.00034741 | 0.00034741 |   0.0 |  0.01
Comm    | 0.0014279  | 0.0014279  | 0.0014279  |   0.0 |  0.04
Output  | 3.1357e-05 | 3.1357e-05 | 3.1357e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004763  |            |       |  0.01

Nlocal:             25 ave          25 max          25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6033 ave        6033 max        6033 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            406 ave         406 max         406 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        14242 ave       14242 max       14242 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14242
Ave neighs/atom = 569.68
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.24.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.055 | 5.055 | 5.055 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        22   0.0001         747.03415      0              747.03415      14975112     
Loop time of 2.6925e-05 on 1 procs for 0 steps with 25 atoms

126.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.692e-05  |            |       |100.00

Nlocal:             25 ave          25 max          25 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6033 ave        6033 max        6033 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            407 ave         407 max         407 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        14250 ave       14250 max       14250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14250
Ave neighs/atom = 570
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:04
