mass 1 28.085000
mass 2 51.996100
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.053 | 7.053 | 7.053 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1675.4548      0              1675.4548      14369654     
        10   0.0001         836.54557      0              836.54557      12197530     
        20   0.0001         508.49183      0              508.49183      9094159      
        30   0.0001         304.87543      0              304.87543      5180499.8    
        40   0.0001         259.56163      0              259.56163      3356948.1    
        46   0.0001         257.7192       0              257.7192       3145270.1    
Loop time of 13.2626 on 1 procs for 46 steps with 32 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1675.45482318128   257.719201157963   257.719201157963
  Force two-norm initial, final = 748.05182 29.541641
  Force max component initial, final = 200.61267 9.3193591
  Final line search alpha, max atom move = 9.9934187e-12 9.3132257e-11
  Iterations, force evaluations = 46 137

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.259     | 13.259     | 13.259     |   0.0 | 99.97
Neigh   | 0.00059979 | 0.00059979 | 0.00059979 |   0.0 |  0.00
Comm    | 0.0021879  | 0.0021879  | 0.0021879  |   0.0 |  0.02
Output  | 9.3065e-05 | 9.3065e-05 | 9.3065e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009316  |            |       |  0.01

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3693 ave        3693 max        3693 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            494 ave         494 max         494 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        23230 ave       23230 max       23230 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23230
Ave neighs/atom = 725.9375
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.33.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.938 | 5.938 | 5.938 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        46   0.0001         257.7192       0              257.7192       3098324.9    
Loop time of 4.3657e-05 on 1 procs for 0 steps with 32 atoms

107.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.366e-05  |            |       |100.00

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3693 ave        3693 max        3693 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            473 ave         473 max         473 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        23272 ave       23272 max       23272 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23272
Ave neighs/atom = 727.25
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:15
