mass 1 51.996100
mass 2 55.845000
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 3 2 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.27 | 5.27 | 5.27 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         339.10644      0              339.10644      10922543     
        10   0.0001         214.33638      0              214.33638      6349056.2    
        20   0.0001         188.77478      0              188.77478      4788759      
        23   0.0001         188.76313      0              188.76313      4788310.6    
Loop time of 1.44193 on 1 procs for 23 steps with 7 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      339.106439567618   188.763208854177   188.763132540809
  Force two-norm initial, final = 287.33464 29.648169
  Force max component initial, final = 151.87623 16.689728
  Final line search alpha, max atom move = 4.5713071e-08 7.6293873e-07
  Iterations, force evaluations = 23 72

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4405     | 1.4405     | 1.4405     |   0.0 | 99.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00089732 | 0.00089732 | 0.00089732 |   0.0 |  0.06
Output  | 2.654e-05  | 2.654e-05  | 2.654e-05  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004666  |            |       |  0.03

Nlocal:              7 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2921 ave        2921 max        2921 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             95 ave          95 max          95 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3768 ave        3768 max        3768 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3768
Ave neighs/atom = 538.28571
Neighbor list builds = 0
Dangerous builds = 0
write_data ./StructureDump/sample.35.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.145 | 4.145 | 4.145 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        23   0.0001         188.76313      0              188.76313      3828876.2    
Loop time of 1.7437e-05 on 1 procs for 0 steps with 7 atoms

131.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.744e-05  |            |       |100.00

Nlocal:              7 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2705 ave        2705 max        2705 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             88 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3742 ave        3742 max        3742 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3742
Ave neighs/atom = 534.57143
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
