mass 1 55.845000
mass 2 28.085000
mass 3 51.996100
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Si Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.987 | 6.987 | 6.987 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         2408.1115      0              2408.1115      30934539     
        10   0.0001         1580.3878      0              1580.3878      30365351     
        20   0.0001         1206.9671      0              1206.9671      29415006     
        30   0.0001         953.49998      0              953.49998      27976062     
        40   0.0001         788.40857      0              788.40857      25256495     
        50   0.0001         737.30291      0              737.30291      25758273     
        56   0.0001         737.3557       0              737.3557       25884544     
Loop time of 7.45018 on 1 procs for 56 steps with 27 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      2408.11151435578   721.444412313552   737.355697713942
  Force two-norm initial, final = 711.52513 48.432008
  Force max component initial, final = 194.58948 14.092856
  Final line search alpha, max atom move = 4.1745222e-12 5.8830941e-11
  Iterations, force evaluations = 56 88

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.4463     | 7.4463     | 7.4463     |   0.0 | 99.95
Neigh   | 0.0011998  | 0.0011998  | 0.0011998  |   0.0 |  0.02
Comm    | 0.0019688  | 0.0019688  | 0.0019688  |   0.0 |  0.03
Output  | 6.3206e-05 | 6.3206e-05 | 6.3206e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006729  |            |       |  0.01

Nlocal:             27 ave          27 max          27 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5033 ave        5033 max        5033 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            625 ave         625 max         625 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        24764 ave       24764 max       24764 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24764
Ave neighs/atom = 917.18519
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.11.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.865 | 5.865 | 5.865 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        56   0.0001         737.3557       0              737.3557       25836424     
Loop time of 2.3054e-05 on 1 procs for 0 steps with 27 atoms

121.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.305e-05  |            |       |100.00

Nlocal:             27 ave          27 max          27 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5033 ave        5033 max        5033 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            624 ave         624 max         624 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        24772 ave       24772 max       24772 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 24772
Ave neighs/atom = 917.48148
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:08
