mass 1 50.941500
mass 2 28.085000
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   V Si Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 5 6 8
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.918 | 8.918 | 8.918 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         3644.1988      0              3644.1988      42425138     
        10   0.0001         2913.9449      0              2913.9449      42504236     
        20   0.0001         2467.5305      0              2467.5305      43720749     
        30   0.0001         2184.752       0              2184.752       44790258     
        40   0.0001         2085.085       0              2085.085       45203520     
        50   0.0001         1998.0635      0              1998.0635      46376056     
        54   0.0001         1983.8696      0              1983.8696      46552978     
Loop time of 10.1452 on 1 procs for 54 steps with 37 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      3644.19875692913   1983.87043239392   1983.86956959363
  Force two-norm initial, final = 663.29198 29.444963
  Force max component initial, final = 248.73859 5.8841468
  Final line search alpha, max atom move = 1.0372651e-06 6.1034201e-06
  Iterations, force evaluations = 54 76

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.139     | 10.139     | 10.139     |   0.0 | 99.94
Neigh   | 0.00089833 | 0.00089833 | 0.00089833 |   0.0 |  0.01
Comm    | 0.0038711  | 0.0038711  | 0.0038711  |   0.0 |  0.04
Output  | 0.0001047  | 0.0001047  | 0.0001047  |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009936  |            |       |  0.01

Nlocal:             37 ave          37 max          37 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11123 ave       11123 max       11123 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            934 ave         934 max         934 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        34946 ave       34946 max       34946 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34946
Ave neighs/atom = 944.48649
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.40.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 7.794 | 7.794 | 7.794 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        54   0.0001         1983.8696      0              1983.8696      46587624     
Loop time of 5.0529e-05 on 1 procs for 0 steps with 37 atoms

110.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.053e-05  |            |       |100.00

Nlocal:             37 ave          37 max          37 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10934 ave       10934 max       10934 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            987 ave         987 max         987 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        34842 ave       34842 max       34842 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34842
Ave neighs/atom = 941.67568
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:11
