mass 1 50.941500
mass 2 28.085000
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   V Si Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 10 1 11
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.67 | 11.67 | 11.67 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         4698.8597      0              4698.8597      40092213     
        10   0.0001         3777.4608      0              3777.4608      41194373     
        20   0.0001         3185.2484      0              3185.2484      42818550     
        30   0.0001         2860.6114      0              2860.6114      44285366     
        40   0.0001         2682.9969      0              2682.9969      44791667     
        48   0.0001         2630.1238      0              2630.1238      44942040     
Loop time of 13.596 on 1 procs for 48 steps with 49 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      4698.85967811278   2611.85255383756   2630.12376355436
  Force two-norm initial, final = 748.42364 66.787516
  Force max component initial, final = 235.03417 30.219656
  Final line search alpha, max atom move = 1.7891457e-12 5.4067368e-11
  Iterations, force evaluations = 48 78

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.587     | 13.587     | 13.587     |   0.0 | 99.94
Neigh   | 0.0022339  | 0.0022339  | 0.0022339  |   0.0 |  0.02
Comm    | 0.0051325  | 0.0051325  | 0.0051325  |   0.0 |  0.04
Output  | 8.5805e-05 | 8.5805e-05 | 8.5805e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00111    |            |       |  0.01

Nlocal:             49 ave          49 max          49 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13182 ave       13182 max       13182 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1297 ave        1297 max        1297 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        48732 ave       48732 max       48732 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 48732
Ave neighs/atom = 994.53061
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.37.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 10.56 | 10.56 | 10.56 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        48   0.0001         2630.1238      0              2630.1238      44916328     
Loop time of 4.2364e-05 on 1 procs for 0 steps with 49 atoms

115.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.236e-05  |            |       |100.00

Nlocal:             49 ave          49 max          49 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13198 ave       13198 max       13198 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1296 ave        1296 max        1296 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        48732 ave       48732 max       48732 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 48732
Ave neighs/atom = 994.53061
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:14
