mass 1 28.085000
mass 2 51.996100
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Si Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.585 | 5.585 | 5.585 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         839.66402      0              839.66402      16148610     
        10   0.0001         394.22427      0              394.22427      11572741     
        18   0.0001         322.24091      0              322.24091      9309220.4    
Loop time of 2.01674 on 1 procs for 18 steps with 15 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      839.664019371716   303.229919429308   322.240905757433
  Force two-norm initial, final = 452.40649 64.465263
  Force max component initial, final = 131.51267 24.198286
  Final line search alpha, max atom move = 2.0868044e-12 5.049709e-11
  Iterations, force evaluations = 18 48

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0153     | 2.0153     | 2.0153     |   0.0 | 99.93
Neigh   | 0.00028554 | 0.00028554 | 0.00028554 |   0.0 |  0.01
Comm    | 0.00081197 | 0.00081197 | 0.00081197 |   0.0 |  0.04
Output  | 1.3073e-05 | 1.3073e-05 | 1.3073e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003398  |            |       |  0.02

Nlocal:             15 ave          15 max          15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3714 ave        3714 max        3714 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            244 ave         244 max         244 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        11302 ave       11302 max       11302 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11302
Ave neighs/atom = 753.46667
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.12.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.465 | 4.465 | 4.465 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        18   0.0001         322.24091      0              322.24091      9352951.9    
Loop time of 2.2039e-05 on 1 procs for 0 steps with 15 atoms

113.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.204e-05  |            |       |100.00

Nlocal:             15 ave          15 max          15 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3714 ave        3714 max        3714 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            243 ave         243 max         243 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        11292 ave       11292 max       11292 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11292
Ave neighs/atom = 752.8
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
