mass 1 55.845000
mass 2 51.996100
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 2 3 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.212 | 5.212 | 5.212 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         383.16462      0              383.16462      12974536     
        10   0.0001         250.13644      0              250.13644      7950459.5    
        20   0.0001         173.92088      0              173.92088      4288339.5    
        30   0.0001         162.01536      0              162.01536      3786491      
        36   0.0001         160.4916       0              160.4916       3884022.7    
Loop time of 1.80924 on 1 procs for 36 steps with 7 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      383.164621663019    160.49159812902    160.49159812902
  Force two-norm initial, final = 265.69732 17.13329
  Force max component initial, final = 176.34138 13.225104
  Final line search alpha, max atom move = 2.8168326e-11 3.7252903e-10
  Iterations, force evaluations = 36 105

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8073     | 1.8073     | 1.8073     |   0.0 | 99.89
Neigh   | 0.00011651 | 0.00011651 | 0.00011651 |   0.0 |  0.01
Comm    | 0.0012294  | 0.0012294  | 0.0012294  |   0.0 |  0.07
Output  | 3.3208e-05 | 3.3208e-05 | 3.3208e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005219  |            |       |  0.03

Nlocal:              7 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2689 ave        2689 max        2689 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             90 ave          90 max          90 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3754 ave        3754 max        3754 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3754
Ave neighs/atom = 536.28571
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.10.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 4.088 | 4.088 | 4.088 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        36   0.0001         160.4916       0              160.4916       3965119.1    
Loop time of 2.4248e-05 on 1 procs for 0 steps with 7 atoms

103.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.425e-05  |            |       |100.00

Nlocal:              7 ave           7 max           7 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2671 ave        2671 max        2671 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             89 ave          89 max          89 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         3774 ave        3774 max        3774 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3774
Ave neighs/atom = 539.14286
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:02
