mass 1 55.845000
mass 2 28.085000
mass 3 51.996100
pair_style hybrid/overlay soft 2.224 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe Si Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 9 3 13
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.224
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 17.29 | 17.29 | 17.29 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         5595.5994      0              5595.5994      36161582     
        10   0.0001         4183.3761      0              4183.3761      34888750     
        20   0.0001         3333.1823      0              3333.1823      34906048     
        30   0.0001         2772.8597      0              2772.8597      35870171     
        40   0.0001         2378.8051      0              2378.8051      36290474     
        46   0.0001         2311.6943      0              2311.6943      36356560     
Loop time of 17.3666 on 1 procs for 46 steps with 67 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      5595.59936683681   2299.80982628606   2311.69434777044
  Force two-norm initial, final = 973.54124 108.89991
  Force max component initial, final = 280.08064 26.783852
  Final line search alpha, max atom move = 8.5861193e-13 2.2996935e-11
  Iterations, force evaluations = 46 77

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.356     | 17.356     | 17.356     |   0.0 | 99.94
Neigh   | 0.0034746  | 0.0034746  | 0.0034746  |   0.0 |  0.02
Comm    | 0.0055495  | 0.0055495  | 0.0055495  |   0.0 |  0.03
Output  | 6.3814e-05 | 6.3814e-05 | 6.3814e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001169   |            |       |  0.01

Nlocal:             67 ave          67 max          67 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          16030 ave       16030 max       16030 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1884 ave        1884 max        1884 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        70778 ave       70778 max       70778 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 70778
Ave neighs/atom = 1056.3881
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.8.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 16.17 | 16.17 | 16.17 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        46   0.0001         2311.6943      0              2311.6943      36370447     
Loop time of 2.4429e-05 on 1 procs for 0 steps with 67 atoms

122.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.443e-05  |            |       |100.00

Nlocal:             67 ave          67 max          67 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          16031 ave       16031 max       16031 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1881 ave        1881 max        1881 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        70856 ave       70856 max       70856 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 70856
Ave neighs/atom = 1057.5522
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:18
