mass 1 55.845000
pair_style hybrid/overlay soft 2.112 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Fe

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.52
  ghost atom cutoff = 11.52
  binsize = 5.7600002, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.112
      pair build: halffull/trim/newton
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.938 | 4.938 | 4.938 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         246.95823      0              246.95823      12983754     
        10   0.0001         183.79088      0              183.79088      7782073.6    
        20   0.0001         172.19619      0              172.19619      7273478.1    
        27   0.0001         239.18932      0              239.18932      12054015     
Loop time of 0.729631 on 1 procs for 27 steps with 4 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      246.958226990237   167.851414949366   239.189320833155
  Force two-norm initial, final = 166.16675 62.795173
  Force max component initial, final = 85.385236 40.754209
  Final line search alpha, max atom move = 3.1048121e-11 1.2653416e-09
  Iterations, force evaluations = 27 56

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.72867    | 0.72867    | 0.72867    |   0.0 | 99.87
Neigh   | 5.8908e-05 | 5.8908e-05 | 5.8908e-05 |   0.0 |  0.01
Comm    | 0.00048807 | 0.00048807 | 0.00048807 |   0.0 |  0.07
Output  | 2.8934e-05 | 2.8934e-05 | 2.8934e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003873  |            |       |  0.05

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1616 ave        1616 max        1616 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             43 ave          43 max          43 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2172 ave        2172 max        2172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2172
Ave neighs/atom = 543
Neighbor list builds = 1
Dangerous builds = 0
write_data ./StructureDump/sample.42.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.814 | 3.814 | 3.814 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        27   0.0001         239.18932      0              239.18932      10606442     
Loop time of 1.6916e-05 on 1 procs for 0 steps with 4 atoms

136.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.692e-05  |            |       |100.00

Nlocal:              4 ave           4 max           4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1616 ave        1616 max        1616 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             41 ave          41 max          41 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         2174 ave        2174 max        2174 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2174
Ave neighs/atom = 543.5
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:01
