mass 1 50.941500
mass 2 28.085000
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   V Si Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 8 3 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.929 | 7.929 | 7.929 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         3002.0397      0              3002.0397      32190769     
        10   0.0001         2143.6279      0              2143.6279      30246477     
        20   0.0001         1722.3418      0              1722.3418      30683960     
        30   0.0001         1388.6263      0              1388.6263      30464178     
        40   0.0001         1226.3309      0              1226.3309      29674064     
        41   0.0001         1252.2173      0              1252.2173      29956708     
Loop time of 7.49346 on 1 procs for 41 steps with 33 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      3002.03973274212   1226.33085952553   1252.21730361733
  Force two-norm initial, final = 767.02731 84.094438
  Force max component initial, final = 263.59333 26.939401
  Final line search alpha, max atom move = 1.7127489e-12 4.614043e-11
  Iterations, force evaluations = 41 71

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.4878     | 7.4878     | 7.4878     |   0.0 | 99.92
Neigh   | 0.0014118  | 0.0014118  | 0.0014118  |   0.0 |  0.02
Comm    | 0.0033914  | 0.0033914  | 0.0033914  |   0.0 |  0.05
Output  | 8.1763e-05 | 8.1763e-05 | 8.1763e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007991  |            |       |  0.01

Nlocal:             33 ave          33 max          33 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9532 ave        9532 max        9532 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            746 ave         746 max         746 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        27540 ave       27540 max       27540 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 27540
Ave neighs/atom = 834.54545
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.25.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 6.805 | 6.805 | 6.805 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        41   0.0001         1252.2173      0              1252.2173      29936970     
Loop time of 4.2007e-05 on 1 procs for 0 steps with 33 atoms

123.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.201e-05  |            |       |100.00

Nlocal:             33 ave          33 max          33 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9532 ave        9532 max        9532 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            743 ave         743 max         743 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        27566 ave       27566 max       27566 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 27566
Ave neighs/atom = 835.33333
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:08
