mass 1 51.996100
mass 2 55.845000
mass 3 28.085000
mass 4 50.941500
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   Cr Fe Si V

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 4 9 14
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.629 | 7.629 | 7.629 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         1704.5131      0              1704.5131      14974804     
        10   0.0001         1119.4511      0              1119.4511      13760205     
        20   0.0001         800.29846      0              800.29847      12398694     
        30   0.0001         602.92963      0              602.92963      10919763     
        40   0.0001         482.74624      0              482.74624      9447249      
        50   0.0001         409.22928      0              409.22929      8015102.9    
        60   0.0001         371.71914      0              371.71914      6805061      
        70   0.0001         363.96455      0              363.96455      6562311.9    
        71   0.0001         374.68715      0              374.68715      6639650      
Loop time of 9.20357 on 1 procs for 71 steps with 39 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      1704.51314511217   363.964551955873   374.687147170717
  Force two-norm initial, final = 586.21551 22.365612
  Force max component initial, final = 240.52066 11.320462
  Final line search alpha, max atom move = 3.3188654e-11 3.757109e-10
  Iterations, force evaluations = 71 106

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.1965     | 9.1965     | 9.1965     |   0.0 | 99.92
Neigh   | 0.0018702  | 0.0018702  | 0.0018702  |   0.0 |  0.02
Comm    | 0.0042018  | 0.0042018  | 0.0042018  |   0.0 |  0.05
Output  | 8.0615e-05 | 8.0615e-05 | 8.0615e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008865  |            |       |  0.01

Nlocal:             39 ave          39 max          39 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9116 ave        9116 max        9116 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            628 ave         628 max         628 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        22136 ave       22136 max       22136 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22136
Ave neighs/atom = 567.58974
Neighbor list builds = 3
Dangerous builds = 0
write_data ./StructureDump/sample.7.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 6.504 | 6.504 | 6.504 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        71   0.0001         374.68715      0              374.68715      6639650      
Loop time of 1.9621e-05 on 1 procs for 0 steps with 39 atoms

122.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.962e-05  |            |       |100.00

Nlocal:             39 ave          39 max          39 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9090 ave        9090 max        9090 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            626 ave         626 max         626 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        22128 ave       22128 max       22128 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22128
Ave neighs/atom = 567.38462
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:10
