mass 1 50.941500
mass 2 28.085000
mass 3 51.996100
pair_style hybrid/overlay soft 2.448 mliap model mliappy LATER descriptor ace coupling_coefficients.yace
Loading python model deferred.
pair_coeff * * soft 100.000000
pair_coeff * * mliap   V Si Cr

thermo 10
velocity all create 0.0001 4928459 dist gaussian
Loading python model complete.
min_style  cg
min_modify  dmax 0.05 line quadratic
minimize 1e-6 1e-6 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.8
  ghost atom cutoff = 12.8
  binsize = 6.4000002, bins = 6 9 12
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair soft, perpetual, half/full trim from (2)
      attributes: half, newton on, cut 4.448
      pair build: halffull/trim/newton/tri
      stencil: none
      bin: none
  (2) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.85 | 9.85 | 9.85 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.0001         3633.4526      0              3633.4526      31894756     
        10   0.0001         2587.5342      0              2587.5342      29791038     
        20   0.0001         1921.8357      0              1921.8357      28325986     
        30   0.0001         1513.6469      0              1513.6469      28454378     
        40   0.0001         1323.8293      0              1323.8293      28220700     
        50   0.0001         1215.394       0              1215.394       28413751     
        60   0.0001         1163.1409      0              1163.1409      28267607     
        70   0.0001         1118.6133      0              1118.6133      28058486     
        75   0.0001         1108.1205      0              1108.1205      28070290     
Loop time of 20.0246 on 1 procs for 75 steps with 45 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      3633.45261239391   1108.12053889465   1108.12053889465
  Force two-norm initial, final = 897.45932 29.061379
  Force max component initial, final = 325.74049 8.6936258
  Final line search alpha, max atom move = 1.0712706e-11 9.3132257e-11
  Iterations, force evaluations = 75 139

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.013     | 20.013     | 20.013     |   0.0 | 99.94
Neigh   | 0.0019273  | 0.0019273  | 0.0019273  |   0.0 |  0.01
Comm    | 0.0079031  | 0.0079031  | 0.0079031  |   0.0 |  0.04
Output  | 0.00015756 | 0.00015756 | 0.00015756 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001676   |            |       |  0.01

Nlocal:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          11975 ave       11975 max       11975 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            998 ave         998 max         998 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        37810 ave       37810 max       37810 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 37810
Ave neighs/atom = 840.22222
Neighbor list builds = 2
Dangerous builds = 0
write_data ./StructureDump/sample.26.dat 
System init for write_data ...
variable etot equal etotal
variable ptot equal press
variable pairp equal epair
variable numat equal atoms
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 8.746 | 8.746 | 8.746 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        75   0.0001         1108.1205      0              1108.1205      28104289     
Loop time of 4.773e-05 on 1 procs for 0 steps with 45 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.773e-05  |            |       |100.00

Nlocal:             45 ave          45 max          45 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12039 ave       12039 max       12039 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1002 ave        1002 max        1002 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        37676 ave       37676 max       37676 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 37676
Ave neighs/atom = 837.24444
Neighbor list builds = 0
Dangerous builds = 0
print "${etot} ${pairp} ${ptot} ${numat} " append Summary.dat screen no
Total wall time: 0:00:21
